{
  "options.showSubtitles": "§4U§cn§6t§ea§2t§ai§bt§3l §1u§9z§do§4a§cg§6n",
  "subtitles.ambient.cave": "§8§oGrusligs Geräusch",
  "subtitles.block.anvil.destroy": "§c§oAmboss zastört",
  "subtitles.block.anvil.land": "§7§oAmboss glondet",
  "subtitles.block.anvil.use": "§7§oAmboss wead benutzt",
  "subtitles.block.barrel.close": "§7§oFoss schliaßt",
  "subtitles.block.barrel.open": "§7§oFoss geht auf",
  "subtitles.block.beacon.activate": "§b§o§lLeichtfeia aktiviat",
  "subtitles.block.beacon.ambient": "§3§oLeichtfeia brummt",
  "subtitles.block.beacon.deactivate": "§c§o§lLeichtfeia schoit si aus",
  "subtitles.block.beacon.power_select": "§3§oLeichtfeiakroft ausgwöht",
  "subtitles.block.beehive.drip": "§6§oHonig tropft",
  "subtitles.block.beehive.enter": "§7§oBiene fliagt in Stock",
  "subtitles.block.beehive.exit": "§7§oBiene verlosst Stock",
  "subtitles.block.beehive.shear": "§7§oSchar schobt",
  "subtitles.block.beehive.work": "§7§oBienen orbeitn",
  "subtitles.block.bell.resonate": "§e§oGlockn hallt",
  "subtitles.block.bell.use": "§c§lGlockn bimmlt",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oSchmözofn knirstat",
  "subtitles.block.brewing_stand.brew": "§7§oBraustond blubbad",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBlosn platzn",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBlosn sprudln",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBlosn strömen",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBlosn wirbln",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBlosn ziachn",
  "subtitles.block.button.click": "§7§oKnopf klickt",
  "subtitles.block.campfire.crackle": "§7§oLogafeia knistat",
  "subtitles.block.chest.close": "§7§oKistn schliaßt",
  "subtitles.block.chest.locked": "§7§lKistn zuagspad",
  "subtitles.block.chest.open": "§7§oKistn geht auf",
  "subtitles.block.chorus_flower.death": "§5§oChorusblütn §4§owökd",
  "subtitles.block.chorus_flower.grow": "§5§oChorusblütn §2§owochst",
  "subtitles.block.comparator.click": "§7§oKomparator klickt",
  "subtitles.block.composter.empty": "§2§oKomposter ausglaat",
  "subtitles.block.composter.fill": "§7§oKomposter befüllt",
  "subtitles.block.composter.ready": "§8§oKomposter kompostiert",
  "subtitles.block.conduit.activate": "§b§oAquisator aktiviert",
  "subtitles.block.conduit.ambient": "§3§oAquisator pulsiert",
  "subtitles.block.conduit.attack.target": "§2§lAquisator greift o",
  "subtitles.block.conduit.deactivate": "§c§oAquisator schoit si aus",
  "subtitles.block.dispenser.dispense": "§7§oGegnstond gschmissn",
  "subtitles.block.dispenser.fail": "§4§oWerfa vasog",
  "subtitles.block.door.toggle": "§7§oTir knorrt",
  "subtitles.block.enchantment_table.use": "§e§oZaubatisch wird benutzt",
  "subtitles.block.end_portal.spawn": "§d§o§lEndportal öffnet sich",
  "subtitles.block.end_portal_frame.fill": "§5§oEnderaug wird eingsetzt",
  "subtitles.block.fence_gate.toggle": "§7§oZauntor knorrt",
  "subtitles.block.fire.ambient": "§7§oFeia knistat",
  "subtitles.block.fire.extinguish": "§7§oFeia glöscht",
  "subtitles.block.furnace.fire_crackle": "§7§oOfn knistat",
  "subtitles.block.generic.break": "§7§oBlock zastört",
  "subtitles.block.generic.footsteps": "§8§oSchritt",
  "subtitles.block.generic.hit": "§7§oBlock bricht",
  "subtitles.block.generic.place": "§8§oBlock platziat",
  "subtitles.block.grindstone.use": "§7§oSchleifstoa benutzt",
  "subtitles.block.honey_block.slide": "§7§oHonigblock oberutschn",
  "subtitles.block.iron_trapdoor.close": "§7§oFoitir mocht zua",
  "subtitles.block.iron_trapdoor.open": "§7§oFoitir geht auf",
  "subtitles.block.lava.ambient": "§4§oLava blubbad",
  "subtitles.block.lava.extinguish": "§2§oLava zischt",
  "subtitles.block.lever.click": "§7§oSchoita umgleg",
  "subtitles.block.note_block.note": "§8§oNotnblock spüt",
  "subtitles.block.piston.move": "§7§oKolbn orbeitet",
  "subtitles.block.portal.ambient": "§5§oPortal rauscht",
  "subtitles.block.portal.travel": "§5§oPortoirauschn losst noch",
  "subtitles.block.portal.trigger": "§d§oPortoirauschn nimmt zua",
  "subtitles.block.pressure_plate.click": "§7§oDruckplottn klickt",
  "subtitles.block.pumpkin.carve": "§8§oSchar schnitzt",
  "subtitles.block.redstone_torch.burnout": "§4§oFockl zischt",
  "subtitles.block.respawn_anchor.ambient": "§5§oWiedereinstiegsanker rauscht",
  "subtitles.block.respawn_anchor.charge": "§2§oWiedereinstiegsanker aufgeladen",
  "subtitles.block.respawn_anchor.deplete": "§4§oWiedereinstiegsanker verbraucht",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lWiedereistiegsonker gsetzt",
  "subtitles.block.shulker_box.close": "§4§oShulker schliaßt",
  "subtitles.block.shulker_box.open": "§4§oShulker geht auf",
  "subtitles.block.smithing_table.use": "§7§oSchmiedtisch benutzt",
  "subtitles.block.smoker.smoke": "§7§oRäucherofn räuchert",
  "subtitles.block.trapdoor.toggle": "§7§oFoitir knarrt",
  "subtitles.block.tripwire.attach": "§2§oStoipadroht gsponnt",
  "subtitles.block.tripwire.click": "§7§oStoipadroht ausglöst",
  "subtitles.block.tripwire.detach": "§4§oStoipadroht entsponnt",
  "subtitles.block.water.ambient": "§1§oWossa fliaßt",
  "subtitles.enchant.thorns.hit": "§c§oDornen stechn",
  "subtitles.entity.armor_stand.fall": "§7§oRüstungsstända is umgfoin",
  "subtitles.entity.arrow.hit": "§f§lPfeil trifft",
  "subtitles.entity.arrow.hit_player": "§4§lSpiela troffn",
  "subtitles.entity.arrow.shoot": "§f§lPfeil ogfeiat",
  "subtitles.entity.bat.ambient": "§8§oFledamaus kreischt",
  "subtitles.entity.bat.death": "§8§o§lFledamaus stirb",
  "subtitles.entity.bat.hurt": "§8§oFledamaus nimmb Schodn",
  "subtitles.entity.bat.takeoff": "§8§oFledamaus fliag los",
  "subtitles.entity.bee.ambient": "§8§oBiene summt",
  "subtitles.entity.bee.death": "§c§lBiene stirb",
  "subtitles.entity.bee.hurt": "§4§oBiene nimmb Schodn",
  "subtitles.entity.bee.loop": "§7§oBiene summt",
  "subtitles.entity.bee.loop_aggressive": "§4§oBiene summt grantig",
  "subtitles.entity.bee.pollinate": "§2§oBiene summt fröhlich",
  "subtitles.entity.bee.sting": "§4§lBiene sticht",
  "subtitles.entity.blaze.ambient": "§4§oLohe otmet",
  "subtitles.entity.blaze.burn": "§4§oLohe knistat",
  "subtitles.entity.blaze.death": "§a§lLohe stirb",
  "subtitles.entity.blaze.hurt": "§2§oLohe nimmb Schodn",
  "subtitles.entity.blaze.shoot": "§4§oLohe schiaßt",
  "subtitles.entity.boat.paddle_land": "§8§oRudan",
  "subtitles.entity.boat.paddle_water": "§1§oRudan",
  "subtitles.entity.cat.ambient": "§7§oKotz miaut",
  "subtitles.entity.cat.beg_for_food": "§7§oKotz bettlt",
  "subtitles.entity.cat.death": "§c§lKotz stirb",
  "subtitles.entity.cat.eat": "§2§oKotz frisst",
  "subtitles.entity.cat.hiss": "§4§oKotz faucht",
  "subtitles.entity.cat.hurt": "§4§oKotz nimmb Schodn",
  "subtitles.entity.cat.purr": "§a§oKotz schnurrt",
  "subtitles.entity.chicken.ambient": "§8§oHendl gackat",
  "subtitles.entity.chicken.death": "§a§lHendl stirb",
  "subtitles.entity.chicken.egg": "§7§oHendl leg a Ei",
  "subtitles.entity.chicken.hurt": "§2§oHendl nimmb Schodn",
  "subtitles.entity.cod.death": "§7§lKabeljau stirb",
  "subtitles.entity.cod.flop": "§8§oKabeljau platscht",
  "subtitles.entity.cod.hurt": "§8§oKabeljau nimmb Schodn",
  "subtitles.entity.cow.ambient": "§8§oKua muht",
  "subtitles.entity.cow.death": "§7§lKua stirb",
  "subtitles.entity.cow.hurt": "§8§oKua nimmb Schodn",
  "subtitles.entity.cow.milk": "§2§oKua wead gmolkn",
  "subtitles.entity.creeper.death": "§a§lCreeper stirb",
  "subtitles.entity.creeper.hurt": "§2§oCreeper nimmb Schodn",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper zischt",
  "subtitles.entity.dolphin.ambient": "§1§oDelfin zwitschat",
  "subtitles.entity.dolphin.ambient_water": "§1§oDelfin pfeift",
  "subtitles.entity.dolphin.attack": "§4§oDelfin greift on",
  "subtitles.entity.dolphin.death": "§c§lDelfin stirb",
  "subtitles.entity.dolphin.eat": "§2§oDelfin frisst",
  "subtitles.entity.dolphin.hurt": "§4§oDelfin nimmb Schodn",
  "subtitles.entity.dolphin.jump": "§1§oDelfin spring",
  "subtitles.entity.dolphin.play": "§2§oDelfin spüt",
  "subtitles.entity.dolphin.splash": "§1§oDelfin platscht",
  "subtitles.entity.dolphin.swim": "§1§oDelfin schwimmb",
  "subtitles.entity.donkey.ambient": "§7§oEsl iaht",
  "subtitles.entity.donkey.angry": "§4§oEsl wiehat",
  "subtitles.entity.donkey.chest": "§2§lKistn ugleg",
  "subtitles.entity.donkey.death": "§c§lEsl stirb",
  "subtitles.entity.donkey.eat": "§2§oEsl frisst wos",
  "subtitles.entity.donkey.hurt": "§4§oEsl nimmb Schodn",
  "subtitles.entity.drowned.ambient": "§4§oErtrunkena gurgelt",
  "subtitles.entity.drowned.ambient_water": "§4§oErtrunkena gurglt",
  "subtitles.entity.drowned.death": "§2§lErtrunkena stirb",
  "subtitles.entity.drowned.hurt": "§2§oErtrunkena nimmb Schodn",
  "subtitles.entity.drowned.shoot": "§4§o§lErtrunkena schmeißt Dreizock",
  "subtitles.entity.drowned.step": "§4§oErtrunkena lafft",
  "subtitles.entity.drowned.swim": "§4§oErtrunkena schwimmb",
  "subtitles.entity.egg.throw": "§7§lEi fliag",
  "subtitles.entity.elder_guardian.ambient": "§4§oGroßa Wächta stöhnt",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oGroßa Wächta zoppet",
  "subtitles.entity.elder_guardian.curse": "§c§o§lGroßa Wächta vafluacht",
  "subtitles.entity.elder_guardian.death": "§a§lGroßa Wächta stirb",
  "subtitles.entity.elder_guardian.flop": "§2§oGroßa Wächta platscht",
  "subtitles.entity.elder_guardian.hurt": "§2§oGroßa Wächta nimmb Schodn",
  "subtitles.entity.ender_dragon.ambient": "§5§oDroch brüllt",
  "subtitles.entity.ender_dragon.death": "§b§o§lDroch stirb",
  "subtitles.entity.ender_dragon.flap": "§d§lDroch flattat",
  "subtitles.entity.ender_dragon.growl": "§5§oDroch faucht",
  "subtitles.entity.ender_dragon.hurt": "§2§oDroch nimmb Schodn",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDroch schiaßt",
  "subtitles.entity.ender_eye.death": "§7§oEnderaug zerplatzt",
  "subtitles.entity.ender_eye.launch": "§7§lEnderaug gschmissn",
  "subtitles.entity.ender_pearl.throw": "§7§oEnderperle fliag",
  "subtitles.entity.enderman.ambient": "§5§oEnderman woopt",
  "subtitles.entity.enderman.death": "§a§lEnderman stirb",
  "subtitles.entity.enderman.hurt": "§2§oEnderman nimmb Schodn",
  "subtitles.entity.enderman.stare": "§4§oEnderman schreit",
  "subtitles.entity.enderman.teleport": "§5§lEnderman teleportiat",
  "subtitles.entity.endermite.ambient": "§4§oEndermite krabblt",
  "subtitles.entity.endermite.death": "§a§lEndermite stirb",
  "subtitles.entity.endermite.hurt": "§2§oEndermite nimmb Schodn",
  "subtitles.entity.evoker.ambient": "§4§oMagier murmlt",
  "subtitles.entity.evoker.cast_spell": "§c§o§lMagier zaubat",
  "subtitles.entity.evoker.celebrate": "§4§oMagier freit si",
  "subtitles.entity.evoker.death": "§a§lMagier stirb",
  "subtitles.entity.evoker.hurt": "§2§oMagier nimmb Schodn",
  "subtitles.entity.evoker.prepare_attack": "§4§oMagier bereitet Ongriff vor",
  "subtitles.entity.evoker.prepare_summon": "§4§oMagier bereitet Beschwörung vor",
  "subtitles.entity.evoker.prepare_wololo": "§4§oMagier bereitet §5§oZauba vor",
  "subtitles.entity.evoker_fangs.attack": "§c§lFongzehn schnappn zua",
  "subtitles.entity.experience_orb.pickup": "§2§oErfohrung griag",
  "subtitles.entity.firework_rocket.blast": "§7§oFeiawerk explodiad",
  "subtitles.entity.firework_rocket.launch": "§8§oFeiawerk zündet",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFeiawerk funklt",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oSchwimma eighohlt",
  "subtitles.entity.fishing_bobber.splash": "§7§lEtwas süchtig",
  "subtitles.entity.fishing_bobber.throw": "§8§oSchwimma ausgworfn",
  "subtitles.entity.fox.aggro": "§4§oFux wead beß",
  "subtitles.entity.fox.ambient": "§8§oFux fiept",
  "subtitles.entity.fox.bite": "§4§lFux beißt",
  "subtitles.entity.fox.death": "§c§o§lFux stirb",
  "subtitles.entity.fox.eat": "§2§oFux frisst",
  "subtitles.entity.fox.hurt": "§4§oFux nimmb Schodn",
  "subtitles.entity.fox.screech": "§7§oFux kreischt",
  "subtitles.entity.fox.sleep": "§8§oFux schnoarcht",
  "subtitles.entity.fox.sniff": "§8§oFux schnuppat",
  "subtitles.entity.fox.spit": "§2§oFux spuckt",
  "subtitles.entity.fox.teleport": "§5§lFux telpoatiat",
  "subtitles.entity.generic.big_fall": "§7§oEbbas is umgfoin",
  "subtitles.entity.generic.burn": "§c§oBrenna",
  "subtitles.entity.generic.death": "§f§lSterbn",
  "subtitles.entity.generic.drink": "§2§oSchlürfn",
  "subtitles.entity.generic.eat": "§2§oEssn",
  "subtitles.entity.generic.explode": "§f§lExplosion",
  "subtitles.entity.generic.extinguish_fire": "§7§oFeia glöscht",
  "subtitles.entity.generic.hurt": "§f§oEbbas nimmb Schodn",
  "subtitles.entity.generic.small_fall": "§f§oEbbas stoipat",
  "subtitles.entity.generic.splash": "§1§oPlatschn",
  "subtitles.entity.generic.swim": "§1§oSchwimma",
  "subtitles.entity.ghast.ambient": "§4§oGhast jammat",
  "subtitles.entity.ghast.death": "§a§lGhast stirb",
  "subtitles.entity.ghast.hurt": "§2§oGhast nimmb Schodn",
  "subtitles.entity.ghast.shoot": "§4§oGhast schiaßt",
  "subtitles.entity.guardian.ambient": "§4§oWächta stöhnt",
  "subtitles.entity.guardian.ambient_land": "§4§oWächta zoppet",
  "subtitles.entity.guardian.attack": "§c§lWächta schiaßt",
  "subtitles.entity.guardian.death": "§a§lWächta stirb",
  "subtitles.entity.guardian.flop": "§2§oWächta platscht",
  "subtitles.entity.guardian.hurt": "§2§oWächta nimmb Schodn",
  "subtitles.entity.hoglin.ambient": "§4§oHoglin grunzt",
  "subtitles.entity.hoglin.angry": "§c§oHoglin grunzt vaärgat",
  "subtitles.entity.hoglin.attack": "§c§lHoglin greift on",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§lwiad §4§ozombifiziat",
  "subtitles.entity.hoglin.death": "§a§lHoglin stirb",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin nimmb Schodn",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin ziagt si zruck",
  "subtitles.entity.hoglin.step": "§4§oHoglin lafft",
  "subtitles.entity.horse.ambient": "§7§oRoß wiehat",
  "subtitles.entity.horse.angry": "§4§oRoß wiehat",
  "subtitles.entity.horse.armor": "§2§lRoßrüstung ugleg",
  "subtitles.entity.horse.breathe": "§8§oRoß schnaubt",
  "subtitles.entity.horse.death": "§c§o§lRoß stirb",
  "subtitles.entity.horse.eat": "§2§oRoß frisst",
  "subtitles.entity.horse.gallop": "§7§oRoß galoppiat",
  "subtitles.entity.horse.hurt": "§4§oRoß nimmb Schodn",
  "subtitles.entity.horse.jump": "§7§oRoß spring",
  "subtitles.entity.horse.saddle": "§2§lFok gsottlt",
  "subtitles.entity.husk.ambient": "§4§oWüstnzombie stöhnt",
  "subtitles.entity.husk.converted_to_zombie": "§4§oWüstnzombie §a§o§lweat zu §4§oZombie",
  "subtitles.entity.husk.death": "§a§lWüstnzombie stirb",
  "subtitles.entity.husk.hurt": "§2§oWüstnzombie nimmb Schodn",
  "subtitles.entity.illusioner.ambient": "§4§oIllusionist murmlt",
  "subtitles.entity.illusioner.cast_spell": "§c§lIllusionist zaubat",
  "subtitles.entity.illusioner.death": "§a§lIllusionist stirb",
  "subtitles.entity.illusioner.hurt": "§2§oIllusionist nimmb Schodn",
  "subtitles.entity.illusioner.mirror_move": "§4§oIllusionist erzeugt Spieglbüd",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIllusionist bereitet Blindheit vor",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIllusionist bereitet Spieglbüd vor",
  "subtitles.entity.iron_golem.attack": "§f§lEisngolem greift on",
  "subtitles.entity.iron_golem.damage": "§4§o§lEisngolem zabricht",
  "subtitles.entity.iron_golem.death": "§c§lEisngolem stirb",
  "subtitles.entity.iron_golem.hurt": "§4§oEisngolem nimmb Schodn",
  "subtitles.entity.iron_golem.repair": "§a§oEisngolem repariat",
  "subtitles.entity.item.break": "§c§lGegnstond zabricht",
  "subtitles.entity.item.pickup": "§7§oGegnstond aufkhobn",
  "subtitles.entity.item_frame.add_item": "§8§oRohmen ausgfüt",
  "subtitles.entity.item_frame.break": "§7§oRohmen zabricht",
  "subtitles.entity.item_frame.place": "§8§oRohmen platziat",
  "subtitles.entity.item_frame.remove_item": "§7§oRohmen glaat",
  "subtitles.entity.item_frame.rotate_item": "§8§oRohmen klickt",
  "subtitles.entity.leash_knot.break": "§4§oLeine glöst",
  "subtitles.entity.leash_knot.place": "§2§oLeine ubundn",
  "subtitles.entity.lightning_bolt.impact": "§f§lBlitzeischlog",
  "subtitles.entity.lightning_bolt.thunder": "§7§oDonna grollt",
  "subtitles.entity.llama.ambient": "§7§oLama blökt",
  "subtitles.entity.llama.angry": "§4§oLama blökt grantig",
  "subtitles.entity.llama.chest": "§2§lLama bepockt",
  "subtitles.entity.llama.death": "§c§lLama stirb",
  "subtitles.entity.llama.eat": "§2§oLama frisst",
  "subtitles.entity.llama.hurt": "§4§oLama nimmb Schodn",
  "subtitles.entity.llama.spit": "§f§lLama spuckt",
  "subtitles.entity.llama.step": "§8§oLama lafft",
  "subtitles.entity.llama.swag": "§2§lLama dekoriert",
  "subtitles.entity.magma_cube.death": "§a§lMagmawürfl stirb",
  "subtitles.entity.magma_cube.hurt": "§2§oMagmawürfl nimmb Schodn",
  "subtitles.entity.magma_cube.squish": "§4§oMagmawürfl schwabblt",
  "subtitles.entity.minecart.riding": "§7§oWagon roit",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom vawondlt sich",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom frisst",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom wead gmolkn",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom wead §2§o§nkomisch gmolkn",
  "subtitles.entity.mule.ambient": "§7§oMaultier iaht",
  "subtitles.entity.mule.angry": "§4§oMoitier wihat",
  "subtitles.entity.mule.chest": "§2§lMaultier bepockt",
  "subtitles.entity.mule.death": "§c§lMaultier stirb",
  "subtitles.entity.mule.eat": "§2§oMoitier frisst wos",
  "subtitles.entity.mule.hurt": "§4§oMaultier nimmb Schodn",
  "subtitles.entity.painting.break": "§8§oBüd zabricht",
  "subtitles.entity.painting.place": "§8§oBüd platziat",
  "subtitles.entity.panda.aggressive_ambient": "§4§oPanda schnauft",
  "subtitles.entity.panda.ambient": "§7§oPanda hechlt",
  "subtitles.entity.panda.bite": "§4§lPanda beißt",
  "subtitles.entity.panda.cant_breed": "§4§oPanda blökt",
  "subtitles.entity.panda.death": "§c§o§lPanda stirb",
  "subtitles.entity.panda.eat": "§2§oPanda frisst",
  "subtitles.entity.panda.hurt": "§4§oPanda nimmb Schodn",
  "subtitles.entity.panda.pre_sneeze": "§8§oPanda zsreissts gleich",
  "subtitles.entity.panda.sneeze": "§7§oPanda niast",
  "subtitles.entity.panda.step": "§8§oPanda lafft",
  "subtitles.entity.panda.worried_ambient": "§8§oPanda wimmat",
  "subtitles.entity.parrot.ambient": "§7§oPopagei redt",
  "subtitles.entity.parrot.death": "§c§lPopagei stirb",
  "subtitles.entity.parrot.eats": "§2§oPopagei frisst",
  "subtitles.entity.parrot.fly": "§7§oPopagei flottert",
  "subtitles.entity.parrot.hurts": "§4§oPopagei nimmb Schodn",
  "subtitles.entity.parrot.imitate.blaze": "§7§oPopagei §4§ootmet",
  "subtitles.entity.parrot.imitate.creeper": "§7§oPopagei §4§ozischt",
  "subtitles.entity.parrot.imitate.drowned": "§7§oPapagei gluckat",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oPopagei §4§ozoppet",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oPopagei §5§obrüllt",
  "subtitles.entity.parrot.imitate.endermite": "§7§oPopagei §4§okrabblt",
  "subtitles.entity.parrot.imitate.evoker": "§7§oPopagei §4§omurmlt",
  "subtitles.entity.parrot.imitate.ghast": "§7§oPopagei §4§ojammat",
  "subtitles.entity.parrot.imitate.guardian": "§7§oPopagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooPopagei grunzt",
  "subtitles.entity.parrot.imitate.husk": "§7§oPopagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oPopagei §4§omurmlt",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oPopagei §4§oschwabblt",
  "subtitles.entity.parrot.imitate.phantom": "§7§oPopagei §4§okreischt",
  "subtitles.entity.parrot.imitate.piglin": "§7§oPopagei §4§oschnoabt",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oPiglin-Barbar §4§o§nschnaubt heftig",
  "subtitles.entity.parrot.imitate.pillager": "§7§oPopagei §4§omurmlt",
  "subtitles.entity.parrot.imitate.ravager": "§7§oPopagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.shulker": "§7§oPopagei §4§olauat",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oPopagei §4§ozischt",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oPopagei §4§oklappat",
  "subtitles.entity.parrot.imitate.slime": "§7§oPopagei §4§oschwabblt",
  "subtitles.entity.parrot.imitate.spider": "§7§oPopagei §4§ozischt",
  "subtitles.entity.parrot.imitate.stray": "§7§oPopagei §4§oklappat",
  "subtitles.entity.parrot.imitate.vex": "§7§oPopagei §4§oplogt",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oPopagei §4§omurmlt",
  "subtitles.entity.parrot.imitate.witch": "§7§oPopagei §4§olocht",
  "subtitles.entity.parrot.imitate.wither": "§7§oPopagei §4§owead beß",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oPopagei §4§oklappat",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oPopagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.zombie": "§7§oPopagei §4§oknurrt",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oPopagei §4§oknurrt",
  "subtitles.entity.phantom.ambient": "§4§oPhantom kreischt",
  "subtitles.entity.phantom.bite": "§4§lPhantom beißt",
  "subtitles.entity.phantom.death": "§a§lPhantom stirb",
  "subtitles.entity.phantom.flap": "§4§oPhantom flattat",
  "subtitles.entity.phantom.hurt": "§2§oPhantom nimmb Schodn",
  "subtitles.entity.phantom.swoop": "§4§oPhantom stoaßt runta",
  "subtitles.entity.pig.ambient": "§8§oSchwein grunzt",
  "subtitles.entity.pig.death": "§7§lSchwein stirb",
  "subtitles.entity.pig.hurt": "§2§oSchwein nimmb Schodn",
  "subtitles.entity.pig.saddle": "§2§lSchwein gsottlt",
  "subtitles.entity.piglin.admiring_item": "§2§oPiglin bewundat Gegnstond",
  "subtitles.entity.piglin.ambient": "§8§oPiglin schnaubt",
  "subtitles.entity.piglin.angry": "§4§oPiglin schnaubt vaärgat",
  "subtitles.entity.piglin.celebrate": "§2§oPiglin feiat",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiglin §c§o§lwead §7§ozombifiziat",
  "subtitles.entity.piglin.death": "§a§lPiglin stirb",
  "subtitles.entity.piglin.hurt": "§2§oPiglin nimmb Schodn",
  "subtitles.entity.piglin.jealous": "§7§oPiglin schnaubt neidisch",
  "subtitles.entity.piglin.retreat": "§2§oPiglin ziacht si zrug",
  "subtitles.entity.piglin.step": "§8§oPiglin lafft",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiglin-Barbar schnaubt",
  "subtitles.entity.piglin_brute.angry": "§c§oPiglin-Barbar schnaubt vaärgat",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin-Barbar stirb",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin-Barbar nimmb Schodn",
  "subtitles.entity.piglin_brute.step": "§4§oPiglin-Barbar lafft",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin-Barbar §a§o§lwead §7§ozombifiziat",
  "subtitles.entity.pillager.ambient": "§4§oPlündara murmlt",
  "subtitles.entity.pillager.celebrate": "§4§oPlündara freit si",
  "subtitles.entity.pillager.death": "§a§lPlündara stirb",
  "subtitles.entity.pillager.hurt": "§2§oPlündara nimmb Schodn",
  "subtitles.entity.player.attack.crit": "§f§o§lVoitreffa",
  "subtitles.entity.player.attack.knockback": "§f§o§lRückstoßongriff",
  "subtitles.entity.player.attack.strong": "§f§o§lStorka Ongriff",
  "subtitles.entity.player.attack.sweep": "§f§o§lSchwungongriff",
  "subtitles.entity.player.attack.weak": "§7§o§lSchwocha Ongriff",
  "subtitles.entity.player.burp": "§8§oRülpsa",
  "subtitles.entity.player.death": "§c§lSpiela stirb",
  "subtitles.entity.player.hurt": "§4§lSpiela nimmb Schodn",
  "subtitles.entity.player.hurt_drown": "§4§lSpiela ertrinkt",
  "subtitles.entity.player.hurt_on_fire": "§4§lSpiela brennt",
  "subtitles.entity.player.levelup": "§a§lSpiela bimmlt",
  "subtitles.entity.polar_bear.ambient": "§7§oEisbär knurrt",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oEisbär brummt",
  "subtitles.entity.polar_bear.death": "§c§lEisbär stirb",
  "subtitles.entity.polar_bear.hurt": "§4§oEisbär nimmb Schodn",
  "subtitles.entity.polar_bear.warning": "§4§oEisbär brüllt",
  "subtitles.entity.potion.splash": "§f§lFlosch zabricht",
  "subtitles.entity.potion.throw": "§f§lFlosch gschmissn",
  "subtitles.entity.puffer_fish.blow_out": "§4§oKuglfisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "§4§oKuglfisch blost si auf",
  "subtitles.entity.puffer_fish.death": "§a§lKuglfisch stirb",
  "subtitles.entity.puffer_fish.flop": "§2§oKuglfisch platscht",
  "subtitles.entity.puffer_fish.hurt": "§2§oKuglfisch nimmb Schodn",
  "subtitles.entity.puffer_fish.sting": "§4§lKuglfisch sticht",
  "subtitles.entity.rabbit.ambient": "§8§oHos fiept",
  "subtitles.entity.rabbit.attack": "§c§lHos greift on",
  "subtitles.entity.rabbit.death": "§a§lHos stirb",
  "subtitles.entity.rabbit.hurt": "§a§oHos nimmb Schodn",
  "subtitles.entity.rabbit.jump": "§8§oHos hopplt",
  "subtitles.entity.ravager.ambient": "§4§oVawüsta grunzt",
  "subtitles.entity.ravager.attack": "§c§lVawüsta beißt",
  "subtitles.entity.ravager.celebrate": "§4§oVawüsta freit si",
  "subtitles.entity.ravager.death": "§a§lVawüsta stirb",
  "subtitles.entity.ravager.hurt": "§2§oVawüsta nimmb Schodn",
  "subtitles.entity.ravager.roar": "§4§oVawüsta brüllt",
  "subtitles.entity.ravager.step": "§4§oVawüsta lafft",
  "subtitles.entity.ravager.stunned": "§2§oVawüsta betäubt",
  "subtitles.entity.salmon.death": "§7§lLachs stirb",
  "subtitles.entity.salmon.flop": "§8§oLachs platscht",
  "subtitles.entity.salmon.hurt": "§8§oLachs nimmb Schodn",
  "subtitles.entity.sheep.ambient": "§8§oSchafe määht",
  "subtitles.entity.sheep.death": "§7§lSchafe stirb",
  "subtitles.entity.sheep.hurt": "§2§oSchafe nimmb Schodn",
  "subtitles.entity.shulker.ambient": "§4§oShulker lauat",
  "subtitles.entity.shulker.close": "§4§oShulker schliaßt",
  "subtitles.entity.shulker.death": "§a§lShulker stirb",
  "subtitles.entity.shulker.hurt": "§2§oShulker nimmb Schodn",
  "subtitles.entity.shulker.open": "§4§oShulker geht auf",
  "subtitles.entity.shulker.shoot": "§4§oShulker schiaßt",
  "subtitles.entity.shulker.teleport": "§5§lShulker teleportiat",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulkergeschoss explodiad",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulkergeschoss zafoid",
  "subtitles.entity.silverfish.ambient": "§4§oSübafisch zischt",
  "subtitles.entity.silverfish.death": "§a§lSübafisch stirb",
  "subtitles.entity.silverfish.hurt": "§2§oSübafisch nimmb Schodn",
  "subtitles.entity.skeleton.ambient": "§4§oSkelett klappat",
  "subtitles.entity.skeleton.death": "§a§lSkelett stirb",
  "subtitles.entity.skeleton.hurt": "§2§oSkelett nimmb Schodn",
  "subtitles.entity.skeleton.shoot": "§4§lSkelett schiaßt",
  "subtitles.entity.skeleton_horse.ambient": "§7§oSkelettroß schreit",
  "subtitles.entity.skeleton_horse.death": "§c§lSkelettroß stirb",
  "subtitles.entity.skeleton_horse.hurt": "§4§oSkelettroß nimmb Schodn",
  "subtitles.entity.skeleton_horse.swim": "§9§oSkelettpferd schwimmb",
  "subtitles.entity.slime.attack": "§4§lSchleim greift on",
  "subtitles.entity.slime.death": "§a§lSchleim stirb",
  "subtitles.entity.slime.hurt": "§2§oSchleim nimmb Schodn",
  "subtitles.entity.slime.squish": "§4§oSchleim schwabblt",
  "subtitles.entity.snow_golem.death": "§c§o§lSchneegolem stirb",
  "subtitles.entity.snow_golem.hurt": "§4§oSchneegolem nimmb Schodn",
  "subtitles.entity.snowball.throw": "§7§lSchneeboi fliag",
  "subtitles.entity.spider.ambient": "§4§oSpinn zischt",
  "subtitles.entity.spider.death": "§a§lSpinn stirb",
  "subtitles.entity.spider.hurt": "§2§oSpinn nimmb Schodn",
  "subtitles.entity.squid.ambient": "§8§oTintnfisch schwimmb",
  "subtitles.entity.squid.death": "§a§lTintnfisch stirb",
  "subtitles.entity.squid.hurt": "§8§oTintnfisch nimmb Schodn",
  "subtitles.entity.squid.squirt": "§7§oTintnfisch vaspritzt Tintn",
  "subtitles.entity.stray.ambient": "§4§oEiswondara klappat",
  "subtitles.entity.stray.death": "§a§lEiswondara stirb",
  "subtitles.entity.stray.hurt": "§2§oEiswondara nimmb Schodn",
  "subtitles.entity.strider.death": "§c§lSchreita stirbt",
  "subtitles.entity.strider.eat": "§2§oSchreita frisst",
  "subtitles.entity.strider.happy": "§2§oSchreita trällat",
  "subtitles.entity.strider.hurt": "§4§oSchreita nimmb Schodn",
  "subtitles.entity.strider.idle": "§7§oSchreita zirpt",
  "subtitles.entity.strider.retreat": "§4§oSchreita weicht zrug",
  "subtitles.entity.tnt.primed": "§f§o§lTNT zischt",
  "subtitles.entity.tropical_fish.death": "§8§o§lTropnfisch stirb",
  "subtitles.entity.tropical_fish.flop": "§8§oTropnfisch zopplt",
  "subtitles.entity.tropical_fish.hurt": "§8§oTropnfisch nimmb Schodn",
  "subtitles.entity.turtle.ambient_land": "§7§oSchüdkrötn fiept",
  "subtitles.entity.turtle.death": "§c§lSchüdkrötn stirb",
  "subtitles.entity.turtle.death_baby": "§c§lSchüdkrötnjunges stirb",
  "subtitles.entity.turtle.egg_break": "§c§lSchüdkrötnoar zabricht",
  "subtitles.entity.turtle.egg_crack": "§2§oSchüdkrötnoar briacht",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lSchüdkrötnei schliapft",
  "subtitles.entity.turtle.hurt": "§4§oSchüdkrötn nimmb Schodn",
  "subtitles.entity.turtle.hurt_baby": "§4§oSchüdkrötnjunges nimmb Schodn",
  "subtitles.entity.turtle.lay_egg": "§a§oSchüdkrötn leg Ei",
  "subtitles.entity.turtle.shamble": "§7§oSchüdkrötn watschlt",
  "subtitles.entity.turtle.shamble_baby": "§7§oSchüdkrötnjunges watschlt",
  "subtitles.entity.turtle.swim": "§9§oSchüdkrötn schwimmb",
  "subtitles.entity.vex.ambient": "§4§oPlogegeist plogt",
  "subtitles.entity.vex.charge": "§c§o§lPlogegeist schreit",
  "subtitles.entity.vex.death": "§a§lPlogegeist stirb",
  "subtitles.entity.vex.hurt": "§2§oPlogegeist nimmb Schodn",
  "subtitles.entity.villager.ambient": "§8§oDorfbewohna murmlt",
  "subtitles.entity.villager.celebrate": "§2§oDorfbewohna freit si",
  "subtitles.entity.villager.death": "§c§lDorfbewohna stirb",
  "subtitles.entity.villager.hurt": "§4§oDorfbewohna nimmb Schodn",
  "subtitles.entity.villager.no": "§7§oDorfbewohna lehnt o",
  "subtitles.entity.villager.trade": "§7§oDorfbewohna hondlt",
  "subtitles.entity.villager.work_armorer": "§2§oRüstungsschmied orbeitet",
  "subtitles.entity.villager.work_butcher": "§2§oFleischa orbeitet",
  "subtitles.entity.villager.work_cartographer": "§2§oKartograf orbeitet",
  "subtitles.entity.villager.work_cleric": "§2§oGeistlicha orbeitet",
  "subtitles.entity.villager.work_farmer": "§2§oBauer orbeitet",
  "subtitles.entity.villager.work_fisherman": "§2§oFischa orbeitet",
  "subtitles.entity.villager.work_fletcher": "§2§oPfeilmocha orbeitet",
  "subtitles.entity.villager.work_leatherworker": "§2§oGerba orbeitet",
  "subtitles.entity.villager.work_librarian": "§2§oBibliothekar orbeitet",
  "subtitles.entity.villager.work_mason": "§2§oMaura orbeitet",
  "subtitles.entity.villager.work_shepherd": "§2§oSchäfa orbeitet",
  "subtitles.entity.villager.work_toolsmith": "§2§oGrobschmied orbeitet",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWoffnschmied orbeitet",
  "subtitles.entity.villager.yes": "§a§oDorfbewohna stimmb zua",
  "subtitles.entity.vindicator.ambient": "§4§oDiena murmlt",
  "subtitles.entity.vindicator.celebrate": "§4§oDiena freit si",
  "subtitles.entity.vindicator.death": "§a§lDiena stirb",
  "subtitles.entity.vindicator.hurt": "§2§oDiena nimmb Schodn",
  "subtitles.entity.wandering_trader.ambient": "§7§oWondanda Händla muamlt",
  "subtitles.entity.wandering_trader.death": "§c§lWondanda Händla stirb",
  "subtitles.entity.wandering_trader.disappeared": "§d§oFohrender Händler vaschwindet",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oFohrender Händler trinkt Müch",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oFohrender Händler trinkt an Tronk",
  "subtitles.entity.wandering_trader.hurt": "§4§oWondanda Händla nimmb Schodn",
  "subtitles.entity.wandering_trader.no": "§7§oWondanda Händla lehnt o",
  "subtitles.entity.wandering_trader.reappeared": "§b§oFohrender Händler erscheint",
  "subtitles.entity.wandering_trader.trade": "§7§oWondanda Händla hondlt",
  "subtitles.entity.wandering_trader.yes": "§a§oWondanda Händla stimmb zua",
  "subtitles.entity.witch.ambient": "§4§oHex locht",
  "subtitles.entity.witch.celebrate": "§4§oHex freit si",
  "subtitles.entity.witch.death": "§a§lHex stirb",
  "subtitles.entity.witch.drink": "§c§lHex trinkt",
  "subtitles.entity.witch.hurt": "§2§oHex nimmb Schodn",
  "subtitles.entity.witch.throw": "§c§lHex schmeißt",
  "subtitles.entity.wither.ambient": "§4§0§lWither wead beß",
  "subtitles.entity.wither.death": "§b§lWither stirb",
  "subtitles.entity.wither.hurt": "§3§oWither nimmb Schodn",
  "subtitles.entity.wither.shoot": "§c§lWither greift on",
  "subtitles.entity.wither.spawn": "§c§o§lWither entfesslt",
  "subtitles.entity.wither_skeleton.ambient": "§4§oWitherskelett klappat",
  "subtitles.entity.wither_skeleton.death": "§a§lWitherskelett stirb",
  "subtitles.entity.wither_skeleton.hurt": "§2§oWitherskelett nimmb Schodn",
  "subtitles.entity.wolf.ambient": "§7§oWoif hechlt",
  "subtitles.entity.wolf.death": "§c§lWoif stirb",
  "subtitles.entity.wolf.growl": "§4§oWoif knurrt",
  "subtitles.entity.wolf.hurt": "§4§oWoif nimmb Schodn",
  "subtitles.entity.wolf.shake": "§8§oWoif schüttlt si",
  "subtitles.entity.zoglin.ambient": "§4§oZoglin grunzt",
  "subtitles.entity.zoglin.angry": "§c§oZoglin grunzt vaärgat",
  "subtitles.entity.zoglin.attack": "§c§lZoglin greift on",
  "subtitles.entity.zoglin.death": "§a§lZoglin stirb",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin nimmb Schodn",
  "subtitles.entity.zoglin.step": "§4§oZoglin lafft",
  "subtitles.entity.zombie.ambient": "§4§oZombie stöhnt",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lTir wacklt",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oZombie §9§o§lweat zu §4§oErtrunkena",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lTir bricht",
  "subtitles.entity.zombie.death": "§a§lZombie stirb",
  "subtitles.entity.zombie.destroy_egg": "§c§lSchüdkrötnei zatretn",
  "subtitles.entity.zombie.hurt": "§2§oZombie nimmb Schodn",
  "subtitles.entity.zombie.infect": "§c§o§lZombie infiziat",
  "subtitles.entity.zombie_horse.ambient": "§4§oZombieroß schreit",
  "subtitles.entity.zombie_horse.death": "§a§lZombieroß stirb",
  "subtitles.entity.zombie_horse.hurt": "§2§oZombieroß nimmb Schodn",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lDorfbewohnazombie stöhnt",
  "subtitles.entity.zombie_villager.converted": "§a§lDorfbewohnazombie blährt",
  "subtitles.entity.zombie_villager.cure": "§2§oDorfbewohnazombie riacht",
  "subtitles.entity.zombie_villager.death": "§c§lDorfbewohnazombie stirb",
  "subtitles.entity.zombie_villager.hurt": "§c§oDorfbewohnazombie nimmb Schodn",
  "subtitles.entity.zombified_piglin.ambient": "§7§oZombifiziata Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "§4§oZombifiziata Piglin grunzt vaärgat",
  "subtitles.entity.zombified_piglin.death": "§a§lZombifiziata Piglin stirb",
  "subtitles.entity.zombified_piglin.hurt": "§c§oZombifiziata Piglin nimmb Schodn",
  "subtitles.event.raid.horn": "§c§o§lOminöses Horn blärrt",
  "subtitles.item.armor.equip": "§7§o§lAusrüstung ugleg",
  "subtitles.item.armor.equip_chain": "§7§o§lKettnrüstung rasslt",
  "subtitles.item.armor.equip_diamond": "§7§o§lDiamantrüstung klirrt",
  "subtitles.item.armor.equip_elytra": "§7§o§lElytren raschln",
  "subtitles.item.armor.equip_gold": "§7§o§lGoidrüstung klimpat",
  "subtitles.item.armor.equip_iron": "§7§o§lEisnrüstung scheppat",
  "subtitles.item.armor.equip_leather": "§7§o§lLedarüstung knirscht",
  "subtitles.item.armor.equip_netherite": "§7§o§lNetheritrüstung scheppat",
  "subtitles.item.armor.equip_turtle": "§7§o§lSchildkrötenpanzer angelegt",
  "subtitles.item.axe.strip": "§7§oOxt schobt",
  "subtitles.item.berries.pick": "§2§oBeern pflickt",
  "subtitles.item.book.page_turn": "§7§oSeitn raschlt",
  "subtitles.item.book.put": "§7§oBuch klotscht",
  "subtitles.item.bottle.empty": "§7§oFloschn wiad ausglaat",
  "subtitles.item.bottle.fill": "§7§oFlosch gfüt",
  "subtitles.item.bucket.empty": "§7§oKiwe ausglaat",
  "subtitles.item.bucket.fill": "§7§oKiwe aufgfüt",
  "subtitles.item.bucket.fill_fish": "§7§oFisch wiad eigfongen",
  "subtitles.item.chorus_fruit.teleport": "§d§lSpiela teleportiat",
  "subtitles.item.crop.plant": "§8§oPflonzn pflonzt",
  "subtitles.item.crossbow.charge": "§f§lOambrust sponnt",
  "subtitles.item.crossbow.hit": "§f§lPfeil trifft",
  "subtitles.item.crossbow.load": "§f§lOambrust lodt",
  "subtitles.item.crossbow.shoot": "§f§lOambrust schiaßt",
  "subtitles.item.firecharge.use": "§f§lFeiakugl zischt",
  "subtitles.item.flintandsteel.use": "§f§lFeiazeig zint",
  "subtitles.item.hoe.till": "§8§oHock pflügt",
  "subtitles.item.honey_bottle.drink": "§2§oSchluckn",
  "subtitles.item.lodestone_compass.lock": "§e§lLeitstoa Kompass is auf Leitstoa grichtet woan",
  "subtitles.item.nether_wart.plant": "§3§oPflonzn pflonzt",
  "subtitles.item.shears.shear": "§8§oSchar schneid",
  "subtitles.item.shield.block": "§7§o§lSchüd wehrt o",
  "subtitles.item.shovel.flatten": "§8o§Schaufe planiat",
  "subtitles.item.totem.use": "§b§o§lTotem ausglöst",
  "subtitles.item.trident.hit": "§f§oDreizock spießt auf",
  "subtitles.item.trident.hit_ground": "§f§oDreizock vibriat",
  "subtitles.item.trident.return": "§e§lDreizock kehrt zrugg",
  "subtitles.item.trident.riptide": "§e§oDreizock ziacht",
  "subtitles.item.trident.throw": "§f§oDreizock klirrt",
  "subtitles.item.trident.thunder": "§e§o§lDreizockdonna grollt",
  "subtitles.particle.soul_escape": "§3§oSeele entwichn",
  "subtitles.ui.cartography_table.take_result": "§e§oKoartn zeichnt",
  "subtitles.ui.loom.take_result": "§7§oWebstui gnutzt",
  "subtitles.ui.stonecutter.take_result": "§7§oStoasog benutzt",
  "subtitles.weather.rain": "§1§oRegn prasslt"
}
