{
  "options.showSubtitles": "§4U§cn§6t§ee§2r§at§bi§3t§1e§9l §da§4z§ce§6i§eg§2e",
  "subtitles.ambient.cave": "§8§oGrusligs Grüsch",
  "subtitles.block.anvil.destroy": "§c§oAmboss isch kaputt gangä",
  "subtitles.block.anvil.land": "§7§oAmboss glandet",
  "subtitles.block.anvil.use": "§7§oAmboss wird benutzt",
  "subtitles.block.barrel.close": "§7§oFass schlüsst",
  "subtitles.block.barrel.open": "§7§oFass öffnet",
  "subtitles.block.beacon.activate": "§b§o§lLüchtfür azündt",
  "subtitles.block.beacon.ambient": "§3§oLüchtfür brummt",
  "subtitles.block.beacon.deactivate": "§c§o§lLüchtfür verlöscht",
  "subtitles.block.beacon.power_select": "§3§oLüchtfüreffekt usgwählt",
  "subtitles.block.beehive.drip": "§6§oHonig tropft",
  "subtitles.block.beehive.enter": "§7§oBienli flüügt in Stock",
  "subtitles.block.beehive.exit": "§7§oBienli flüügt usem Stock",
  "subtitles.block.beehive.shear": "§7§oSchär schabt",
  "subtitles.block.beehive.work": "§7§oBienli schaffed",
  "subtitles.block.bell.resonate": "§e§oGlocke hallt nache",
  "subtitles.block.bell.use": "§c§lGlockä lüte",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oSchmelzofe knischtert",
  "subtitles.block.brewing_stand.brew": "§7§oBraustand blubbered",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBlasä platzed",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBlasä sprudlet",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBlase strömed",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBlasä wirblet",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBlasä ziäht",
  "subtitles.block.button.click": "§7§oKnopf klickt",
  "subtitles.block.campfire.crackle": "§7§oLagerfür knischteret",
  "subtitles.block.chest.close": "§7§oChischte schlüst",
  "subtitles.block.chest.locked": "§7§lChischte abgschlosse",
  "subtitles.block.chest.open": "§7§oChischte öffnet sich",
  "subtitles.block.chorus_flower.death": "§5§oChorusblüete §4§owilkt",
  "subtitles.block.chorus_flower.grow": "§5§oChorusblüete §2§owachsed",
  "subtitles.block.comparator.click": "§7§oKomparator klickt",
  "subtitles.block.composter.empty": "§2§oChomposcht gläärts",
  "subtitles.block.composter.fill": "§7§oChomposcht gfillt",
  "subtitles.block.composter.ready": "§8§oChomposcht gchomposchtiert",
  "subtitles.block.conduit.activate": "§b§oAquisator aktiviert",
  "subtitles.block.conduit.ambient": "§3§oAquisator pulsiert",
  "subtitles.block.conduit.attack.target": "§2§lAquisator grift a",
  "subtitles.block.conduit.deactivate": "§c§oAquisator deaktiviert",
  "subtitles.block.dispenser.dispense": "§7§oGägestand grüehrt",
  "subtitles.block.dispenser.fail": "§4§oRüehrer verseit",
  "subtitles.block.door.toggle": "§7§oTüre knarrt",
  "subtitles.block.enchantment_table.use": "§e§oZaubertisch benutzt",
  "subtitles.block.end_portal.spawn": "§d§o§lEndportal geit uf",
  "subtitles.block.end_portal_frame.fill": "§5§oEnderaug iigsetzt",
  "subtitles.block.fence_gate.toggle": "§7§oHaggtörli knarrt",
  "subtitles.block.fire.ambient": "§7§oFüür chnischteret",
  "subtitles.block.fire.extinguish": "§7§oFüür erlischt",
  "subtitles.block.furnace.fire_crackle": "§7§oOfä chnisteret",
  "subtitles.block.generic.break": "§7§oBlock zerstört",
  "subtitles.block.generic.footsteps": "§8§oSchritt",
  "subtitles.block.generic.hit": "§7§oBlock bricht",
  "subtitles.block.generic.place": "§8§oBlock platziert",
  "subtitles.block.grindstone.use": "§7§oSchlifschtei benutzt",
  "subtitles.block.honey_block.slide": "§7§oAmene Honigblock aberutsche",
  "subtitles.block.iron_trapdoor.close": "§7§oFalltüre öffnet",
  "subtitles.block.iron_trapdoor.open": "§7§oFalltür schlüsst",
  "subtitles.block.lava.ambient": "§4§oLava blubbered",
  "subtitles.block.lava.extinguish": "§2§oLava zischt",
  "subtitles.block.lever.click": "§7§oHebel umgleit",
  "subtitles.block.note_block.note": "§8§oNotäblock spielt",
  "subtitles.block.piston.move": "§7§oCholbä schafft",
  "subtitles.block.portal.ambient": "§5§oPortal ruscht",
  "subtitles.block.portal.travel": "§5§oPortalrusche nimmt ab",
  "subtitles.block.portal.trigger": "§d§oPortalrusche nimmt zue",
  "subtitles.block.pressure_plate.click": "§7§oDruckplattä klickt",
  "subtitles.block.pumpkin.carve": "§8§oSchär schnitzt",
  "subtitles.block.redstone_torch.burnout": "§4§oFacklä zischt",
  "subtitles.block.respawn_anchor.ambient": "§5§oWidderbiläbigsanker ruscht",
  "subtitles.block.respawn_anchor.charge": "§2§oWidderbiläbigsanker isch üfgladdods",
  "subtitles.block.respawn_anchor.deplete": "§4§oWidderbiläbigsanker chunt läärs",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lWidderbiläbigsanker sätzot Ischtigspunkt",
  "subtitles.block.shulker_box.close": "§4§oShulkerchischte schlüüst",
  "subtitles.block.shulker_box.open": "§4§oShulkerchischte öffnet",
  "subtitles.block.smithing_table.use": "§7§oSchmiedetisch benutzt",
  "subtitles.block.smoker.smoke": "§7§oRühcerofe rüchert",
  "subtitles.block.trapdoor.toggle": "§7§oFalltüre knarrt",
  "subtitles.block.tripwire.attach": "§2§oStolperdraht gspannt",
  "subtitles.block.tripwire.click": "§7§oStolperdraht usglööst",
  "subtitles.block.tripwire.detach": "§4§oStolperdraht entspannt",
  "subtitles.block.water.ambient": "§1§oWasser flüsst",
  "subtitles.enchant.thorns.hit": "§c§oDornä stäched",
  "subtitles.entity.armor_stand.fall": "§7§oÖppis isch gheit",
  "subtitles.entity.arrow.hit": "§f§lPfiil trifft",
  "subtitles.entity.arrow.hit_player": "§4§lSpieler troffä",
  "subtitles.entity.arrow.shoot": "§f§lPfiil gschossä",
  "subtitles.entity.bat.ambient": "§8§oFlädermuus kreischt",
  "subtitles.entity.bat.death": "§8§o§lFlädermuus stirbt",
  "subtitles.entity.bat.hurt": "§8§oFlädermuus nimmt Schadä",
  "subtitles.entity.bat.takeoff": "§8§oFlädermuus flügt los",
  "subtitles.entity.bee.ambient": "§8§oBienli summt",
  "subtitles.entity.bee.death": "§c§lBienli stirbt",
  "subtitles.entity.bee.hurt": "§4§oBienli nimmt Schade",
  "subtitles.entity.bee.loop": "§7§oBiendli summt",
  "subtitles.entity.bee.loop_aggressive": "§4§oBienli summt hässig",
  "subtitles.entity.bee.pollinate": "§2§oBienli summt zfride",
  "subtitles.entity.bee.sting": "§4§lBienli sticht",
  "subtitles.entity.blaze.ambient": "§4§oLohe atmet",
  "subtitles.entity.blaze.burn": "§4§oLohä chnisteret",
  "subtitles.entity.blaze.death": "§a§lLohä stirbt",
  "subtitles.entity.blaze.hurt": "§2§oLohä nimmt Schadä",
  "subtitles.entity.blaze.shoot": "§4§oLohä schüüst",
  "subtitles.entity.boat.paddle_land": "§8§oRuedere",
  "subtitles.entity.boat.paddle_water": "§1§oRuedere",
  "subtitles.entity.cat.ambient": "§7§oChatz miaut",
  "subtitles.entity.cat.beg_for_food": "§7§oChatz bättlet",
  "subtitles.entity.cat.death": "§c§lChatz stirbt",
  "subtitles.entity.cat.eat": "§2§oChatz isst",
  "subtitles.entity.cat.hiss": "§4§oChatz faucht",
  "subtitles.entity.cat.hurt": "§4§oChatz nimmt Schadä",
  "subtitles.entity.cat.purr": "§a§oChatz schnurrt",
  "subtitles.entity.chicken.ambient": "§8§oHüehnli gackeret",
  "subtitles.entity.chicken.death": "§a§lHüehnli stirbt",
  "subtitles.entity.chicken.egg": "§7§oHüehnli leit es Ei",
  "subtitles.entity.chicken.hurt": "§2§oHuehn nimmt Schadä",
  "subtitles.entity.cod.death": "§7§lKäbeljau stirbt",
  "subtitles.entity.cod.flop": "§8§oKäbeljau platscht",
  "subtitles.entity.cod.hurt": "§8§oKäbeljaü nimmt Schadä",
  "subtitles.entity.cow.ambient": "§8§oChueh muuht",
  "subtitles.entity.cow.death": "§7§lChue stirbt",
  "subtitles.entity.cow.hurt": "§8§oChueh nimmt Schadä",
  "subtitles.entity.cow.milk": "§2§oChue wird gmulchä",
  "subtitles.entity.creeper.death": "§a§lCreeper stirbt",
  "subtitles.entity.creeper.hurt": "§2§oCreeper nimmt Schadä",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper zischt",
  "subtitles.entity.dolphin.ambient": "§1§oDelfin zwitscheret",
  "subtitles.entity.dolphin.ambient_water": "§1§oDelfin pfiift",
  "subtitles.entity.dolphin.attack": "§4§oDelfin griift a",
  "subtitles.entity.dolphin.death": "§c§lDelfin stirbt",
  "subtitles.entity.dolphin.eat": "§2§oDelfin frisst",
  "subtitles.entity.dolphin.hurt": "§4§oDelfin nimmt Schadä",
  "subtitles.entity.dolphin.jump": "§1§oDelfin hüpft",
  "subtitles.entity.dolphin.play": "§2§oDelfin spiält",
  "subtitles.entity.dolphin.splash": "§1§oDelfin platscht",
  "subtitles.entity.dolphin.swim": "§1§oDelfin schwimmt",
  "subtitles.entity.donkey.ambient": "§7§oEsel I-Aht",
  "subtitles.entity.donkey.angry": "§4§oEsel wiehert",
  "subtitles.entity.donkey.chest": "§2§lEsel bepackt",
  "subtitles.entity.donkey.death": "§c§lEsel stirbt",
  "subtitles.entity.donkey.eat": "§2§oEsel isst",
  "subtitles.entity.donkey.hurt": "§4§oEsel nimmt Schadä",
  "subtitles.entity.drowned.ambient": "§4§oVertrunkenä gurglet",
  "subtitles.entity.drowned.ambient_water": "§4§oVertrunkenä Atemzüge",
  "subtitles.entity.drowned.death": "§2§lVertrunkenä stribt",
  "subtitles.entity.drowned.hurt": "§2§oVertrunkenä nimmt Schadä",
  "subtitles.entity.drowned.shoot": "§4§o§lVertrunkenä rüehrt Drüzack",
  "subtitles.entity.drowned.step": "§4§oVertrunkenä lauft",
  "subtitles.entity.drowned.swim": "§4§oVersoffene schwimmt",
  "subtitles.entity.egg.throw": "§7§lEi flügt",
  "subtitles.entity.elder_guardian.ambient": "§4§oGrossä Wächter stöhnt",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oGrossä Wächter zablet",
  "subtitles.entity.elder_guardian.curse": "§c§o§lGrossä Wächter verfluächt",
  "subtitles.entity.elder_guardian.death": "§a§lGrossä Wächter stirbt",
  "subtitles.entity.elder_guardian.flop": "§2§oGrossä Wächter platscht",
  "subtitles.entity.elder_guardian.hurt": "§2§oGrossä Wächter nimmt Schadä",
  "subtitles.entity.ender_dragon.ambient": "§5§oDrachä Brüllt",
  "subtitles.entity.ender_dragon.death": "§b§o§lDrachä stirbt",
  "subtitles.entity.ender_dragon.flap": "§d§lDrachä flatteret",
  "subtitles.entity.ender_dragon.growl": "§5§oDrachä faucht",
  "subtitles.entity.ender_dragon.hurt": "§2§oDrachä nimmt Schadä",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDrachä schüüst",
  "subtitles.entity.ender_eye.death": "§7§oEnderaug platzt",
  "subtitles.entity.ender_eye.launch": "§7§lEnderaug grüehrt",
  "subtitles.entity.ender_pearl.throw": "§7§oEnderperlä flügt",
  "subtitles.entity.enderman.ambient": "§5§oEndermaa wuupt",
  "subtitles.entity.enderman.death": "§a§lEndermaa stirbt",
  "subtitles.entity.enderman.hurt": "§2§oEndermaa nimmt Schadä",
  "subtitles.entity.enderman.stare": "§4§oEndermaa schreit",
  "subtitles.entity.enderman.teleport": "§5§lEndermaa teleportiert",
  "subtitles.entity.endermite.ambient": "§4§oEndermit chrablät",
  "subtitles.entity.endermite.death": "§a§lEndermit stirbt",
  "subtitles.entity.endermite.hurt": "§2§oEndermit nimmt Schadä",
  "subtitles.entity.evoker.ambient": "§4§oMagier murmled",
  "subtitles.entity.evoker.cast_spell": "§c§o§lMagier zauberet",
  "subtitles.entity.evoker.celebrate": "§4§oMagier jublet",
  "subtitles.entity.evoker.death": "§a§lMagier stirbt",
  "subtitles.entity.evoker.hurt": "§2§oMagier nimmt Schadä",
  "subtitles.entity.evoker.prepare_attack": "§4§oMagier bereitet Agriff vor",
  "subtitles.entity.evoker.prepare_summon": "§4§oMagiere bereitet Beschwörig vor",
  "subtitles.entity.evoker.prepare_wololo": "§4§oMagier bereitet Zauber vor",
  "subtitles.entity.evoker_fangs.attack": "§c§lFangzäh schnapped zue",
  "subtitles.entity.experience_orb.pickup": "§2§oErfahrig becho",
  "subtitles.entity.firework_rocket.blast": "§7§oFüürwerch explodiert",
  "subtitles.entity.firework_rocket.launch": "§8§oFüürwerch zündet",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFüürwerch funklet",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oSchwimmer igholt",
  "subtitles.entity.fishing_bobber.splash": "§7§lEtwas süchtig",
  "subtitles.entity.fishing_bobber.throw": "§8§oKöder grüehrt",
  "subtitles.entity.fox.aggro": "§4§oFuchs ärgert siech",
  "subtitles.entity.fox.ambient": "§8§oFuchs winslet",
  "subtitles.entity.fox.bite": "§4§lFuch bisst",
  "subtitles.entity.fox.death": "§c§o§lFuchs stierbt",
  "subtitles.entity.fox.eat": "§2§oFuchs frisst",
  "subtitles.entity.fox.hurt": "§4§oFuchs nimmt Schade",
  "subtitles.entity.fox.screech": "§7§oFuchs kriescht",
  "subtitles.entity.fox.sleep": "§8§oFuchs schnarcht",
  "subtitles.entity.fox.sniff": "§8§oFuchs schnüeffelt",
  "subtitles.entity.fox.spit": "§2§oFuchs spuckt",
  "subtitles.entity.fox.teleport": "§5§lFuchs teleportiert",
  "subtitles.entity.generic.big_fall": "§7§oÖppis isch gheit",
  "subtitles.entity.generic.burn": "§c§oBränne",
  "subtitles.entity.generic.death": "§f§lStärbe",
  "subtitles.entity.generic.drink": "§2§oSchlürfä",
  "subtitles.entity.generic.eat": "§2§oÄssä",
  "subtitles.entity.generic.explode": "§f§lExplosion",
  "subtitles.entity.generic.extinguish_fire": "§7§oFüür erlischt",
  "subtitles.entity.generic.hurt": "§f§oÖppis nimmt Schadä",
  "subtitles.entity.generic.small_fall": "§f§oÖppis stolpered",
  "subtitles.entity.generic.splash": "§1§oPlatschä",
  "subtitles.entity.generic.swim": "§1§oSchwümmä",
  "subtitles.entity.ghast.ambient": "§4§oGhast jammeret",
  "subtitles.entity.ghast.death": "§a§lGhast stirbt",
  "subtitles.entity.ghast.hurt": "§2§oGhast nimmt Schadä",
  "subtitles.entity.ghast.shoot": "§4§oGhast schüüst",
  "subtitles.entity.guardian.ambient": "§4§oWächter stöhnt",
  "subtitles.entity.guardian.ambient_land": "§4§oWächte zablet",
  "subtitles.entity.guardian.attack": "§c§lWächter schüüst",
  "subtitles.entity.guardian.death": "§a§lWächter stirbt",
  "subtitles.entity.guardian.flop": "§2§oWächter platscht",
  "subtitles.entity.guardian.hurt": "§2§oWächter nimmt Schadä",
  "subtitles.entity.hoglin.ambient": "§4§oWarzling grunzot",
  "subtitles.entity.hoglin.angry": "§c§oWarzling chnurrot beesch",
  "subtitles.entity.hoglin.attack": "§c§lHoglin grift a",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§lwird zum §4§oZoglin",
  "subtitles.entity.hoglin.death": "§a§lHoglin stirbt",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin verchunt Schadä",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin wicht zruck",
  "subtitles.entity.hoglin.step": "§4§oHoglin läuft",
  "subtitles.entity.horse.ambient": "§7§oRoss wiehert",
  "subtitles.entity.horse.angry": "§4§oRoss wiehert",
  "subtitles.entity.horse.armor": "§2§lRoss leit Rüstig ah",
  "subtitles.entity.horse.breathe": "§8§oRoss schubt",
  "subtitles.entity.horse.death": "§c§o§lRoss stirbt",
  "subtitles.entity.horse.eat": "§2§oRoss frisst",
  "subtitles.entity.horse.gallop": "§7§oRoss galoppiert",
  "subtitles.entity.horse.hurt": "§4§oRoss nimmt Schadä",
  "subtitles.entity.horse.jump": "§7§oRoss gumpt",
  "subtitles.entity.horse.saddle": "§2§lSau gsattlet",
  "subtitles.entity.husk.ambient": "§4§oWüestäzombie stöhnt",
  "subtitles.entity.husk.converted_to_zombie": "§4§oWüestezombie §a§o§lwird zu §4§oZombie",
  "subtitles.entity.husk.death": "§a§lWüestäzombie stirbt",
  "subtitles.entity.husk.hurt": "§2§oWüestäzombie nimmt Schadä",
  "subtitles.entity.illusioner.ambient": "§4§oIllusionischt murmlet",
  "subtitles.entity.illusioner.cast_spell": "§c§lIllusionischt zauberet",
  "subtitles.entity.illusioner.death": "§a§lIllusionischt stirbt",
  "subtitles.entity.illusioner.hurt": "§2§oIllusionischt nimmt Schadä",
  "subtitles.entity.illusioner.mirror_move": "§4§oIllusionischt projezieärt en Doppelgänger",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIllusionischt bereitet Blindheit vor",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIllusionischt bereitet Projektion vor Illusionischt",
  "subtitles.entity.iron_golem.attack": "§f§lIsegolem griift ah",
  "subtitles.entity.iron_golem.damage": "§4§o§lIsegolem wird beschädigt",
  "subtitles.entity.iron_golem.death": "§c§lIsegolem stirbt",
  "subtitles.entity.iron_golem.hurt": "§4§oIsegolem nimmt Schadä",
  "subtitles.entity.iron_golem.repair": "§a§oIsegolem repariert",
  "subtitles.entity.item.break": "§c§lGägestand zerbricht",
  "subtitles.entity.item.pickup": "§7§oGägestand ufghobä",
  "subtitles.entity.item_frame.add_item": "§8§oRahmä gfüllt",
  "subtitles.entity.item_frame.break": "§7§oRahmä zerbricht",
  "subtitles.entity.item_frame.place": "§8§oRahmä platziert",
  "subtitles.entity.item_frame.remove_item": "§7§oRahmä glärt",
  "subtitles.entity.item_frame.rotate_item": "§8§oRahmä klickt",
  "subtitles.entity.leash_knot.break": "§4§oLeinä glöst",
  "subtitles.entity.leash_knot.place": "§2§oLeinä abundä",
  "subtitles.entity.lightning_bolt.impact": "§f§lBlitzischlag",
  "subtitles.entity.lightning_bolt.thunder": "§7§oDunner grollt",
  "subtitles.entity.llama.ambient": "§7§oLama blökt",
  "subtitles.entity.llama.angry": "§4§oLama blökt verärgeret",
  "subtitles.entity.llama.chest": "§2§lLama bepackt",
  "subtitles.entity.llama.death": "§c§lLama stirbt",
  "subtitles.entity.llama.eat": "§2§oLama frisst",
  "subtitles.entity.llama.hurt": "§4§oLama nimmt Schadä",
  "subtitles.entity.llama.spit": "§f§lLama spuckt",
  "subtitles.entity.llama.step": "§8§oLama lauft",
  "subtitles.entity.llama.swag": "§2§lLama isch dekoriert",
  "subtitles.entity.magma_cube.death": "§a§lMagmawürfel stirbt",
  "subtitles.entity.magma_cube.hurt": "§2§oMagmawürfel nimmt Schadä",
  "subtitles.entity.magma_cube.squish": "§4§oMagmawürfel schwabblet",
  "subtitles.entity.minecart.riding": "§7§oLore rollt",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom verwandlet sich",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom frisst",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom wird g'molke",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom wird §2§o§nseltsam g'molke",
  "subtitles.entity.mule.ambient": "§7§oMuultier I-Aht",
  "subtitles.entity.mule.angry": "§4§oMuhltier wiehert",
  "subtitles.entity.mule.chest": "§2§lMuultier bepackt",
  "subtitles.entity.mule.death": "§c§lMuultier stirbt",
  "subtitles.entity.mule.eat": "§2§oMuhltier isst",
  "subtitles.entity.mule.hurt": "§4§oMuultier nimmt Schadä",
  "subtitles.entity.painting.break": "§8§oGmälde entfernt",
  "subtitles.entity.painting.place": "§8§oGmälde plaziert",
  "subtitles.entity.panda.aggressive_ambient": "§4§oPanda grollt",
  "subtitles.entity.panda.ambient": "§7§oPanda hechelt",
  "subtitles.entity.panda.bite": "§4§lPanda biesst",
  "subtitles.entity.panda.cant_breed": "§4§oPanda blökt",
  "subtitles.entity.panda.death": "§c§o§lPanda schtirbt",
  "subtitles.entity.panda.eat": "§2§oPanda frisst",
  "subtitles.entity.panda.hurt": "§4§oPanda nimmt Schade",
  "subtitles.entity.panda.pre_sneeze": "§8§oPanda verspüert Niesriz",
  "subtitles.entity.panda.sneeze": "§7§oPanda niest",
  "subtitles.entity.panda.step": "§8§oPanda lauft",
  "subtitles.entity.panda.worried_ambient": "§8§oPanda wimmeret",
  "subtitles.entity.parrot.ambient": "§7§oPapagei redet",
  "subtitles.entity.parrot.death": "§c§lPapagei stirbt",
  "subtitles.entity.parrot.eats": "§2§oPapagei frisst",
  "subtitles.entity.parrot.fly": "§7§oPapagei flatteret",
  "subtitles.entity.parrot.hurts": "§4§oPapagei nimmt Schadä",
  "subtitles.entity.parrot.imitate.blaze": "§7§oPapagei §4§oatmet",
  "subtitles.entity.parrot.imitate.creeper": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.drowned": "§7§oPapagei §4§ogigelet",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oPapagei §4§ozablät",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oPapagei §5§obrüllt",
  "subtitles.entity.parrot.imitate.endermite": "§7§oPapagei §4§ochrabblet",
  "subtitles.entity.parrot.imitate.evoker": "§7§oPapagei §4§omurmlet",
  "subtitles.entity.parrot.imitate.ghast": "§7§oPapagei §4§obrüelt",
  "subtitles.entity.parrot.imitate.guardian": "§7§oPapagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooPapagei knurrt",
  "subtitles.entity.parrot.imitate.husk": "§7§oPapagei §4§ochnurrt",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oPapagei §4§omurmlet",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oPapagei §4§oschwabblet Papagei",
  "subtitles.entity.parrot.imitate.phantom": "§7§oPapagei §4§okriischt",
  "subtitles.entity.parrot.imitate.piglin": "§7§oPapagei §4§oschnaubt",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oPapagei §4§oschnaubt §4§o§nzünftig",
  "subtitles.entity.parrot.imitate.pillager": "§7§oPapagei §4§omurmlet",
  "subtitles.entity.parrot.imitate.ravager": "§7§oPapagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.shulker": "§7§oPapagei §4§oluuret",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oPapagei §4§oklapäret",
  "subtitles.entity.parrot.imitate.slime": "§7§oPapagei §4§oschwablet",
  "subtitles.entity.parrot.imitate.spider": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.stray": "§7§oPapagei §4§oklapäret",
  "subtitles.entity.parrot.imitate.vex": "§7§oPapagei §4§oplagt",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oPapagei §4§omurmlet",
  "subtitles.entity.parrot.imitate.witch": "§7§oPapagei §4§ogigelet",
  "subtitles.entity.parrot.imitate.wither": "§7§oPapagei §4§oisch böös",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oPapagei §4§oklapäret",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oPapagei §4§oknurrt",
  "subtitles.entity.parrot.imitate.zombie": "§7§oPapagei §4§ochnurrt",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oPapagei §4§ochnurrt",
  "subtitles.entity.phantom.ambient": "§4§oPhantom kriischt",
  "subtitles.entity.phantom.bite": "§4§lPhantom biiisst",
  "subtitles.entity.phantom.death": "§a§lPhantom stirbt",
  "subtitles.entity.phantom.flap": "§4§oPhantom flatterät",
  "subtitles.entity.phantom.hurt": "§2§oPhantom nimmt Schadä",
  "subtitles.entity.phantom.swoop": "§4§oPhantom stösst herab",
  "subtitles.entity.pig.ambient": "§8§oSau grunzt",
  "subtitles.entity.pig.death": "§7§lSau stirbt",
  "subtitles.entity.pig.hurt": "§2§oSau nimmt Schadä",
  "subtitles.entity.pig.saddle": "§2§lGsattlet",
  "subtitles.entity.piglin.admiring_item": "§2§oKampfsau bewunderet Gägestand",
  "subtitles.entity.piglin.ambient": "§8§oKampfsau schnaubt",
  "subtitles.entity.piglin.angry": "§4§oKampfsau schnaubt verärgeret",
  "subtitles.entity.piglin.celebrate": "§2§oKampfsau firet",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oKampfsau §c§o§lwird zur §7§oZombie Kampfsau",
  "subtitles.entity.piglin.death": "§a§lKampfsau stirbt",
  "subtitles.entity.piglin.hurt": "§2§oKampfsau nimmt Schadä",
  "subtitles.entity.piglin.jealous": "§7§oKampfsau schnaubt nidisch",
  "subtitles.entity.piglin.retreat": "§2§oKampfsau wicht zrugg",
  "subtitles.entity.piglin.step": "§8§oKampfsau macht en Schritt",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiglin-Barbar schnubt",
  "subtitles.entity.piglin_brute.angry": "§c§oKampfsau-Barbar schnaubt wüetig",
  "subtitles.entity.piglin_brute.death": "§2§lKampfsau-Barbar stirbt",
  "subtitles.entity.piglin_brute.hurt": "§2§oKampfsau-Barbar nimmt Schade",
  "subtitles.entity.piglin_brute.step": "§4§oKampfsau-Barbar lauft",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin-Barbar §a§o§lwird §7§ozombifiziert",
  "subtitles.entity.pillager.ambient": "§4§oPlünderer murmelet",
  "subtitles.entity.pillager.celebrate": "§4§oPlünderer jublet",
  "subtitles.entity.pillager.death": "§a§lPlünderer schtirbt",
  "subtitles.entity.pillager.hurt": "§2§oPlünderer nimmt Schade",
  "subtitles.entity.player.attack.crit": "§f§o§lKritische Agriff",
  "subtitles.entity.player.attack.knockback": "§f§o§lRückstossagriff",
  "subtitles.entity.player.attack.strong": "§f§o§lStarche Agriff",
  "subtitles.entity.player.attack.sweep": "§f§o§lSchwungagriff",
  "subtitles.entity.player.attack.weak": "§7§o§lSchwache Agriff",
  "subtitles.entity.player.burp": "§8§oGörpse",
  "subtitles.entity.player.death": "§c§lSpieler stirbt",
  "subtitles.entity.player.hurt": "§4§lSpieler nimmt Schadä",
  "subtitles.entity.player.hurt_drown": "§4§lSpieler versuft",
  "subtitles.entity.player.hurt_on_fire": "§4§lSpieler brennt",
  "subtitles.entity.player.levelup": "§a§lSpieler bimbelet",
  "subtitles.entity.polar_bear.ambient": "§7§oIisbär chnurrt",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oIisbär brummt",
  "subtitles.entity.polar_bear.death": "§c§lIisbär stirbt",
  "subtitles.entity.polar_bear.hurt": "§4§oIisbär nimmt Schadä",
  "subtitles.entity.polar_bear.warning": "§4§oIisbär brüllt",
  "subtitles.entity.potion.splash": "§f§lFläschä zerbricht",
  "subtitles.entity.potion.throw": "§f§lFläschä grüehrt",
  "subtitles.entity.puffer_fish.blow_out": "§4§oKugelfisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "§4§oKugelfisch blasst sich uuf",
  "subtitles.entity.puffer_fish.death": "§a§lKugelfisch stirbt",
  "subtitles.entity.puffer_fish.flop": "§2§oKugelfisch platscht",
  "subtitles.entity.puffer_fish.hurt": "§2§oKugelfisch nimmt Schadä",
  "subtitles.entity.puffer_fish.sting": "§4§lKugelfisch sticht",
  "subtitles.entity.rabbit.ambient": "§8§oChüngel fiept",
  "subtitles.entity.rabbit.attack": "§c§lChüngel griift ah",
  "subtitles.entity.rabbit.death": "§a§lChüngel stirbt",
  "subtitles.entity.rabbit.hurt": "§a§oChüngel nimmt Schadä",
  "subtitles.entity.rabbit.jump": "§8§oChüngel gumpt",
  "subtitles.entity.ravager.ambient": "§4§oVerwüschter grunzt",
  "subtitles.entity.ravager.attack": "§c§lVerwüschter bisst",
  "subtitles.entity.ravager.celebrate": "§4§oVerwüester jublet",
  "subtitles.entity.ravager.death": "§a§lVerwüschter stierbt",
  "subtitles.entity.ravager.hurt": "§2§oVerwüschter nimmt Schade",
  "subtitles.entity.ravager.roar": "§4§oVerwüschter brüllt",
  "subtitles.entity.ravager.step": "§4§oVerwüschter läuft",
  "subtitles.entity.ravager.stunned": "§2§oVerwüschter betübt",
  "subtitles.entity.salmon.death": "§7§lLachs stirbt",
  "subtitles.entity.salmon.flop": "§8§oLachs platscht",
  "subtitles.entity.salmon.hurt": "§8§oLachs nimmt Schadä",
  "subtitles.entity.sheep.ambient": "§8§oSchaf määht",
  "subtitles.entity.sheep.death": "§7§lSchaf stirbt",
  "subtitles.entity.sheep.hurt": "§2§oSchaf nimmt Schadä",
  "subtitles.entity.shulker.ambient": "§4§oShulker luuret",
  "subtitles.entity.shulker.close": "§4§oShulker schlüüst",
  "subtitles.entity.shulker.death": "§a§lShulker stirbt",
  "subtitles.entity.shulker.hurt": "§2§oShulker nimmt Schadä",
  "subtitles.entity.shulker.open": "§4§oShulker öffnet",
  "subtitles.entity.shulker.shoot": "§4§oShulker schüüst",
  "subtitles.entity.shulker.teleport": "§5§lShulker teleportiert",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulkergschoss explodiert",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulkerschuss zergheit",
  "subtitles.entity.silverfish.ambient": "§4§oSilberfischli zischt",
  "subtitles.entity.silverfish.death": "§a§lSilberfischli stirbt",
  "subtitles.entity.silverfish.hurt": "§2§oSilberfischli nimmt Schadä",
  "subtitles.entity.skeleton.ambient": "§4§oSkelett klappäret",
  "subtitles.entity.skeleton.death": "§a§lSkelett stirbt",
  "subtitles.entity.skeleton.hurt": "§2§oSkelett nimmt Schadä",
  "subtitles.entity.skeleton.shoot": "§4§lSkelett schüüst",
  "subtitles.entity.skeleton_horse.ambient": "§7§oSkelettross schreit",
  "subtitles.entity.skeleton_horse.death": "§c§lSkelettross stirbt",
  "subtitles.entity.skeleton_horse.hurt": "§4§oSkelettross nimmt Schadä",
  "subtitles.entity.skeleton_horse.swim": "§9§oSkelettross schwimmt",
  "subtitles.entity.slime.attack": "§4§lSchleim griift aa",
  "subtitles.entity.slime.death": "§a§lSchleim stirbt",
  "subtitles.entity.slime.hurt": "§2§oSchleim nimmt Schadä",
  "subtitles.entity.slime.squish": "§4§oSchleim schwabblet",
  "subtitles.entity.snow_golem.death": "§c§o§lSchneegolem stirbt",
  "subtitles.entity.snow_golem.hurt": "§4§oSchneegolem nimmt Schadä",
  "subtitles.entity.snowball.throw": "§7§lSchnebölle flügt",
  "subtitles.entity.spider.ambient": "§4§oSpinne zischt",
  "subtitles.entity.spider.death": "§a§lSpinne stirbt",
  "subtitles.entity.spider.hurt": "§2§oSpinne bechunt Schadä",
  "subtitles.entity.squid.ambient": "§8§oTintäfisch schwümmt",
  "subtitles.entity.squid.death": "§a§lTintäfisch stirbt",
  "subtitles.entity.squid.hurt": "§8§oTintäfisch nimmt Schadä",
  "subtitles.entity.squid.squirt": "§7§oTintefisch versprützt Tintä",
  "subtitles.entity.stray.ambient": "§4§oIiswandere klapperet",
  "subtitles.entity.stray.death": "§a§lIiswanderer stirbt",
  "subtitles.entity.stray.hurt": "§2§oIiswanderer nimmt Schadä",
  "subtitles.entity.strider.death": "§c§lSchreiter stirbt",
  "subtitles.entity.strider.eat": "§2§oSchreiter frisst",
  "subtitles.entity.strider.happy": "§2§oSchreiter trällert",
  "subtitles.entity.strider.hurt": "§4§oSchreiter nimmt Schade",
  "subtitles.entity.strider.idle": "§7§oSchreiter zirpt",
  "subtitles.entity.strider.retreat": "§4§oSchreiter wicht zruck",
  "subtitles.entity.tnt.primed": "§f§o§lTNT zischt",
  "subtitles.entity.tropical_fish.death": "§8§o§lTropefisch stirbt",
  "subtitles.entity.tropical_fish.flop": "§8§oTropefisch zappelt",
  "subtitles.entity.tropical_fish.hurt": "§8§oTropefisch nimmt Schade",
  "subtitles.entity.turtle.ambient_land": "§7§oSchildchrot piipst",
  "subtitles.entity.turtle.death": "§c§lSchildchrot stirbt",
  "subtitles.entity.turtle.death_baby": "§c§lSchildchrotejungs stirbt",
  "subtitles.entity.turtle.egg_break": "§c§lSchildchrote Ei zerbricht",
  "subtitles.entity.turtle.egg_crack": "§2§oSchildchrote Ei bricht",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lSchildchrotejungs schlüpft",
  "subtitles.entity.turtle.hurt": "§4§oSchildchrot nimmt Schade",
  "subtitles.entity.turtle.hurt_baby": "§4§oSchildchrotejungs nimmt Schadä",
  "subtitles.entity.turtle.lay_egg": "§a§oSchildchrot legt Ei",
  "subtitles.entity.turtle.shamble": "§7§oSchildchrot watschlet",
  "subtitles.entity.turtle.shamble_baby": "§7§oSchildchrotejungs watschlet",
  "subtitles.entity.turtle.swim": "§9§oSchildchrot schwümmt",
  "subtitles.entity.vex.ambient": "§4§oPlaggeist plagt",
  "subtitles.entity.vex.charge": "§c§o§lPlaggeist schreit",
  "subtitles.entity.vex.death": "§a§lPlaggeist stirbt",
  "subtitles.entity.vex.hurt": "§2§oPlaggeist nimmt Schadä",
  "subtitles.entity.villager.ambient": "§8§oDorfbewohner murmlet",
  "subtitles.entity.villager.celebrate": "§2§oDorfbewohner jublet",
  "subtitles.entity.villager.death": "§c§lDorfbewohner stirbt",
  "subtitles.entity.villager.hurt": "§4§oDorfbewohner nimmt Schadä",
  "subtitles.entity.villager.no": "§7§oDorfbewohner lehnt ab",
  "subtitles.entity.villager.trade": "§7§oDorfbewohner handlet",
  "subtitles.entity.villager.work_armorer": "§2§oPanzermacher arbeitet",
  "subtitles.entity.villager.work_butcher": "§2§oMetzger schaffet",
  "subtitles.entity.villager.work_cartographer": "§2§oKartograf arbeitet",
  "subtitles.entity.villager.work_cleric": "§2§oGeistlicher arbeitet",
  "subtitles.entity.villager.work_farmer": "§2§oBur arbeitet",
  "subtitles.entity.villager.work_fisherman": "§2§oFischer arbeitet",
  "subtitles.entity.villager.work_fletcher": "§2§oPfilmacher arbeitet",
  "subtitles.entity.villager.work_leatherworker": "§2§oGerber arbeitet",
  "subtitles.entity.villager.work_librarian": "§2§oBibliotheker arbeitet",
  "subtitles.entity.villager.work_mason": "§2§oMurer arbeitet",
  "subtitles.entity.villager.work_shepherd": "§2§oSchäfer arbeitet",
  "subtitles.entity.villager.work_toolsmith": "§2§oGrobschmied arbeitet",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWaffeschmied arbeitet",
  "subtitles.entity.villager.yes": "§a§oDorfbewohner stimmt zue",
  "subtitles.entity.vindicator.ambient": "§4§oDiener murmlet",
  "subtitles.entity.vindicator.celebrate": "§4§oDiener jublet",
  "subtitles.entity.vindicator.death": "§a§lDiener stirbt",
  "subtitles.entity.vindicator.hurt": "§2§oDiener nimmt Schadä",
  "subtitles.entity.wandering_trader.ambient": "§7§oReisender Händler murmelt",
  "subtitles.entity.wandering_trader.death": "§c§lReisender Händler stierbt",
  "subtitles.entity.wandering_trader.disappeared": "§d§oFahrende Händler verschwindet",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oFahrende Händler trinkt Milch",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oFahrende Händler trinkt en Trank",
  "subtitles.entity.wandering_trader.hurt": "§4§oReisender Händler nimmt Schade",
  "subtitles.entity.wandering_trader.no": "§7§oReisender Händler lehnt ab",
  "subtitles.entity.wandering_trader.reappeared": "§b§oFahrende Händler erschint",
  "subtitles.entity.wandering_trader.trade": "§7§oReisender Händler handelt",
  "subtitles.entity.wandering_trader.yes": "§a§oReisender Händler stimmt zu",
  "subtitles.entity.witch.ambient": "§4§oHäx giglet",
  "subtitles.entity.witch.celebrate": "§4§oHex jublet",
  "subtitles.entity.witch.death": "§a§lHäx stirbt",
  "subtitles.entity.witch.drink": "§c§lHäx trinkt",
  "subtitles.entity.witch.hurt": "§2§oHäx nimmt Schadä",
  "subtitles.entity.witch.throw": "§c§lHäx rüert",
  "subtitles.entity.wither.ambient": "§4§0§lHäx wird aggro",
  "subtitles.entity.wither.death": "§b§lWither stirbt",
  "subtitles.entity.wither.hurt": "§3§oWither nimmt Schadä",
  "subtitles.entity.wither.shoot": "§c§lWither griift aa",
  "subtitles.entity.wither.spawn": "§c§o§lWither entfessled",
  "subtitles.entity.wither_skeleton.ambient": "§4§oWither klappäret",
  "subtitles.entity.wither_skeleton.death": "§a§lWitherskellet stirbt",
  "subtitles.entity.wither_skeleton.hurt": "§2§oWitherskelett nimmt Schadä",
  "subtitles.entity.wolf.ambient": "§7§oWolf hechlet",
  "subtitles.entity.wolf.death": "§c§lWolf stirbt",
  "subtitles.entity.wolf.growl": "§4§oWolf chnurrt",
  "subtitles.entity.wolf.hurt": "§4§oWolf nimmt Schadä",
  "subtitles.entity.wolf.shake": "§8§oWolf schüttled sich",
  "subtitles.entity.zoglin.ambient": "§4§oZoglin grunzot",
  "subtitles.entity.zoglin.angry": "§c§oZoglin griift ah",
  "subtitles.entity.zoglin.attack": "§c§lZoglin griift ah",
  "subtitles.entity.zoglin.death": "§a§lZoglin stirbt",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin verchunt Schadä",
  "subtitles.entity.zoglin.step": "§4§oZoglin läuft",
  "subtitles.entity.zombie.ambient": "§4§oZombie stöhnt",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lTür wird grüttlet",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oZombie §9§o§lwird zum §4§oErtrunkene",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lTür zerbricht",
  "subtitles.entity.zombie.death": "§a§lZombie stirbt",
  "subtitles.entity.zombie.destroy_egg": "§c§lSchildchrote Ei vertramplet",
  "subtitles.entity.zombie.hurt": "§2§oZombie nimmt Schadä",
  "subtitles.entity.zombie.infect": "§c§o§lZombie infiziert",
  "subtitles.entity.zombie_horse.ambient": "§4§oZombieross schreit",
  "subtitles.entity.zombie_horse.death": "§a§lZombieross stirbt",
  "subtitles.entity.zombie_horse.hurt": "§2§oZombieross nimmt Schadä",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lDorfbewohnerzombie stöhnt",
  "subtitles.entity.zombie_villager.converted": "§a§lZombiedorfbewohner gheilt",
  "subtitles.entity.zombie_villager.cure": "§2§oZombiedorfbewohner bchunt Schade",
  "subtitles.entity.zombie_villager.death": "§c§lDorfbewohnerzombie stirbt",
  "subtitles.entity.zombie_villager.hurt": "§c§oDorfbewohnerzombie nimmt Schadä",
  "subtitles.entity.zombified_piglin.ambient": "§7§oZombie Kampfsau grunzt",
  "subtitles.entity.zombified_piglin.angry": "§4§oZombie Kampfsau grunzt wüetig",
  "subtitles.entity.zombified_piglin.death": "§a§lZombie Kampfsau stirbt",
  "subtitles.entity.zombified_piglin.hurt": "§c§oZombie Kampfsau nimmt Schade",
  "subtitles.event.raid.horn": "§c§o§lUnheilvolls Horn erschallt",
  "subtitles.item.armor.equip": "§7§o§lUsrüstig agleit",
  "subtitles.item.armor.equip_chain": "§7§o§lChettärüstig rasslet",
  "subtitles.item.armor.equip_diamond": "§7§o§lDiamantrüstig klirrt",
  "subtitles.item.armor.equip_elytra": "§7§o§lElytre raschled",
  "subtitles.item.armor.equip_gold": "§7§o§lGoldrüstig klimperet",
  "subtitles.item.armor.equip_iron": "§7§o§lIserüstig scheppered",
  "subtitles.item.armor.equip_leather": "§7§o§lLäderrüstig knirscht",
  "subtitles.item.armor.equip_netherite": "§7§o§lNetheritrüstig scheppert",
  "subtitles.item.armor.equip_turtle": "§7§o§lSchildchrotepanzer ahgleit",
  "subtitles.item.axe.strip": "§7§oAxt schabt",
  "subtitles.item.berries.pick": "§2§oBeere gpflückt",
  "subtitles.item.book.page_turn": "§7§oSite raschelt",
  "subtitles.item.book.put": "§7§oBuech klatscht",
  "subtitles.item.bottle.empty": "§7§oFläsche gleert",
  "subtitles.item.bottle.fill": "§7§oFläschä gfüllt",
  "subtitles.item.bucket.empty": "§7§oChessel glärt",
  "subtitles.item.bucket.fill": "§7§oChessel gfüllt",
  "subtitles.item.bucket.fill_fish": "§7§oFisch gfange",
  "subtitles.item.chorus_fruit.teleport": "§d§lSpieler teleportiert",
  "subtitles.item.crop.plant": "§8§oPflanze gpflanzt",
  "subtitles.item.crossbow.charge": "§f§lArmbruscht schpannt",
  "subtitles.item.crossbow.hit": "§f§lPfiil trifft",
  "subtitles.item.crossbow.load": "§f§lArmbruscht lädt",
  "subtitles.item.crossbow.shoot": "§f§lArmbruscht schiesst",
  "subtitles.item.firecharge.use": "§f§lFüürchuggle zischt",
  "subtitles.item.flintandsteel.use": "§f§lFüürzüg zündet",
  "subtitles.item.hoe.till": "§8§oHackä pflüegt",
  "subtitles.item.honey_bottle.drink": "§2§oSchlücke",
  "subtitles.item.lodestone_compass.lock": "§e§lKompass uf Leitstei usgrichtet",
  "subtitles.item.nether_wart.plant": "§3§oPflanze gpflanzt",
  "subtitles.item.shears.shear": "§8§oSchär schniidet",
  "subtitles.item.shield.block": "§7§o§lSchild wehrt ab",
  "subtitles.item.shovel.flatten": "§8o§Schuufle planiert",
  "subtitles.item.totem.use": "§b§o§lTotem uusglöst",
  "subtitles.item.trident.hit": "§f§oDrüzack spiesst uf",
  "subtitles.item.trident.hit_ground": "§f§oDrüzack vibriert",
  "subtitles.item.trident.return": "§e§lDrüzack chunnt zrück",
  "subtitles.item.trident.riptide": "§e§oDrüzack ziäht",
  "subtitles.item.trident.throw": "§f§oDrüzack klirrt",
  "subtitles.item.trident.thunder": "§e§o§lDrüzackdunner gröllt",
  "subtitles.particle.soul_escape": "§3§oSeele entwicht",
  "subtitles.ui.cartography_table.take_result": "§e§oCharte zeichnet",
  "subtitles.ui.loom.take_result": "§7§oWebstuhl benutzt",
  "subtitles.ui.stonecutter.take_result": "§7§oSteisäg benutzt",
  "subtitles.weather.rain": "§1§oRäge prassled"
}
