{
  "options.showSubtitles": "§4U§cn§6t§ee§2r§at§bi§3t§1e§9l §da§4n§cz§6e§ei§2g§ae§bn",
  "subtitles.ambient.cave": "§8§oGruseliges Geräusch",
  "subtitles.block.anvil.destroy": "§c§oAmboss zerstört",
  "subtitles.block.anvil.land": "§7§oAmboss gelandet",
  "subtitles.block.anvil.use": "§7§oAmboss benutzt",
  "subtitles.block.barrel.close": "§7§oFass schließt",
  "subtitles.block.barrel.open": "§7§oFass öffnet",
  "subtitles.block.beacon.activate": "§b§o§lLeuchtfeuer aktiviert",
  "subtitles.block.beacon.ambient": "§3§oLeuchtfeuer brummt",
  "subtitles.block.beacon.deactivate": "§c§o§lLeuchtfeuer deaktiviert",
  "subtitles.block.beacon.power_select": "§3§oLeuchtfeuerkraft ausgewählt",
  "subtitles.block.beehive.drip": "§6§oHonig tropft",
  "subtitles.block.beehive.enter": "§7§oBiene betritt Stock",
  "subtitles.block.beehive.exit": "§7§oBiene verlässt Stock",
  "subtitles.block.beehive.shear": "§7§oSchere schabt",
  "subtitles.block.beehive.work": "§7§oBienen arbeiten",
  "subtitles.block.bell.resonate": "§e§oGlocke hallt nach",
  "subtitles.block.bell.use": "§c§lGlocke läutet",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oSchmelzofen knistert",
  "subtitles.block.brewing_stand.brew": "§7§oBraustand blubbert",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBlasen platzen",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBlasen sprudeln",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBlasen strömen",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBlasen wirbeln",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBlasen ziehen",
  "subtitles.block.button.click": "§7§oKnopf klickt",
  "subtitles.block.campfire.crackle": "§7§oLagerfeuer knistert",
  "subtitles.block.chest.close": "§7§oTruhe schließt",
  "subtitles.block.chest.locked": "§7§lTruhe verschlossen",
  "subtitles.block.chest.open": "§7§oTruhe öffnet",
  "subtitles.block.chorus_flower.death": "§5§oChorusblüte §4§owelkt",
  "subtitles.block.chorus_flower.grow": "§5§oChorusblüte §2§owächst",
  "subtitles.block.comparator.click": "§7§oKomparator klickt",
  "subtitles.block.composter.empty": "§2§oKomposter geleert",
  "subtitles.block.composter.fill": "§7§oKomposter befüllt",
  "subtitles.block.composter.ready": "§8§oKomposter kompostiert",
  "subtitles.block.conduit.activate": "§b§oAquisator aktiviert",
  "subtitles.block.conduit.ambient": "§3§oAquisator pulsiert",
  "subtitles.block.conduit.attack.target": "§2§lAquisator greift an",
  "subtitles.block.conduit.deactivate": "§c§oAquisator deaktiviert",
  "subtitles.block.dispenser.dispense": "§7§oGegenstand geworfen",
  "subtitles.block.dispenser.fail": "§4§oWerfer versagt",
  "subtitles.block.door.toggle": "§7§oTür knarrt",
  "subtitles.block.enchantment_table.use": "§e§oZaubertisch benutzt",
  "subtitles.block.end_portal.spawn": "§d§o§lEndportal öffnet sich",
  "subtitles.block.end_portal_frame.fill": "§5§oEnderauge eingesetzt",
  "subtitles.block.fence_gate.toggle": "§7§oZauntor knarrt",
  "subtitles.block.fire.ambient": "§7§oFeuer knistert",
  "subtitles.block.fire.extinguish": "§7§oFeuer erlischt",
  "subtitles.block.furnace.fire_crackle": "§7§oOfen knistert",
  "subtitles.block.generic.break": "§7§oBlock zerstört",
  "subtitles.block.generic.footsteps": "§8§oSchritte",
  "subtitles.block.generic.hit": "§7§oBlock bricht",
  "subtitles.block.generic.place": "§8§oBlock platziert",
  "subtitles.block.grindstone.use": "§7§oSchleifstein benutzt",
  "subtitles.block.honey_block.slide": "§7§oHonigblock herunterrutschen",
  "subtitles.block.iron_trapdoor.close": "§7§oFalltür öffnet",
  "subtitles.block.iron_trapdoor.open": "§7§oFalltür schließt",
  "subtitles.block.lava.ambient": "§4§oLava blubbert",
  "subtitles.block.lava.extinguish": "§2§oLava zischt",
  "subtitles.block.lever.click": "§7§oHebel umgelegt",
  "subtitles.block.note_block.note": "§8§oNotenblock spielt",
  "subtitles.block.piston.move": "§7§oKolben arbeitet",
  "subtitles.block.portal.ambient": "§5§oPortal wabert",
  "subtitles.block.portal.travel": "§5§oPortalrauschen lässt nach",
  "subtitles.block.portal.trigger": "§d§oPortalrauschen nimmt zu",
  "subtitles.block.pressure_plate.click": "§7§oDruckplatte klickt",
  "subtitles.block.pumpkin.carve": "§8§oSchere schnitzt",
  "subtitles.block.redstone_torch.burnout": "§4§oFackel zischt",
  "subtitles.block.respawn_anchor.ambient": "§5§oSeelenanker wabert",
  "subtitles.block.respawn_anchor.charge": "§2§oSeelenanker aufgeladen",
  "subtitles.block.respawn_anchor.deplete": "§4§oSeelenanker verbraucht",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lSeelenanker setzt Wiedereinstiegspunkt",
  "subtitles.block.shulker_box.close": "§4§oShulkerkiste schließt",
  "subtitles.block.shulker_box.open": "§4§oShulkerkiste öffnet",
  "subtitles.block.smithing_table.use": "§7§oSchmiedetisch benutzt",
  "subtitles.block.smoker.smoke": "§7§oRäucherofen räuchert",
  "subtitles.block.trapdoor.toggle": "§7§oFalltür knarrt",
  "subtitles.block.tripwire.attach": "§2§oStolperdraht gespannt",
  "subtitles.block.tripwire.click": "§7§oStolperdraht ausgelöst",
  "subtitles.block.tripwire.detach": "§4§oStolperdraht entspannt",
  "subtitles.block.water.ambient": "§1§oWasser fließt",
  "subtitles.enchant.thorns.hit": "§c§oDornen stechen",
  "subtitles.entity.armor_stand.fall": "§7§oRüstungsständer ist gefallen",
  "subtitles.entity.arrow.hit": "§f§lPfeil trifft",
  "subtitles.entity.arrow.hit_player": "§4§lSpieler getroffen",
  "subtitles.entity.arrow.shoot": "§f§lPfeil abgefeuert",
  "subtitles.entity.bat.ambient": "§8§oFledermaus kreischt",
  "subtitles.entity.bat.death": "§8§o§lFledermaus stirbt",
  "subtitles.entity.bat.hurt": "§8§oFledermaus nimmt Schaden",
  "subtitles.entity.bat.takeoff": "§8§oFledermaus fliegt los",
  "subtitles.entity.bee.ambient": "§8§oBiene summt",
  "subtitles.entity.bee.death": "§c§lBiene stirbt",
  "subtitles.entity.bee.hurt": "§4§oBiene nimmt Schaden",
  "subtitles.entity.bee.loop": "§7§oBiene summt",
  "subtitles.entity.bee.loop_aggressive": "§4§oBiene summt verärgert",
  "subtitles.entity.bee.pollinate": "§2§oBiene summt fröhlich",
  "subtitles.entity.bee.sting": "§4§lBiene sticht",
  "subtitles.entity.blaze.ambient": "§4§oLohe atmet",
  "subtitles.entity.blaze.burn": "§4§oLohe knistert",
  "subtitles.entity.blaze.death": "§a§lLohe stirbt",
  "subtitles.entity.blaze.hurt": "§2§oLohe nimmt Schaden",
  "subtitles.entity.blaze.shoot": "§4§oLohe schießt",
  "subtitles.entity.boat.paddle_land": "§8§oRudern",
  "subtitles.entity.boat.paddle_water": "§1§oRudern",
  "subtitles.entity.cat.ambient": "§7§oKatze miaut",
  "subtitles.entity.cat.beg_for_food": "§7§oKatze bettelt",
  "subtitles.entity.cat.death": "§c§lKatze stirbt",
  "subtitles.entity.cat.eat": "§2§oKatze frisst",
  "subtitles.entity.cat.hiss": "§4§oKatze faucht",
  "subtitles.entity.cat.hurt": "§4§oKatze nimmt Schaden",
  "subtitles.entity.cat.purr": "§a§oKatze schnurrt",
  "subtitles.entity.chicken.ambient": "§8§oHuhn gackert",
  "subtitles.entity.chicken.death": "§a§lHuhn stirbt",
  "subtitles.entity.chicken.egg": "§7§oHuhn legt Ei",
  "subtitles.entity.chicken.hurt": "§2§oHuhn nimmt Schaden",
  "subtitles.entity.cod.death": "§7§lKabeljau stirbt",
  "subtitles.entity.cod.flop": "§8§oKabeljau platscht",
  "subtitles.entity.cod.hurt": "§8§oKabeljau nimmt Schaden",
  "subtitles.entity.cow.ambient": "§8§oKuh muht",
  "subtitles.entity.cow.death": "§7§lKuh stirbt",
  "subtitles.entity.cow.hurt": "§8§oKuh nimmt Schaden",
  "subtitles.entity.cow.milk": "§2§oKuh wird gemolken",
  "subtitles.entity.creeper.death": "§a§lCreeper stirbt",
  "subtitles.entity.creeper.hurt": "§2§oCreeper nimmt Schaden",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper zischt",
  "subtitles.entity.dolphin.ambient": "§1§oDelfin zwitschert",
  "subtitles.entity.dolphin.ambient_water": "§1§oDelfin pfeift",
  "subtitles.entity.dolphin.attack": "§4§oDelfin greift an",
  "subtitles.entity.dolphin.death": "§c§lDelfin stirbt",
  "subtitles.entity.dolphin.eat": "§2§oDelfin frisst",
  "subtitles.entity.dolphin.hurt": "§4§oDelfin nimmt Schaden",
  "subtitles.entity.dolphin.jump": "§1§oDelfin springt",
  "subtitles.entity.dolphin.play": "§2§oDelfin spielt",
  "subtitles.entity.dolphin.splash": "§1§oDelfin platscht",
  "subtitles.entity.dolphin.swim": "§1§oDelfin schwimmt",
  "subtitles.entity.donkey.ambient": "§7§oEsel iaht",
  "subtitles.entity.donkey.angry": "§4§oEsel wiehert",
  "subtitles.entity.donkey.chest": "§2§lEsel bepackt",
  "subtitles.entity.donkey.death": "§c§lEsel stirbt",
  "subtitles.entity.donkey.eat": "§2§oEsel frisst",
  "subtitles.entity.donkey.hurt": "§4§oEsel nimmt Schaden",
  "subtitles.entity.drowned.ambient": "§4§oErtrunkene atemzüge",
  "subtitles.entity.drowned.ambient_water": "§4§oErtrunkene drosseln",
  "subtitles.entity.drowned.death": "§2§lErtrunkener stirbt",
  "subtitles.entity.drowned.hurt": "§2§oErtrunkener nimmt Schaden",
  "subtitles.entity.drowned.shoot": "§4§o§lErtrunkener wirft Dreizack",
  "subtitles.entity.drowned.step": "§4§oErtrunkener läuft",
  "subtitles.entity.drowned.swim": "§4§oErtrunkener schwimmt",
  "subtitles.entity.egg.throw": "§7§lEi fliegt",
  "subtitles.entity.elder_guardian.ambient": "§4§oGroßer Wächter stöhnt",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oGroßer Wächter zappelt",
  "subtitles.entity.elder_guardian.curse": "§c§o§lGroßer Wächter verflucht",
  "subtitles.entity.elder_guardian.death": "§a§lGroßer Wächter stirbt",
  "subtitles.entity.elder_guardian.flop": "§2§oGroßer Wächter platscht",
  "subtitles.entity.elder_guardian.hurt": "§2§oGroßer Wächter nimmt Schaden",
  "subtitles.entity.ender_dragon.ambient": "§5§oDrache brüllt",
  "subtitles.entity.ender_dragon.death": "§b§o§lDrache stirbt",
  "subtitles.entity.ender_dragon.flap": "§d§lDrache flattert",
  "subtitles.entity.ender_dragon.growl": "§5§oDrache faucht",
  "subtitles.entity.ender_dragon.hurt": "§2§oDrache nimmt Schaden",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDrache schießt",
  "subtitles.entity.ender_eye.death": "§7§oEnderauge platzt",
  "subtitles.entity.ender_eye.launch": "§7§lEnderauge geworfen",
  "subtitles.entity.ender_pearl.throw": "§7§oEnderperle fliegt",
  "subtitles.entity.enderman.ambient": "§5§oEnderman woopt",
  "subtitles.entity.enderman.death": "§a§lEnderman stirbt",
  "subtitles.entity.enderman.hurt": "§2§oEnderman nimmt Schaden",
  "subtitles.entity.enderman.stare": "§4§oEnderman schreit",
  "subtitles.entity.enderman.teleport": "§5§lEnderman teleportiert",
  "subtitles.entity.endermite.ambient": "§4§oEndermite krabbelt",
  "subtitles.entity.endermite.death": "§a§lEndermite stirbt",
  "subtitles.entity.endermite.hurt": "§2§oEndermite nimmt Schaden",
  "subtitles.entity.evoker.ambient": "§4§oMagier murmelt",
  "subtitles.entity.evoker.cast_spell": "§c§o§lMagier zaubert",
  "subtitles.entity.evoker.celebrate": "§4§oMagier jubelt",
  "subtitles.entity.evoker.death": "§a§lMagier stirbt",
  "subtitles.entity.evoker.hurt": "§2§oMagier nimmt Schaden",
  "subtitles.entity.evoker.prepare_attack": "§4§oMagier bereitet Angriff vor",
  "subtitles.entity.evoker.prepare_summon": "§4§oMagier bereitet Beschwörung vor",
  "subtitles.entity.evoker.prepare_wololo": "§4§oMagier bereitet §5§oZauber vor",
  "subtitles.entity.evoker_fangs.attack": "§c§lFangzähne schnappen zu",
  "subtitles.entity.experience_orb.pickup": "§2§oErfahrung erhalten",
  "subtitles.entity.firework_rocket.blast": "§7§oFeuerwerk explodiert",
  "subtitles.entity.firework_rocket.launch": "§8§oFeuerwerk zündet",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFeuerwerk funkelt",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oSchwimmer eingeholt",
  "subtitles.entity.fishing_bobber.splash": "§7§lEtwas süchtig",
  "subtitles.entity.fishing_bobber.throw": "§8§oSchwimmer ausgeworfen",
  "subtitles.entity.fox.aggro": "§4§oFuchs erzürnt",
  "subtitles.entity.fox.ambient": "§8§oFuchs winselt",
  "subtitles.entity.fox.bite": "§4§lFuchs beißt",
  "subtitles.entity.fox.death": "§c§o§lFuchs stirbt",
  "subtitles.entity.fox.eat": "§2§oFuchs frisst",
  "subtitles.entity.fox.hurt": "§4§oFuchs nimmt Schaden",
  "subtitles.entity.fox.screech": "§7§oFuchs kreischt",
  "subtitles.entity.fox.sleep": "§8§oFuchs schnarcht",
  "subtitles.entity.fox.sniff": "§8§oFuchs schnuppert",
  "subtitles.entity.fox.spit": "§2§oFuchs spuckt aus",
  "subtitles.entity.fox.teleport": "§5§lFuchs teleportiert",
  "subtitles.entity.generic.big_fall": "§7§oEtwas ist gefallen",
  "subtitles.entity.generic.burn": "§c§oBrennen",
  "subtitles.entity.generic.death": "§f§lSterben",
  "subtitles.entity.generic.drink": "§2§oSchlürfen",
  "subtitles.entity.generic.eat": "§2§oEssen",
  "subtitles.entity.generic.explode": "§f§lExplosion",
  "subtitles.entity.generic.extinguish_fire": "§7§oFeuer erlischt",
  "subtitles.entity.generic.hurt": "§f§oEtwas nimmt Schaden",
  "subtitles.entity.generic.small_fall": "§f§oEtwas stolpert",
  "subtitles.entity.generic.splash": "§1§oPlatschen",
  "subtitles.entity.generic.swim": "§1§oSchwimmen",
  "subtitles.entity.ghast.ambient": "§4§oGhast jammert",
  "subtitles.entity.ghast.death": "§a§lGhast stirbt",
  "subtitles.entity.ghast.hurt": "§2§oGhast nimmt Schaden",
  "subtitles.entity.ghast.shoot": "§4§oGhast schießt",
  "subtitles.entity.guardian.ambient": "§4§oWächter stöhnt",
  "subtitles.entity.guardian.ambient_land": "§4§oWächter zappelt",
  "subtitles.entity.guardian.attack": "§c§lWächter schießt",
  "subtitles.entity.guardian.death": "§a§lWächter stirbt",
  "subtitles.entity.guardian.flop": "§2§oWächter platscht",
  "subtitles.entity.guardian.hurt": "§2§oWächter nimmt Schaden",
  "subtitles.entity.hoglin.ambient": "§4§oHoglin grunzt",
  "subtitles.entity.hoglin.angry": "§c§oHoglin grunzt verärgert",
  "subtitles.entity.hoglin.attack": "§c§lHoglin greift an",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§nwird §4§ozombifiziert",
  "subtitles.entity.hoglin.death": "§a§lHoglin stirbt",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin nimmt Schaden",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin weicht zurück",
  "subtitles.entity.hoglin.step": "§4§oHoglin läuft",
  "subtitles.entity.horse.ambient": "§7§oPferd wiehert",
  "subtitles.entity.horse.angry": "§4§oPferd wiehert",
  "subtitles.entity.horse.armor": "§2§lRossharnisch angelegt",
  "subtitles.entity.horse.breathe": "§8§oPferd schnaubt",
  "subtitles.entity.horse.death": "§c§o§lPferd stirbt",
  "subtitles.entity.horse.eat": "§2§oPferd frisst",
  "subtitles.entity.horse.gallop": "§7§oPferd galoppiert",
  "subtitles.entity.horse.hurt": "§4§oPferd nimmt Schaden",
  "subtitles.entity.horse.jump": "§7§oPferd springt",
  "subtitles.entity.horse.saddle": "§2§lPferd gesattelt",
  "subtitles.entity.husk.ambient": "§4§oWüstenzombie stöhnt",
  "subtitles.entity.husk.converted_to_zombie": "§4§oWüstenzombie §a§o§lwird zu §4§oZombie",
  "subtitles.entity.husk.death": "§a§lWüstenzombie stirbt",
  "subtitles.entity.husk.hurt": "§2§oWüstenzombie nimmt Schaden",
  "subtitles.entity.illusioner.ambient": "§4§oIllusionist murmelt",
  "subtitles.entity.illusioner.cast_spell": "§c§lIllusionist zaubert",
  "subtitles.entity.illusioner.death": "§a§lIllusionist stirbt",
  "subtitles.entity.illusioner.hurt": "§2§oIllusionist nimmt Schaden",
  "subtitles.entity.illusioner.mirror_move": "§4§oIllusionist projiziert Doppelgänger",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIllusionist bereitet Blindheit vor",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIllusionist bereitet Projektion vor",
  "subtitles.entity.iron_golem.attack": "§f§lEisengolem greift an",
  "subtitles.entity.iron_golem.damage": "§4§o§lEisengolem wird beschädigt",
  "subtitles.entity.iron_golem.death": "§c§lEisengolem stirbt",
  "subtitles.entity.iron_golem.hurt": "§4§oEisengolem nimmt Schaden",
  "subtitles.entity.iron_golem.repair": "§a§oEisengolem repariert",
  "subtitles.entity.item.break": "§c§lGegenstand zerbricht",
  "subtitles.entity.item.pickup": "§7§oGegenstand aufgehoben",
  "subtitles.entity.item_frame.add_item": "§8§oRahmen gefüllt",
  "subtitles.entity.item_frame.break": "§7§oRahmen zerbricht",
  "subtitles.entity.item_frame.place": "§8§oRahmen platziert",
  "subtitles.entity.item_frame.remove_item": "§7§oRahmen geleert",
  "subtitles.entity.item_frame.rotate_item": "§8§oRahmen klickt",
  "subtitles.entity.leash_knot.break": "§4§oLeine gelöst",
  "subtitles.entity.leash_knot.place": "§2§oLeine angebunden",
  "subtitles.entity.lightning_bolt.impact": "§f§lBlitzeinschlag",
  "subtitles.entity.lightning_bolt.thunder": "§7§oDonner grollt",
  "subtitles.entity.llama.ambient": "§7§oLama blökt",
  "subtitles.entity.llama.angry": "§4§oLama blökt verärgert",
  "subtitles.entity.llama.chest": "§2§lLama bepackt",
  "subtitles.entity.llama.death": "§c§lLama stirbt",
  "subtitles.entity.llama.eat": "§2§oLama frisst",
  "subtitles.entity.llama.hurt": "§4§oLama nimmt Schaden",
  "subtitles.entity.llama.spit": "§f§lLama spuckt",
  "subtitles.entity.llama.step": "§8§oLama läuft",
  "subtitles.entity.llama.swag": "§2§lLama dekoriert",
  "subtitles.entity.magma_cube.death": "§a§lMagmawürfel stirbt",
  "subtitles.entity.magma_cube.hurt": "§2§oMagmawürfel nimmt Schaden",
  "subtitles.entity.magma_cube.squish": "§4§oMagmawürfel schwabbelt",
  "subtitles.entity.minecart.riding": "§7§oLore rollt",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom verwandelt sich",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom frisst",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom wird gemolken",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom wird §2§o§nseltsam gemolken",
  "subtitles.entity.mule.ambient": "§7§oMaultier iaht",
  "subtitles.entity.mule.angry": "§4§oMaultier wiehert",
  "subtitles.entity.mule.chest": "§2§lMaultier bepackt",
  "subtitles.entity.mule.death": "§c§lMaultier stirbt",
  "subtitles.entity.mule.eat": "§2§oMaultier frisst",
  "subtitles.entity.mule.hurt": "§4§oMaultier nimmt Schaden",
  "subtitles.entity.painting.break": "§8§oGemälde entfernt",
  "subtitles.entity.painting.place": "§8§oGemälde platziert",
  "subtitles.entity.panda.aggressive_ambient": "§4§oPanda grollt",
  "subtitles.entity.panda.ambient": "§7§oPanda hechelt",
  "subtitles.entity.panda.bite": "§4§lPanda beißt",
  "subtitles.entity.panda.cant_breed": "§4§oPanda blökt",
  "subtitles.entity.panda.death": "§c§o§lPanda stirbt",
  "subtitles.entity.panda.eat": "§2§oPanda frisst",
  "subtitles.entity.panda.hurt": "§4§oPanda nimmt Schaden",
  "subtitles.entity.panda.pre_sneeze": "§8§oPanda verspürt Niesreiz",
  "subtitles.entity.panda.sneeze": "§7§oPanda niest",
  "subtitles.entity.panda.step": "§8§oPanda läuft",
  "subtitles.entity.panda.worried_ambient": "§8§oPanda wimmert",
  "subtitles.entity.parrot.ambient": "§7§oPapagei spricht",
  "subtitles.entity.parrot.death": "§c§lPapagei stirbt",
  "subtitles.entity.parrot.eats": "§2§oPapagei frisst",
  "subtitles.entity.parrot.fly": "§7§oPapagei flattert",
  "subtitles.entity.parrot.hurts": "§4§oPapagei nimmt Schaden",
  "subtitles.entity.parrot.imitate.blaze": "§7§oPapagei §4§oatmet",
  "subtitles.entity.parrot.imitate.creeper": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.drowned": "§7§oPapagei §4§ogluckert",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oPapagei §4§ozappelt",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oPapagei §5§obrüllt",
  "subtitles.entity.parrot.imitate.endermite": "§7§oPapagei §4§okrabbelt",
  "subtitles.entity.parrot.imitate.evoker": "§7§oPapagei §4§omurmelt",
  "subtitles.entity.parrot.imitate.ghast": "§7§oPapagei §4§ojammert",
  "subtitles.entity.parrot.imitate.guardian": "§7§oPapagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooPapagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.husk": "§7§oPapagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oPapagei §4§omurmelt",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oPapagei §4§oschwabbelt",
  "subtitles.entity.parrot.imitate.phantom": "§7§oPapagei §4§okreischt",
  "subtitles.entity.parrot.imitate.piglin": "§7§oPapagei §4§oschnaubt",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oPapagei §4§oschnaubt §4§o§nkräftig",
  "subtitles.entity.parrot.imitate.pillager": "§7§oPapagei §4§omurmelt",
  "subtitles.entity.parrot.imitate.ravager": "§7§oPapagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.shulker": "§7§oPapagei §4§olauert",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oPapagei §4§oklappert",
  "subtitles.entity.parrot.imitate.slime": "§7§oPapagei §4§oschwabbelt",
  "subtitles.entity.parrot.imitate.spider": "§7§oPapagei §4§ozischt",
  "subtitles.entity.parrot.imitate.stray": "§7§oPapagei §4§oklappert",
  "subtitles.entity.parrot.imitate.vex": "§7§oPapagei §4§oplagt",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oPapagei §4§omurmelt",
  "subtitles.entity.parrot.imitate.witch": "§7§oPapagei §4§okichert",
  "subtitles.entity.parrot.imitate.wither": "§7§oPapagei §4§oerzürnt",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oPapagei §4§oklappert",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oPapagei §4§ogrunzt",
  "subtitles.entity.parrot.imitate.zombie": "§7§oPapagei §4§ostöhnt",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oPapagei §4§ostöhnt",
  "subtitles.entity.phantom.ambient": "§4§oPhantom kreischt",
  "subtitles.entity.phantom.bite": "§4§lPhantom beißt",
  "subtitles.entity.phantom.death": "§a§lPhantom stirbt",
  "subtitles.entity.phantom.flap": "§4§oPhantom flattert",
  "subtitles.entity.phantom.hurt": "§2§oPhantom nimmt Schaden",
  "subtitles.entity.phantom.swoop": "§4§oPhantom stößt herab",
  "subtitles.entity.pig.ambient": "§8§oSchwein grunzt",
  "subtitles.entity.pig.death": "§7§lSchwein stirbt",
  "subtitles.entity.pig.hurt": "§2§oSchwein nimmt Schaden",
  "subtitles.entity.pig.saddle": "§2§lSchwein gesattelt",
  "subtitles.entity.piglin.admiring_item": "§2§oPiglin bewundert Gegenstand",
  "subtitles.entity.piglin.ambient": "§8§oPiglin schnaubt",
  "subtitles.entity.piglin.angry": "§4§oPiglin schnaubt verärgert",
  "subtitles.entity.piglin.celebrate": "§2§oPiglin feiert",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiglin §c§o§lwird §7§ozombifiziert",
  "subtitles.entity.piglin.death": "§a§lPiglin stirbt",
  "subtitles.entity.piglin.hurt": "§2§oPiglin nimmt Schaden",
  "subtitles.entity.piglin.jealous": "§7§oPiglin schnaubt neidisch",
  "subtitles.entity.piglin.retreat": "§2§oPiglin weicht zurück",
  "subtitles.entity.piglin.step": "§8§oPiglin läuft",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiglin-Barbar schnaubt",
  "subtitles.entity.piglin_brute.angry": "§c§oPiglin-Barbar schnaubt verärgert",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin-Barbar stirbt",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin-Barbar nimmt Schaden",
  "subtitles.entity.piglin_brute.step": "§4§oPiglin-Barbar läuft",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin-Barbar §a§o§lwird §7§ozombifiziert",
  "subtitles.entity.pillager.ambient": "§4§oPlünderer murmelt",
  "subtitles.entity.pillager.celebrate": "§4§oPlünderer jubelt",
  "subtitles.entity.pillager.death": "§a§lPlünderer stirbt",
  "subtitles.entity.pillager.hurt": "§2§oPlünderer nimmt Schaden",
  "subtitles.entity.player.attack.crit": "§f§o§lVolltreffer",
  "subtitles.entity.player.attack.knockback": "§f§o§lRückstoßangriff",
  "subtitles.entity.player.attack.strong": "§f§o§lStarker Angriff",
  "subtitles.entity.player.attack.sweep": "§f§o§lSchwungangriff",
  "subtitles.entity.player.attack.weak": "§7§o§lSchwacher Angriff",
  "subtitles.entity.player.burp": "§8§oRülpser",
  "subtitles.entity.player.death": "§c§lSpieler stirbt",
  "subtitles.entity.player.hurt": "§4§lSpieler nimmt Schaden",
  "subtitles.entity.player.hurt_drown": "§4§lSpieler ertrinkt",
  "subtitles.entity.player.hurt_on_fire": "§4§lSpieler brennt",
  "subtitles.entity.player.levelup": "§a§lSpieler bimmelt",
  "subtitles.entity.polar_bear.ambient": "§7§oEisbär knurrt",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oEisbär brummt",
  "subtitles.entity.polar_bear.death": "§c§lEisbär stirbt",
  "subtitles.entity.polar_bear.hurt": "§4§oEisbär nimmt Schaden",
  "subtitles.entity.polar_bear.warning": "§4§oEisbär brüllt",
  "subtitles.entity.potion.splash": "§f§lFlasche zerbricht",
  "subtitles.entity.potion.throw": "§f§lFlasche geworfen",
  "subtitles.entity.puffer_fish.blow_out": "§4§oKugelfisch schrumpft",
  "subtitles.entity.puffer_fish.blow_up": "§4§oKugelfisch bläst sich auf",
  "subtitles.entity.puffer_fish.death": "§a§lKugelfisch stirbt",
  "subtitles.entity.puffer_fish.flop": "§2§oKugelfisch platscht",
  "subtitles.entity.puffer_fish.hurt": "§2§oKugelfisch nimmt Schaden",
  "subtitles.entity.puffer_fish.sting": "§4§lKugelfisch sticht",
  "subtitles.entity.rabbit.ambient": "§8§oKaninchen fiept",
  "subtitles.entity.rabbit.attack": "§c§lKaninchen greift an",
  "subtitles.entity.rabbit.death": "§a§lKaninchen stirbt",
  "subtitles.entity.rabbit.hurt": "§a§oKaninchen nimmt Schaden",
  "subtitles.entity.rabbit.jump": "§8§oKaninchen hoppelt",
  "subtitles.entity.ravager.ambient": "§4§oVerwüster grunzt",
  "subtitles.entity.ravager.attack": "§c§lVerwüster beißt",
  "subtitles.entity.ravager.celebrate": "§4§oVerwüster jubelt",
  "subtitles.entity.ravager.death": "§a§lVerwüster stirbt",
  "subtitles.entity.ravager.hurt": "§2§oVerwüster nimmt Schaden",
  "subtitles.entity.ravager.roar": "§4§oVerwüster brüllt",
  "subtitles.entity.ravager.step": "§4§oVerwüster läuft",
  "subtitles.entity.ravager.stunned": "§2§oVerwüster betäubt",
  "subtitles.entity.salmon.death": "§7§lLachs stirbt",
  "subtitles.entity.salmon.flop": "§8§oLachs platscht",
  "subtitles.entity.salmon.hurt": "§8§oLachs nimmt Schaden",
  "subtitles.entity.sheep.ambient": "§8§oSchaf määht",
  "subtitles.entity.sheep.death": "§7§lSchaf stirbt",
  "subtitles.entity.sheep.hurt": "§2§oSchaf nimmt Schaden",
  "subtitles.entity.shulker.ambient": "§4§oShulker lauert",
  "subtitles.entity.shulker.close": "§4§oShulker schließt",
  "subtitles.entity.shulker.death": "§a§lShulker stirbt",
  "subtitles.entity.shulker.hurt": "§2§oShulker nimmt Schaden",
  "subtitles.entity.shulker.open": "§4§oShulker öffnet",
  "subtitles.entity.shulker.shoot": "§4§oShulker schießt",
  "subtitles.entity.shulker.teleport": "§5§lShulker teleportiert",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulkergeschoss explodiert",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulkergeschoss zerfällt",
  "subtitles.entity.silverfish.ambient": "§4§oSilberfischchen zischt",
  "subtitles.entity.silverfish.death": "§a§lSilberfischchen stirbt",
  "subtitles.entity.silverfish.hurt": "§2§oSilberfischchen nimmt Schaden",
  "subtitles.entity.skeleton.ambient": "§4§oSkelett klappert",
  "subtitles.entity.skeleton.death": "§a§lSkelett stirbt",
  "subtitles.entity.skeleton.hurt": "§2§oSkelett nimmt Schaden",
  "subtitles.entity.skeleton.shoot": "§4§lSkelett schießt",
  "subtitles.entity.skeleton_horse.ambient": "§7§oSkelettpferd schreit",
  "subtitles.entity.skeleton_horse.death": "§c§lSkelettpferd stirbt",
  "subtitles.entity.skeleton_horse.hurt": "§4§oSkelettpferd nimmt Schaden",
  "subtitles.entity.skeleton_horse.swim": "§9§oSkelettpferd schwimmt",
  "subtitles.entity.slime.attack": "§4§lSchleim greift an",
  "subtitles.entity.slime.death": "§a§lSchleim stirbt",
  "subtitles.entity.slime.hurt": "§2§oSchleim nimmt Schaden",
  "subtitles.entity.slime.squish": "§4§oSchleim schwabbelt",
  "subtitles.entity.snow_golem.death": "§c§o§lSchneegolem stirbt",
  "subtitles.entity.snow_golem.hurt": "§4§oSchneegolem nimmt Schaden",
  "subtitles.entity.snowball.throw": "§7§lSchneeball fliegt",
  "subtitles.entity.spider.ambient": "§4§oSpinne zischt",
  "subtitles.entity.spider.death": "§a§lSpinne stirbt",
  "subtitles.entity.spider.hurt": "§2§oSpinne nimmt Schaden",
  "subtitles.entity.squid.ambient": "§8§oTintenfisch schwimmt",
  "subtitles.entity.squid.death": "§a§lTintenfisch stirbt",
  "subtitles.entity.squid.hurt": "§8§oTintenfisch nimmt Schaden",
  "subtitles.entity.squid.squirt": "§7§oTintenfisch verspritzt Tinte",
  "subtitles.entity.stray.ambient": "§4§oEiswanderer klappert",
  "subtitles.entity.stray.death": "§a§lEiswanderer stirbt",
  "subtitles.entity.stray.hurt": "§2§oEiswanderer nimmt Schaden",
  "subtitles.entity.strider.death": "§c§lSchreiter stirbt",
  "subtitles.entity.strider.eat": "§2§oSchreiter frisst",
  "subtitles.entity.strider.happy": "§2§oSchreiter trällert",
  "subtitles.entity.strider.hurt": "§4§oSchreiter nimmt Schaden",
  "subtitles.entity.strider.idle": "§7§oSchreiter zirpt",
  "subtitles.entity.strider.retreat": "§4§oSchreiter weicht zurück",
  "subtitles.entity.tnt.primed": "§f§o§lTNT zischt",
  "subtitles.entity.tropical_fish.death": "§8§o§lTropenfisch stirbt",
  "subtitles.entity.tropical_fish.flop": "§8§oTropenfisch zappelt",
  "subtitles.entity.tropical_fish.hurt": "§8§oTropenfisch nimmt Schaden",
  "subtitles.entity.turtle.ambient_land": "§7§oSchildkröte fiept",
  "subtitles.entity.turtle.death": "§c§lSchildkröte stirbt",
  "subtitles.entity.turtle.death_baby": "§c§lSchildkrötenjunges stirbt",
  "subtitles.entity.turtle.egg_break": "§c§lSchildkrötenei zerbricht",
  "subtitles.entity.turtle.egg_crack": "§2§oSchildkrötenei bricht",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lSchildkrötenjunges schlüpft",
  "subtitles.entity.turtle.hurt": "§4§oSchildkröte nimmt Schaden",
  "subtitles.entity.turtle.hurt_baby": "§4§oSchildkrötenjunges nimmt Schaden",
  "subtitles.entity.turtle.lay_egg": "§a§oSchildkröte legt Ei",
  "subtitles.entity.turtle.shamble": "§7§oSchildkröte watschelt",
  "subtitles.entity.turtle.shamble_baby": "§7§oSchildkrötenjunges watschelt",
  "subtitles.entity.turtle.swim": "§9§oSchildkröte schwimmt",
  "subtitles.entity.vex.ambient": "§4§oPlagegeist plagt",
  "subtitles.entity.vex.charge": "§c§o§lPlagegeist schreit",
  "subtitles.entity.vex.death": "§a§lPlagegeist stirbt",
  "subtitles.entity.vex.hurt": "§2§oPlagegeist nimmt Schaden",
  "subtitles.entity.villager.ambient": "§8§oDorfbewohner murmelt",
  "subtitles.entity.villager.celebrate": "§2§oDorfbewohner jubelt",
  "subtitles.entity.villager.death": "§c§lDorfbewohner stirbt",
  "subtitles.entity.villager.hurt": "§4§oDorfbewohner nimmt Schaden",
  "subtitles.entity.villager.no": "§7§oDorfbewohner lehnt ab",
  "subtitles.entity.villager.trade": "§7§oDorfbewohner handelt",
  "subtitles.entity.villager.work_armorer": "§2§oPanzermacher arbeitet",
  "subtitles.entity.villager.work_butcher": "§2§oFleischer arbeitet",
  "subtitles.entity.villager.work_cartographer": "§2§oKartograf arbeitet",
  "subtitles.entity.villager.work_cleric": "§2§oGeistlicher arbeitet",
  "subtitles.entity.villager.work_farmer": "§2§oBauer arbeitet",
  "subtitles.entity.villager.work_fisherman": "§2§oFischer arbeitet",
  "subtitles.entity.villager.work_fletcher": "§2§oPfeilmacher arbeitet",
  "subtitles.entity.villager.work_leatherworker": "§2§oGerber arbeitet",
  "subtitles.entity.villager.work_librarian": "§2§oBibliothekar arbeitet",
  "subtitles.entity.villager.work_mason": "§2§oMaurer arbeitet",
  "subtitles.entity.villager.work_shepherd": "§2§oSchäfer arbeitet",
  "subtitles.entity.villager.work_toolsmith": "§2§oGrobschmied arbeitet",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWaffenschmied arbeitet",
  "subtitles.entity.villager.yes": "§a§oDorfbewohner stimmt zu",
  "subtitles.entity.vindicator.ambient": "§4§oDiener murmelt",
  "subtitles.entity.vindicator.celebrate": "§4§oDiener jubelt",
  "subtitles.entity.vindicator.death": "§a§lDiener stirbt",
  "subtitles.entity.vindicator.hurt": "§2§oDiener nimmt Schaden",
  "subtitles.entity.wandering_trader.ambient": "§7§oFahrender Händler murmelt",
  "subtitles.entity.wandering_trader.death": "§c§lFahrender Händler stirbt",
  "subtitles.entity.wandering_trader.disappeared": "§d§oFahrender Händler verschwindet",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oFahrender Händler trinkt Milch",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oFahrender Händler trinkt Trank",
  "subtitles.entity.wandering_trader.hurt": "§4§oFahrender Händler nimmt Schaden",
  "subtitles.entity.wandering_trader.no": "§7§oFahrender Händler lehnt ab",
  "subtitles.entity.wandering_trader.reappeared": "§b§oFahrender Händler erscheint",
  "subtitles.entity.wandering_trader.trade": "§7§oFahrender Händler handelt",
  "subtitles.entity.wandering_trader.yes": "§a§oFahrender Händler stimmt zu",
  "subtitles.entity.witch.ambient": "§4§oHexe kichert",
  "subtitles.entity.witch.celebrate": "§4§oHexe jubelt",
  "subtitles.entity.witch.death": "§a§lHexe stirbt",
  "subtitles.entity.witch.drink": "§c§lHexe trinkt",
  "subtitles.entity.witch.hurt": "§2§oHexe nimmt Schaden",
  "subtitles.entity.witch.throw": "§c§lHexe wirft",
  "subtitles.entity.wither.ambient": "§4§0§lWither erzürnt",
  "subtitles.entity.wither.death": "§b§lWither stirbt",
  "subtitles.entity.wither.hurt": "§3§oWither nimmt Schaden",
  "subtitles.entity.wither.shoot": "§c§lWither greift an",
  "subtitles.entity.wither.spawn": "§c§o§lWither entfesselt",
  "subtitles.entity.wither_skeleton.ambient": "§4§oWitherskelett klappert",
  "subtitles.entity.wither_skeleton.death": "§a§lWitherskelett stirbt",
  "subtitles.entity.wither_skeleton.hurt": "§2§oWitherskelett nimmt Schaden",
  "subtitles.entity.wolf.ambient": "§7§oWolf hechelt",
  "subtitles.entity.wolf.death": "§c§lWolf stirbt",
  "subtitles.entity.wolf.growl": "§4§oWolf knurrt",
  "subtitles.entity.wolf.hurt": "§4§oWolf nimmt Schaden",
  "subtitles.entity.wolf.shake": "§8§oWolf schüttelt sich",
  "subtitles.entity.zoglin.ambient": "§4§oZoglin grunzt",
  "subtitles.entity.zoglin.angry": "§c§oZoglin grunzt verärgert",
  "subtitles.entity.zoglin.attack": "§c§lZoglin greift an",
  "subtitles.entity.zoglin.death": "§a§lZoglin stirbt",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin nimmt Schaden",
  "subtitles.entity.zoglin.step": "§4§oZoglin läuft",
  "subtitles.entity.zombie.ambient": "§4§oZombie stöhnt",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lTür wird gerüttelt",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oZombie §9§o§lwird zu §4§oErtrunkenem",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lTür zerbricht",
  "subtitles.entity.zombie.death": "§a§lZombie stirbt",
  "subtitles.entity.zombie.destroy_egg": "§c§lSchildkrötenei zertreten",
  "subtitles.entity.zombie.hurt": "§2§oZombie nimmt Schaden",
  "subtitles.entity.zombie.infect": "§c§o§lZombie infiziert",
  "subtitles.entity.zombie_horse.ambient": "§4§oZombiepferd schreit",
  "subtitles.entity.zombie_horse.death": "§a§lZombiepferd stirbt",
  "subtitles.entity.zombie_horse.hurt": "§2§oZombiepferd nimmt Schaden",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lZombiedorfbewohner stöhnt",
  "subtitles.entity.zombie_villager.converted": "§a§lZombiedorfbewohner geheilt",
  "subtitles.entity.zombie_villager.cure": "§2§oZombiedorfbewohner zischt",
  "subtitles.entity.zombie_villager.death": "§c§lZombiedorfbewohner stirbt",
  "subtitles.entity.zombie_villager.hurt": "§c§oZombiedorfbewohner nimmt Schaden",
  "subtitles.entity.zombified_piglin.ambient": "§7§oZombifizierter Piglin grunzt",
  "subtitles.entity.zombified_piglin.angry": "§4§oZombifizierter Piglin grunzt verärgert",
  "subtitles.entity.zombified_piglin.death": "§a§lZombifizierter Piglin stirbt",
  "subtitles.entity.zombified_piglin.hurt": "§c§oZombifizierter Piglin nimmt Schaden",
  "subtitles.event.raid.horn": "§c§o§lUnheilvolles Horn erschallt",
  "subtitles.item.armor.equip": "§7§o§lAusrüstung angelegt",
  "subtitles.item.armor.equip_chain": "§7§o§lKettenrüstung rasselt",
  "subtitles.item.armor.equip_diamond": "§7§o§lDiamantrüstung klirrt",
  "subtitles.item.armor.equip_elytra": "§7§o§lElytren rascheln",
  "subtitles.item.armor.equip_gold": "§7§o§lGoldrüstung klimpert",
  "subtitles.item.armor.equip_iron": "§7§o§lEisenrüstung scheppert",
  "subtitles.item.armor.equip_leather": "§7§o§lLederrüstung knirscht",
  "subtitles.item.armor.equip_netherite": "§7§o§lNetheritrüstung scheppert",
  "subtitles.item.armor.equip_turtle": "§7§o§lSchildkrötenpanzer klappert",
  "subtitles.item.axe.strip": "§7§oAxt schabt",
  "subtitles.item.berries.pick": "§2§oBeeren gepflückt",
  "subtitles.item.book.page_turn": "§7§oSeite raschelt",
  "subtitles.item.book.put": "§7§oBuch klatscht",
  "subtitles.item.bottle.empty": "§7§oFlasche geleert",
  "subtitles.item.bottle.fill": "§7§oFlasche gefüllt",
  "subtitles.item.bucket.empty": "§7§oEimer geleert",
  "subtitles.item.bucket.fill": "§7§oEimer gefüllt",
  "subtitles.item.bucket.fill_fish": "§7§oFisch eingefangen",
  "subtitles.item.chorus_fruit.teleport": "§d§lSpieler teleportiert",
  "subtitles.item.crop.plant": "§8§oPflanze gepflanzt",
  "subtitles.item.crossbow.charge": "§f§lArmbrust spannt",
  "subtitles.item.crossbow.hit": "§f§lPfeil trifft",
  "subtitles.item.crossbow.load": "§f§lArmbrust lädt",
  "subtitles.item.crossbow.shoot": "§f§lArmbrust schießt",
  "subtitles.item.firecharge.use": "§f§lFeuerkugel zischt",
  "subtitles.item.flintandsteel.use": "§f§lFeuerzeug zündet",
  "subtitles.item.hoe.till": "§8§oHacke pflügt",
  "subtitles.item.honey_bottle.drink": "§2§oSchlucken",
  "subtitles.item.lodestone_compass.lock": "§e§lKompass auf Leitstein ausgerichtet",
  "subtitles.item.nether_wart.plant": "§3§oPflanze gepflanzt",
  "subtitles.item.shears.shear": "§8§oSchere schneidet",
  "subtitles.item.shield.block": "§7§o§lSchild wehrt ab",
  "subtitles.item.shovel.flatten": "§8o§Schaufel planiert",
  "subtitles.item.totem.use": "§b§o§lTotem ausgelöst",
  "subtitles.item.trident.hit": "§f§oDreizack spießt auf",
  "subtitles.item.trident.hit_ground": "§f§oDreizack vibriert",
  "subtitles.item.trident.return": "§e§lDreizack kehrt zurück",
  "subtitles.item.trident.riptide": "§e§oDreizack zieht",
  "subtitles.item.trident.throw": "§f§oDreizack klirrt",
  "subtitles.item.trident.thunder": "§e§o§lDreizackdonner grollt",
  "subtitles.particle.soul_escape": "§3§oSeele entweicht",
  "subtitles.ui.cartography_table.take_result": "§e§oKarte gezeichnet",
  "subtitles.ui.loom.take_result": "§7§oWebstuhl benutzt",
  "subtitles.ui.stonecutter.take_result": "§7§oSteinsäge benutzt",
  "subtitles.weather.rain": "§1§oRegen prasselt"
}
