{
  "options.showSubtitles": "§4D§ce§6s§ec§2r§ai§bb§3e §1n§9o§di§4s§ce",
  "subtitles.ambient.cave": "§8§oScary noise",
  "subtitles.block.anvil.destroy": "§c§oSlab O' Fixin broke",
  "subtitles.block.anvil.land": "§7§oSlab O' Fixin landed",
  "subtitles.block.anvil.use": "§7§oSlab O' Fixin used",
  "subtitles.block.barrel.close": "§7§oBarrrel closes its locker",
  "subtitles.block.barrel.open": "§7§oBarrrel opens",
  "subtitles.block.beacon.activate": "§b§o§lBuoy o' Light be shinin'",
  "subtitles.block.beacon.ambient": "§3§oBuoy o' Light be hummin'",
  "subtitles.block.beacon.deactivate": "§c§o§lBuoy o' Light be dyin'",
  "subtitles.block.beacon.power_select": "§3§oBuoy o' Light be selectin' power",
  "subtitles.block.beehive.drip": "§6§oNectar drips",
  "subtitles.block.beehive.enter": "§7§oBee boards vessel",
  "subtitles.block.beehive.exit": "§7§oBee abandons th' vessel",
  "subtitles.block.beehive.shear": "§7§oCutters scratch",
  "subtitles.block.beehive.work": "§7§oBees hoist the sails",
  "subtitles.block.bell.resonate": "§e§oBell resonates",
  "subtitles.block.bell.use": "§c§lBell Cackles",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oOven o' Ores be cracklin'",
  "subtitles.block.brewing_stand.brew": "§7§oStill done",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBubbles burstin'",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBubbles be sailin'",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBubbles be racin'",
  "subtitles.block.button.click": "§7§oKnob clacks",
  "subtitles.block.campfire.crackle": "§7§oCampfire crackles",
  "subtitles.block.chest.close": "§7§oCoffer closes",
  "subtitles.block.chest.locked": "§7§lCoffer shut",
  "subtitles.block.chest.open": "§7§oCoffer opens",
  "subtitles.block.chorus_flower.death": "§5§oTall One's Tree §4§oDies",
  "subtitles.block.chorus_flower.grow": "§5§oTall One's Tree §2§ogrows",
  "subtitles.block.comparator.click": "§7§oCompaaratorrr clacks",
  "subtitles.block.composter.empty": "§2§oBox o' Dirt be emptyin'",
  "subtitles.block.composter.fill": "§7§oBox o' Dirt be fillin'",
  "subtitles.block.composter.ready": "§8§oBucket o' Dirt recycles",
  "subtitles.block.conduit.activate": "§b§oSource o' the Seas be turnin' on",
  "subtitles.block.conduit.ambient": "§3§oSource o' the Seas be pulsin'",
  "subtitles.block.conduit.attack.target": "§2§lSource o' the Seas be attackin'",
  "subtitles.block.conduit.deactivate": "§c§oSource o' the Seas be turnin' off",
  "subtitles.block.dispenser.dispense": "§7§oCannon shot",
  "subtitles.block.dispenser.fail": "§4§oCannon's not loaded",
  "subtitles.block.door.toggle": "§7§oDoor creaks",
  "subtitles.block.enchantment_table.use": "§e§oWitchcraft Bench be used",
  "subtitles.block.end_portal.spawn": "§d§o§lPortal o' Witchery be openin'",
  "subtitles.block.end_portal_frame.fill": "§5§oEye 'o' The Tall One be clingin' to frame",
  "subtitles.block.fence_gate.toggle": "§7§oPicket Gate creaks",
  "subtitles.block.fire.ambient": "§7§oFlames crackle",
  "subtitles.block.fire.extinguish": "§7§oFlames wen' out",
  "subtitles.block.furnace.fire_crackle": "§7§oOven crackels",
  "subtitles.block.generic.break": "§7§oYe block be broken",
  "subtitles.block.generic.footsteps": "§8§oWalkin'",
  "subtitles.block.generic.hit": "§7§oYe block be breaking",
  "subtitles.block.generic.place": "§8§oBlock placed",
  "subtitles.block.grindstone.use": "§7§oSmithing Rock used",
  "subtitles.block.honey_block.slide": "§7§oSlidin' down a cube o' nectar",
  "subtitles.block.iron_trapdoor.close": "§7§oHatch shuts",
  "subtitles.block.iron_trapdoor.open": "§7§oHatch opens",
  "subtitles.block.lava.ambient": "§4§oMolten Rock pops",
  "subtitles.block.lava.extinguish": "§2§oMolten rock is dead rock now",
  "subtitles.block.lever.click": "§7§oLeverr pushed",
  "subtitles.block.note_block.note": "§8§oHornpipes play",
  "subtitles.block.piston.move": "§7§oRaised Deck moves",
  "subtitles.block.portal.ambient": "§5§oPorthole whooshes",
  "subtitles.block.portal.travel": "§5§oPorthole whooshin' be goin away",
  "subtitles.block.portal.trigger": "§d§oTh' Gateway t' Davy Jones' locker be gettin' louder",
  "subtitles.block.pressure_plate.click": "§7§oBooby trap done ya' over",
  "subtitles.block.pumpkin.carve": "§8§oSnippers carvin'",
  "subtitles.block.redstone_torch.burnout": "§4§oTorch fizzes",
  "subtitles.block.respawn_anchor.ambient": "§5§oRebirthin' Relic whooshes",
  "subtitles.block.respawn_anchor.charge": "§2§oRebirthin' Relic be startin' to powerin'",
  "subtitles.block.respawn_anchor.deplete": "§4§oRebirthin' Relic be losin' power",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lRebirthin' Relic be settin' the spawn",
  "subtitles.block.shulker_box.close": "§4§oShulker closes its locker",
  "subtitles.block.shulker_box.open": "§4§oShulker opens its locker",
  "subtitles.block.smithing_table.use": "§7§oSmithin' o' Table be used",
  "subtitles.block.smoker.smoke": "§7§oGalley Oven Smokes",
  "subtitles.block.trapdoor.toggle": "§7§oHatch creaks",
  "subtitles.block.tripwire.attach": "§2§oDirty Ol' Boot Tripper attaches",
  "subtitles.block.tripwire.click": "§7§oDirty Ol' Boot Tripper clicks",
  "subtitles.block.tripwire.detach": "§4§oDirty Ol' Boot Tripper snaps",
  "subtitles.block.water.ambient": "§1§oWater is watery",
  "subtitles.enchant.thorns.hit": "§c§oThorns prick",
  "subtitles.entity.armor_stand.fall": "§7§oSomethin' fell",
  "subtitles.entity.arrow.hit": "§f§lBolt hits",
  "subtitles.entity.arrow.hit_player": "§4§lSailor hit",
  "subtitles.entity.arrow.shoot": "§f§lBolt shot",
  "subtitles.entity.bat.ambient": "§8§oFlying mouse call",
  "subtitles.entity.bat.death": "§8§o§lFlying mouse dies",
  "subtitles.entity.bat.hurt": "§8§oFlying mouse pained",
  "subtitles.entity.bat.takeoff": "§8§oFlying mouse sets sail",
  "subtitles.entity.bee.ambient": "§8§oBee shakes",
  "subtitles.entity.bee.death": "§c§lBee dies",
  "subtitles.entity.bee.hurt": "§4§oBee hurts",
  "subtitles.entity.bee.loop": "§7§oBee shakes",
  "subtitles.entity.bee.loop_aggressive": "§4§oBee shakes in foul spirit",
  "subtitles.entity.bee.pollinate": "§2§oBees shakes in good spirit",
  "subtitles.entity.bee.sting": "§4§lBee stings",
  "subtitles.entity.blaze.ambient": "§4§oBlisterin' Blaze breathes",
  "subtitles.entity.blaze.burn": "§4§oBlisterin' Blaze crackles",
  "subtitles.entity.blaze.death": "§a§lBlisterin' Blaze dies",
  "subtitles.entity.blaze.hurt": "§2§oBlisterin' Blaze hurts",
  "subtitles.entity.blaze.shoot": "§4§oBlisterin' Blaze fires",
  "subtitles.entity.boat.paddle_land": "§8§oRowin'",
  "subtitles.entity.boat.paddle_water": "§1§oRowin'",
  "subtitles.entity.cat.ambient": "§7§oParrot Killer meows",
  "subtitles.entity.cat.beg_for_food": "§7§oKitty be beggin' for grub",
  "subtitles.entity.cat.death": "§c§lParrot Killer dies",
  "subtitles.entity.cat.eat": "§2§oKitty be munchin'",
  "subtitles.entity.cat.hiss": "§4§oKitty be hissin'",
  "subtitles.entity.cat.hurt": "§4§oParrot Killer hurts",
  "subtitles.entity.cat.purr": "§a§oKitty be purrin'",
  "subtitles.entity.chicken.ambient": "§8§oFowl clucks",
  "subtitles.entity.chicken.death": "§a§lFowl dies",
  "subtitles.entity.chicken.egg": "§7§oFowl plops",
  "subtitles.entity.chicken.hurt": "§2§oFowl hurts",
  "subtitles.entity.cod.death": "§7§lCod dies",
  "subtitles.entity.cod.flop": "§8§oCod flops",
  "subtitles.entity.cod.hurt": "§8§oCod hurts",
  "subtitles.entity.cow.ambient": "§8§oBovine moos",
  "subtitles.entity.cow.death": "§7§lBovine dies",
  "subtitles.entity.cow.hurt": "§8§oBovine hurts",
  "subtitles.entity.cow.milk": "§2§oBovine gets milked",
  "subtitles.entity.creeper.death": "§a§lCreeper went to Davy Jones",
  "subtitles.entity.creeper.hurt": "§2§oCreeper hurts",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper hisses",
  "subtitles.entity.dolphin.ambient": "§1§oTreasure Hound chirps",
  "subtitles.entity.dolphin.ambient_water": "§1§oTreasure Hound squeeks",
  "subtitles.entity.dolphin.attack": "§4§oTreasure Hound attacks",
  "subtitles.entity.dolphin.death": "§c§lTreasure Hound dies",
  "subtitles.entity.dolphin.eat": "§2§oTreasure Hound eats",
  "subtitles.entity.dolphin.hurt": "§4§oTreasure Hound hurts",
  "subtitles.entity.dolphin.jump": "§1§oTreasure Hound jumps",
  "subtitles.entity.dolphin.play": "§2§oTreasure Hound be funny",
  "subtitles.entity.dolphin.splash": "§1§oTreasure Hound splashes",
  "subtitles.entity.dolphin.swim": "§1§oTreasure Hound be swimmin",
  "subtitles.entity.donkey.ambient": "§7§oFurry Cargo hee-haws",
  "subtitles.entity.donkey.angry": "§4§oFurry Cargo neighs",
  "subtitles.entity.donkey.chest": "§2§lFurry Cargo Coffer equips",
  "subtitles.entity.donkey.death": "§c§lFurry Cargo dies",
  "subtitles.entity.donkey.eat": "§2§oMule be chompin'",
  "subtitles.entity.donkey.hurt": "§4§oFurry Cargo hurts",
  "subtitles.entity.drowned.ambient": "§4§oSunken Sailor gargles",
  "subtitles.entity.drowned.ambient_water": "§4§oSunken Sailor gurgles",
  "subtitles.entity.drowned.death": "§2§lSunken Sailor dies",
  "subtitles.entity.drowned.hurt": "§2§oSunken Sailor hurts",
  "subtitles.entity.drowned.shoot": "§4§o§lSunken Sailor throws Poseidon's Fightn' Fork",
  "subtitles.entity.drowned.step": "§4§oSunken Sailor steps",
  "subtitles.entity.drowned.swim": "§4§oSunken Sailor swimmin'",
  "subtitles.entity.egg.throw": "§7§lCackle fruit be flyin'",
  "subtitles.entity.elder_guardian.ambient": "§4§oGreat Sea Lurker moans",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oGreat Sea Lurker flaps",
  "subtitles.entity.elder_guardian.curse": "§c§o§lGreat Sea Lurker tires ye",
  "subtitles.entity.elder_guardian.death": "§a§lGreat Sea Lurker dies",
  "subtitles.entity.elder_guardian.flop": "§2§oGreat Sea Lurker flops",
  "subtitles.entity.elder_guardian.hurt": "§2§oGreat Sea Lurker hurts",
  "subtitles.entity.ender_dragon.ambient": "§5§oWyvern roars",
  "subtitles.entity.ender_dragon.death": "§b§o§lWyvern went to Davy Jones' locker",
  "subtitles.entity.ender_dragon.flap": "§d§lWyvern flaps",
  "subtitles.entity.ender_dragon.growl": "§5§oWyvern growls",
  "subtitles.entity.ender_dragon.hurt": "§2§oWyvern hurts",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lWyvern fires",
  "subtitles.entity.ender_eye.death": "§7§oEye 'o' The Tall One be sinkin'",
  "subtitles.entity.ender_eye.launch": "§7§lEye 'o' The Tall One fires",
  "subtitles.entity.ender_pearl.throw": "§7§oBlack Pearl flies",
  "subtitles.entity.enderman.ambient": "§5§oEnderman vwoops",
  "subtitles.entity.enderman.death": "§a§lEnderman went to Davy Jones",
  "subtitles.entity.enderman.hurt": "§2§oEnderman hurts",
  "subtitles.entity.enderman.stare": "§4§oEnderman howls",
  "subtitles.entity.enderman.teleport": "§5§lEnderman sails",
  "subtitles.entity.endermite.ambient": "§4§oEndermite crawls",
  "subtitles.entity.endermite.death": "§a§lEndermite went to Davy Jones",
  "subtitles.entity.endermite.hurt": "§2§oEndermite hurts",
  "subtitles.entity.evoker.ambient": "§4§oEvil Wizard murmurs",
  "subtitles.entity.evoker.cast_spell": "§c§o§lEvil Wizard casts hocus-pocus",
  "subtitles.entity.evoker.celebrate": "§4§oEvil Wizard yarr",
  "subtitles.entity.evoker.death": "§a§lEvil Wizard dies",
  "subtitles.entity.evoker.hurt": "§2§oEvil Wizard hurts",
  "subtitles.entity.evoker.prepare_attack": "§4§oEvil Wizard prepares attack",
  "subtitles.entity.evoker.prepare_summon": "§4§oEvil Wizard prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "§4§oEvil Wizard prepares §5§ohexing",
  "subtitles.entity.evoker_fangs.attack": "§c§lFangs snap",
  "subtitles.entity.experience_orb.pickup": "§2§oKnowledge captured",
  "subtitles.entity.firework_rocket.blast": "§7§oFirework blasts",
  "subtitles.entity.firework_rocket.launch": "§8§oCannon fired",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFirework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oBobber back from th' depths",
  "subtitles.entity.fishing_bobber.splash": "§7§lSomethin' be on thar line",
  "subtitles.entity.fishing_bobber.throw": "§8§oBobber thrown",
  "subtitles.entity.fox.aggro": "§4§oFox angers",
  "subtitles.entity.fox.ambient": "§8§oFox squeals",
  "subtitles.entity.fox.bite": "§4§lFox chomps",
  "subtitles.entity.fox.death": "§c§o§lFox dies",
  "subtitles.entity.fox.eat": "§2§oFox eats",
  "subtitles.entity.fox.hurt": "§4§oFox hurts",
  "subtitles.entity.fox.screech": "§7§oFox wails",
  "subtitles.entity.fox.sleep": "§8§oFox snores",
  "subtitles.entity.fox.sniff": "§8§oFox sniffs",
  "subtitles.entity.fox.spit": "§2§oFox spits",
  "subtitles.entity.fox.teleport": "§5§lFox comes t' ye faster than a clipper",
  "subtitles.entity.generic.big_fall": "§7§oSomethin' fell",
  "subtitles.entity.generic.burn": "§c§oBurnin'",
  "subtitles.entity.generic.death": "§f§lDyin'",
  "subtitles.entity.generic.drink": "§2§oSippin'",
  "subtitles.entity.generic.eat": "§2§oEatin'",
  "subtitles.entity.generic.explode": "§f§lBoom",
  "subtitles.entity.generic.extinguish_fire": "§7§oFlames wen' out",
  "subtitles.entity.generic.hurt": "§f§oSomethin' hurts",
  "subtitles.entity.generic.small_fall": "§f§oSomethin’ trips",
  "subtitles.entity.generic.splash": "§1§oSplashin'",
  "subtitles.entity.generic.swim": "§1§oSloshin'",
  "subtitles.entity.ghast.ambient": "§4§oGhast howls",
  "subtitles.entity.ghast.death": "§a§lGhast went to Davy Jones",
  "subtitles.entity.ghast.hurt": "§2§oGhast hurts",
  "subtitles.entity.ghast.shoot": "§4§oGhast lit tha fuse",
  "subtitles.entity.guardian.ambient": "§4§oSea Lurker moans",
  "subtitles.entity.guardian.ambient_land": "§4§oSea Lurker flaps",
  "subtitles.entity.guardian.attack": "§c§lSea Lurker fires",
  "subtitles.entity.guardian.death": "§a§lSea Lurker sinks",
  "subtitles.entity.guardian.flop": "§2§oSea Lurker flops",
  "subtitles.entity.guardian.hurt": "§2§oSea Lurker hurts",
  "subtitles.entity.hoglin.ambient": "§4§oDevil's Manatee be growlin' n' grumblin'",
  "subtitles.entity.hoglin.angry": "§c§oDevil's Manatee be angry",
  "subtitles.entity.hoglin.attack": "§c§lDevil's Manatee be strikin'",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oDavy Jones's Manatee §c§o§lrots t' be th' §4§oCorpse o' Davy Jones's Manatee",
  "subtitles.entity.hoglin.death": "§a§lDavy Jones's Manatee turned t' fish grub",
  "subtitles.entity.hoglin.hurt": "§2§oDevil's Manatee be hurtin'",
  "subtitles.entity.hoglin.retreat": "§2§oDevils Manatee be raisin' a white flag",
  "subtitles.entity.hoglin.step": "§4§oDevil's Manatee be steppin'",
  "subtitles.entity.horse.ambient": "§7§oBrumby neighs",
  "subtitles.entity.horse.angry": "§4§oBrumby nickers",
  "subtitles.entity.horse.armor": "§2§lBrumby armor equips",
  "subtitles.entity.horse.breathe": "§8§oBrumby breathes",
  "subtitles.entity.horse.death": "§c§o§lBrumby dies",
  "subtitles.entity.horse.eat": "§2§oBrumby eats",
  "subtitles.entity.horse.gallop": "§7§oBrumby gallops",
  "subtitles.entity.horse.hurt": "§4§oBrumby hurts",
  "subtitles.entity.horse.jump": "§7§oBrumby jumps",
  "subtitles.entity.horse.saddle": "§2§lSaddle equips",
  "subtitles.entity.husk.ambient": "§4§oHeated Sailor groans",
  "subtitles.entity.husk.converted_to_zombie": "§4§oSandy Scallywag §a§o§lbecomes a §4§opawn o' Davy Jones's",
  "subtitles.entity.husk.death": "§a§lHeated Sailor dies",
  "subtitles.entity.husk.hurt": "§2§oHeated Sailor hurts",
  "subtitles.entity.illusioner.ambient": "§4§oWarlock be murmurin'",
  "subtitles.entity.illusioner.cast_spell": "§c§lWarlock gives ye the hogus-bocus",
  "subtitles.entity.illusioner.death": "§a§lWarlock is down",
  "subtitles.entity.illusioner.hurt": "§2§oWarlock be hurtin'",
  "subtitles.entity.illusioner.mirror_move": "§4§oWarlock displaces",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oWarlock prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oWarlock prepares mirror pictures",
  "subtitles.entity.iron_golem.attack": "§f§lGolem o' Steel attacks",
  "subtitles.entity.iron_golem.damage": "§4§o§lGolem o' Steel breaks",
  "subtitles.entity.iron_golem.death": "§c§lGolem o' Steel dies",
  "subtitles.entity.iron_golem.hurt": "§4§oGolem o' Steel hurts",
  "subtitles.entity.iron_golem.repair": "§a§oGolem o' Steel is remedied",
  "subtitles.entity.item.break": "§c§lLoot Be Breakin'",
  "subtitles.entity.item.pickup": "§7§oGot me loot",
  "subtitles.entity.item_frame.add_item": "§8§oLoot holder got loot",
  "subtitles.entity.item_frame.break": "§7§oLoot holder got broke",
  "subtitles.entity.item_frame.place": "§8§oLoot holder needs loot",
  "subtitles.entity.item_frame.remove_item": "§7§oLoot holder got emptied",
  "subtitles.entity.item_frame.rotate_item": "§8§oLoot holder got sea legs",
  "subtitles.entity.leash_knot.break": "§4§oLeash knot breaks",
  "subtitles.entity.leash_knot.place": "§2§oLeash knot tied",
  "subtitles.entity.lightning_bolt.impact": "§f§lGods strike",
  "subtitles.entity.lightning_bolt.thunder": "§7§oGods are angry",
  "subtitles.entity.llama.ambient": "§7§oSpitting Sheep bleats",
  "subtitles.entity.llama.angry": "§4§oSpitting Sheep bleats madly",
  "subtitles.entity.llama.chest": "§2§lSpitting Sheep Coffer equips",
  "subtitles.entity.llama.death": "§c§lSpitting Sheep dies",
  "subtitles.entity.llama.eat": "§2§oSpitting Sheep chomps",
  "subtitles.entity.llama.hurt": "§4§oSpitting Sheep hurts",
  "subtitles.entity.llama.spit": "§f§lSpitting Sheep spits",
  "subtitles.entity.llama.step": "§8§oSpitting Sheep steps",
  "subtitles.entity.llama.swag": "§2§lSpitting Sheep is festooned",
  "subtitles.entity.magma_cube.death": "§a§lCube o' Magma dies",
  "subtitles.entity.magma_cube.hurt": "§2§oCube o' Magma hurts",
  "subtitles.entity.magma_cube.squish": "§4§oCube o' Magma squishes",
  "subtitles.entity.minecart.riding": "§7§oLandlubber's Boat rolls",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom shapeshifts",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom nibbles",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom gets milked §2§o§nfishily",
  "subtitles.entity.mule.ambient": "§7§oMule hee-haws",
  "subtitles.entity.mule.angry": "§4§oMule be neighin' in anger",
  "subtitles.entity.mule.chest": "§2§lMule Coffer equips",
  "subtitles.entity.mule.death": "§c§lMule dies",
  "subtitles.entity.mule.eat": "§2§oMule starts chompin'",
  "subtitles.entity.mule.hurt": "§4§oMule hurts",
  "subtitles.entity.painting.break": "§8§oPaintin' breaks",
  "subtitles.entity.painting.place": "§8§oPaintin' placed",
  "subtitles.entity.panda.aggressive_ambient": "§4§oLandlubbin' Orca heaves",
  "subtitles.entity.panda.ambient": "§7§oLandlubbin' Orca heavin'",
  "subtitles.entity.panda.bite": "§4§lLandlubbin' Orca bites",
  "subtitles.entity.panda.cant_breed": "§4§oLandlubbin' Orca bleats",
  "subtitles.entity.panda.death": "§c§o§lLandlubbin' Orca sent to Davy Jones",
  "subtitles.entity.panda.eat": "§2§oLandlubbin' Orca eats",
  "subtitles.entity.panda.hurt": "§4§oLandlubbin' Orca hurts",
  "subtitles.entity.panda.pre_sneeze": "§8§oLandlubbin' Orca's nose tickles",
  "subtitles.entity.panda.sneeze": "§7§oLandlubbin' Orca sneezes",
  "subtitles.entity.panda.step": "§8§oLandlubbin' Orca walkin'",
  "subtitles.entity.panda.worried_ambient": "§8§oLandlubbin' Orca whimperin'",
  "subtitles.entity.parrot.ambient": "§7§oYer' best mate has somethin' to say",
  "subtitles.entity.parrot.death": "§c§lYer' best mate dies",
  "subtitles.entity.parrot.eats": "§2§oYer' best mate eats",
  "subtitles.entity.parrot.fly": "§7§oFeathery Buccaneer be flappin'",
  "subtitles.entity.parrot.hurts": "§4§oYer' best mate be hurtin'",
  "subtitles.entity.parrot.imitate.blaze": "§7§oYer' best matey §4§obe breathin'",
  "subtitles.entity.parrot.imitate.creeper": "§7§oYer' best matey §4§obe hissin'",
  "subtitles.entity.parrot.imitate.drowned": "§7§oYer' best matey §4§obe gigglin'",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oYer' best matey §4§obe flappin'",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oYer' best matey §5§obe roarin'",
  "subtitles.entity.parrot.imitate.endermite": "§7§oYer' best matey §4§obe scuttlin'",
  "subtitles.entity.parrot.imitate.evoker": "§7§oYer' best matey §4§obe murmurin'",
  "subtitles.entity.parrot.imitate.ghast": "§7§oYer' best matey §4§obe cryin'",
  "subtitles.entity.parrot.imitate.guardian": "§7§oYer' best matey §4§obe rilin'",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooFeathery Buccaneer §4§obe growlin'",
  "subtitles.entity.parrot.imitate.husk": "§7§oYer' best matey §4§obe groanin'",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oYer' best matey §4§obe murmurin'",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oSquishes o' parrot",
  "subtitles.entity.parrot.imitate.phantom": "§7§oYer' best mate §4§obe screechin'",
  "subtitles.entity.parrot.imitate.piglin": "§7§oFeathery Buccaneer §4§obe snortin' n' grumblin'",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oFeathery Buccaneer §4§obe §4§o§nmightily §4§osnortin' n' grumblin'",
  "subtitles.entity.parrot.imitate.pillager": "§7§oYer' best matey §4§obe murmurin'",
  "subtitles.entity.parrot.imitate.ravager": "§7§oYer' best mate §4§obe gruntin'",
  "subtitles.entity.parrot.imitate.shulker": "§7§oYer' best matey §4§obe lurkin'",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oYer' best matey §4§obe hissin'",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oYer' best matey §4§obe rattlin'",
  "subtitles.entity.parrot.imitate.slime": "§7§oYer' best matey §4§obe squishin'",
  "subtitles.entity.parrot.imitate.spider": "§7§oYer' best matey §4§obe hissin'",
  "subtitles.entity.parrot.imitate.stray": "§7§oYer' best matey §4§obe rattlin'",
  "subtitles.entity.parrot.imitate.vex": "§7§oYer' best matey §4§obe vexin'",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oYer' best matey §4§obe mutterin'",
  "subtitles.entity.parrot.imitate.witch": "§7§oYer' best matey §4§obe gigglin'",
  "subtitles.entity.parrot.imitate.wither": "§7§oYer' best matey §4§obe gettin' angry",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oYer' best matey §4§obe rattlin'",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oFeathery Buccaneer §4§obe growlin'",
  "subtitles.entity.parrot.imitate.zombie": "§7§oYer' best matey §4§obe groanin'",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oYer' best matey §4§obe groanin'",
  "subtitles.entity.phantom.ambient": "§4§oFlying Devil be screechin'",
  "subtitles.entity.phantom.bite": "§4§lFlying Devil bites",
  "subtitles.entity.phantom.death": "§a§lFlying Devil dies",
  "subtitles.entity.phantom.flap": "§4§oFlying Devil be flapperin'",
  "subtitles.entity.phantom.hurt": "§2§oFlying Devil hurts",
  "subtitles.entity.phantom.swoop": "§4§oFlying Devil swashes 'round",
  "subtitles.entity.pig.ambient": "§8§oSwine oinks",
  "subtitles.entity.pig.death": "§7§lSwine dies",
  "subtitles.entity.pig.hurt": "§2§oSwine hurts",
  "subtitles.entity.pig.saddle": "§2§lSaddle equips",
  "subtitles.entity.piglin.admiring_item": "§2§oTwo-Legged Swine be inspectin' yer item",
  "subtitles.entity.piglin.ambient": "§8§oTwo-Legged Swine be snortin'",
  "subtitles.entity.piglin.angry": "§4§oTwo-Legged Swine be snortin' angrily",
  "subtitles.entity.piglin.celebrate": "§2§oTwo-Legged Swine be doin' the jig",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oDavy Jones's Swine §c§o§lbe rottin' t' th' §7§oCorpse o' Davy Jones's Swine",
  "subtitles.entity.piglin.death": "§a§lDevil's Swine turns t' fish grub",
  "subtitles.entity.piglin.hurt": "§2§oDevil's Swine be hurtin'",
  "subtitles.entity.piglin.jealous": "§7§oTwo-Legged Swine be wantin' yer gold",
  "subtitles.entity.piglin.retreat": "§2§oDevil's Swine be raisin' th' white flag",
  "subtitles.entity.piglin.step": "§8§oDevil's Swine steps",
  "subtitles.entity.piglin_brute.ambient": "§4§oRoyal Guards o' Swine be gruntin'",
  "subtitles.entity.piglin_brute.angry": "§c§oRoyal Guards o' Swine be snortin' in anger",
  "subtitles.entity.piglin_brute.death": "§2§lRoyal Guards o' Swine turns t' fish grub",
  "subtitles.entity.piglin_brute.hurt": "§2§oRoyal Guards o' Swine be hurtin'",
  "subtitles.entity.piglin_brute.step": "§4§oRoyal Guards o' Swine be treadin'",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oRoyal Guards o' Swine §a§o§lbe rottin' t' th' §7§oCorpse o' Devil's Swine",
  "subtitles.entity.pillager.ambient": "§4§oRaider murmurs",
  "subtitles.entity.pillager.celebrate": "§4§oRaider yarr",
  "subtitles.entity.pillager.death": "§a§lRaider dies",
  "subtitles.entity.pillager.hurt": "§2§oRaider hurts",
  "subtitles.entity.player.attack.crit": "§f§o§lCritical attackin'",
  "subtitles.entity.player.attack.knockback": "§f§o§lBlowback attack",
  "subtitles.entity.player.attack.strong": "§f§o§lAttack o' strength",
  "subtitles.entity.player.attack.sweep": "§f§o§lSweepin' attack",
  "subtitles.entity.player.attack.weak": "§7§o§lAttackin' o' Weakness",
  "subtitles.entity.player.burp": "§8§oBUUUUUURP *hic*",
  "subtitles.entity.player.death": "§c§lSailor dies",
  "subtitles.entity.player.hurt": "§4§lSailor hurts",
  "subtitles.entity.player.hurt_drown": "§4§lSailer be drownin'",
  "subtitles.entity.player.hurt_on_fire": "§4§lSailor be burnin'",
  "subtitles.entity.player.levelup": "§a§lSailor dings",
  "subtitles.entity.polar_bear.ambient": "§7§oPolar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oPolar Bear hums",
  "subtitles.entity.polar_bear.death": "§c§lPolar Bear dies",
  "subtitles.entity.polar_bear.hurt": "§4§oPolar Bear hurts",
  "subtitles.entity.polar_bear.warning": "§4§oPolar Bear roars",
  "subtitles.entity.potion.splash": "§f§lBottle fell of ye ship",
  "subtitles.entity.potion.throw": "§f§lBottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "§4§oBlowfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "§4§oBlowfish inflates",
  "subtitles.entity.puffer_fish.death": "§a§lBlowfish dies",
  "subtitles.entity.puffer_fish.flop": "§2§oBlowfish being stuck on land",
  "subtitles.entity.puffer_fish.hurt": "§2§oBlowfish hurts",
  "subtitles.entity.puffer_fish.sting": "§4§lBlowfish stings",
  "subtitles.entity.rabbit.ambient": "§8§oRabbit squeaks",
  "subtitles.entity.rabbit.attack": "§c§lRabbit attacks",
  "subtitles.entity.rabbit.death": "§a§lRabbit dies",
  "subtitles.entity.rabbit.hurt": "§a§oRabbit hurts",
  "subtitles.entity.rabbit.jump": "§8§oRabbit hops",
  "subtitles.entity.ravager.ambient": "§4§oArrvager grunts",
  "subtitles.entity.ravager.attack": "§c§lArrvager snaps",
  "subtitles.entity.ravager.celebrate": "§4§oArrvager yarr",
  "subtitles.entity.ravager.death": "§a§lArrvager walks the plank",
  "subtitles.entity.ravager.hurt": "§2§oArrvager Moans",
  "subtitles.entity.ravager.roar": "§4§oArrvager roars",
  "subtitles.entity.ravager.step": "§4§oArrvager strolls",
  "subtitles.entity.ravager.stunned": "§2§oArrvager knocked out",
  "subtitles.entity.salmon.death": "§7§lSalmon dies",
  "subtitles.entity.salmon.flop": "§8§oSalmon being stuck on land",
  "subtitles.entity.salmon.hurt": "§8§oSalmon hurts",
  "subtitles.entity.sheep.ambient": "§8§oSheep baahs",
  "subtitles.entity.sheep.death": "§7§lSheep dies",
  "subtitles.entity.sheep.hurt": "§2§oSheep hurts",
  "subtitles.entity.shulker.ambient": "§4§oShulker waitin' for yer blubber",
  "subtitles.entity.shulker.close": "§4§oShulker closes its locker",
  "subtitles.entity.shulker.death": "§a§lShulker went to Davy Jones",
  "subtitles.entity.shulker.hurt": "§2§oShulker hurts",
  "subtitles.entity.shulker.open": "§4§oShulker opens its locker",
  "subtitles.entity.shulker.shoot": "§4§oShulker fires",
  "subtitles.entity.shulker.teleport": "§5§lShulker sails",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulker cannonball blows up",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulker cannonball bursts",
  "subtitles.entity.silverfish.ambient": "§4§oBilge Rat hisses",
  "subtitles.entity.silverfish.death": "§a§lBilge Rat dies",
  "subtitles.entity.silverfish.hurt": "§2§oBilge Rat hurts",
  "subtitles.entity.skeleton.ambient": "§4§oBag o' Bones rattles",
  "subtitles.entity.skeleton.death": "§a§lBag o' Bones dies",
  "subtitles.entity.skeleton.hurt": "§2§oBag o' Bones hurts",
  "subtitles.entity.skeleton.shoot": "§4§lBag o' Bones shoots",
  "subtitles.entity.skeleton_horse.ambient": "§7§oBag o' Bones' Brumby cries",
  "subtitles.entity.skeleton_horse.death": "§c§lBag o' Bones' Brumby dies",
  "subtitles.entity.skeleton_horse.hurt": "§4§oBag o' Bones' Brumby hurts",
  "subtitles.entity.skeleton_horse.swim": "§9§oBag o' Bones' Brumby be swimmin",
  "subtitles.entity.slime.attack": "§4§lCube o' Slime attacks",
  "subtitles.entity.slime.death": "§a§lCube o' Slime dies",
  "subtitles.entity.slime.hurt": "§2§oCube o' Slime hurts",
  "subtitles.entity.slime.squish": "§4§oCube o' Slime squishes",
  "subtitles.entity.snow_golem.death": "§c§o§lGolem o' Snow dies",
  "subtitles.entity.snow_golem.hurt": "§4§oGolem o' Snow hurts",
  "subtitles.entity.snowball.throw": "§7§lBall o' Snow flies",
  "subtitles.entity.spider.ambient": "§4§oNight bug hisses",
  "subtitles.entity.spider.death": "§a§lNight bug dies",
  "subtitles.entity.spider.hurt": "§2§oNight bug gets hurt",
  "subtitles.entity.squid.ambient": "§8§oKraken swims",
  "subtitles.entity.squid.death": "§a§lKraken dies",
  "subtitles.entity.squid.hurt": "§8§oKraken hurts",
  "subtitles.entity.squid.squirt": "§7§oKraken shoots ink",
  "subtitles.entity.stray.ambient": "§4§oWandering Bag o' Bones rattles",
  "subtitles.entity.stray.death": "§a§lWandering Bag o' Bones dies",
  "subtitles.entity.stray.hurt": "§2§oWandering Bag o' Bones hurts",
  "subtitles.entity.strider.death": "§c§lFish o' the Underworld be bitin' th' dust",
  "subtitles.entity.strider.eat": "§2§oFish o' the underworld be munchin'",
  "subtitles.entity.strider.happy": "§2§oFish o' the underworld be celebratin'",
  "subtitles.entity.strider.hurt": "§4§oFish o' the underworld be hurtin'",
  "subtitles.entity.strider.idle": "§7§oFish o' the underworld be makin bird noises",
  "subtitles.entity.strider.retreat": "§4§oFish o' the underworld falls back",
  "subtitles.entity.tnt.primed": "§f§o§lPowder Keg fizzes",
  "subtitles.entity.tropical_fish.death": "§8§o§lFish o' Exotic be dyin'",
  "subtitles.entity.tropical_fish.flop": "§8§oFish o' Exotic be floppin' around",
  "subtitles.entity.tropical_fish.hurt": "§8§oFish o' Exotic be hurtin'",
  "subtitles.entity.turtle.ambient_land": "§7§oTurtle chirps",
  "subtitles.entity.turtle.death": "§c§lTurtle dies",
  "subtitles.entity.turtle.death_baby": "§c§lBaby turtle dies",
  "subtitles.entity.turtle.egg_break": "§c§lCackle Fruit o' Turtle be gone",
  "subtitles.entity.turtle.egg_crack": "§2§oCackle Fruit o' Turtle be crackin'",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lCackle Fruit o' Turtle be hatchin'",
  "subtitles.entity.turtle.hurt": "§4§oTurtle hurts",
  "subtitles.entity.turtle.hurt_baby": "§4§oBaby Turtle hurts",
  "subtitles.entity.turtle.lay_egg": "§a§oTurtle lays Crackle Fruit",
  "subtitles.entity.turtle.shamble": "§7§oTurtle be shamblin",
  "subtitles.entity.turtle.shamble_baby": "§7§oBaby turtle be shamblin",
  "subtitles.entity.turtle.swim": "§9§oTurtle be swimmin",
  "subtitles.entity.vex.ambient": "§4§oNagger nags",
  "subtitles.entity.vex.charge": "§c§o§lNagger shrieks",
  "subtitles.entity.vex.death": "§a§lNagger vanishes",
  "subtitles.entity.vex.hurt": "§2§oNagger hurts",
  "subtitles.entity.villager.ambient": "§8§oLandlubber mumbles",
  "subtitles.entity.villager.celebrate": "§2§oLandlubber yarr",
  "subtitles.entity.villager.death": "§c§lLandlubber goes to Davy Jones' Locker",
  "subtitles.entity.villager.hurt": "§4§oLandlubber gets hurt",
  "subtitles.entity.villager.no": "§7§oLandlubber got a problem",
  "subtitles.entity.villager.trade": "§7§oLandlubber got some loot",
  "subtitles.entity.villager.work_armorer": "§2§oGearsmith works",
  "subtitles.entity.villager.work_butcher": "§2§oMeat Chopper works",
  "subtitles.entity.villager.work_cartographer": "§2§oMap Drawer works",
  "subtitles.entity.villager.work_cleric": "§2§oMan o' Magic works",
  "subtitles.entity.villager.work_farmer": "§2§oDirt digger works",
  "subtitles.entity.villager.work_fisherman": "§2§oKipperman works",
  "subtitles.entity.villager.work_fletcher": "§2§oStick Sharpn'r works",
  "subtitles.entity.villager.work_leatherworker": "§2§oSkinsmith works",
  "subtitles.entity.villager.work_librarian": "§2§oBooklubber works",
  "subtitles.entity.villager.work_mason": "§2§oPebble Work'r works",
  "subtitles.entity.villager.work_shepherd": "§2§oSheepsmith works",
  "subtitles.entity.villager.work_toolsmith": "§2§oSmith o' Handy Objects works",
  "subtitles.entity.villager.work_weaponsmith": "§2§oSmith o' Cutlasses works",
  "subtitles.entity.villager.yes": "§a§oLandlubber wants yer loot",
  "subtitles.entity.vindicator.ambient": "§4§oServant grumbles",
  "subtitles.entity.vindicator.celebrate": "§4§oServant yarr",
  "subtitles.entity.vindicator.death": "§a§lServant dies",
  "subtitles.entity.vindicator.hurt": "§2§oServant hurts",
  "subtitles.entity.wandering_trader.ambient": "§7§oMovin' Merchant grumbles",
  "subtitles.entity.wandering_trader.death": "§c§lMovin' Merchant perishes",
  "subtitles.entity.wandering_trader.disappeared": "§d§oMovin' Merchant be disappearin'",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oMovin' Merchant be drinkin' Bovine Juice",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oMovin' Merchant be drinkin' Grog",
  "subtitles.entity.wandering_trader.hurt": "§4§oMovin' Merchant gets hit",
  "subtitles.entity.wandering_trader.no": "§7§oMovin' Merchant differs",
  "subtitles.entity.wandering_trader.reappeared": "§b§oMovin' Merchant be arraivin'",
  "subtitles.entity.wandering_trader.trade": "§7§oMovin' Merchant exchanges goods",
  "subtitles.entity.wandering_trader.yes": "§a§oMovin' Merchant sees eye to eye",
  "subtitles.entity.witch.ambient": "§4§oWizard laughs at yer face",
  "subtitles.entity.witch.celebrate": "§4§oWizard burned yarr",
  "subtitles.entity.witch.death": "§a§lWizard burned alive",
  "subtitles.entity.witch.drink": "§c§lWizard drinks",
  "subtitles.entity.witch.hurt": "§2§oWizard hurts",
  "subtitles.entity.witch.throw": "§c§lWizard throws",
  "subtitles.entity.wither.ambient": "§4§0§lWither angers",
  "subtitles.entity.wither.death": "§b§lWither dies",
  "subtitles.entity.wither.hurt": "§3§oWither hurts",
  "subtitles.entity.wither.shoot": "§c§lWither attacks",
  "subtitles.entity.wither.spawn": "§c§o§lWither released",
  "subtitles.entity.wither_skeleton.ambient": "§4§oThe Corrupted Bag o' Bones rattles",
  "subtitles.entity.wither_skeleton.death": "§a§lThe Corrupted Bag o' Bones dies",
  "subtitles.entity.wither_skeleton.hurt": "§2§oThe Corrupted Bag o' Bones hurts",
  "subtitles.entity.wolf.ambient": "§7§oHound's houndin'",
  "subtitles.entity.wolf.death": "§c§lHound dies",
  "subtitles.entity.wolf.growl": "§4§oHound's mad at ye",
  "subtitles.entity.wolf.hurt": "§4§oHound hurts",
  "subtitles.entity.wolf.shake": "§8§oHound's shakin'",
  "subtitles.entity.zoglin.ambient": "§4§oCorpse o' Devil's Manatee be grumblin'",
  "subtitles.entity.zoglin.angry": "§c§oCorpse o' Devil's Manatee be grunin' angrily",
  "subtitles.entity.zoglin.attack": "§c§lCorpse o' Devil's Manatee attacks",
  "subtitles.entity.zoglin.death": "§a§lCorpse o' Devil's Manatee walks the plank",
  "subtitles.entity.zoglin.hurt": "§2§oCorpse o' Devil's Manatee be gruntin' in pain",
  "subtitles.entity.zoglin.step": "§4§oCorpse o' Devil's Manatee steps",
  "subtitles.entity.zombie.ambient": "§4§oUndead Sailor groans",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lDoor's shakin'",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oUndead Sailor §9§o§lbecometh' th' §4§oSunken Sailor",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lDoor be breakin'",
  "subtitles.entity.zombie.death": "§a§lUndead Sailor dies",
  "subtitles.entity.zombie.destroy_egg": "§c§lCackle Fruit o' Turtle be stompin' on",
  "subtitles.entity.zombie.hurt": "§2§oUndead Sailor gets hurt",
  "subtitles.entity.zombie.infect": "§c§o§lUndead Sailor infects",
  "subtitles.entity.zombie_horse.ambient": "§4§oUndead Brumby cries",
  "subtitles.entity.zombie_horse.death": "§a§lUndead Brumby dies",
  "subtitles.entity.zombie_horse.hurt": "§2§oUndead Brumby hurts",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lUndead Landlubber groans",
  "subtitles.entity.zombie_villager.converted": "§a§lUndead Landlubber vociferates",
  "subtitles.entity.zombie_villager.cure": "§2§oUndead Landlubber is exploading",
  "subtitles.entity.zombie_villager.death": "§c§lUndead Landlubber dies",
  "subtitles.entity.zombie_villager.hurt": "§c§oUndead Landlubber gets hurt",
  "subtitles.entity.zombified_piglin.ambient": "§7§oCorpse o' Devil's Swine grunts",
  "subtitles.entity.zombified_piglin.angry": "§4§oCorpse o' Devil's Swine be gruntin' in anger",
  "subtitles.entity.zombified_piglin.death": "§a§lCorpse o' Devil's Swine walks th' plank",
  "subtitles.entity.zombified_piglin.hurt": "§c§oCorpse o' Devil's Swine gets 'urt",
  "subtitles.event.raid.horn": "§c§o§lFoul warnin' instrument cackles",
  "subtitles.item.armor.equip": "§7§o§lGear equips",
  "subtitles.item.armor.equip_chain": "§7§o§lArmor o' Metal Links jingles",
  "subtitles.item.armor.equip_diamond": "§7§o§lArmor o' Diamond clangs",
  "subtitles.item.armor.equip_elytra": "§7§o§lIcarus' Wing rustle",
  "subtitles.item.armor.equip_gold": "§7§o§lArmor o' Gold clinks",
  "subtitles.item.armor.equip_iron": "§7§o§lArmor o' Steel clanks",
  "subtitles.item.armor.equip_leather": "§7§o§lArmor o' Leather rustles",
  "subtitles.item.armor.equip_netherite": "§7§o§lBlackbeard's armor's be clankin'",
  "subtitles.item.armor.equip_turtle": "§7§o§lShell o' Turtle be thunkin'",
  "subtitles.item.axe.strip": "§7§oHatchet be scrapin'",
  "subtitles.item.berries.pick": "§2§oCapers looted",
  "subtitles.item.book.page_turn": "§7§oPages be spinn`e",
  "subtitles.item.book.put": "§7§oBook o' pages thumps",
  "subtitles.item.bottle.empty": "§7§oBottle o' rum be emptyin'",
  "subtitles.item.bottle.fill": "§7§oBottle be filled",
  "subtitles.item.bucket.empty": "§7§oPail be emptied",
  "subtitles.item.bucket.fill": "§7§oPail be filled",
  "subtitles.item.bucket.fill_fish": "§7§oFish be captured",
  "subtitles.item.chorus_fruit.teleport": "§d§lSailor sails",
  "subtitles.item.crop.plant": "§8§oSeeds set",
  "subtitles.item.crossbow.charge": "§f§lCrossbow readies",
  "subtitles.item.crossbow.hit": "§f§lBolt hits",
  "subtitles.item.crossbow.load": "§f§lCrossbow loads",
  "subtitles.item.crossbow.shoot": "§f§lCrossbow fires",
  "subtitles.item.firecharge.use": "§f§lFiery o' cannonball whoosh",
  "subtitles.item.flintandsteel.use": "§f§lShip's bane bein' used, get yer water!",
  "subtitles.item.hoe.till": "§8§oFarmin' Stick tills",
  "subtitles.item.honey_bottle.drink": "§2§oGloggin'",
  "subtitles.item.lodestone_compass.lock": "§e§lYe wayfinder o' Loderock be findin' Lodestone",
  "subtitles.item.nether_wart.plant": "§3§oWart spread",
  "subtitles.item.shears.shear": "§8§oCutters click",
  "subtitles.item.shield.block": "§7§o§lTarge's protectin' yer soul",
  "subtitles.item.shovel.flatten": "§8o§Spade flattens",
  "subtitles.item.totem.use": "§b§o§lYe Jewel of Life triggers",
  "subtitles.item.trident.hit": "§f§oPoseidon's Fightn' Fork stabs",
  "subtitles.item.trident.hit_ground": "§f§oPoseidon's Fightn' Fork vibrates",
  "subtitles.item.trident.return": "§e§lPoseidon's Fightn' Fork returns",
  "subtitles.item.trident.riptide": "§e§oPoseidon's Fightn' Fork zooms",
  "subtitles.item.trident.throw": "§f§oPoseidon's Fightn' Fork clangs",
  "subtitles.item.trident.thunder": "§e§o§lPoseidon's Fightn' Fork thunder cracks",
  "subtitles.particle.soul_escape": "§3§oSpirit be escapin'",
  "subtitles.ui.cartography_table.take_result": "§e§oMap be finishin'",
  "subtitles.ui.loom.take_result": "§7§oSewin' Station us'd",
  "subtitles.ui.stonecutter.take_result": "§7§oPebble Chopp'r us'd",
  "subtitles.weather.rain": "§1§oStormy weather"
}
