{
  "options.showSubtitles": "§4s§cu§6o§eᴉ§2ʇ§ad§bɐ§3Ɔ §1ʍ§9o§dɥ§4S",
  "subtitles.ambient.cave": "§8§oǝsᴉou ǝᴉɹǝƎ",
  "subtitles.block.anvil.destroy": "§c§opǝʎoɹʇsǝp ꞁᴉʌuⱯ",
  "subtitles.block.anvil.land": "§7§opǝpuɐꞁ ꞁᴉʌuⱯ",
  "subtitles.block.anvil.use": "§7§opǝsn ꞁᴉʌuⱯ",
  "subtitles.block.barrel.close": "§7§osǝsoꞁɔ ꞁǝɹɹɐᗺ",
  "subtitles.block.barrel.open": "§7§osuǝdo ꞁǝɹɹɐᗺ",
  "subtitles.block.beacon.activate": "§b§o§lsǝʇɐʌᴉʇɔɐ uoɔɐǝ𐐒",
  "subtitles.block.beacon.ambient": "§3§osɯnɥ uoɔɐǝ𐐒",
  "subtitles.block.beacon.deactivate": "§c§o§lsǝʇɐʌıʇɔɐǝp uoɔɐǝ𐐒",
  "subtitles.block.beacon.power_select": "§3§opǝʇɔǝןǝs ɹǝʍod uoɔɐǝ𐐒",
  "subtitles.block.beehive.drip": "§6§osdᴉɹp ʎǝuoH",
  "subtitles.block.beehive.enter": "§7§oǝʌᴉɥ sɹǝʇuǝ ǝǝᗺ",
  "subtitles.block.beehive.exit": "§7§oǝʌᴉɥ sǝʌɐǝꞁ ǝǝᗺ",
  "subtitles.block.beehive.shear": "§7§oǝdɐɹɔs sɹɐǝɥS",
  "subtitles.block.beehive.work": "§7§oʞɹoʍ sǝǝᗺ",
  "subtitles.block.bell.resonate": "§e§osǝʇɐuosǝɹ ꞁꞁǝᗺ",
  "subtitles.block.bell.use": "§c§lsᵷuᴉɹ ꞁꞁǝᗺ",
  "subtitles.block.blastfurnace.fire_crackle": "§7§osǝꞁʞɔɐɹɔ ǝɔɐuɹnℲ ʇsɐꞁᗺ",
  "subtitles.block.brewing_stand.brew": "§7§osǝꞁqqnq puɐʇS ᵷuᴉʍǝɹᗺ",
  "subtitles.block.bubble_column.bubble_pop": "§1§odod sǝꞁqqnᗺ",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oʍoꞁɟ sǝꞁqqnᗺ",
  "subtitles.block.bubble_column.upwards_inside": "§9§oɥsooʍ sǝꞁqqnᗺ",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oꞁɹᴉɥʍ sǝꞁqqnᗺ",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oɯooz sǝꞁqqnᗺ",
  "subtitles.block.button.click": "§7§osʞɔᴉꞁɔ uoʇʇnᗺ",
  "subtitles.block.campfire.crackle": "§7§osǝꞁʞɔɐɹɔ ǝɹᴉɟdɯɐƆ",
  "subtitles.block.chest.close": "§7§osǝsoꞁɔ ʇsǝɥƆ",
  "subtitles.block.chest.locked": "§7§lpǝʞɔoꞁ ʇsǝɥƆ",
  "subtitles.block.chest.open": "§7§osuǝdo ʇsǝɥƆ",
  "subtitles.block.chorus_flower.death": "§4§osɹǝɥʇᴉʍ §5§oɹǝʍoꞁℲ snɹoɥƆ",
  "subtitles.block.chorus_flower.grow": "§4§osʍoɹᵷ §5§oɹǝʍoꞁℲ snɹoɥƆ",
  "subtitles.block.comparator.click": "§7§osʞɔᴉꞁɔ ɹoʇɐɹɐdɯoƆ",
  "subtitles.block.composter.empty": "§2§opǝᴉʇdɯǝ ɹǝʇsodɯoƆ",
  "subtitles.block.composter.fill": "§7§opǝllᴉɟ ɹǝʇsodɯoƆ",
  "subtitles.block.composter.ready": "§8§osʇsodɯoɔ ɹǝʇsodɯoƆ",
  "subtitles.block.conduit.activate": "§b§osǝʇɐʌᴉʇɔɐ ʇᴉnpuoƆ",
  "subtitles.block.conduit.ambient": "§3§osǝslnd ʇᴉnpuoƆ",
  "subtitles.block.conduit.attack.target": "§2§lsʞɔɐʇʇɐ ʇᴉnpuoƆ",
  "subtitles.block.conduit.deactivate": "§c§osǝʇɐʌᴉʇɔɐǝp ʇᴉnpuoƆ",
  "subtitles.block.dispenser.dispense": "§7§oɯǝʇᴉ pǝsuǝdsᴉᗡ",
  "subtitles.block.dispenser.fail": "§4§opǝꞁᴉɐɟ ɹǝsuǝdsᴉᗡ",
  "subtitles.block.door.toggle": "§7§osʞɐǝɹɔ ɹooᗡ",
  "subtitles.block.enchantment_table.use": "§e§opǝsn ǝlqɐʇ ƃuᴉʇuɐɥɔuƎ",
  "subtitles.block.end_portal.spawn": "§d§o§lsuǝdo ꞁɐʇɹoԀ puƎ",
  "subtitles.block.end_portal_frame.fill": "§5§osǝɥɔɐʇʇɐ ɹǝpuƎ ɟo ǝʎƎ",
  "subtitles.block.fence_gate.toggle": "§7§osʞɐǝɹɔ ǝʇɐ⅁ ǝɔuǝℲ",
  "subtitles.block.fire.ambient": "§7§osǝꞁʞɔɐɹɔ ǝɹᴉℲ",
  "subtitles.block.fire.extinguish": "§7§opǝɥsᴉnᵷuᴉʇxǝ ǝɹᴉℲ",
  "subtitles.block.furnace.fire_crackle": "§7§osǝꞁʞɔɐɹɔ ǝɔɐuɹnℲ",
  "subtitles.block.generic.break": "§7§ouǝʞoɹq ʞɔoꞁᗺ",
  "subtitles.block.generic.footsteps": "§8§osdǝʇsʇooℲ",
  "subtitles.block.generic.hit": "§7§oᵷuᴉʞɐǝɹq ʞɔoꞁᗺ",
  "subtitles.block.generic.place": "§8§opǝɔɐꞁd ʞɔoꞁᗺ",
  "subtitles.block.grindstone.use": "§7§opǝsn ǝuoʇspuᴉɹ⅁",
  "subtitles.block.honey_block.slide": "§7§oʞɔoꞁq ʎǝuoɥ ɐ uʍop ᵷuᴉpᴉꞁS",
  "subtitles.block.iron_trapdoor.close": "§7§osǝsoꞁɔ ɹoopdɐɹ⟘",
  "subtitles.block.iron_trapdoor.open": "§7§osuǝdo ɹoopdɐɹ⟘",
  "subtitles.block.lava.ambient": "§4§osdod ɐʌɐꞀ",
  "subtitles.block.lava.extinguish": "§2§osǝssᴉɥ ɐʌɐꞀ",
  "subtitles.block.lever.click": "§7§osʞɔᴉꞁɔ ɹǝʌǝꞀ",
  "subtitles.block.note_block.note": "§8§osʎɐꞁd ʞɔoꞁqǝʇoN",
  "subtitles.block.piston.move": "§7§osǝʌoɯ uoʇsᴉԀ",
  "subtitles.block.portal.ambient": "§5§osǝɥsooɥʍ ꞁɐʇɹoԀ",
  "subtitles.block.portal.travel": "§5§osǝpɐɟ ǝsᴉou ꞁɐʇɹoԀ",
  "subtitles.block.portal.trigger": "§d§osǝᴉɟᴉsuǝʇuᴉ ǝsᴉou ꞁɐʇɹoԀ",
  "subtitles.block.pressure_plate.click": "§7§osʞɔᴉꞁɔ ǝʇɐꞁԀ ǝɹnssǝɹԀ",
  "subtitles.block.pumpkin.carve": "§8§oǝʌɹɐɔ sɹɐǝɥS",
  "subtitles.block.redstone_torch.burnout": "§4§osǝzzᴉɟ ɥɔɹo⟘",
  "subtitles.block.respawn_anchor.ambient": "§5§osǝɥsooɥʍ ɹoɥɔuɐ uʍɐdsǝᴚ",
  "subtitles.block.respawn_anchor.charge": "§2§opǝᵷɹɐɥɔ sᴉ ɹoɥɔuɐ uʍɐdsǝᴚ",
  "subtitles.block.respawn_anchor.deplete": "§4§osǝʇǝꞁdǝp ɹoɥɔuɐ uʍɐdsǝᴚ",
  "subtitles.block.respawn_anchor.set_spawn": "§c§luʍɐds sʇǝs ɹoɥɔuɐ uʍɐdsǝᴚ",
  "subtitles.block.shulker_box.close": "§4§osǝsoꞁɔ ɹǝʞꞁnɥS",
  "subtitles.block.shulker_box.open": "§4§osuǝdo ɹǝʞꞁnɥS",
  "subtitles.block.smithing_table.use": "§7§opǝsn ǝlqɐ┴ ƃuᴉɥʇᴉɯS",
  "subtitles.block.smoker.smoke": "§7§osǝʞoɯs ɹǝʞoɯS",
  "subtitles.block.trapdoor.toggle": "§7§osʞɐǝɹɔ ɹooᗡdɐɹ⟘",
  "subtitles.block.tripwire.attach": "§2§osǝɥɔɐʇʇɐ ǝɹᴉʍdᴉɹ⟘",
  "subtitles.block.tripwire.click": "§7§osʞɔᴉꞁɔ ǝɹᴉʍdᴉɹ⟘",
  "subtitles.block.tripwire.detach": "§4§osǝɥɔɐʇǝp ǝɹᴉʍdᴉɹ⟘",
  "subtitles.block.water.ambient": "§1§osʍoꞁɟ ɹǝʇɐM",
  "subtitles.enchant.thorns.hit": "§c§oʞɔᴉɹd suɹoɥ⟘",
  "subtitles.entity.armor_stand.fall": "§7§oꞁꞁǝɟ ᵷuᴉɥʇǝɯoS",
  "subtitles.entity.arrow.hit": "§f§lsʇᴉɥ ʍoɹɹⱯ",
  "subtitles.entity.arrow.hit_player": "§4§lʇᴉɥ ɹǝʎɐꞁԀ",
  "subtitles.entity.arrow.shoot": "§f§lpǝɹᴉɟ ʍoɹɹⱯ",
  "subtitles.entity.bat.ambient": "§8§osǝɥɔǝǝɹɔs ʇɐᗺ",
  "subtitles.entity.bat.death": "§8§o§lsǝᴉp ʇɐᗺ",
  "subtitles.entity.bat.hurt": "§8§osʇɹnɥ ʇɐᗺ",
  "subtitles.entity.bat.takeoff": "§8§oɟɟo sǝʞɐʇ ʇɐᗺ",
  "subtitles.entity.bee.ambient": "§8§osǝzznq ǝǝᗺ",
  "subtitles.entity.bee.death": "§c§lsǝᴉp ǝǝᗺ",
  "subtitles.entity.bee.hurt": "§4§osʇɹnɥ ǝǝᗺ",
  "subtitles.entity.bee.loop": "§7§osǝzznq ǝǝᗺ",
  "subtitles.entity.bee.loop_aggressive": "§4§oʎꞁᴉɹᵷuɐ sǝzznq ǝǝᗺ",
  "subtitles.entity.bee.pollinate": "§2§oʎꞁᴉddɐɥ sǝzznq ǝǝᗺ",
  "subtitles.entity.bee.sting": "§4§lsᵷuᴉʇs ǝǝᗺ",
  "subtitles.entity.blaze.ambient": "§4§osǝɥʇɐǝɹq ǝzɐꞁᗺ",
  "subtitles.entity.blaze.burn": "§4§osǝꞁʞɔɐɹɔ ǝzɐꞁᗺ",
  "subtitles.entity.blaze.death": "§a§lsǝᴉp ǝzɐꞁᗺ",
  "subtitles.entity.blaze.hurt": "§2§osʇɹnɥ ǝzɐꞁᗺ",
  "subtitles.entity.blaze.shoot": "§4§osʇooɥs ǝzɐꞁᗺ",
  "subtitles.entity.boat.paddle_land": "§8§oƃuıʍoᴚ",
  "subtitles.entity.boat.paddle_water": "§1§oƃuıʍoᴚ",
  "subtitles.entity.cat.ambient": "§7§osʍoǝɯ ʇɐƆ",
  "subtitles.entity.cat.beg_for_food": "§7§osƃǝq ʇɐƆ",
  "subtitles.entity.cat.death": "§c§lsǝᴉp ʇɐƆ",
  "subtitles.entity.cat.eat": "§2§osʇɐǝ ʇɐƆ",
  "subtitles.entity.cat.hiss": "§4§osǝssᴉɥ ʇɐƆ",
  "subtitles.entity.cat.hurt": "§4§osʇɹnɥ ʇɐƆ",
  "subtitles.entity.cat.purr": "§a§osɹɹnd ʇɐƆ",
  "subtitles.entity.chicken.ambient": "§8§osʞɔnꞁɔ uǝʞɔᴉɥƆ",
  "subtitles.entity.chicken.death": "§a§lsǝᴉp uǝʞɔᴉɥƆ",
  "subtitles.entity.chicken.egg": "§7§osdoꞁd uǝʞɔᴉɥƆ",
  "subtitles.entity.chicken.hurt": "§2§osʇɹnɥ uǝʞɔᴉɥƆ",
  "subtitles.entity.cod.death": "§7§lsǝᴉp poƆ",
  "subtitles.entity.cod.flop": "§8§osdoꞁɟ poƆ",
  "subtitles.entity.cod.hurt": "§8§osʇɹnɥ poƆ",
  "subtitles.entity.cow.ambient": "§8§osooɯ ʍoƆ",
  "subtitles.entity.cow.death": "§7§lsǝᴉp ʍoƆ",
  "subtitles.entity.cow.hurt": "§8§osʇɹnɥ ʍoƆ",
  "subtitles.entity.cow.milk": "§2§opǝʞꞁᴉɯ sʇǝᵷ ʍoƆ",
  "subtitles.entity.creeper.death": "§a§lsǝᴉp ɹǝdǝǝɹƆ",
  "subtitles.entity.creeper.hurt": "§2§osʇɹnɥ ɹǝdǝǝɹƆ",
  "subtitles.entity.creeper.primed": "§c§o§lsǝssᴉɥ ɹǝdǝǝɹƆ",
  "subtitles.entity.dolphin.ambient": "§1§osdɹᴉɥɔ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.ambient_water": "§1§osǝꞁʇsᴉɥʍ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.attack": "§4§osʞɔɐʇʇɐ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.death": "§c§lsǝᴉp uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.eat": "§2§osʇɐǝ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.hurt": "§4§osʇɹnɥ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.jump": "§1§osdɯnɾ uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.play": "§2§osʎɐꞁd uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.splash": "§1§osǝɥsɐꞁds uᴉɥdꞁoᗡ",
  "subtitles.entity.dolphin.swim": "§1§osɯᴉʍs uᴉɥdꞁoᗡ",
  "subtitles.entity.donkey.ambient": "§7§osʍɐɥ-ǝǝɥ ʎǝʞuoᗡ",
  "subtitles.entity.donkey.angry": "§4§osɥᵷᴉǝu ʎǝʞuoᗡ",
  "subtitles.entity.donkey.chest": "§2§lsdᴉnbǝ ʇsǝɥƆ ʎǝʞuoᗡ",
  "subtitles.entity.donkey.death": "§c§lsǝᴉp ʎǝʞuoᗡ",
  "subtitles.entity.donkey.eat": "§2§osʇɐǝ ʎǝʞuoᗡ",
  "subtitles.entity.donkey.hurt": "§4§osʇɹnɥ ʎǝʞuoᗡ",
  "subtitles.entity.drowned.ambient": "§4§osǝꞁᵷɹɐᵷ pǝuʍoɹᗡ",
  "subtitles.entity.drowned.ambient_water": "§4§osǝꞁᵷɹnᵷ pǝuʍoɹᗡ",
  "subtitles.entity.drowned.death": "§2§lsǝᴉp pǝuʍoɹᗡ",
  "subtitles.entity.drowned.hurt": "§2§osʇɹnɥ pǝuʍoɹᗡ",
  "subtitles.entity.drowned.shoot": "§4§o§lʇuǝpᴉɹ⟘ sʍoɹɥʇ pǝuʍoɹᗡ",
  "subtitles.entity.drowned.step": "§4§osdǝʇs pǝuʍoɹᗡ",
  "subtitles.entity.drowned.swim": "§4§osɯᴉʍs pǝuʍoɹᗡ",
  "subtitles.entity.egg.throw": "§7§lsǝᴉꞁɟ ᵷᵷƎ",
  "subtitles.entity.elder_guardian.ambient": "§4§osuɐoɯ uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.elder_guardian.ambient_land": "§4§osdɐꞁɟ uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.elder_guardian.curse": "§c§o§lsǝsɹnɔ uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.elder_guardian.death": "§a§lsǝᴉp uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.elder_guardian.flop": "§2§osdoꞁɟ uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.elder_guardian.hurt": "§2§osʇɹnɥ uɐᴉpɹɐn⅁ ɹǝpꞁƎ",
  "subtitles.entity.ender_dragon.ambient": "§5§osɹɐoɹ uoᵷɐɹᗡ",
  "subtitles.entity.ender_dragon.death": "§b§o§lsǝᴉp uoᵷɐɹᗡ",
  "subtitles.entity.ender_dragon.flap": "§d§lsdɐꞁɟ uoᵷɐɹᗡ",
  "subtitles.entity.ender_dragon.growl": "§5§osꞁʍoɹᵷ uoᵷɐɹᗡ",
  "subtitles.entity.ender_dragon.hurt": "§2§osʇɹnɥ uoᵷɐɹᗡ",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lsʇooɥs uoᵷɐɹᗡ",
  "subtitles.entity.ender_eye.death": "§7§osllɐɟ ɹǝpuƎ ɟo ǝʎƎ",
  "subtitles.entity.ender_eye.launch": "§7§lsʇooɥs ɹǝpuƎ ɟo ǝʎƎ",
  "subtitles.entity.ender_pearl.throw": "§7§osǝᴉꞁɟ ꞁɹɐǝԀ ɹǝpuƎ",
  "subtitles.entity.enderman.ambient": "§5§osdooʍʌ uɐɯɹǝpuƎ",
  "subtitles.entity.enderman.death": "§a§lsǝᴉp uɐɯɹǝpuƎ",
  "subtitles.entity.enderman.hurt": "§2§osʇɹnɥ uɐɯɹǝpuƎ",
  "subtitles.entity.enderman.stare": "§4§oʇno sǝᴉɹɔ uɐɯɹǝpuƎ",
  "subtitles.entity.enderman.teleport": "§5§lsʇɹodǝꞁǝʇ uɐɯɹǝpuƎ",
  "subtitles.entity.endermite.ambient": "§4§osǝꞁʇʇnɔs ǝʇᴉɯɹǝpuƎ",
  "subtitles.entity.endermite.death": "§a§lsǝᴉp ǝʇᴉɯɹǝpuƎ",
  "subtitles.entity.endermite.hurt": "§2§osʇɹnɥ ǝʇᴉɯɹǝpuƎ",
  "subtitles.entity.evoker.ambient": "§4§osɹnɯɹnɯ ɹǝʞoʌƎ",
  "subtitles.entity.evoker.cast_spell": "§c§o§lꞁꞁǝds sʇsɐɔ ɹǝʞoʌƎ",
  "subtitles.entity.evoker.celebrate": "§4§osɹǝǝɥɔ ɹǝʞoʌƎ",
  "subtitles.entity.evoker.death": "§a§lsǝᴉp ɹǝʞoʌƎ",
  "subtitles.entity.evoker.hurt": "§2§osʇɹnɥ ɹǝʞoʌƎ",
  "subtitles.entity.evoker.prepare_attack": "§4§oʞɔɐʇʇɐ sǝɹɐdǝɹd ɹǝʞoʌƎ",
  "subtitles.entity.evoker.prepare_summon": "§4§oᵷuᴉuoɯɯns sǝɹɐdǝɹd ɹǝʞoʌƎ",
  "subtitles.entity.evoker.prepare_wololo": "§5§oᵷuᴉɯɹɐɥɔ §4§osǝɹɐdǝɹd ɹǝʞoʌƎ",
  "subtitles.entity.evoker_fangs.attack": "§c§ldɐus sᵷuɐℲ",
  "subtitles.entity.experience_orb.pickup": "§2§opǝuᴉɐᵷ ǝɔuǝᴉɹǝdxƎ",
  "subtitles.entity.firework_rocket.blast": "§7§osʇsɐꞁq ʞɹoʍǝɹᴉℲ",
  "subtitles.entity.firework_rocket.launch": "§8§osǝɥɔunɐꞁ ʞɹoʍǝɹᴉℲ",
  "subtitles.entity.firework_rocket.twinkle": "§e§osǝꞁʞuᴉʍʇ ʞɹoʍǝɹᴉℲ",
  "subtitles.entity.fishing_bobber.retrieve": "§8§opǝʌǝᴉɹʇǝɹ ɹǝqqo𐐒",
  "subtitles.entity.fishing_bobber.splash": "§7§lᵷuᴉɥʇǝɯos ʇɥᵷnɐƆ",
  "subtitles.entity.fishing_bobber.throw": "§8§ouʍoɹɥʇ ɹǝqqoᗺ",
  "subtitles.entity.fox.aggro": "§4§osɹǝᵷuɐ xoℲ",
  "subtitles.entity.fox.ambient": "§8§osʞɐǝnbs xoℲ",
  "subtitles.entity.fox.bite": "§4§lsǝʇᴉq xoℲ",
  "subtitles.entity.fox.death": "§c§o§lsǝᴉp xoℲ",
  "subtitles.entity.fox.eat": "§2§osʇɐǝ xoℲ",
  "subtitles.entity.fox.hurt": "§4§osʇɹnɥ xoℲ",
  "subtitles.entity.fox.screech": "§7§osǝɥɔǝǝɹɔs xoℲ",
  "subtitles.entity.fox.sleep": "§8§osǝɹous xoℲ",
  "subtitles.entity.fox.sniff": "§8§osɟɟᴉus xoℲ",
  "subtitles.entity.fox.spit": "§2§osʇᴉds xoℲ",
  "subtitles.entity.fox.teleport": "§5§lsʇɹodǝꞁǝʇ xoℲ",
  "subtitles.entity.generic.big_fall": "§7§oꞁꞁǝɟ ᵷuᴉɥʇǝɯoS",
  "subtitles.entity.generic.burn": "§c§oᵷuᴉuɹnᗺ",
  "subtitles.entity.generic.death": "§f§lᵷuᴉʎp",
  "subtitles.entity.generic.drink": "§2§oᵷuᴉddᴉS",
  "subtitles.entity.generic.eat": "§2§oᵷuᴉʇɐƎ",
  "subtitles.entity.generic.explode": "§f§luoᴉsoꞁdxƎ",
  "subtitles.entity.generic.extinguish_fire": "§7§osǝɥsᴉnᵷuᴉʇxǝ ǝɹᴉℲ",
  "subtitles.entity.generic.hurt": "§f§osʇɹnɥ ᵷuᴉɥʇǝɯoS",
  "subtitles.entity.generic.small_fall": "§f§osdᴉɹʇ ᵷuᴉɥʇǝɯoS",
  "subtitles.entity.generic.splash": "§1§oᵷuᴉɥsɐꞁdS",
  "subtitles.entity.generic.swim": "§1§oᵷuᴉɯɯᴉʍS",
  "subtitles.entity.ghast.ambient": "§4§osǝᴉɹɔ ʇsɐɥ⅁",
  "subtitles.entity.ghast.death": "§a§lsǝᴉp ʇsɐɥ⅁",
  "subtitles.entity.ghast.hurt": "§2§osʇɹnɥ ʇsɐɥ⅁",
  "subtitles.entity.ghast.shoot": "§4§osʇooɥs ʇsɐɥ⅁",
  "subtitles.entity.guardian.ambient": "§4§osuɐoɯ uɐᴉpɹɐn⅁",
  "subtitles.entity.guardian.ambient_land": "§4§osdɐꞁɟ uɐᴉpɹɐn⅁",
  "subtitles.entity.guardian.attack": "§c§lsʇooɥs uɐᴉpɹɐn⅁",
  "subtitles.entity.guardian.death": "§a§lsǝᴉp uɐᴉpɹɐn⅁",
  "subtitles.entity.guardian.flop": "§2§osdoꞁɟ uɐᴉpɹɐn⅁",
  "subtitles.entity.guardian.hurt": "§2§osʇɹnɥ uɐᴉpɹɐn⅁",
  "subtitles.entity.hoglin.ambient": "§4§osꞁʍoɹᵷ uᴉlƃoH",
  "subtitles.entity.hoglin.angry": "§c§oʎꞁᴉɹᵷuɐ sꞁʍoɹᵷ uᴉlƃoH",
  "subtitles.entity.hoglin.attack": "§c§lsʞɔɐʇʇɐ uᴉlƃoH",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§ouᴉlƃoZ §c§osoloʇ sʇɹǝʌuoɔ §4§ouᴉlƃoH",
  "subtitles.entity.hoglin.death": "§a§lsǝᴉp uᴉlƃoH",
  "subtitles.entity.hoglin.hurt": "§2§osʇɹnɥ uᴉlƃoH",
  "subtitles.entity.hoglin.retreat": "§2§osʇɐǝɹʇǝɹ uᴉlƃoH",
  "subtitles.entity.hoglin.step": "§4§osdǝʇs uᴉlƃoH",
  "subtitles.entity.horse.ambient": "§7§osɥᵷᴉǝu ǝsɹoH",
  "subtitles.entity.horse.angry": "§4§osɥᵷᴉǝu ǝsɹoH",
  "subtitles.entity.horse.armor": "§2§lsdᴉnbǝ ɹnoɯɹɐ ǝsɹoH",
  "subtitles.entity.horse.breathe": "§8§osǝɥʇɐǝɹq ǝsɹoH",
  "subtitles.entity.horse.death": "§c§o§lsǝᴉp ǝsɹoH",
  "subtitles.entity.horse.eat": "§2§osʇɐǝ ǝsɹoH",
  "subtitles.entity.horse.gallop": "§7§osdoꞁꞁɐᵷ ǝsɹoH",
  "subtitles.entity.horse.hurt": "§4§osʇɹnɥ ǝsɹoH",
  "subtitles.entity.horse.jump": "§7§osdɯnɾ ǝsɹoH",
  "subtitles.entity.horse.saddle": "§2§lsdᴉnbǝ ǝꞁppɐS",
  "subtitles.entity.husk.ambient": "§4§osuɐoɹᵷ ʞsnH",
  "subtitles.entity.husk.converted_to_zombie": "§4§oǝᴉqɯoZ §a§o§loʇ sʇɹǝʌuoɔ §4§oʞsnH",
  "subtitles.entity.husk.death": "§a§lsǝᴉp ʞsnH",
  "subtitles.entity.husk.hurt": "§2§osʇɹnɥ ʞsnH",
  "subtitles.entity.illusioner.ambient": "§4§osɹnɯɹnɯ ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.illusioner.cast_spell": "§c§lꞁꞁǝds sʇsɐɔ ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.illusioner.death": "§a§lsǝᴉp ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.illusioner.hurt": "§2§osʇɹnɥ ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.illusioner.mirror_move": "§4§osǝɔɐꞁdsᴉp ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIꞁꞁusᴉonǝɹ dᴉspꞁɐɔǝs",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oǝᵷɐɯᴉ ɹoɹɹᴉɯ sǝɹɐdǝɹd ɹǝuoᴉsnꞁꞁI",
  "subtitles.entity.iron_golem.attack": "§f§lsʞɔɐʇʇɐ ɯǝꞁo⅁ uoɹI",
  "subtitles.entity.iron_golem.damage": "§4§o§lsʞɐǝɹq ɯǝꞁo⅁ uoɹI",
  "subtitles.entity.iron_golem.death": "§c§lsǝᴉp ɯǝꞁo⅁ uoɹI",
  "subtitles.entity.iron_golem.hurt": "§4§osʇɹnɥ ɯǝꞁo⅁ uoɹI",
  "subtitles.entity.iron_golem.repair": "§a§opǝɹᴉɐdǝɹ ɯǝꞁo⅁ uoɹI",
  "subtitles.entity.item.break": "§c§lsʞɐǝɹq ɯǝʇI",
  "subtitles.entity.item.pickup": "§7§osdoꞁd ɯǝʇI",
  "subtitles.entity.item_frame.add_item": "§8§osꞁꞁᴉɟ ǝɯɐɹℲ ɯǝʇI",
  "subtitles.entity.item_frame.break": "§7§osʞɐǝɹq ǝɯɐɹℲ ɯǝʇI",
  "subtitles.entity.item_frame.place": "§8§opǝɔɐꞁd ǝɯɐɹℲ ɯǝʇI",
  "subtitles.entity.item_frame.remove_item": "§7§osǝᴉʇdɯǝ ǝɯɐɹℲ ɯǝʇI",
  "subtitles.entity.item_frame.rotate_item": "§8§osʞɔᴉꞁɔ ǝɯɐɹℲ ɯǝʇI",
  "subtitles.entity.leash_knot.break": "§4§osʞɐǝɹq ʇouʞ ɥsɐǝꞀ",
  "subtitles.entity.leash_knot.place": "§2§opǝᴉʇ ʇouʞ ɥsɐǝꞀ",
  "subtitles.entity.lightning_bolt.impact": "§f§lsǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞀ",
  "subtitles.entity.lightning_bolt.thunder": "§7§osɹɐoɹ ɹǝpunɥ⟘",
  "subtitles.entity.llama.ambient": "§7§osʇɐǝꞁq ɐɯɐꞁꞀ",
  "subtitles.entity.llama.angry": "§4§oʎꞁᴉɹᵷuɐ sʇɐǝꞁq ɐɯɐꞁꞀ",
  "subtitles.entity.llama.chest": "§2§lsdᴉnbǝ ʇsǝɥƆ ɐɯɐꞁꞀ",
  "subtitles.entity.llama.death": "§c§lsǝᴉp ɐɯɐꞁꞀ",
  "subtitles.entity.llama.eat": "§2§osʇɐǝ ɐɯɐꞁꞀ",
  "subtitles.entity.llama.hurt": "§4§osʇɹnɥ ɐɯɐꞁꞀ",
  "subtitles.entity.llama.spit": "§f§lsʇᴉds ɐɯɐꞁꞀ",
  "subtitles.entity.llama.step": "§8§osdǝʇs ɐɯɐꞁꞀ",
  "subtitles.entity.llama.swag": "§2§lpǝʇɐɹoɔǝp sᴉ ɐɯɐꞁꞀ",
  "subtitles.entity.magma_cube.death": "§a§lsǝᴉp ǝqnƆ ɐɯᵷɐW",
  "subtitles.entity.magma_cube.hurt": "§2§osʇɹnɥ ǝqnƆ ɐɯᵷɐW",
  "subtitles.entity.magma_cube.squish": "§4§osǝɥsᴉnbs ǝqnƆ ɐɯᵷɐW",
  "subtitles.entity.minecart.riding": "§7§osꞁꞁoɹ ʇɹɐɔǝuᴉW",
  "subtitles.entity.mooshroom.convert": "§7§lsɯɹoɟsuɐɹʇ ɯooɹɥsooW",
  "subtitles.entity.mooshroom.eat": "§2§osʇɐǝ ɯooɹɥsooW",
  "subtitles.entity.mooshroom.milk": "§2§opǝʞꞁᴉɯ sʇǝᵷ ɯooɹɥsooW",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§o§nʎꞁsnoᴉɔᴉdsns pǝʞꞁᴉɯ sʇǝᵷ ɯooɹɥsooW",
  "subtitles.entity.mule.ambient": "§7§osʍɐɥ-ǝǝɥ ǝꞁnW",
  "subtitles.entity.mule.angry": "§4§osɥᵷᴉǝu ǝꞁnW",
  "subtitles.entity.mule.chest": "§2§lsdᴉnbǝ ʇsǝɥƆ ǝꞁnW",
  "subtitles.entity.mule.death": "§c§lsǝᴉp ǝꞁnW",
  "subtitles.entity.mule.eat": "§2§osʇɐǝ ǝꞁnW",
  "subtitles.entity.mule.hurt": "§4§osʇɹnɥ ǝꞁnW",
  "subtitles.entity.painting.break": "§8§osʞɐǝɹq ᵷuᴉʇuᴉɐԀ",
  "subtitles.entity.painting.place": "§8§opǝɔɐꞁd ᵷuᴉʇuᴉɐԀ",
  "subtitles.entity.panda.aggressive_ambient": "§4§o sɟɟnɥ ɐpuɐԀ",
  "subtitles.entity.panda.ambient": "§7§osʇuɐd ɐpuɐԀ",
  "subtitles.entity.panda.bite": "§4§lsǝʇᴉq ɐpuɐԀ",
  "subtitles.entity.panda.cant_breed": "§4§osʇɐǝꞁq ɐpuɐԀ",
  "subtitles.entity.panda.death": "§c§o§lsǝᴉp ɐpuɐԀ",
  "subtitles.entity.panda.eat": "§2§osʇɐǝ ɐpuɐԀ",
  "subtitles.entity.panda.hurt": "§4§osʇɹnɥ ɐpuɐԀ",
  "subtitles.entity.panda.pre_sneeze": "§8§osǝꞁʞɔᴉʇ ǝsou s,ɐpuɐԀ",
  "subtitles.entity.panda.sneeze": "§7§osǝzǝǝus ɐpuɐԀ",
  "subtitles.entity.panda.step": "§8§osdǝʇs ɐpuɐԀ",
  "subtitles.entity.panda.worried_ambient": "§8§osɹǝdɯᴉɥʍ ɐpuɐԀ",
  "subtitles.entity.parrot.ambient": "§7§osʞꞁɐʇ ʇoɹɹɐԀ",
  "subtitles.entity.parrot.death": "§c§lsǝᴉp ʇoɹɹɐԀ",
  "subtitles.entity.parrot.eats": "§2§osʇɐǝ ʇoɹɹɐԀ",
  "subtitles.entity.parrot.fly": "§7§osɹǝʇʇnlɟ ʇoɹɹɐԀ",
  "subtitles.entity.parrot.hurts": "§4§osʇɹnɥ ʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.blaze": "§4§osǝɥʇɐǝɹq §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.creeper": "§4§osǝssᴉɥ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.drowned": "§4§osǝꞁᵷɹnᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.elder_guardian": "§4§osdɐꞁɟ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.ender_dragon": "§5§osɹɐoɹ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.endermite": "§4§osǝꞁʇʇnɔs §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.evoker": "§4§osɹnɯɹnɯ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.ghast": "§4§osǝᴉɹɔ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.guardian": "§4§osuɐoɯ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.hoglin": "§4§oosꞁmoɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.husk": "§4§osuɐoɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.illusioner": "§4§osɹnɯɹnɯ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.magma_cube": "§4§osǝɥsᴉnbs §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.phantom": "§4§osǝɥɔǝǝɹɔs §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.piglin": "§4§osʇɹous §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.piglin_brute": "§4§o§nʎlᴉʇɥƃᴉɯ §4§osʇɹous §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.pillager": "§4§osɹnɯɹnɯ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.ravager": "§4§osʇunɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.shulker": "§4§osʞɹnꞁ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.silverfish": "§4§osǝssᴉɥ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.skeleton": "§4§osǝꞁʇʇɐɹ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.slime": "§4§osǝɥsᴉnbs §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.spider": "§4§osǝssᴉɥ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.stray": "§4§osǝꞁʇʇɐɹ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.vex": "§4§osǝxǝʌ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.vindicator": "§4§osɹǝʇʇnɯ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.witch": "§4§osǝꞁᵷᵷᴉᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.wither": "§4§osɹǝᵷuɐ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§4§osǝꞁʇʇɐɹ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.zoglin": "§4§osꞁmoɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.zombie": "§4§osuɐoɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.parrot.imitate.zombie_villager": "§4§osuɐoɹᵷ §4§oʇoɹɹɐԀ",
  "subtitles.entity.phantom.ambient": "§4§osǝɥɔǝǝɹɔs ɯoʇuɐɥԀ",
  "subtitles.entity.phantom.bite": "§4§lsǝʇᴉq ɯoʇuɐɥԀ",
  "subtitles.entity.phantom.death": "§a§lsǝᴉp ɯoʇuɐɥԀ",
  "subtitles.entity.phantom.flap": "§4§osdɐꞁɟ ɯoʇuɐɥԀ",
  "subtitles.entity.phantom.hurt": "§2§osʇɹnɥ ɯoʇuɐɥԀ",
  "subtitles.entity.phantom.swoop": "§4§osdooʍs ɯoʇuɐɥԀ",
  "subtitles.entity.pig.ambient": "§8§osʞuᴉo ᵷᴉԀ",
  "subtitles.entity.pig.death": "§7§lsǝᴉp ᵷᴉԀ",
  "subtitles.entity.pig.hurt": "§2§osʇɹnɥ ᵷᴉԀ",
  "subtitles.entity.pig.saddle": "§2§lsdᴉnbǝ ǝꞁppɐS",
  "subtitles.entity.piglin.admiring_item": "§2§oɯǝʇᴉ sǝɹᴉɯpɐ uᴉlᵷᴉԀ",
  "subtitles.entity.piglin.ambient": "§8§osʇɹous uᴉlᵷᴉԀ",
  "subtitles.entity.piglin.angry": "§4§oʎꞁᴉɹᵷuɐ sʇɹous uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.celebrate": "§2§osǝʇɐɹqǝꞁǝɔ uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.converted_to_zombified": "§7§ouᴉlƃᴉԀ pǝᴉɟᴉqɯoZ §c§o§loʇ sʇɹǝʌuoɔ §4§ouᴉlƃᴉԀ",
  "subtitles.entity.piglin.death": "§a§lsǝᴉp uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.hurt": "§2§osʇɹnɥ uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.jealous": "§7§oʎꞁsnoᴉʌuǝ sʇɹous uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.retreat": "§2§osʇɐǝɹʇǝɹ uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin.step": "§8§osdǝʇs uᴉꞁᵷᴉԀ",
  "subtitles.entity.piglin_brute.ambient": "§4§osʇɹous ǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.piglin_brute.angry": "§c§oʎlᴉɹƃuɐ sʇɹous ǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.piglin_brute.death": "§2§lsǝᴉp ǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.piglin_brute.hurt": "§2§osʇɹnɥ ǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.piglin_brute.step": "§4§osdǝʇs ǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§ouᴉlƃᴉԀ pǝᴉɟᴉqɯoZ §a§o§loʇ sʇɹǝʌuoɔ §4§oǝʇnɹq uᴉlƃᴉԀ",
  "subtitles.entity.pillager.ambient": "§4§osɹnɯɹnɯ ɹǝᵷɐꞁꞁᴉԀ",
  "subtitles.entity.pillager.celebrate": "§4§osɹǝǝɥɔ ɹǝƃɐןןıԀ",
  "subtitles.entity.pillager.death": "§a§lsǝᴉp ɹǝᵷɐꞁꞁᴉԀ",
  "subtitles.entity.pillager.hurt": "§2§osʇɹnɥ ɹǝᵷɐllᴉԀ",
  "subtitles.entity.player.attack.crit": "§f§o§lʞɔɐʇʇɐ lɐɔᴉʇᴉɹƆ",
  "subtitles.entity.player.attack.knockback": "§f§o§lʞɔɐʇʇɐ ʞɔɐqʞɔouʞ",
  "subtitles.entity.player.attack.strong": "§f§o§lʞɔɐʇʇɐ ƃuoɹʇS",
  "subtitles.entity.player.attack.sweep": "§f§o§lʞɔɐʇʇɐ ƃuᴉdǝǝʍS",
  "subtitles.entity.player.attack.weak": "§7§o§lʞɔɐʇʇɐ ʞɐǝM",
  "subtitles.entity.player.burp": "§8§odɹnᗺ",
  "subtitles.entity.player.death": "§c§lsǝᴉp ɹǝʎɐꞁԀ",
  "subtitles.entity.player.hurt": "§4§lsʇɹnɥ ɹǝʎɐꞁԀ",
  "subtitles.entity.player.hurt_drown": "§4§lƃuᴉuʍoɹp ɹǝʎɐlԀ",
  "subtitles.entity.player.hurt_on_fire": "§4§lsuɹnq ɹǝʎɐlԀ",
  "subtitles.entity.player.levelup": "§a§lsᵷuᴉp ɹǝʎɐꞁԀ",
  "subtitles.entity.polar_bear.ambient": "§7§osuɐoɹᵷ ɹɐǝᗺ ɹɐꞁoԀ",
  "subtitles.entity.polar_bear.ambient_baby": "§7§osɯnɥ ɹɐǝᗺ ɹɐꞁoԀ",
  "subtitles.entity.polar_bear.death": "§c§lsǝᴉp ɹɐǝᗺ ɹɐꞁoԀ",
  "subtitles.entity.polar_bear.hurt": "§4§osʇɹnɥ ɹɐǝᗺ ɹɐꞁoԀ",
  "subtitles.entity.polar_bear.warning": "§4§osɹɐoɹ ɹɐǝᗺ ɹɐꞁoԀ",
  "subtitles.entity.potion.splash": "§f§lsǝɥsɐɯs ǝꞁʇʇoᗺ",
  "subtitles.entity.potion.throw": "§f§luʍoɹɥʇ ǝꞁʇʇoᗺ",
  "subtitles.entity.puffer_fish.blow_out": "§4§osǝʇɐꞁɟǝp ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.puffer_fish.blow_up": "§4§osǝʇɐꞁɟuᴉ ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.puffer_fish.death": "§a§lsǝᴉp ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.puffer_fish.flop": "§2§osdoꞁɟ ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.puffer_fish.hurt": "§2§osʇɹnɥ ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.puffer_fish.sting": "§4§lsᵷuᴉʇs ɥsᴉɟɹǝɟɟnԀ",
  "subtitles.entity.rabbit.ambient": "§8§osʞɐǝnbs ʇᴉqqɐᴚ",
  "subtitles.entity.rabbit.attack": "§c§lsʞɔɐʇʇɐ ʇᴉqqɐᴚ",
  "subtitles.entity.rabbit.death": "§a§lsǝᴉp ʇᴉqqɐᴚ",
  "subtitles.entity.rabbit.hurt": "§a§osʇɹnɥ ʇᴉqqɐᴚ",
  "subtitles.entity.rabbit.jump": "§8§osdoɥ ʇᴉqqɐᴚ",
  "subtitles.entity.ravager.ambient": "§4§osʇunɹb ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.attack": "§c§lsǝʇıq ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.celebrate": "§4§osɹǝǝɥɔ ɹǝƃɐʌɐᴚ",
  "subtitles.entity.ravager.death": "§a§lsǝıp ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.hurt": "§2§osʇɹnɥ ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.roar": "§4§osɹɐoɹ ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.step": "§4§osdǝʇs ɹǝbǝʌɐᴚ",
  "subtitles.entity.ravager.stunned": "§2§opǝuunʇs ɹǝbǝʌɐᴚ",
  "subtitles.entity.salmon.death": "§7§lsǝᴉp uoɯꞁɐS",
  "subtitles.entity.salmon.flop": "§8§osdoꞁɟ uoɯꞁɐS",
  "subtitles.entity.salmon.hurt": "§8§osʇɹnɥ uoɯꞁɐS",
  "subtitles.entity.sheep.ambient": "§8§osɥɐɐq dǝǝɥS",
  "subtitles.entity.sheep.death": "§7§lsǝᴉp dǝǝɥS",
  "subtitles.entity.sheep.hurt": "§2§osʇɹnɥ dǝǝɥS",
  "subtitles.entity.shulker.ambient": "§4§osʞɹnꞁ ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.close": "§4§osǝsoꞁɔ ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.death": "§a§lsǝᴉp ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.hurt": "§2§osʇɹnɥ ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.open": "§4§osuǝdo ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.shoot": "§4§osʇooɥs ɹǝʞꞁnɥS",
  "subtitles.entity.shulker.teleport": "§5§lsʇɹodǝꞁǝʇ ɹǝʞꞁnɥS",
  "subtitles.entity.shulker_bullet.hit": "§2§osǝpoꞁdxǝ ʇǝꞁꞁnq ɹǝʞꞁnɥS",
  "subtitles.entity.shulker_bullet.hurt": "§4§osʞɐǝɹq ʇǝꞁꞁnq ɹǝʞꞁnɥS",
  "subtitles.entity.silverfish.ambient": "§4§osǝssᴉɥ ɥsᴉɟɹǝʌꞁᴉS",
  "subtitles.entity.silverfish.death": "§a§lsǝᴉp ɥsᴉɟɹǝʌꞁᴉS",
  "subtitles.entity.silverfish.hurt": "§2§osʇɹnɥ ɥsᴉɟɹǝʌꞁᴉS",
  "subtitles.entity.skeleton.ambient": "§4§osǝꞁʇʇɐɹ uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton.death": "§a§lsǝᴉp uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton.hurt": "§2§osʇɹnɥ uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton.shoot": "§4§lsʇooɥs uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton_horse.ambient": "§7§osǝᴉɹɔ ǝsɹoH uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton_horse.death": "§c§lsǝᴉp ǝsɹoH uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton_horse.hurt": "§4§osʇɹnɥ ǝsɹoH uoʇǝꞁǝʞS",
  "subtitles.entity.skeleton_horse.swim": "§9§osɯᴉʍs ǝsɹoH uoʇǝꞁǝʞS",
  "subtitles.entity.slime.attack": "§4§lsʞɔɐʇʇɐ ǝɯᴉꞁS",
  "subtitles.entity.slime.death": "§a§lsǝᴉp ǝɯᴉꞁS",
  "subtitles.entity.slime.hurt": "§2§osʇɹnɥ ǝɯᴉꞁS",
  "subtitles.entity.slime.squish": "§4§osǝɥsᴉnbs ǝɯᴉꞁS",
  "subtitles.entity.snow_golem.death": "§c§o§lsǝᴉp ɯǝꞁo⅁ ʍouS",
  "subtitles.entity.snow_golem.hurt": "§4§osʇɹnɥ ɯǝꞁo⅁ ʍouS",
  "subtitles.entity.snowball.throw": "§7§lsǝᴉꞁɟ ꞁꞁɐqʍouS",
  "subtitles.entity.spider.ambient": "§4§osǝssᴉɥ ɹǝpᴉdS",
  "subtitles.entity.spider.death": "§a§lsǝᴉp ɹǝpᴉdS",
  "subtitles.entity.spider.hurt": "§2§osʇɹnɥ ɹǝpᴉdS",
  "subtitles.entity.squid.ambient": "§8§osɯᴉʍs pᴉnbS",
  "subtitles.entity.squid.death": "§a§lsǝᴉp pᴉnbS",
  "subtitles.entity.squid.hurt": "§8§osʇɹnɥ pᴉnbS",
  "subtitles.entity.squid.squirt": "§7§oʞuᴉ sʇooɥs pᴉnbS",
  "subtitles.entity.stray.ambient": "§4§osǝꞁʇʇɐɹ ʎɐɹʇS",
  "subtitles.entity.stray.death": "§a§lsǝᴉp ʎɐɹʇS",
  "subtitles.entity.stray.hurt": "§2§osʇɹnɥ ʎɐɹʇS",
  "subtitles.entity.strider.death": "§c§lsǝᴉp ɹǝpᴉɹʇS",
  "subtitles.entity.strider.eat": "§2§osʇɐǝ ɹǝpᴉɹʇS",
  "subtitles.entity.strider.happy": "§2§osǝlqɹɐʍ ɹǝpᴉɹʇS",
  "subtitles.entity.strider.hurt": "§4§osʇɹnɥ ɹǝpᴉɹʇS",
  "subtitles.entity.strider.idle": "§7§osdɹᴉɥɔ ɹǝpᴉɹʇS",
  "subtitles.entity.strider.retreat": "§4§osʇɐǝɹʇǝɹ ɹǝpᴉɹʇS",
  "subtitles.entity.tnt.primed": "§f§o§lsǝzzᴉɟ ⟘N⟘",
  "subtitles.entity.tropical_fish.death": "§8§o§lsǝᴉp ɥsᴉℲ ɐɔᴉdoɹ⟘",
  "subtitles.entity.tropical_fish.flop": "§8§osdolɟ ɥsᴉℲ ɐɔᴉdoɹ⟘",
  "subtitles.entity.tropical_fish.hurt": "§8§osʇɹnɥ ɥsᴉℲ lɐɔᴉdoɹ┴",
  "subtitles.entity.turtle.ambient_land": "§7§osdɹᴉɥɔ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.death": "§c§lsǝᴉp ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.death_baby": "§c§lsǝᴉp ʎqɐq ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.egg_break": "§c§lsʞɐǝɹq ᵷᵷƎ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.egg_crack": "§2§osʞɔɐɹɔ ᵷᵷƎ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lsǝɥɔʇɐɥ ᵷᵷƎ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.hurt": "§4§osʇɹnɥ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.hurt_baby": "§4§osʇɹnɥ ʎqɐq ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.lay_egg": "§a§oᵷᵷǝ sʎɐꞁ ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.shamble": "§7§osǝꞁqɯɐɥs ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.shamble_baby": "§7§osǝꞁqɯɐɥs ʎqɐq ǝꞁʇɹn⟘",
  "subtitles.entity.turtle.swim": "§9§osɯᴉʍs ǝꞁʇɹn⟘",
  "subtitles.entity.vex.ambient": "§4§osǝxǝʌ xǝΛ",
  "subtitles.entity.vex.charge": "§c§o§lsʞǝᴉɹɥs xǝΛ",
  "subtitles.entity.vex.death": "§a§lsǝᴉp xǝΛ",
  "subtitles.entity.vex.hurt": "§2§osʇɹnɥ xǝΛ",
  "subtitles.entity.villager.ambient": "§8§osǝꞁqɯnɯ ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.villager.celebrate": "§2§osɹǝǝɥɔ ɹǝƃɐןןıΛ",
  "subtitles.entity.villager.death": "§c§lsǝᴉp ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.villager.hurt": "§4§osʇɹnɥ ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.villager.no": "§7§osǝǝɹᵷɐsᴉp ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.villager.trade": "§7§osǝpɐɹʇ ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.villager.work_armorer": "§2§osʞɹoʍ ɹǝɹnoɯɹⱯ",
  "subtitles.entity.villager.work_butcher": "§2§osʞɹoʍ ɹǝɥɔʇnᗺ",
  "subtitles.entity.villager.work_cartographer": "§2§osʞɹoʍ ɹǝɥdɐɹᵷoʇɹɐƆ",
  "subtitles.entity.villager.work_cleric": "§2§osʞɹoʍ ɔᴉɹǝꞁƆ",
  "subtitles.entity.villager.work_farmer": "§2§osʞɹoʍ ɹǝɯɹɐℲ",
  "subtitles.entity.villager.work_fisherman": "§2§osʞɹoʍ uɐɯɹǝɥsᴉℲ",
  "subtitles.entity.villager.work_fletcher": "§2§osʞɹoʍ ɹǝɥɔʇǝꞁℲ",
  "subtitles.entity.villager.work_leatherworker": "§2§osʞɹoʍ ɹǝʞɹoʍɹǝɥʇɐǝꞀ",
  "subtitles.entity.villager.work_librarian": "§2§osʞɹoʍ uɐᴉɹɐɹqᴉꞀ",
  "subtitles.entity.villager.work_mason": "§2§osʞɹoʍ uosɐW",
  "subtitles.entity.villager.work_shepherd": "§2§osʞɹoʍ pɹǝɥdǝɥS",
  "subtitles.entity.villager.work_toolsmith": "§2§osʞɹoʍ ɥʇᴉɯsꞁoo⟘",
  "subtitles.entity.villager.work_weaponsmith": "§2§osʞɹoʍ ɥʇᴉɯsuodɐǝM",
  "subtitles.entity.villager.yes": "§a§osǝǝɹᵷɐ ɹǝᵷɐꞁꞁᴉΛ",
  "subtitles.entity.vindicator.ambient": "§4§osɹǝʇʇnɯ ɹoʇɐɔᴉpuᴉΛ",
  "subtitles.entity.vindicator.celebrate": "§4§osɹǝǝɥɔ ɹoʇɐɔıpuıΛ",
  "subtitles.entity.vindicator.death": "§a§lsǝᴉp ɹoʇɐɔᴉpuᴉΛ",
  "subtitles.entity.vindicator.hurt": "§2§osʇɹnɥ ɹoʇɐɔᴉpuᴉΛ",
  "subtitles.entity.wandering_trader.ambient": "§7§osǝꞁqɯnɯ ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.death": "§c§lsǝᴉp ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.disappeared": "§d§osɹɐǝddɐsᴉp ɹǝpɐɹ┴ ƃuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oʞlᴉɯ sʞuᴉɹp ɹǝpɐɹ┴ ƃuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.drink_potion": "§4§ouoᴉʇod sʞuᴉɹp ɹǝpɐɹ┴ ƃuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.hurt": "§4§osʇɹnɥ ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.no": "§7§osǝǝɹᵷɐsᴉp ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.reappeared": "§b§osɹɐǝddɐ ɹǝpɐɹ┴ ƃuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.trade": "§7§osǝpɐɹʇ ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.wandering_trader.yes": "§a§osǝǝɹᵷɐ ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
  "subtitles.entity.witch.ambient": "§4§osǝꞁᵷᵷᴉᵷ ɥɔʇᴉM",
  "subtitles.entity.witch.celebrate": "§4§osɹǝǝɥɔ ɥɔʇıM",
  "subtitles.entity.witch.death": "§a§lsǝᴉp ɥɔʇᴉM",
  "subtitles.entity.witch.drink": "§c§lsʞuᴉɹp ɥɔʇᴉM",
  "subtitles.entity.witch.hurt": "§2§osʇɹnɥ ɥɔʇᴉM",
  "subtitles.entity.witch.throw": "§c§lsʍoɹɥʇ ɥɔʇᴉM",
  "subtitles.entity.wither.ambient": "§4§0§lsɹǝᵷuɐ ɹǝɥʇᴉM",
  "subtitles.entity.wither.death": "§b§lsǝᴉp ɹǝɥʇᴉM",
  "subtitles.entity.wither.hurt": "§3§osʇɹnɥ ɹǝɥʇᴉM",
  "subtitles.entity.wither.shoot": "§c§lsʞɔɐʇʇɐ ɹǝɥʇᴉM",
  "subtitles.entity.wither.spawn": "§c§o§lpǝsɐǝꞁǝɹ ɹǝɥʇᴉM",
  "subtitles.entity.wither_skeleton.ambient": "§4§osǝꞁʇʇɐɹ uoʇǝꞁǝʞS ɹǝɥʇᴉM",
  "subtitles.entity.wither_skeleton.death": "§a§lsǝᴉp uoʇǝꞁǝʞS ɹǝɥʇᴉM",
  "subtitles.entity.wither_skeleton.hurt": "§2§osʇɹnɥ uoʇǝꞁǝʞS ɹǝɥʇᴉM",
  "subtitles.entity.wolf.ambient": "§7§osʇuɐd ɟꞁoM",
  "subtitles.entity.wolf.death": "§c§lsǝᴉp ɟꞁoM",
  "subtitles.entity.wolf.growl": "§4§osꞁʍoɹᵷ ɟꞁoM",
  "subtitles.entity.wolf.hurt": "§4§osʇɹnɥ ɟꞁoM",
  "subtitles.entity.wolf.shake": "§8§osǝʞɐɥs ɟꞁoM",
  "subtitles.entity.zoglin.ambient": "§4§oslʍoɹƃ uᴉlƃoZ",
  "subtitles.entity.zoglin.angry": "§c§oʎlᴉɹƃuɐ slʍoɹƃ uᴉlƃoZ",
  "subtitles.entity.zoglin.attack": "§c§lsʞɔɐʇʇɐ uᴉlƃoZ",
  "subtitles.entity.zoglin.death": "§a§lsǝᴉp uᴉlƃoZ",
  "subtitles.entity.zoglin.hurt": "§2§osʇɹnɥ uᴉlƃoZ",
  "subtitles.entity.zoglin.step": "§4§osdǝʇs uᴉlƃoZ",
  "subtitles.entity.zombie.ambient": "§4§osuɐoɹᵷ ǝᴉqɯoZ",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lsǝʞɐɥs ɹooᗡ",
  "subtitles.entity.zombie.converted_to_drowned": "§4§opǝumoɹᗡ §9§o§loʇ sʇɹǝʌuoɔ §4§oǝᴉqɯoZ",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lsʞɐǝɹq ɹooᗡ",
  "subtitles.entity.zombie.death": "§a§lsǝᴉp ǝᴉqɯoZ",
  "subtitles.entity.zombie.destroy_egg": "§c§lpǝdɯoʇs ƃƃƎ ǝlʇɹn┴",
  "subtitles.entity.zombie.hurt": "§2§osʇɹnɥ ǝᴉqɯoZ",
  "subtitles.entity.zombie.infect": "§c§o§lsʇɔǝɟuᴉ ǝᴉqɯoZ",
  "subtitles.entity.zombie_horse.ambient": "§4§osǝᴉɹɔ ǝsɹoH ǝᴉqɯoZ",
  "subtitles.entity.zombie_horse.death": "§a§lsǝᴉp ǝsɹoH ǝᴉqɯoZ",
  "subtitles.entity.zombie_horse.hurt": "§2§osʇɹnɥ ǝsɹoH ǝᴉqɯoZ",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lsuɐoɹᵷ ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ",
  "subtitles.entity.zombie_villager.converted": "§a§lsǝʇɐɹǝɟᴉɔoʌ ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ",
  "subtitles.entity.zombie_villager.cure": "§2§osǝꞁɟɟnus ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ",
  "subtitles.entity.zombie_villager.death": "§c§lsǝᴉp ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ",
  "subtitles.entity.zombie_villager.hurt": "§c§osʇɹnɥ ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ",
  "subtitles.entity.zombified_piglin.ambient": "§7§osʇunɹƃ uᴉlƃᴉԀ pǝᴉɟᴉqɯoZ",
  "subtitles.entity.zombified_piglin.angry": "§4§oʎlᴉɹƃuɐ sʇunɹƃ uᴉlƃᴉԀ pǝᴉɟᴉqɯoZ",
  "subtitles.entity.zombified_piglin.death": "§a§lsǝᴉp uᴉlƃᴉԀ pǝᴉɟᴉqɯoZ",
  "subtitles.entity.zombified_piglin.hurt": "§c§osʇɹnɥ uᴉlƃᴉԀ pǝᴉɟᴉqɯoZ",
  "subtitles.event.raid.horn": "§c§o§lsǝɹɐꞁq uɹoɥ snouᴉɯO",
  "subtitles.item.armor.equip": "§7§o§lsdᴉnbǝ ɹɐǝ⅁",
  "subtitles.item.armor.equip_chain": "§7§o§lsǝꞁᵷuᴉɾ ɹnoɯɹɐ uᴉɐɥƆ",
  "subtitles.item.armor.equip_diamond": "§7§o§lsᵷuɐꞁɔ ɹnoɯɹɐ puoɯɐᴉᗡ",
  "subtitles.item.armor.equip_elytra": "§7§o§lǝꞁʇsnɹ ɐɹʇʎꞁƎ",
  "subtitles.item.armor.equip_gold": "§7§o§lsʞuᴉꞁɔ ɹnoɯɹɐ pꞁo⅁",
  "subtitles.item.armor.equip_iron": "§7§o§lsʞuɐꞁɔ ɹnoɯɹɐ uoɹI",
  "subtitles.item.armor.equip_leather": "§7§o§lsǝꞁʇsnɹ ɹnoɯɹɐ ɹǝɥʇɐǝꞀ",
  "subtitles.item.armor.equip_netherite": "§7§o§lsʞuɐlɔ ɹoɯɹɐ ǝʇᴉɹǝɥʇǝN",
  "subtitles.item.armor.equip_turtle": "§7§o§lsʞunɥʇ ꞁꞁǝɥS ǝꞁʇɹn⟘",
  "subtitles.item.axe.strip": "§7§osǝdɐɹɔs ǝx∀",
  "subtitles.item.berries.pick": "§2§odod sǝᴉɹɹǝᗺ",
  "subtitles.item.book.page_turn": "§7§osǝꞁʇsnɹ ǝƃɐԀ",
  "subtitles.item.book.put": "§7§osdɯnɥʇ ʞooᗺ",
  "subtitles.item.bottle.empty": "§7§osǝıʇdɯǝ ǝןʇʇo𐐒",
  "subtitles.item.bottle.fill": "§7§osꞁꞁᴉɟ ǝꞁʇʇoᗺ",
  "subtitles.item.bucket.empty": "§7§osǝᴉʇdɯǝ ʇǝʞɔnᗺ",
  "subtitles.item.bucket.fill": "§7§osꞁꞁᴉɟ ʇǝʞɔnᗺ",
  "subtitles.item.bucket.fill_fish": "§7§opǝɹnʇdɐɔ ɥsᴉℲ",
  "subtitles.item.chorus_fruit.teleport": "§d§lsʇɹodǝꞁǝʇ ɹǝʎɐꞁԀ",
  "subtitles.item.crop.plant": "§8§opǝʇuɐꞁd doɹƆ",
  "subtitles.item.crossbow.charge": "§f§ldn sǝᵷɹɐɥɔ ʍoqssoɹƆ",
  "subtitles.item.crossbow.hit": "§f§lsʇᴉɥ ʍoɹɹⱯ",
  "subtitles.item.crossbow.load": "§f§lspɐoꞁ ʍoqssoɹƆ",
  "subtitles.item.crossbow.shoot": "§f§lsǝɹᴉɟ ʍoqssoɹƆ",
  "subtitles.item.firecharge.use": "§f§lsǝɥsooɥʍ ꞁꞁɐqǝɹᴉℲ",
  "subtitles.item.flintandsteel.use": "§f§lʞɔᴉꞁɔ ꞁǝǝʇS puɐ ʇuᴉꞁℲ",
  "subtitles.item.hoe.till": "§8§osꞁꞁᴉʇ ǝoH",
  "subtitles.item.honey_bottle.drink": "§2§oƃuᴉdlnפ",
  "subtitles.item.lodestone_compass.lock": "§e§lǝuoʇsǝpo⅂ oʇuo sʞɔol ssɐdɯoƆ ǝuoʇsǝpo⅂",
  "subtitles.item.nether_wart.plant": "§3§opǝʇuɐꞁd doɹƆ",
  "subtitles.item.shears.shear": "§8§oʞɔᴉꞁɔ sɹɐǝɥS",
  "subtitles.item.shield.block": "§7§o§lsʞɔoꞁq pꞁǝᴉɥS",
  "subtitles.item.shovel.flatten": "§8o§suǝʇʇɐꞁɟ ꞁǝʌoɥS",
  "subtitles.item.totem.use": "§b§o§lsǝʇɐʌᴉʇɔɐ ɯǝʇo⟘",
  "subtitles.item.trident.hit": "§f§osqɐʇs ʇuǝpᴉɹ⟘",
  "subtitles.item.trident.hit_ground": "§f§osǝʇɐɹqᴉʌ ʇuǝpᴉɹ⟘",
  "subtitles.item.trident.return": "§e§lsuɹnʇǝɹ ʇuǝpᴉɹ⟘",
  "subtitles.item.trident.riptide": "§e§osɯooz ʇuǝpᴉɹ⟘",
  "subtitles.item.trident.throw": "§f§osᵷuɐꞁɔ ʇuǝpᴉɹ⟘",
  "subtitles.item.trident.thunder": "§e§o§lsʞɔɐɹɔ ɹǝpunɥʇ ʇuǝpᴉɹ⟘",
  "subtitles.particle.soul_escape": "§3§osǝdɐɔsǝ ꞁnoS",
  "subtitles.ui.cartography_table.take_result": "§e§oumɐɹp dɐW",
  "subtitles.ui.loom.take_result": "§7§opǝsn ɯooꞀ",
  "subtitles.ui.stonecutter.take_result": "§7§opǝsn ɹǝʇʇnɔǝuoʇS",
  "subtitles.weather.rain": "§1§osꞁꞁɐɟ uᴉɐɹ"
}
