{
  "options.showSubtitles": "§4S§ch§6o§ew§2 U§an§bd§3e§1r§9s§de§4t§ct§6i§en§2g§as",
  "subtitles.ambient.cave": "§8§oEerie din",
  "subtitles.block.anvil.destroy": "§c§oAnvil broken",
  "subtitles.block.anvil.land": "§7§oAnvil landed",
  "subtitles.block.anvil.use": "§7§oAnvil brooked",
  "subtitles.block.barrel.close": "§7§oCoop shuts",
  "subtitles.block.barrel.open": "§7§oCoop opens",
  "subtitles.block.beacon.activate": "§b§o§lBeacon astirs",
  "subtitles.block.beacon.ambient": "§3§oBeacon hums",
  "subtitles.block.beacon.deactivate": "§c§o§lBeacon unastirs",
  "subtitles.block.beacon.power_select": "§3§oBeacon awield chosen",
  "subtitles.block.beehive.drip": "§6§oHoney drips",
  "subtitles.block.beehive.enter": "§7§oBee goes into hive",
  "subtitles.block.beehive.exit": "§7§oBee leaves hive",
  "subtitles.block.beehive.shear": "§7§oShears scrape",
  "subtitles.block.beehive.work": "§7§oBees work",
  "subtitles.block.bell.resonate": "§e§oBell tolls",
  "subtitles.block.bell.use": "§c§lBell rings",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oBlast Oven crackles",
  "subtitles.block.brewing_stand.brew": "§7§oBrewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBubbles zoom",
  "subtitles.block.button.click": "§7§oButton clicks",
  "subtitles.block.campfire.crackle": "§7§oHaltfire crackles",
  "subtitles.block.chest.close": "§7§oChest closes",
  "subtitles.block.chest.locked": "§7§lChest locked",
  "subtitles.block.chest.open": "§7§oChest opens",
  "subtitles.block.chorus_flower.death": "§5§oStalbloom §4§owithers",
  "subtitles.block.chorus_flower.grow": "§5§oStalbloom §2§ogrows",
  "subtitles.block.comparator.click": "§7§oLikener clicks",
  "subtitles.block.composter.empty": "§2§oBonemealer emptied",
  "subtitles.block.composter.fill": "§7§oBonemealer filled",
  "subtitles.block.composter.ready": "§8§oBonemealer bonemeals",
  "subtitles.block.conduit.activate": "§b§oIthelode astirs",
  "subtitles.block.conduit.ambient": "§3§oIthelode beats",
  "subtitles.block.conduit.attack.target": "§2§lIthelode strikes",
  "subtitles.block.conduit.deactivate": "§c§oIthelode unastirs",
  "subtitles.block.dispenser.dispense": "§7§oThing thrown",
  "subtitles.block.dispenser.fail": "§4§oThrower misfired",
  "subtitles.block.door.toggle": "§7§oDoor creaks",
  "subtitles.block.enchantment_table.use": "§e§oGaldercraft beed brooked",
  "subtitles.block.end_portal.spawn": "§d§o§lEnd Gateway opens",
  "subtitles.block.end_portal_frame.fill": "§5§oEye of Ender links",
  "subtitles.block.fence_gate.toggle": "§7§oWall Gate creaks",
  "subtitles.block.fire.ambient": "§7§oFire crackles",
  "subtitles.block.fire.extinguish": "§7§oFire aquinked",
  "subtitles.block.furnace.fire_crackle": "§7§oOven crackles",
  "subtitles.block.generic.break": "§7§oBlock broken",
  "subtitles.block.generic.footsteps": "§8§oFootsteps",
  "subtitles.block.generic.hit": "§7§oBlock breaking",
  "subtitles.block.generic.place": "§8§oBlock laid",
  "subtitles.block.grindstone.use": "§7§oGrindstone brooked",
  "subtitles.block.honey_block.slide": "§7§oSliding down a honey block",
  "subtitles.block.iron_trapdoor.close": "§7§oTrapdoor closes",
  "subtitles.block.iron_trapdoor.open": "§7§oTrapdoor opens",
  "subtitles.block.lava.ambient": "§4§oMoltenrock pops",
  "subtitles.block.lava.extinguish": "§2§oMoltenrock hisses",
  "subtitles.block.lever.click": "§7§oSwitch clicks",
  "subtitles.block.note_block.note": "§8§oNote Block plays",
  "subtitles.block.piston.move": "§7§oStampend shifts",
  "subtitles.block.portal.ambient": "§5§oGateway whooshes",
  "subtitles.block.portal.travel": "§5§oGateway loudness weakens",
  "subtitles.block.portal.trigger": "§d§oGateway loudness strengthens",
  "subtitles.block.pressure_plate.click": "§7§oThrutchdish clicks",
  "subtitles.block.pumpkin.carve": "§8§oShears carve",
  "subtitles.block.redstone_torch.burnout": "§4§oThackle fizzes",
  "subtitles.block.respawn_anchor.ambient": "§5§oEdstart anchor whooshes",
  "subtitles.block.respawn_anchor.charge": "§2§oEdstart anchor is loaded",
  "subtitles.block.respawn_anchor.deplete": "§4§oEdstart anchor breaks",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lEdstart anchor sets starting ord",
  "subtitles.block.shulker_box.close": "§4§oShulker closes",
  "subtitles.block.shulker_box.open": "§4§oShulker opens",
  "subtitles.block.smithing_table.use": "§7§oSmithing Beed brooked",
  "subtitles.block.smoker.smoke": "§7§oSmoker smokes",
  "subtitles.block.trapdoor.toggle": "§7§oTrapdoor creaks",
  "subtitles.block.tripwire.attach": "§2§oTripwire fastens on",
  "subtitles.block.tripwire.click": "§7§oTripwire clicks",
  "subtitles.block.tripwire.detach": "§4§oTripwire unfastens",
  "subtitles.block.water.ambient": "§1§oWater flows",
  "subtitles.enchant.thorns.hit": "§c§oThorns prick",
  "subtitles.entity.armor_stand.fall": "§7§oSomething fell",
  "subtitles.entity.arrow.hit": "§f§lArrow hits",
  "subtitles.entity.arrow.hit_player": "§4§lPlayer hit",
  "subtitles.entity.arrow.shoot": "§f§lArrow fired",
  "subtitles.entity.bat.ambient": "§8§oBat screeches",
  "subtitles.entity.bat.death": "§8§o§lBat dies",
  "subtitles.entity.bat.hurt": "§8§oBat hurts",
  "subtitles.entity.bat.takeoff": "§8§oBat takes off",
  "subtitles.entity.bee.ambient": "§8§oBee buzzes",
  "subtitles.entity.bee.death": "§c§lBee dies",
  "subtitles.entity.bee.hurt": "§4§oBee hurts",
  "subtitles.entity.bee.loop": "§7§oBee buzzes",
  "subtitles.entity.bee.loop_aggressive": "§4§oBee buzzes angrily",
  "subtitles.entity.bee.pollinate": "§2§oBee buzzes happily",
  "subtitles.entity.bee.sting": "§4§lBee stings",
  "subtitles.entity.blaze.ambient": "§4§oBlaze breathes",
  "subtitles.entity.blaze.burn": "§4§oBlaze crackles",
  "subtitles.entity.blaze.death": "§a§lBlaze dies",
  "subtitles.entity.blaze.hurt": "§2§oBlaze hurts",
  "subtitles.entity.blaze.shoot": "§4§oBlaze shoots",
  "subtitles.entity.boat.paddle_land": "§8§oRowing",
  "subtitles.entity.boat.paddle_water": "§1§oRowing",
  "subtitles.entity.cat.ambient": "§7§oCat meows",
  "subtitles.entity.cat.beg_for_food": "§7§oCat begs",
  "subtitles.entity.cat.death": "§c§lCat dies",
  "subtitles.entity.cat.eat": "§2§oCat eats",
  "subtitles.entity.cat.hiss": "§4§oCat hisses",
  "subtitles.entity.cat.hurt": "§4§oCat hurts",
  "subtitles.entity.cat.purr": "§a§oCat purrs",
  "subtitles.entity.chicken.ambient": "§8§oChicken clucks",
  "subtitles.entity.chicken.death": "§a§lChicken dies",
  "subtitles.entity.chicken.egg": "§7§oChicken plops",
  "subtitles.entity.chicken.hurt": "§2§oChicken hurts",
  "subtitles.entity.cod.death": "§7§lCod dies",
  "subtitles.entity.cod.flop": "§8§oCod flops",
  "subtitles.entity.cod.hurt": "§8§oCod hurts",
  "subtitles.entity.cow.ambient": "§8§oCow moos",
  "subtitles.entity.cow.death": "§7§lCow dies",
  "subtitles.entity.cow.hurt": "§8§oCow hurts",
  "subtitles.entity.cow.milk": "§2§oCow gets milked",
  "subtitles.entity.creeper.death": "§a§lCreeper dies",
  "subtitles.entity.creeper.hurt": "§2§oCreeper hurts",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper hisses",
  "subtitles.entity.dolphin.ambient": "§1§oMereswine chirps",
  "subtitles.entity.dolphin.ambient_water": "§1§oMereswine whistles",
  "subtitles.entity.dolphin.attack": "§4§oMereswine strikes",
  "subtitles.entity.dolphin.death": "§c§lMereswine dies",
  "subtitles.entity.dolphin.eat": "§2§oMereswine eats",
  "subtitles.entity.dolphin.hurt": "§4§oMereswine hurts",
  "subtitles.entity.dolphin.jump": "§1§oMereswine jumps",
  "subtitles.entity.dolphin.play": "§2§oMereswine plays",
  "subtitles.entity.dolphin.splash": "§1§oMereswine splashes",
  "subtitles.entity.dolphin.swim": "§1§oMereswine swims",
  "subtitles.entity.donkey.ambient": "§7§oDonkey hee-haws",
  "subtitles.entity.donkey.angry": "§4§oDonkey neighs",
  "subtitles.entity.donkey.chest": "§2§lDonkey Chest bedights",
  "subtitles.entity.donkey.death": "§c§lDonkey dies",
  "subtitles.entity.donkey.eat": "§2§oDonkey eats",
  "subtitles.entity.donkey.hurt": "§4§oDonkey hurts",
  "subtitles.entity.drowned.ambient": "§4§oDrowned gargles",
  "subtitles.entity.drowned.ambient_water": "§4§oDrowned gurgles",
  "subtitles.entity.drowned.death": "§2§lDrowned dies",
  "subtitles.entity.drowned.hurt": "§2§oDrowned hurts",
  "subtitles.entity.drowned.shoot": "§4§o§lDrowned throws Leister",
  "subtitles.entity.drowned.step": "§4§oDrowned steps",
  "subtitles.entity.drowned.swim": "§4§oDrowned swims",
  "subtitles.entity.egg.throw": "§7§lEgg flies",
  "subtitles.entity.elder_guardian.ambient": "§4§oElder Ward moans",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oElder Ward flaps",
  "subtitles.entity.elder_guardian.curse": "§c§o§lElder Ward curses",
  "subtitles.entity.elder_guardian.death": "§a§lElder Ward dies",
  "subtitles.entity.elder_guardian.flop": "§2§oElder Ward flops",
  "subtitles.entity.elder_guardian.hurt": "§2§oElder Ward hurts",
  "subtitles.entity.ender_dragon.ambient": "§5§oDrake roars",
  "subtitles.entity.ender_dragon.death": "§b§o§lDrake dies",
  "subtitles.entity.ender_dragon.flap": "§d§lDrake flaps",
  "subtitles.entity.ender_dragon.growl": "§5§oDrake growls",
  "subtitles.entity.ender_dragon.hurt": "§2§oDrake hurts",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDrake shoots",
  "subtitles.entity.ender_eye.death": "§7§oEye of Ender falls",
  "subtitles.entity.ender_eye.launch": "§7§lEye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "§7§oEnder Seahirst flies",
  "subtitles.entity.enderman.ambient": "§5§oEnderman vwoops",
  "subtitles.entity.enderman.death": "§a§lEnderman dies",
  "subtitles.entity.enderman.hurt": "§2§oEnderman hurts",
  "subtitles.entity.enderman.stare": "§4§oEnderman shouts",
  "subtitles.entity.enderman.teleport": "§5§lEnderman farferries",
  "subtitles.entity.endermite.ambient": "§4§oEndermite scuttles",
  "subtitles.entity.endermite.death": "§a§lEndermite dies",
  "subtitles.entity.endermite.hurt": "§2§oEndermite hurts",
  "subtitles.entity.evoker.ambient": "§4§oAwakener mumbles",
  "subtitles.entity.evoker.cast_spell": "§c§o§lAwakener casts spell",
  "subtitles.entity.evoker.celebrate": "§4§oAwakener gladdens",
  "subtitles.entity.evoker.death": "§a§lAwakener dies",
  "subtitles.entity.evoker.hurt": "§2§oAwakener hurts",
  "subtitles.entity.evoker.prepare_attack": "§4§oAwakener readies strike",
  "subtitles.entity.evoker.prepare_summon": "§4§oAwakener readies beckoning",
  "subtitles.entity.evoker.prepare_wololo": "§4§oAwakener readies §5§ogaling",
  "subtitles.entity.evoker_fangs.attack": "§c§lFangs snap",
  "subtitles.entity.experience_orb.pickup": "§2§oCunning gained",
  "subtitles.entity.firework_rocket.blast": "§7§oFirework blasts",
  "subtitles.entity.firework_rocket.launch": "§8§oFirework lifts off",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFirework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oBobber brought back",
  "subtitles.entity.fishing_bobber.splash": "§7§lCaught something",
  "subtitles.entity.fishing_bobber.throw": "§8§oBobber thrown",
  "subtitles.entity.fox.aggro": "§4§oFox angers",
  "subtitles.entity.fox.ambient": "§8§oFox squeaks",
  "subtitles.entity.fox.bite": "§4§lFox bites",
  "subtitles.entity.fox.death": "§c§o§lFox dies",
  "subtitles.entity.fox.eat": "§2§oFox eats",
  "subtitles.entity.fox.hurt": "§4§oFox hurts",
  "subtitles.entity.fox.screech": "§7§oFox screeches",
  "subtitles.entity.fox.sleep": "§8§oFox snores",
  "subtitles.entity.fox.sniff": "§8§ofox sniffs",
  "subtitles.entity.fox.spit": "§2§oFox spits",
  "subtitles.entity.fox.teleport": "§5§lFox Farferries",
  "subtitles.entity.generic.big_fall": "§7§oSomething fell",
  "subtitles.entity.generic.burn": "§c§oBurning",
  "subtitles.entity.generic.death": "§f§lDying",
  "subtitles.entity.generic.drink": "§2§oSipping",
  "subtitles.entity.generic.eat": "§2§oEating",
  "subtitles.entity.generic.explode": "§f§lBlast",
  "subtitles.entity.generic.extinguish_fire": "§7§oFire aquinks",
  "subtitles.entity.generic.hurt": "§f§oSomething hurts",
  "subtitles.entity.generic.small_fall": "§f§oSomething trips",
  "subtitles.entity.generic.splash": "§1§oSplashing",
  "subtitles.entity.generic.swim": "§1§oSwimming",
  "subtitles.entity.ghast.ambient": "§4§oGhast weeps",
  "subtitles.entity.ghast.death": "§a§lGhast dies",
  "subtitles.entity.ghast.hurt": "§2§oGhast hurts",
  "subtitles.entity.ghast.shoot": "§4§oGhast shoots",
  "subtitles.entity.guardian.ambient": "§4§oWard moans",
  "subtitles.entity.guardian.ambient_land": "§4§oWard flaps",
  "subtitles.entity.guardian.attack": "§c§lWard shoots",
  "subtitles.entity.guardian.death": "§a§lWard dies",
  "subtitles.entity.guardian.flop": "§2§oWard flops",
  "subtitles.entity.guardian.hurt": "§2§oWard hurts",
  "subtitles.entity.hoglin.ambient": "§4§oHoglin growls",
  "subtitles.entity.hoglin.angry": "§c§oHoglin growls angrily",
  "subtitles.entity.hoglin.attack": "§c§lHoglin strikes",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§lchared into §4§oZombie Hoglin",
  "subtitles.entity.hoglin.death": "§a§lHoglin dies",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin hurts",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin falls back",
  "subtitles.entity.hoglin.step": "§4§oHoglin steps",
  "subtitles.entity.horse.ambient": "§7§oHorse neighs",
  "subtitles.entity.horse.angry": "§4§oHorse neighs",
  "subtitles.entity.horse.armor": "§2§lHorse Hirsting bedights",
  "subtitles.entity.horse.breathe": "§8§oHorse breathes",
  "subtitles.entity.horse.death": "§c§o§lHorse dies",
  "subtitles.entity.horse.eat": "§2§oHorse eats",
  "subtitles.entity.horse.gallop": "§7§oHorse runs",
  "subtitles.entity.horse.hurt": "§4§oHorse hurts",
  "subtitles.entity.horse.jump": "§7§oHorse jumps",
  "subtitles.entity.horse.saddle": "§2§lSaddle bedights",
  "subtitles.entity.husk.ambient": "§4§oHusk groans",
  "subtitles.entity.husk.converted_to_zombie": "§4§oHusk §a§o§lwharvened into §4§oUndead Warg",
  "subtitles.entity.husk.death": "§a§lHusk dies",
  "subtitles.entity.husk.hurt": "§2§oHusk hurts",
  "subtitles.entity.illusioner.ambient": "§4§oFokener mumbles",
  "subtitles.entity.illusioner.cast_spell": "§c§lFokener casts spell",
  "subtitles.entity.illusioner.death": "§a§lFokener dies",
  "subtitles.entity.illusioner.hurt": "§2§oFokener hurts",
  "subtitles.entity.illusioner.mirror_move": "§4§oFokener upends",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oFokener readies blindness",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oFokener readies a lookalike",
  "subtitles.entity.iron_golem.attack": "§f§lIron Ent strikes",
  "subtitles.entity.iron_golem.damage": "§4§o§lIron Ent breaks",
  "subtitles.entity.iron_golem.death": "§c§lIron Ent dies",
  "subtitles.entity.iron_golem.hurt": "§4§oIronent hurts",
  "subtitles.entity.iron_golem.repair": "§a§oIron Ent healed",
  "subtitles.entity.item.break": "§c§lThing breaks",
  "subtitles.entity.item.pickup": "§7§oThing plops",
  "subtitles.entity.item_frame.add_item": "§8§oThing Frame fills",
  "subtitles.entity.item_frame.break": "§7§oThingframe breaks",
  "subtitles.entity.item_frame.place": "§8§oThing Frame stellt",
  "subtitles.entity.item_frame.remove_item": "§7§oThing Frame empties",
  "subtitles.entity.item_frame.rotate_item": "§8§oThing Frame clicks",
  "subtitles.entity.leash_knot.break": "§4§oRope Knot breaks",
  "subtitles.entity.leash_knot.place": "§2§oRope Knot tied",
  "subtitles.entity.lightning_bolt.impact": "§f§lLightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "§7§oThunder roars",
  "subtitles.entity.llama.ambient": "§7§oLlama bleats",
  "subtitles.entity.llama.angry": "§4§oLlama bleats angrily",
  "subtitles.entity.llama.chest": "§2§lLlama Chest bedights",
  "subtitles.entity.llama.death": "§c§lLlama dies",
  "subtitles.entity.llama.eat": "§2§oLlama eats",
  "subtitles.entity.llama.hurt": "§4§oLlama hurts",
  "subtitles.entity.llama.spit": "§f§lLlama spits",
  "subtitles.entity.llama.step": "§8§oLlama steps",
  "subtitles.entity.llama.swag": "§2§lLlama is faw",
  "subtitles.entity.magma_cube.death": "§a§lMeltyrock Slime dies",
  "subtitles.entity.magma_cube.hurt": "§2§oMeltyrock Slime hurts",
  "subtitles.entity.magma_cube.squish": "§4§oMeltyrock Slime squishes",
  "subtitles.entity.minecart.riding": "§7§oMinecart welts",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom shapeshifts",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom eats",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom gets milked §2§o§neerily",
  "subtitles.entity.mule.ambient": "§7§oMule hee-haws",
  "subtitles.entity.mule.angry": "§4§oMule neighs",
  "subtitles.entity.mule.chest": "§2§lMule Chest bedights",
  "subtitles.entity.mule.death": "§c§lMule dies",
  "subtitles.entity.mule.eat": "§2§oMule eats",
  "subtitles.entity.mule.hurt": "§4§oMule hurts",
  "subtitles.entity.painting.break": "§8§oTivering breaks",
  "subtitles.entity.painting.place": "§8§oTivering stellt",
  "subtitles.entity.panda.aggressive_ambient": "§4§oCatbear huffs",
  "subtitles.entity.panda.ambient": "§7§oCatbear pants",
  "subtitles.entity.panda.bite": "§4§lCatbear bites",
  "subtitles.entity.panda.cant_breed": "§4§oCatbear bleats",
  "subtitles.entity.panda.death": "§c§o§lCatbear dies",
  "subtitles.entity.panda.eat": "§2§oCatbear eats",
  "subtitles.entity.panda.hurt": "§4§oCatbear hurts",
  "subtitles.entity.panda.pre_sneeze": "§8§oCatbear's nose tickles",
  "subtitles.entity.panda.sneeze": "§7§oCatbear sneezes",
  "subtitles.entity.panda.step": "§8§oCatbear steps",
  "subtitles.entity.panda.worried_ambient": "§8§oCatbear whimpers",
  "subtitles.entity.parrot.ambient": "§7§oBleefowl talks",
  "subtitles.entity.parrot.death": "§c§lBleefowl dies",
  "subtitles.entity.parrot.eats": "§2§oBleefowl eats",
  "subtitles.entity.parrot.fly": "§7§oApebird flutters",
  "subtitles.entity.parrot.hurts": "§4§oBleefowl hurts",
  "subtitles.entity.parrot.imitate.blaze": "§7§oBleefowl §4§obreathes",
  "subtitles.entity.parrot.imitate.creeper": "§7§oBleefowl §4§ohisses",
  "subtitles.entity.parrot.imitate.drowned": "§7§oBleefowl §4§ogurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oBleefowl §4§oflaps",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oBleefowl §5§oroars",
  "subtitles.entity.parrot.imitate.endermite": "§7§oBleefowl §4§oscuttles",
  "subtitles.entity.parrot.imitate.evoker": "§7§oBleefowl §4§omumbles",
  "subtitles.entity.parrot.imitate.ghast": "§7§oBleefowl §4§oweeps",
  "subtitles.entity.parrot.imitate.guardian": "§7§oBleefowl §4§omoans",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooParrot growls",
  "subtitles.entity.parrot.imitate.husk": "§7§oBleefowl §4§ogroans",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oBleefowl §4§omumbles",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oBleefowl §4§osquishes",
  "subtitles.entity.parrot.imitate.phantom": "§7§oBleefowl §4§oscreeches",
  "subtitles.entity.parrot.imitate.piglin": "§7§oParrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oParrot snorts §4§o§nmightily",
  "subtitles.entity.parrot.imitate.pillager": "§7§oBleefowl §4§omumbles",
  "subtitles.entity.parrot.imitate.ravager": "§7§oBleefowl §4§ogrunts",
  "subtitles.entity.parrot.imitate.shulker": "§7§oBleefowl §4§olurks",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oBleefowl §4§ohisses",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oBleefowl §4§orattles",
  "subtitles.entity.parrot.imitate.slime": "§7§oBleefowl §4§osquishes",
  "subtitles.entity.parrot.imitate.spider": "§7§oBleefowl §4§ohisses",
  "subtitles.entity.parrot.imitate.stray": "§7§oBleefowl §4§orattles",
  "subtitles.entity.parrot.imitate.vex": "§7§oBleefowl §4§onettles",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oBleefowl §4§omumbles",
  "subtitles.entity.parrot.imitate.witch": "§7§oBleefowl §4§ogiggles",
  "subtitles.entity.parrot.imitate.wither": "§7§oBleefowl §4§oangers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oBleefowl §4§orattles",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oParrot growls",
  "subtitles.entity.parrot.imitate.zombie": "§7§oBleefowl §4§ogroans",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oBleefowl §4§ogroans",
  "subtitles.entity.phantom.ambient": "§4§oNightghost screeches",
  "subtitles.entity.phantom.bite": "§4§lNightghost bites",
  "subtitles.entity.phantom.death": "§a§lNightghost dies",
  "subtitles.entity.phantom.flap": "§4§oNightghost flaps",
  "subtitles.entity.phantom.hurt": "§2§oNightghost hurts",
  "subtitles.entity.phantom.swoop": "§4§oNightghost swoops",
  "subtitles.entity.pig.ambient": "§8§oPig oinks",
  "subtitles.entity.pig.death": "§7§lPig dies",
  "subtitles.entity.pig.hurt": "§2§oPig hurts",
  "subtitles.entity.pig.saddle": "§2§lSaddle bedights",
  "subtitles.entity.piglin.admiring_item": "§2§oPigman wonders at thing",
  "subtitles.entity.piglin.ambient": "§8§oPigman snorts",
  "subtitles.entity.piglin.angry": "§4§oPigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "§2§oPigman afees",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPigman §c§o§lshifts to §7§oUndead Pigman",
  "subtitles.entity.piglin.death": "§a§lPigman dies",
  "subtitles.entity.piglin.hurt": "§2§oPigman hurts",
  "subtitles.entity.piglin.jealous": "§7§oPigman snorts ondily",
  "subtitles.entity.piglin.retreat": "§2§oPigman falls back",
  "subtitles.entity.piglin.step": "§8§oPigman steps",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "§c§oPiglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "§4§oPiglin Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPigman §a§o§lshifts to §7§oUndead Piglin",
  "subtitles.entity.pillager.ambient": "§4§oReaver mumbles",
  "subtitles.entity.pillager.celebrate": "§4§oReaver gladdens",
  "subtitles.entity.pillager.death": "§a§lReaver dies",
  "subtitles.entity.pillager.hurt": "§2§oReaver hurts",
  "subtitles.entity.player.attack.crit": "§f§o§lGrave strike",
  "subtitles.entity.player.attack.knockback": "§f§o§lKnockback strike",
  "subtitles.entity.player.attack.strong": "§f§o§lStrong strike",
  "subtitles.entity.player.attack.sweep": "§f§o§lSweeping strike",
  "subtitles.entity.player.attack.weak": "§7§o§lAil strike",
  "subtitles.entity.player.burp": "§8§oBurp",
  "subtitles.entity.player.death": "§c§lPlayer dies",
  "subtitles.entity.player.hurt": "§4§lPlayer hurts",
  "subtitles.entity.player.hurt_drown": "§4§lPlayer drowning",
  "subtitles.entity.player.hurt_on_fire": "§4§lPlayer burns",
  "subtitles.entity.player.levelup": "§a§lPlayer dings",
  "subtitles.entity.polar_bear.ambient": "§7§oIcebear groans",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oIcebear hums",
  "subtitles.entity.polar_bear.death": "§c§lIcebear dies",
  "subtitles.entity.polar_bear.hurt": "§4§oIcebear hurts",
  "subtitles.entity.polar_bear.warning": "§4§oIcebear roars",
  "subtitles.entity.potion.splash": "§f§lFlask smashes",
  "subtitles.entity.potion.throw": "§f§lFlask thrown",
  "subtitles.entity.puffer_fish.blow_out": "§4§oPufferfish unpuffs",
  "subtitles.entity.puffer_fish.blow_up": "§4§oPufferfish puffs up",
  "subtitles.entity.puffer_fish.death": "§a§lPufferfish dies",
  "subtitles.entity.puffer_fish.flop": "§2§oPufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "§2§oPufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "§4§lPufferfish stings",
  "subtitles.entity.rabbit.ambient": "§8§oRabbit squeaks",
  "subtitles.entity.rabbit.attack": "§c§lRabbit strikes",
  "subtitles.entity.rabbit.death": "§a§lRabbit dies",
  "subtitles.entity.rabbit.hurt": "§a§oRabbit hurts",
  "subtitles.entity.rabbit.jump": "§8§oRabbit hops",
  "subtitles.entity.ravager.ambient": "§4§oRender grunts",
  "subtitles.entity.ravager.attack": "§c§lRender bites",
  "subtitles.entity.ravager.celebrate": "§4§oRender gladdens",
  "subtitles.entity.ravager.death": "§a§lRender dies",
  "subtitles.entity.ravager.hurt": "§2§oRender hurts",
  "subtitles.entity.ravager.roar": "§4§oRender roars",
  "subtitles.entity.ravager.step": "§4§oRender steps",
  "subtitles.entity.ravager.stunned": "§2§oRender stunned",
  "subtitles.entity.salmon.death": "§7§lLax dies",
  "subtitles.entity.salmon.flop": "§8§oLax flops",
  "subtitles.entity.salmon.hurt": "§8§oLax hurts",
  "subtitles.entity.sheep.ambient": "§8§oSheep baahs",
  "subtitles.entity.sheep.death": "§7§lSheep dies",
  "subtitles.entity.sheep.hurt": "§2§oSheep hurts",
  "subtitles.entity.shulker.ambient": "§4§oShulker lurks",
  "subtitles.entity.shulker.close": "§4§oShulker closes",
  "subtitles.entity.shulker.death": "§a§lShulker dies",
  "subtitles.entity.shulker.hurt": "§2§oShulker hurts",
  "subtitles.entity.shulker.open": "§4§oShulker opens",
  "subtitles.entity.shulker.shoot": "§4§oShulker shoots",
  "subtitles.entity.shulker.teleport": "§5§lShulker farferries",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulker shot blows up",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulker shot breaks",
  "subtitles.entity.silverfish.ambient": "§4§oSilverfish hisses",
  "subtitles.entity.silverfish.death": "§a§lSilverfish dies",
  "subtitles.entity.silverfish.hurt": "§2§oSilverfish hurts",
  "subtitles.entity.skeleton.ambient": "§4§oBoneset rattles",
  "subtitles.entity.skeleton.death": "§a§lBoneset dies",
  "subtitles.entity.skeleton.hurt": "§2§oBoneset hurts",
  "subtitles.entity.skeleton.shoot": "§4§lBoneset shoots",
  "subtitles.entity.skeleton_horse.ambient": "§7§oBoneset Horse weeps",
  "subtitles.entity.skeleton_horse.death": "§c§lBoneset Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "§4§oBoneset Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "§9§oBoneset Horse swims",
  "subtitles.entity.slime.attack": "§4§lSlime strikes",
  "subtitles.entity.slime.death": "§a§lSlime dies",
  "subtitles.entity.slime.hurt": "§2§oSlime hurts",
  "subtitles.entity.slime.squish": "§4§oSlime squishes",
  "subtitles.entity.snow_golem.death": "§c§o§lSnowman dies",
  "subtitles.entity.snow_golem.hurt": "§4§oSnowman hurts",
  "subtitles.entity.snowball.throw": "§7§lSnowball flies",
  "subtitles.entity.spider.ambient": "§4§oSpider hisses",
  "subtitles.entity.spider.death": "§a§lSpider dies",
  "subtitles.entity.spider.hurt": "§2§oSpider hurts",
  "subtitles.entity.squid.ambient": "§8§oSquid swims",
  "subtitles.entity.squid.death": "§a§lSquid dies",
  "subtitles.entity.squid.hurt": "§8§oSquid hurts",
  "subtitles.entity.squid.squirt": "§7§oSquid shoots dye",
  "subtitles.entity.stray.ambient": "§4§oDrifter rattles",
  "subtitles.entity.stray.death": "§a§lDrifter dies",
  "subtitles.entity.stray.hurt": "§2§oDrifter hurts",
  "subtitles.entity.strider.death": "§c§lStrider dies",
  "subtitles.entity.strider.eat": "§2§oStrider eats",
  "subtitles.entity.strider.happy": "§2§oStrider bells",
  "subtitles.entity.strider.hurt": "§4§oStrider hurts",
  "subtitles.entity.strider.idle": "§7§oStrider chirps",
  "subtitles.entity.strider.retreat": "§4§oStrider falls back",
  "subtitles.entity.tnt.primed": "§f§o§lTNT fizzes",
  "subtitles.entity.tropical_fish.death": "§8§o§lSouthsea Fish dies",
  "subtitles.entity.tropical_fish.flop": "§8§oSouthsea Fish flops",
  "subtitles.entity.tropical_fish.hurt": "§8§oSouthsea Fish gets harmed",
  "subtitles.entity.turtle.ambient_land": "§7§oShellpad chirps",
  "subtitles.entity.turtle.death": "§c§lShellpad dies",
  "subtitles.entity.turtle.death_baby": "§c§lBaby Shellpad dies",
  "subtitles.entity.turtle.egg_break": "§c§lShellpad Ey breaks",
  "subtitles.entity.turtle.egg_crack": "§2§oShellpad Ey cracks",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lShellpad Ey hatches",
  "subtitles.entity.turtle.hurt": "§4§oTurtle hurts",
  "subtitles.entity.turtle.hurt_baby": "§4§oBaby Shellpad hurts",
  "subtitles.entity.turtle.lay_egg": "§a§oShellpad lays egg",
  "subtitles.entity.turtle.shamble": "§7§oShellpad shambles",
  "subtitles.entity.turtle.shamble_baby": "§7§oBaby Shellpad shambles",
  "subtitles.entity.turtle.swim": "§9§oShellpad swims",
  "subtitles.entity.vex.ambient": "§4§oHex nettles",
  "subtitles.entity.vex.charge": "§c§o§lHex shrieks",
  "subtitles.entity.vex.death": "§a§lHex dies",
  "subtitles.entity.vex.hurt": "§2§oHex hurts",
  "subtitles.entity.villager.ambient": "§8§oThorpsman mumbles",
  "subtitles.entity.villager.celebrate": "§2§oThorpsman gladdens",
  "subtitles.entity.villager.death": "§c§lThorpsman dies",
  "subtitles.entity.villager.hurt": "§4§oThorpsman hurts",
  "subtitles.entity.villager.no": "§7§oThorpsman unathweres",
  "subtitles.entity.villager.trade": "§7§oThorpsman trades",
  "subtitles.entity.villager.work_armorer": "§2§oHirstingsmith works",
  "subtitles.entity.villager.work_butcher": "§2§oFlesher works",
  "subtitles.entity.villager.work_cartographer": "§2§oMapmaker works",
  "subtitles.entity.villager.work_cleric": "§2§oHolyman works",
  "subtitles.entity.villager.work_farmer": "§2§oFarmer works",
  "subtitles.entity.villager.work_fisherman": "§2§oFisherman works",
  "subtitles.entity.villager.work_fletcher": "§2§oArrowsmith works",
  "subtitles.entity.villager.work_leatherworker": "§2§oLeatherworker works",
  "subtitles.entity.villager.work_librarian": "§2§oBookkeeper works",
  "subtitles.entity.villager.work_mason": "§2§oStonewright works",
  "subtitles.entity.villager.work_shepherd": "§2§oShepherd works",
  "subtitles.entity.villager.work_toolsmith": "§2§oToolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWeaponsmith works",
  "subtitles.entity.villager.yes": "§a§oThorpsman athweres",
  "subtitles.entity.vindicator.ambient": "§4§oRaider mumbles",
  "subtitles.entity.vindicator.celebrate": "§4§oRaider gladdens",
  "subtitles.entity.vindicator.death": "§a§lRaider dies",
  "subtitles.entity.vindicator.hurt": "§2§oRaider hurts",
  "subtitles.entity.wandering_trader.ambient": "§7§oWandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "§c§lWandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "§d§oWandering Trader unathweres",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oWandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oWandering Trader lib",
  "subtitles.entity.wandering_trader.hurt": "§4§oWandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "§7§oWandering Trader unathweres",
  "subtitles.entity.wandering_trader.reappeared": "§b§oWandering Trader arises",
  "subtitles.entity.wandering_trader.trade": "§7§oWandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "§a§oWandering Trader athweres",
  "subtitles.entity.witch.ambient": "§4§oWitch giggles",
  "subtitles.entity.witch.celebrate": "§4§oWitch gladdens",
  "subtitles.entity.witch.death": "§a§lWitch dies",
  "subtitles.entity.witch.drink": "§c§lWitch drinks",
  "subtitles.entity.witch.hurt": "§2§oWitch hurts",
  "subtitles.entity.witch.throw": "§c§lWitch throws",
  "subtitles.entity.wither.ambient": "§4§0§lWither angers",
  "subtitles.entity.wither.death": "§b§lWither dies",
  "subtitles.entity.wither.hurt": "§3§oWither hurts",
  "subtitles.entity.wither.shoot": "§c§lWither strikes",
  "subtitles.entity.wither.spawn": "§c§o§lWither freed",
  "subtitles.entity.wither_skeleton.ambient": "§4§oWither Boneset rattles",
  "subtitles.entity.wither_skeleton.death": "§a§lWither Boneset dies",
  "subtitles.entity.wither_skeleton.hurt": "§2§oWither Boneset hurts",
  "subtitles.entity.wolf.ambient": "§7§oWolf huffs",
  "subtitles.entity.wolf.death": "§c§lWolf dies",
  "subtitles.entity.wolf.growl": "§4§oWolf growls",
  "subtitles.entity.wolf.hurt": "§4§oWolf hurts",
  "subtitles.entity.wolf.shake": "§8§oWolf shakes",
  "subtitles.entity.zoglin.ambient": "§4§oZoglin growls",
  "subtitles.entity.zoglin.angry": "§c§oZoglin growls angrily",
  "subtitles.entity.zoglin.attack": "§c§lZoglin strikes",
  "subtitles.entity.zoglin.death": "§a§lZoglin dies",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin hurts",
  "subtitles.entity.zoglin.step": "§4§oZoglin steps",
  "subtitles.entity.zombie.ambient": "§4§oUndead Warg groans",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lDoor shakes",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oUndead Warg §9§o§lwharvened into §4§oDrowned",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lDoor breaks",
  "subtitles.entity.zombie.death": "§a§lUndead Warg dies",
  "subtitles.entity.zombie.destroy_egg": "§c§lTurtle Egg stomped",
  "subtitles.entity.zombie.hurt": "§2§oUndead Warg hurts",
  "subtitles.entity.zombie.infect": "§c§o§lUndead Warg sickens",
  "subtitles.entity.zombie_horse.ambient": "§4§oUndead Horse weeps",
  "subtitles.entity.zombie_horse.death": "§a§lUndead Horse dies",
  "subtitles.entity.zombie_horse.hurt": "§2§oUndead Horse hurts",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lUndead Thorpsman groans",
  "subtitles.entity.zombie_villager.converted": "§a§lUndead Thorpsman hurts",
  "subtitles.entity.zombie_villager.cure": "§2§oUndead Thorpsman dies",
  "subtitles.entity.zombie_villager.death": "§c§lUndead Thorpsman dies",
  "subtitles.entity.zombie_villager.hurt": "§c§oUndead Thorpsman hurts",
  "subtitles.entity.zombified_piglin.ambient": "§7§oUndead Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "§4§oUndead Pigman grunts",
  "subtitles.entity.zombified_piglin.death": "§a§lUndead Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "§c§oUndead Pigman hurts",
  "subtitles.event.raid.horn": "§c§o§lForboding horn blares",
  "subtitles.item.armor.equip": "§7§o§lGear bedights",
  "subtitles.item.armor.equip_chain": "§7§o§lMesh hirsting jingles",
  "subtitles.item.armor.equip_diamond": "§7§o§lDiamond hirsting clangs",
  "subtitles.item.armor.equip_elytra": "§7§o§lGodwings rustle",
  "subtitles.item.armor.equip_gold": "§7§o§lGold hirsting clinks",
  "subtitles.item.armor.equip_iron": "§7§o§lIron hirsting clanks",
  "subtitles.item.armor.equip_leather": "§7§o§lLeather hirsting rustles",
  "subtitles.item.armor.equip_netherite": "§7§o§lNetherstone hirsting clanks",
  "subtitles.item.armor.equip_turtle": "§7§o§lShellpad shell thunks",
  "subtitles.item.axe.strip": "§7§oAxe scrapes",
  "subtitles.item.berries.pick": "§2§oBerries pop",
  "subtitles.item.book.page_turn": "§7§oSheet rustles",
  "subtitles.item.book.put": "§7§oBook thumps",
  "subtitles.item.bottle.empty": "§7§oFlask frees",
  "subtitles.item.bottle.fill": "§7§oFlask fills",
  "subtitles.item.bucket.empty": "§7§oBucket empties",
  "subtitles.item.bucket.fill": "§7§oBucket fills",
  "subtitles.item.bucket.fill_fish": "§7§oPhish caught",
  "subtitles.item.chorus_fruit.teleport": "§d§lPlayer farferries",
  "subtitles.item.crop.plant": "§8§oCrop planted",
  "subtitles.item.crossbow.charge": "§f§lCrossbow loads up",
  "subtitles.item.crossbow.hit": "§f§lArrow hits",
  "subtitles.item.crossbow.load": "§f§lCrossbow loads",
  "subtitles.item.crossbow.shoot": "§f§lCrossbow fires",
  "subtitles.item.firecharge.use": "§f§lFireball whooshes",
  "subtitles.item.flintandsteel.use": "§f§lFlint and Steel click",
  "subtitles.item.hoe.till": "§8§oHoe tills",
  "subtitles.item.honey_bottle.drink": "§2§oGulping",
  "subtitles.item.lodestone_compass.lock": "§e§lLodestone Northfinder locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "§3§oCrop planted",
  "subtitles.item.shears.shear": "§8§oShears click",
  "subtitles.item.shield.block": "§7§o§lShield blocks",
  "subtitles.item.shovel.flatten": "§8o§Shovel flattens",
  "subtitles.item.totem.use": "§b§o§lToken astirs",
  "subtitles.item.trident.hit": "§f§oLeister stabs",
  "subtitles.item.trident.hit_ground": "§f§oLeister shivers",
  "subtitles.item.trident.return": "§e§lLeister comes back",
  "subtitles.item.trident.riptide": "§e§oLeister zooms",
  "subtitles.item.trident.throw": "§f§oLeister clangs",
  "subtitles.item.trident.thunder": "§e§o§lLeister thunder cracks",
  "subtitles.particle.soul_escape": "§3§oSoul atwinds",
  "subtitles.ui.cartography_table.take_result": "§e§oMap drawn",
  "subtitles.ui.loom.take_result": "§7§oLoom noted",
  "subtitles.ui.stonecutter.take_result": "§7§oStonecutter noted",
  "subtitles.weather.rain": "§1§oRain falls"
}
