{
  "options.showSubtitles": "&4D&ci&6s&ep&2l&aa&by &3D&1i&9a&dl&4o&cg&6u&ee",
  "subtitles.ambient.cave": "§8§oStrange noise",
  "subtitles.block.anvil.destroy": "§c§oAnvil destroy'd",
  "subtitles.block.anvil.land": "§7§oAnvil lands",
  "subtitles.block.anvil.use": "§7§oAnvil hammer'd",
  "subtitles.block.barrel.close": "§7§oBarrel shuts",
  "subtitles.block.barrel.open": "§7§oBarrel opens",
  "subtitles.block.beacon.activate": "§b§o§lBeacon switches on",
  "subtitles.block.beacon.ambient": "§3§oBeacon humeth",
  "subtitles.block.beacon.deactivate": "§c§o§lBeacon disbands",
  "subtitles.block.beacon.power_select": "§3§oBeacon pow'r select",
  "subtitles.block.beehive.drip": "§6§oHoney drips",
  "subtitles.block.beehive.enter": "§7§oBee enters hive",
  "subtitles.block.beehive.exit": "§7§oBee leaves hive",
  "subtitles.block.beehive.shear": "§7§oShears scrape",
  "subtitles.block.beehive.work": "§7§oBees work",
  "subtitles.block.bell.resonate": "§e§oBell resounds",
  "subtitles.block.bell.use": "§c§lBell rings",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oForge crackles",
  "subtitles.block.brewing_stand.brew": "§7§oAlchemy Table bubbles",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "§9§oBubbles whoo",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBubbles dart",
  "subtitles.block.button.click": "§7§oButton clicks",
  "subtitles.block.campfire.crackle": "§7§oCampfire crackles",
  "subtitles.block.chest.close": "§7§oChest shuts",
  "subtitles.block.chest.locked": "§7§lChest locks",
  "subtitles.block.chest.open": "§7§oChest opens",
  "subtitles.block.chorus_flower.death": "§5§oChorus Flower §4§owithers",
  "subtitles.block.chorus_flower.grow": "§5§oChorus Flower §2§ogrows",
  "subtitles.block.comparator.click": "§7§oMetre clicks",
  "subtitles.block.composter.empty": "§2§oComposter defilled",
  "subtitles.block.composter.fill": "§7§oComposter filled",
  "subtitles.block.composter.ready": "§8§oComposter is at composting",
  "subtitles.block.conduit.activate": "§b§oConduit activateth",
  "subtitles.block.conduit.ambient": "§3§oConduit pulses",
  "subtitles.block.conduit.attack.target": "§2§lConduit Pews",
  "subtitles.block.conduit.deactivate": "§c§oConduit deactivates",
  "subtitles.block.dispenser.dispense": "§7§oDispensed item",
  "subtitles.block.dispenser.fail": "§4§oDispenser fail'd",
  "subtitles.block.door.toggle": "§7§oDoor creaks",
  "subtitles.block.enchantment_table.use": "§e§oTable of Witchcrafts hath used",
  "subtitles.block.end_portal.spawn": "§d§o§lEnd Passage opens",
  "subtitles.block.end_portal_frame.fill": "§5§oBewitch'd Ender Pearl attacheth",
  "subtitles.block.fence_gate.toggle": "§7§oHedge gate creaks",
  "subtitles.block.fire.ambient": "§7§oFire crackles",
  "subtitles.block.fire.extinguish": "§7§oFire extinguish'd",
  "subtitles.block.furnace.fire_crackle": "§7§oFurnace crackles",
  "subtitles.block.generic.break": "§7§oBlock broken",
  "subtitles.block.generic.footsteps": "§8§oFootfalls",
  "subtitles.block.generic.hit": "§7§oBlock breaking",
  "subtitles.block.generic.place": "§8§oBlock placed",
  "subtitles.block.grindstone.use": "§7§oGrindstone used",
  "subtitles.block.honey_block.slide": "§7§oSliding o'er a honey block",
  "subtitles.block.iron_trapdoor.close": "§7§oHatch shuts",
  "subtitles.block.iron_trapdoor.open": "§7§oHatch opens",
  "subtitles.block.lava.ambient": "§4§oMolten stone pops",
  "subtitles.block.lava.extinguish": "§2§oMolten stone hisses",
  "subtitles.block.lever.click": "§7§oLever clicks",
  "subtitles.block.note_block.note": "§8§oNote plays",
  "subtitles.block.piston.move": "§7§oExtender moves",
  "subtitles.block.portal.ambient": "§5§oPortal whooshes",
  "subtitles.block.portal.travel": "§5§oP'rtal hurtling fades",
  "subtitles.block.portal.trigger": "§d§oP'rtal hurtling intensifies",
  "subtitles.block.pressure_plate.click": "§7§oPressure Trap clicks",
  "subtitles.block.pumpkin.carve": "§8§oShears carveth",
  "subtitles.block.redstone_torch.burnout": "§4§oTorch hisses",
  "subtitles.block.respawn_anchor.ambient": "§5§oRespawn anchor whooshes",
  "subtitles.block.respawn_anchor.charge": "§2§oRespawn anchor beest charged",
  "subtitles.block.respawn_anchor.deplete": "§4§oRe-enter anch'r depleteth",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lRe-enter anchor setteth re-entry",
  "subtitles.block.shulker_box.close": "§4§oShulker shuts",
  "subtitles.block.shulker_box.open": "§4§oShulker opens",
  "subtitles.block.smithing_table.use": "§7§oSmiths Table hath used",
  "subtitles.block.smoker.smoke": "§7§oSmoker smokes",
  "subtitles.block.trapdoor.toggle": "§7§oHatch creaks",
  "subtitles.block.tripwire.attach": "§2§oTripping String attach'd",
  "subtitles.block.tripwire.click": "§7§oTripping Hook clicks",
  "subtitles.block.tripwire.detach": "§4§oTripping String undone",
  "subtitles.block.water.ambient": "§1§oWater flows",
  "subtitles.enchant.thorns.hit": "§c§oMetrical charm pricks",
  "subtitles.entity.armor_stand.fall": "§7§oSomething fell",
  "subtitles.entity.arrow.hit": "§f§lArrow thuds",
  "subtitles.entity.arrow.hit_player": "§4§lPlayer struck",
  "subtitles.entity.arrow.shoot": "§f§lArrow loosed",
  "subtitles.entity.bat.ambient": "§8§oBat screeches",
  "subtitles.entity.bat.death": "§8§o§lBat perishes",
  "subtitles.entity.bat.hurt": "§8§oBat cries out",
  "subtitles.entity.bat.takeoff": "§8§oBat flaps",
  "subtitles.entity.bee.ambient": "§8§oBee buzzes",
  "subtitles.entity.bee.death": "§c§lBee perishes",
  "subtitles.entity.bee.hurt": "§4§oBee gets hurt",
  "subtitles.entity.bee.loop": "§7§oBee buzzes",
  "subtitles.entity.bee.loop_aggressive": "§4§oBee buzzes angerly",
  "subtitles.entity.bee.pollinate": "§2§oBee buzzes happily",
  "subtitles.entity.bee.sting": "§4§lBee stings",
  "subtitles.entity.blaze.ambient": "§4§oWill o' the Wisp breathes",
  "subtitles.entity.blaze.burn": "§4§oWill o' the Wisp crackles",
  "subtitles.entity.blaze.death": "§a§lWill o' the Wisp perishes",
  "subtitles.entity.blaze.hurt": "§2§oWill o' the Wisp gets hurt",
  "subtitles.entity.blaze.shoot": "§4§oWill o' the Wisp shoots",
  "subtitles.entity.boat.paddle_land": "§8§oRowing",
  "subtitles.entity.boat.paddle_water": "§1§oRowing",
  "subtitles.entity.cat.ambient": "§7§oCat meows",
  "subtitles.entity.cat.beg_for_food": "§7§oCat begs",
  "subtitles.entity.cat.death": "§c§lCat perishes",
  "subtitles.entity.cat.eat": "§2§oCat does metabolism",
  "subtitles.entity.cat.hiss": "§4§oCat hisses",
  "subtitles.entity.cat.hurt": "§4§oCat cries out",
  "subtitles.entity.cat.purr": "§a§oCat purrs",
  "subtitles.entity.chicken.ambient": "§8§oFowl clucks",
  "subtitles.entity.chicken.death": "§a§lFowl perishes",
  "subtitles.entity.chicken.egg": "§7§oFowl lays egg",
  "subtitles.entity.chicken.hurt": "§2§oFowl cries out",
  "subtitles.entity.cod.death": "§7§lCod perishes",
  "subtitles.entity.cod.flop": "§8§oCod flops",
  "subtitles.entity.cod.hurt": "§8§oCod gets hurt",
  "subtitles.entity.cow.ambient": "§8§oCow moos",
  "subtitles.entity.cow.death": "§7§lCow perishes",
  "subtitles.entity.cow.hurt": "§8§oCow cries out",
  "subtitles.entity.cow.milk": "§2§oCow milk'd",
  "subtitles.entity.creeper.death": "§a§lCreeper perishes",
  "subtitles.entity.creeper.hurt": "§2§oCreeper gets hurt",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper hisses",
  "subtitles.entity.dolphin.ambient": "§1§oDolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "§1§oDolphin whistles",
  "subtitles.entity.dolphin.attack": "§4§oDolphin strikes",
  "subtitles.entity.dolphin.death": "§c§lDolphin perishes",
  "subtitles.entity.dolphin.eat": "§2§oDolphin eats",
  "subtitles.entity.dolphin.hurt": "§4§oDolphin gets hurt",
  "subtitles.entity.dolphin.jump": "§1§oDolphin leaps",
  "subtitles.entity.dolphin.play": "§2§oDolphin plays",
  "subtitles.entity.dolphin.splash": "§1§oDolphin plashes",
  "subtitles.entity.dolphin.swim": "§1§oDolphin swims",
  "subtitles.entity.donkey.ambient": "§7§oAss hee-haws",
  "subtitles.entity.donkey.angry": "§4§oAss neighs",
  "subtitles.entity.donkey.chest": "§2§lChest furnish'd on Ass",
  "subtitles.entity.donkey.death": "§c§lAss perishes",
  "subtitles.entity.donkey.eat": "§2§oAss engluts",
  "subtitles.entity.donkey.hurt": "§4§oAss cries out",
  "subtitles.entity.drowned.ambient": "§4§oGrindylow gargles",
  "subtitles.entity.drowned.ambient_water": "§4§oGrindylow gurgles",
  "subtitles.entity.drowned.death": "§2§lGrindylow perishes",
  "subtitles.entity.drowned.hurt": "§2§oGrindylow cries out",
  "subtitles.entity.drowned.shoot": "§4§o§lGrindylow throws trident",
  "subtitles.entity.drowned.step": "§4§oGrindylow steps",
  "subtitles.entity.drowned.swim": "§4§oGrindylow swims",
  "subtitles.entity.egg.throw": "§7§lEgg flies",
  "subtitles.entity.elder_guardian.ambient": "§4§oMorgen Sprite moans",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oMorgen Sprite flaps",
  "subtitles.entity.elder_guardian.curse": "§c§o§lMorgen Sprite curses",
  "subtitles.entity.elder_guardian.death": "§a§lMorgen Sprite perishes",
  "subtitles.entity.elder_guardian.flop": "§2§oMorgen Sprite flops",
  "subtitles.entity.elder_guardian.hurt": "§2§oMorgen Sprite gets hurt",
  "subtitles.entity.ender_dragon.ambient": "§5§oDragon roars",
  "subtitles.entity.ender_dragon.death": "§b§o§lDragon perishes",
  "subtitles.entity.ender_dragon.flap": "§d§lDragon flaps",
  "subtitles.entity.ender_dragon.growl": "§5§oDragon growls",
  "subtitles.entity.ender_dragon.hurt": "§2§oDragon gets hurt",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDragon breathes wrath",
  "subtitles.entity.ender_eye.death": "§7§oEye of Ender affected by gravity",
  "subtitles.entity.ender_eye.launch": "§7§lBewitch'd Ender Pearl flies",
  "subtitles.entity.ender_pearl.throw": "§7§oEnder Pearl flies",
  "subtitles.entity.enderman.ambient": "§5§oEnderman vwoops",
  "subtitles.entity.enderman.death": "§a§lEnderman perishes",
  "subtitles.entity.enderman.hurt": "§2§oEnderman cries out",
  "subtitles.entity.enderman.stare": "§4§oEnderman howls in anger",
  "subtitles.entity.enderman.teleport": "§5§lEnderman re-appears",
  "subtitles.entity.endermite.ambient": "§4§oEndermite scuttles",
  "subtitles.entity.endermite.death": "§a§lEndermite perishes",
  "subtitles.entity.endermite.hurt": "§2§oEndermite gets hurt",
  "subtitles.entity.evoker.ambient": "§4§oConjurer murmurs",
  "subtitles.entity.evoker.cast_spell": "§c§o§lConjurer casts spell",
  "subtitles.entity.evoker.celebrate": "§4§oSorcerer cheers",
  "subtitles.entity.evoker.death": "§a§lConjurer perishes",
  "subtitles.entity.evoker.hurt": "§2§oConjurer cries out",
  "subtitles.entity.evoker.prepare_attack": "§4§oConjurer prepares strike",
  "subtitles.entity.evoker.prepare_summon": "§4§oConjurer prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "§4§oConjurer prepares §5§ocharming",
  "subtitles.entity.evoker_fangs.attack": "§c§lFangs snap",
  "subtitles.entity.experience_orb.pickup": "§2§oExperience gain'd",
  "subtitles.entity.firework_rocket.blast": "§7§oFirework blasts",
  "subtitles.entity.firework_rocket.launch": "§8§oFirework shoots",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFirework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oBobb'r retriev'd",
  "subtitles.entity.fishing_bobber.splash": "§7§lSomething caught",
  "subtitles.entity.fishing_bobber.throw": "§8§oBobbe'r thrown",
  "subtitles.entity.fox.aggro": "§4§oFox cries in anger",
  "subtitles.entity.fox.ambient": "§8§oFox squeaks",
  "subtitles.entity.fox.bite": "§4§lFox bites",
  "subtitles.entity.fox.death": "§c§o§lFox perishes",
  "subtitles.entity.fox.eat": "§2§oFox eats",
  "subtitles.entity.fox.hurt": "§4§oFox cries out",
  "subtitles.entity.fox.screech": "§7§oFox screeches",
  "subtitles.entity.fox.sleep": "§8§oFox snores",
  "subtitles.entity.fox.sniff": "§8§oFox snuffles",
  "subtitles.entity.fox.spit": "§2§oFox spits",
  "subtitles.entity.fox.teleport": "§5§lFox telep'rts",
  "subtitles.entity.generic.big_fall": "§7§oSomething fell",
  "subtitles.entity.generic.burn": "§c§oSomething burns",
  "subtitles.entity.generic.death": "§f§lSomething perishes",
  "subtitles.entity.generic.drink": "§2§oSomething drinks",
  "subtitles.entity.generic.eat": "§2§oSomething eats",
  "subtitles.entity.generic.explode": "§f§lSomething blows up",
  "subtitles.entity.generic.extinguish_fire": "§7§oFire extinguish'd",
  "subtitles.entity.generic.hurt": "§f§oSomething gets hurt",
  "subtitles.entity.generic.small_fall": "§f§oSomething falls",
  "subtitles.entity.generic.splash": "§1§oSomething plashes",
  "subtitles.entity.generic.swim": "§1§oSomethiing swims",
  "subtitles.entity.ghast.ambient": "§4§oGhast wails",
  "subtitles.entity.ghast.death": "§a§lGhast perishes",
  "subtitles.entity.ghast.hurt": "§2§oGhast gets hurt",
  "subtitles.entity.ghast.shoot": "§4§oGhast shoots",
  "subtitles.entity.guardian.ambient": "§4§oWater Sprite moans",
  "subtitles.entity.guardian.ambient_land": "§4§oWater Sprite flaps",
  "subtitles.entity.guardian.attack": "§c§lWater Sprite shoots",
  "subtitles.entity.guardian.death": "§a§lWater Sprite dies",
  "subtitles.entity.guardian.flop": "§2§oWater Sprite flops",
  "subtitles.entity.guardian.hurt": "§2§oWater Sprite gets hurt",
  "subtitles.entity.hoglin.ambient": "§4§oThy hogin bemoans",
  "subtitles.entity.hoglin.angry": "§c§oThy hoglin snarles",
  "subtitles.entity.hoglin.attack": "§c§lHoglin strikes",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§ldecayeth to a §4§ocarrion hoglin",
  "subtitles.entity.hoglin.death": "§a§lHoglin perishes",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin cries out",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin backs hence",
  "subtitles.entity.hoglin.step": "§4§oHoglin steps",
  "subtitles.entity.horse.ambient": "§7§oHorse neighs",
  "subtitles.entity.horse.angry": "§4§oHorse neighs",
  "subtitles.entity.horse.armor": "§2§lHorse gear'd in armour",
  "subtitles.entity.horse.breathe": "§8§oHorse breathes",
  "subtitles.entity.horse.death": "§c§o§lHorse perishes",
  "subtitles.entity.horse.eat": "§2§oHorse eats",
  "subtitles.entity.horse.gallop": "§7§oHorse gallops",
  "subtitles.entity.horse.hurt": "§4§oHorse cries out",
  "subtitles.entity.horse.jump": "§7§oHorse jumps",
  "subtitles.entity.horse.saddle": "§2§lSaddle furnish'd",
  "subtitles.entity.husk.ambient": "§4§oFear Gortach groans",
  "subtitles.entity.husk.converted_to_zombie": "§4§oHusk §a§o§lconv'rts to §4§ocarrion",
  "subtitles.entity.husk.death": "§a§lFear Gortach perishes",
  "subtitles.entity.husk.hurt": "§2§oFear Gortach cries out",
  "subtitles.entity.illusioner.ambient": "§4§oSorcerer murmurs",
  "subtitles.entity.illusioner.cast_spell": "§c§lSorcerer casts spell",
  "subtitles.entity.illusioner.death": "§a§lSorcerer perishes",
  "subtitles.entity.illusioner.hurt": "§2§oSorcerer cries out",
  "subtitles.entity.illusioner.mirror_move": "§4§oSorcerer displaces",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oSorcerer prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oSorcerer prepares mirror image",
  "subtitles.entity.iron_golem.attack": "§f§lIron Homunculus strikes",
  "subtitles.entity.iron_golem.damage": "§4§o§lIron Homunculus breaks",
  "subtitles.entity.iron_golem.death": "§c§lIron Homunculus perishes",
  "subtitles.entity.iron_golem.hurt": "§4§oIron Homunculus gets hurt",
  "subtitles.entity.iron_golem.repair": "§a§oIron Homunculus repairs",
  "subtitles.entity.item.break": "§c§lItem breaks",
  "subtitles.entity.item.pickup": "§7§oItem picked up",
  "subtitles.entity.item_frame.add_item": "§8§oItem Frame fills",
  "subtitles.entity.item_frame.break": "§7§oItem Frame knocked off",
  "subtitles.entity.item_frame.place": "§8§oItem Frame hung up",
  "subtitles.entity.item_frame.remove_item": "§7§oItem Frame emptied",
  "subtitles.entity.item_frame.rotate_item": "§8§oItem Frame clicks",
  "subtitles.entity.leash_knot.break": "§4§oTether knot unravels",
  "subtitles.entity.leash_knot.place": "§2§oTether knot tied",
  "subtitles.entity.lightning_bolt.impact": "§f§lThunder bolt strikes",
  "subtitles.entity.lightning_bolt.thunder": "§7§oThunder roars",
  "subtitles.entity.llama.ambient": "§7§oLlama bleats",
  "subtitles.entity.llama.angry": "§4§oLlama bleats angrily",
  "subtitles.entity.llama.chest": "§2§lChest furnish'd on Llama",
  "subtitles.entity.llama.death": "§c§lLlama perishes",
  "subtitles.entity.llama.eat": "§2§oLlama eats",
  "subtitles.entity.llama.hurt": "§4§oLlama cries out",
  "subtitles.entity.llama.spit": "§f§lLlama spits",
  "subtitles.entity.llama.step": "§8§oLlama steps",
  "subtitles.entity.llama.swag": "§2§lLlama decorated",
  "subtitles.entity.magma_cube.death": "§a§lBurning Cube perishes",
  "subtitles.entity.magma_cube.hurt": "§2§oBurning Cube gets hurt",
  "subtitles.entity.magma_cube.squish": "§4§oBurning Cube squishes",
  "subtitles.entity.minecart.riding": "§7§oIron Cart rolls",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom transforms",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom eats",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom milked",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom §2§o§noddly §2§omilked",
  "subtitles.entity.mule.ambient": "§7§oMule hee-haws",
  "subtitles.entity.mule.angry": "§4§oMule neighs",
  "subtitles.entity.mule.chest": "§2§lChest furnish'd on Mule",
  "subtitles.entity.mule.death": "§c§lMule perishes",
  "subtitles.entity.mule.eat": "§2§oMule eats",
  "subtitles.entity.mule.hurt": "§4§oMule cries out",
  "subtitles.entity.painting.break": "§8§oPainting knocked off",
  "subtitles.entity.painting.place": "§8§oPainting hung up",
  "subtitles.entity.panda.aggressive_ambient": "§4§oParti-Coloured Bear huffs",
  "subtitles.entity.panda.ambient": "§7§oParti-Coloured Bear pants",
  "subtitles.entity.panda.bite": "§4§lParti-Coloured Bear bites",
  "subtitles.entity.panda.cant_breed": "§4§oParti-Coloured Bear bleats",
  "subtitles.entity.panda.death": "§c§o§lParti-Coloured Bear perishes",
  "subtitles.entity.panda.eat": "§2§oParti-Coloured Bear eats",
  "subtitles.entity.panda.hurt": "§4§oParti-Coloured Bear cries out",
  "subtitles.entity.panda.pre_sneeze": "§8§oParti-Coloured Bear's nose tickles",
  "subtitles.entity.panda.sneeze": "§7§oParti-Coloured Bear snorts",
  "subtitles.entity.panda.step": "§8§oParti-Coloured Bear steps",
  "subtitles.entity.panda.worried_ambient": "§8§oParti-Coloured Bear whines",
  "subtitles.entity.parrot.ambient": "§7§oParrot speaks",
  "subtitles.entity.parrot.death": "§c§lParrot perishes",
  "subtitles.entity.parrot.eats": "§2§oParrot eats",
  "subtitles.entity.parrot.fly": "§7§oParrot flutt'rs",
  "subtitles.entity.parrot.hurts": "§4§oParrot cries out",
  "subtitles.entity.parrot.imitate.blaze": "§7§oParrot §4§obreathes",
  "subtitles.entity.parrot.imitate.creeper": "§7§oParrot §4§ohisses",
  "subtitles.entity.parrot.imitate.drowned": "§7§oParrot §4§ogurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oParrot §4§oflaps",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oParrot §5§oroars",
  "subtitles.entity.parrot.imitate.endermite": "§7§oParrot §4§oscuttles",
  "subtitles.entity.parrot.imitate.evoker": "§7§oParrot §4§omurmurs",
  "subtitles.entity.parrot.imitate.ghast": "§7§oParrot §4§ocries",
  "subtitles.entity.parrot.imitate.guardian": "§7§oParrot §4§omoans",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooParrot §4§ogrowls",
  "subtitles.entity.parrot.imitate.husk": "§7§oParrot §4§ogroans",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oParrot §4§omurmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oParrot §4§osquishes",
  "subtitles.entity.parrot.imitate.phantom": "§7§oParrot §4§oscreeches",
  "subtitles.entity.parrot.imitate.piglin": "§7§oParrot §4§osn'rts",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oParrot §4§osn'rts §4§o§nmightily",
  "subtitles.entity.parrot.imitate.pillager": "§7§oParrot §4§omurmurs",
  "subtitles.entity.parrot.imitate.ravager": "§7§oParrot §4§ogrunts",
  "subtitles.entity.parrot.imitate.shulker": "§7§oParrot §4§olurks",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oParrot §4§ohisses",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oParrot §4§orattles",
  "subtitles.entity.parrot.imitate.slime": "§7§oParrot §4§osquishes",
  "subtitles.entity.parrot.imitate.spider": "§7§oParrot §4§ohisses",
  "subtitles.entity.parrot.imitate.stray": "§7§oParrot §4§orattles",
  "subtitles.entity.parrot.imitate.vex": "§7§oParrot §4§ovexes",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oParrot §4§omutters",
  "subtitles.entity.parrot.imitate.witch": "§7§oParrot §4§ogiggles",
  "subtitles.entity.parrot.imitate.wither": "§7§oParrot §4§ocries in anger",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oParrot §4§orattles",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oParrot §4§ogrowls",
  "subtitles.entity.parrot.imitate.zombie": "§7§oParrot §4§ogroans",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oParrot §4§ogroans",
  "subtitles.entity.phantom.ambient": "§4§oNight Hag screeches",
  "subtitles.entity.phantom.bite": "§4§lNight Hag bites",
  "subtitles.entity.phantom.death": "§a§lNight Hag perishes",
  "subtitles.entity.phantom.flap": "§4§oNight Hag flaps",
  "subtitles.entity.phantom.hurt": "§2§oNight Hag gets hurt",
  "subtitles.entity.phantom.swoop": "§4§oNight Hag swoops",
  "subtitles.entity.pig.ambient": "§8§oPig oinks",
  "subtitles.entity.pig.death": "§7§lPig perishes",
  "subtitles.entity.pig.hurt": "§2§oPig cries out",
  "subtitles.entity.pig.saddle": "§2§lSaddle furnish'd",
  "subtitles.entity.piglin.admiring_item": "§2§oPiglin praises item",
  "subtitles.entity.piglin.ambient": "§8§oPiglin sn'rts",
  "subtitles.entity.piglin.angry": "§4§oPiglin snarls",
  "subtitles.entity.piglin.celebrate": "§2§oPiglin bray-outs",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiglin §c§o§lconv'rts §7§oCarrion Piglin",
  "subtitles.entity.piglin.death": "§a§lPiglin perishes",
  "subtitles.entity.piglin.hurt": "§2§oPiglin cries out",
  "subtitles.entity.piglin.jealous": "§7§oPiglin snarls jealously",
  "subtitles.entity.piglin.retreat": "§2§oPiglin backs hence",
  "subtitles.entity.piglin.step": "§8§oPiglin steps",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiglin Brute sn'rts",
  "subtitles.entity.piglin_brute.angry": "§c§oPiglin Brute snarls",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "§4§oPiglin Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin Brute §a§o§lconv'rts to §7§oCarrion Piglin",
  "subtitles.entity.pillager.ambient": "§4§oWild Huntsman murmurs",
  "subtitles.entity.pillager.celebrate": "§4§oWild Huntsman cheers",
  "subtitles.entity.pillager.death": "§a§lWild Huntsman perishes",
  "subtitles.entity.pillager.hurt": "§2§oWild Huntsman cries out",
  "subtitles.entity.player.attack.crit": "§f§o§lCritical attack",
  "subtitles.entity.player.attack.knockback": "§f§o§lKnockback attack",
  "subtitles.entity.player.attack.strong": "§f§o§lStout attack",
  "subtitles.entity.player.attack.sweep": "§f§o§lSweeping attack",
  "subtitles.entity.player.attack.weak": "§7§o§lWeak attack",
  "subtitles.entity.player.burp": "§8§oBelch",
  "subtitles.entity.player.death": "§c§lPlayer perishes",
  "subtitles.entity.player.hurt": "§4§lPlayer cries out",
  "subtitles.entity.player.hurt_drown": "§4§lPlay'r drowneth",
  "subtitles.entity.player.hurt_on_fire": "§4§lPlay'r burneth",
  "subtitles.entity.player.levelup": "§a§lPlayer levels up",
  "subtitles.entity.polar_bear.ambient": "§7§oBear groans",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oBear hums",
  "subtitles.entity.polar_bear.death": "§c§lBear perishes",
  "subtitles.entity.polar_bear.hurt": "§4§oBear cries out",
  "subtitles.entity.polar_bear.warning": "§4§oBear roars",
  "subtitles.entity.potion.splash": "§f§lBottle smashes",
  "subtitles.entity.potion.throw": "§f§lBottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "§4§oBlowfish shrinks",
  "subtitles.entity.puffer_fish.blow_up": "§4§oBlowfish bloats",
  "subtitles.entity.puffer_fish.death": "§a§lBlowfish perishes",
  "subtitles.entity.puffer_fish.flop": "§2§oBlowfish flops",
  "subtitles.entity.puffer_fish.hurt": "§2§oBlowfish gets hurt",
  "subtitles.entity.puffer_fish.sting": "§4§lBlowfish stings",
  "subtitles.entity.rabbit.ambient": "§8§oHare squeaks",
  "subtitles.entity.rabbit.attack": "§c§lHare strikes",
  "subtitles.entity.rabbit.death": "§a§lHare perishes",
  "subtitles.entity.rabbit.hurt": "§a§oHare cries out",
  "subtitles.entity.rabbit.jump": "§8§oHare hops",
  "subtitles.entity.ravager.ambient": "§4§oWild Hound grunts",
  "subtitles.entity.ravager.attack": "§c§lWild Hound bites",
  "subtitles.entity.ravager.celebrate": "§4§oWild Hound cheers",
  "subtitles.entity.ravager.death": "§a§lWild Hound perishes",
  "subtitles.entity.ravager.hurt": "§2§oWild Hound cries out",
  "subtitles.entity.ravager.roar": "§4§oWild Hound roars",
  "subtitles.entity.ravager.step": "§4§oWild Hound steps",
  "subtitles.entity.ravager.stunned": "§2§oWild Hound stunned",
  "subtitles.entity.salmon.death": "§7§lSalmon perishes",
  "subtitles.entity.salmon.flop": "§8§oSalmon flops",
  "subtitles.entity.salmon.hurt": "§8§oSalmon gets hurt",
  "subtitles.entity.sheep.ambient": "§8§oSheep baahs",
  "subtitles.entity.sheep.death": "§7§lSheep perishes",
  "subtitles.entity.sheep.hurt": "§2§oSheep cries out",
  "subtitles.entity.shulker.ambient": "§4§oShulker lurks",
  "subtitles.entity.shulker.close": "§4§oShulker shuts",
  "subtitles.entity.shulker.death": "§a§lShulker perishes",
  "subtitles.entity.shulker.hurt": "§2§oShulker gets hurt",
  "subtitles.entity.shulker.open": "§4§oShulker opens",
  "subtitles.entity.shulker.shoot": "§4§oShulker shoots",
  "subtitles.entity.shulker.teleport": "§5§lShulker re-appears",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulker bullet blasts",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulker bullet breaks",
  "subtitles.entity.silverfish.ambient": "§4§oAtomie hisses",
  "subtitles.entity.silverfish.death": "§a§lAtomie perishes",
  "subtitles.entity.silverfish.hurt": "§2§oAtomie gets hurt",
  "subtitles.entity.skeleton.ambient": "§4§oRestless Skeleton rattles",
  "subtitles.entity.skeleton.death": "§a§lRestless Skeleton perishes",
  "subtitles.entity.skeleton.hurt": "§2§oRestless Skeleton gets hurt",
  "subtitles.entity.skeleton.shoot": "§4§lRestless Skeleton shoots",
  "subtitles.entity.skeleton_horse.ambient": "§7§oGhostly Horse cries",
  "subtitles.entity.skeleton_horse.death": "§c§lGhostly Horse perishes",
  "subtitles.entity.skeleton_horse.hurt": "§4§oGhostly Horse gets hurt",
  "subtitles.entity.skeleton_horse.swim": "§9§oGhostly Horse swims",
  "subtitles.entity.slime.attack": "§4§lSlime Cube strikes",
  "subtitles.entity.slime.death": "§a§lSlime Cube perishes",
  "subtitles.entity.slime.hurt": "§2§oSlime Cube gets hurt",
  "subtitles.entity.slime.squish": "§4§oSlime Cube squishes",
  "subtitles.entity.snow_golem.death": "§c§o§lSnow Homunculus perishes",
  "subtitles.entity.snow_golem.hurt": "§4§oSnow Homunculus gets hurt",
  "subtitles.entity.snowball.throw": "§7§lSnowball flies",
  "subtitles.entity.spider.ambient": "§4§oSpider hisses",
  "subtitles.entity.spider.death": "§a§lSpider perishes",
  "subtitles.entity.spider.hurt": "§2§oSpider gets hurt",
  "subtitles.entity.squid.ambient": "§8§oCuttlefish swims",
  "subtitles.entity.squid.death": "§a§lCuttlefish perishes",
  "subtitles.entity.squid.hurt": "§8§oCuttlefish gets hurt",
  "subtitles.entity.squid.squirt": "§7§oCuttlefish squirts ink",
  "subtitles.entity.stray.ambient": "§4§oMummy rattles",
  "subtitles.entity.stray.death": "§a§lMummy perishes",
  "subtitles.entity.stray.hurt": "§2§oMummy cries out",
  "subtitles.entity.strider.death": "§c§lStrid'r dieth",
  "subtitles.entity.strider.eat": "§2§oStrider does metabolism",
  "subtitles.entity.strider.happy": "§2§oStrid'r warbleth",
  "subtitles.entity.strider.hurt": "§4§oStrider hurts",
  "subtitles.entity.strider.idle": "§7§oStrider chirps",
  "subtitles.entity.strider.retreat": "§4§oStrid'r backs hence",
  "subtitles.entity.tnt.primed": "§f§o§lGunpowder fizzes",
  "subtitles.entity.tropical_fish.death": "§8§o§lExotic Fish perishes",
  "subtitles.entity.tropical_fish.flop": "§8§oExotic Fish flops",
  "subtitles.entity.tropical_fish.hurt": "§8§oExotic Fish aches",
  "subtitles.entity.turtle.ambient_land": "§7§oTurtle chirps",
  "subtitles.entity.turtle.death": "§c§lTurtle perishes",
  "subtitles.entity.turtle.death_baby": "§c§lTurtle babe perishes",
  "subtitles.entity.turtle.egg_break": "§c§lTurtle Egg breaketh",
  "subtitles.entity.turtle.egg_crack": "§2§oTurtle Egg cracketh",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lTurtle Egg hatcheth",
  "subtitles.entity.turtle.hurt": "§4§oTurtle cries out",
  "subtitles.entity.turtle.hurt_baby": "§4§oTurtle babe cries out",
  "subtitles.entity.turtle.lay_egg": "§a§oTurtle lays egg",
  "subtitles.entity.turtle.shamble": "§7§oTurtle shambles",
  "subtitles.entity.turtle.shamble_baby": "§7§oTurtle babe shambles",
  "subtitles.entity.turtle.swim": "§9§oTurtle swims",
  "subtitles.entity.vex.ambient": "§4§oFamiliar vexes",
  "subtitles.entity.vex.charge": "§c§o§lFamiliar shrieks",
  "subtitles.entity.vex.death": "§a§lFamiliar perishes",
  "subtitles.entity.vex.hurt": "§2§oFamiliar cries out",
  "subtitles.entity.villager.ambient": "§8§oPeasant mumbles",
  "subtitles.entity.villager.celebrate": "§2§oPeasant cheers",
  "subtitles.entity.villager.death": "§c§lPeasant perishes",
  "subtitles.entity.villager.hurt": "§4§oPeasant cries out",
  "subtitles.entity.villager.no": "§7§oPeasant refuses",
  "subtitles.entity.villager.trade": "§7§oPeasant trades",
  "subtitles.entity.villager.work_armorer": "§2§oArmourer works",
  "subtitles.entity.villager.work_butcher": "§2§oButcher works",
  "subtitles.entity.villager.work_cartographer": "§2§oMap Maker works",
  "subtitles.entity.villager.work_cleric": "§2§oClergyman works",
  "subtitles.entity.villager.work_farmer": "§2§oFarmer works",
  "subtitles.entity.villager.work_fisherman": "§2§oFisherman works",
  "subtitles.entity.villager.work_fletcher": "§2§oFletcher works",
  "subtitles.entity.villager.work_leatherworker": "§2§oLeather Crafter works",
  "subtitles.entity.villager.work_librarian": "§2§oScrivener works",
  "subtitles.entity.villager.work_mason": "§2§oMason works",
  "subtitles.entity.villager.work_shepherd": "§2§oShepherd works",
  "subtitles.entity.villager.work_toolsmith": "§2§oTool Smith works",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWeapon Smith works",
  "subtitles.entity.villager.yes": "§a§oPeasant agrees",
  "subtitles.entity.vindicator.ambient": "§4§oBoggart mutters",
  "subtitles.entity.vindicator.celebrate": "§4§oBoggart cheers",
  "subtitles.entity.vindicator.death": "§a§lBoggart perishes",
  "subtitles.entity.vindicator.hurt": "§2§oBoggart cries out",
  "subtitles.entity.wandering_trader.ambient": "§7§oWandering Merchant mumbles",
  "subtitles.entity.wandering_trader.death": "§c§lWandering Merchant perishes",
  "subtitles.entity.wandering_trader.disappeared": "§d§oWandering Merchant fades",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oWandering Merchant drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oWandering Merchant drinks potion",
  "subtitles.entity.wandering_trader.hurt": "§4§oWandering Merchant cries out",
  "subtitles.entity.wandering_trader.no": "§7§oWandering Merchant disagrees",
  "subtitles.entity.wandering_trader.reappeared": "§b§oWandering Merchant appears",
  "subtitles.entity.wandering_trader.trade": "§7§oWandering Merchant trades",
  "subtitles.entity.wandering_trader.yes": "§a§oWandering Merchant agrees",
  "subtitles.entity.witch.ambient": "§4§oWitch giggles",
  "subtitles.entity.witch.celebrate": "§4§oWitch cheers",
  "subtitles.entity.witch.death": "§a§lWitch perishes",
  "subtitles.entity.witch.drink": "§c§lWitch drinks",
  "subtitles.entity.witch.hurt": "§2§oWitch cries out",
  "subtitles.entity.witch.throw": "§c§lWitch throws potion",
  "subtitles.entity.wither.ambient": "§4§0§lWither angers",
  "subtitles.entity.wither.death": "§b§lWither perishes",
  "subtitles.entity.wither.hurt": "§3§oWither gets hurt",
  "subtitles.entity.wither.shoot": "§c§lWither strikes",
  "subtitles.entity.wither.spawn": "§c§o§lWither released",
  "subtitles.entity.wither_skeleton.ambient": "§4§oWither'd Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "§a§lWither'd Skeleton perishes",
  "subtitles.entity.wither_skeleton.hurt": "§2§oWither'd Skeleton gets hurt",
  "subtitles.entity.wolf.ambient": "§7§oWolf pants",
  "subtitles.entity.wolf.death": "§c§lWolf perishes",
  "subtitles.entity.wolf.growl": "§4§oWolf growls",
  "subtitles.entity.wolf.hurt": "§4§oWolf cries out",
  "subtitles.entity.wolf.shake": "§8§oWolf shakes",
  "subtitles.entity.zoglin.ambient": "§4§oCarrion hoglin bemoans",
  "subtitles.entity.zoglin.angry": "§c§oCarrion hoglin snarles",
  "subtitles.entity.zoglin.attack": "§c§lCarrion hoglin strikes",
  "subtitles.entity.zoglin.death": "§a§lCarrion hoglin perishes",
  "subtitles.entity.zoglin.hurt": "§2§oCarrion hoglin cries out",
  "subtitles.entity.zoglin.step": "§4§oCarrion hoglin steps",
  "subtitles.entity.zombie.ambient": "§4§oUndead Wight groans",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lDoth'r shakes",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oCarrion §9§o§lhas become §4§osoggy carrion",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lDoth'r breaks",
  "subtitles.entity.zombie.death": "§a§lUndead Wight perishes",
  "subtitles.entity.zombie.destroy_egg": "§c§lTurtle egg trampled",
  "subtitles.entity.zombie.hurt": "§2§oUndead Wight cries out",
  "subtitles.entity.zombie.infect": "§c§o§lUndead Wight infects",
  "subtitles.entity.zombie_horse.ambient": "§4§oUndead Horse cries",
  "subtitles.entity.zombie_horse.death": "§a§lUndead Horse perishes",
  "subtitles.entity.zombie_horse.hurt": "§2§oUndead Horse gets hurt",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lCannibal Peasant groans",
  "subtitles.entity.zombie_villager.converted": "§a§lCarrion villag'r vocif'rates",
  "subtitles.entity.zombie_villager.cure": "§2§oCarrion villag'r snuffles",
  "subtitles.entity.zombie_villager.death": "§c§lCannibal Peasant perishes",
  "subtitles.entity.zombie_villager.hurt": "§c§oCannibal Peasant cries out",
  "subtitles.entity.zombified_piglin.ambient": "§7§oCarrion Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "§4§oZombifi'd piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "§a§lCarrion Piglin perishes",
  "subtitles.entity.zombified_piglin.hurt": "§c§oCarrion Piglin cries out",
  "subtitles.event.raid.horn": "§c§o§lHorn sounds alarum",
  "subtitles.item.armor.equip": "§7§o§lGear furnish'd",
  "subtitles.item.armor.equip_chain": "§7§o§lMailed armour jingles",
  "subtitles.item.armor.equip_diamond": "§7§o§lDiamond armour clangs",
  "subtitles.item.armor.equip_elytra": "§7§o§lWings rustle",
  "subtitles.item.armor.equip_gold": "§7§o§lGilded armour clinks",
  "subtitles.item.armor.equip_iron": "§7§o§lIron armour clanks",
  "subtitles.item.armor.equip_leather": "§7§o§lLeathern armour rustles",
  "subtitles.item.armor.equip_netherite": "§7§o§lNetherite armor clanks",
  "subtitles.item.armor.equip_turtle": "§7§o§lTurtle shell thwacks",
  "subtitles.item.axe.strip": "§7§oLog hulled of bark",
  "subtitles.item.berries.pick": "§2§oBerries pluck'd",
  "subtitles.item.book.page_turn": "§7§oPaper rustles",
  "subtitles.item.book.put": "§7§oBook thumps",
  "subtitles.item.bottle.empty": "§7§oBombard emptieth",
  "subtitles.item.bottle.fill": "§7§oBottle fills",
  "subtitles.item.bucket.empty": "§7§oBucket empties",
  "subtitles.item.bucket.fill": "§7§oBucket fills",
  "subtitles.item.bucket.fill_fish": "§7§oTrout captured",
  "subtitles.item.chorus_fruit.teleport": "§d§lPlayer re-appears",
  "subtitles.item.crop.plant": "§8§oCrop sow'd",
  "subtitles.item.crossbow.charge": "§f§lCross-bow turns",
  "subtitles.item.crossbow.hit": "§f§lArrow thuds",
  "subtitles.item.crossbow.load": "§f§lCross-bow loaded",
  "subtitles.item.crossbow.shoot": "§f§lCross-bow shoots",
  "subtitles.item.firecharge.use": "§f§lHell-Fire whooshes",
  "subtitles.item.flintandsteel.use": "§f§lFlint and Steel clicks",
  "subtitles.item.hoe.till": "§8§oHoe tills",
  "subtitles.item.honey_bottle.drink": "§2§oGulping",
  "subtitles.item.lodestone_compass.lock": "§e§lMagnetite Bring About locketh onto Magnetite",
  "subtitles.item.nether_wart.plant": "§3§oCrop sow'd",
  "subtitles.item.shears.shear": "§8§oShears click",
  "subtitles.item.shield.block": "§7§o§lShield blocks",
  "subtitles.item.shovel.flatten": "§8o§Shovel flattens",
  "subtitles.item.totem.use": "§b§o§lPeriapt surges",
  "subtitles.item.trident.hit": "§f§oTrident stabs",
  "subtitles.item.trident.hit_ground": "§f§oTrident shakes",
  "subtitles.item.trident.return": "§e§lTrident returns",
  "subtitles.item.trident.riptide": "§e§oTrident darts",
  "subtitles.item.trident.throw": "§f§oTrident clangs",
  "subtitles.item.trident.thunder": "§e§o§lTrident thunders",
  "subtitles.particle.soul_escape": "§3§oSpirit eludes",
  "subtitles.ui.cartography_table.take_result": "§e§oMapeth drawn",
  "subtitles.ui.loom.take_result": "§7§oLoom hath used",
  "subtitles.ui.stonecutter.take_result": "§7§oStonecutt'r hath used",
  "subtitles.weather.rain": "§1§oRain falls"
}
