{
  "options.showSubtitles": "§4S§cu§6b§et§2í§at§bu§3l§1o§9s",
  "subtitles.ambient.cave": "§8§oSonido inquietante",
  "subtitles.block.anvil.destroy": "§c§oYunque destruido",
  "subtitles.block.anvil.land": "§7§oYunque aterrizado",
  "subtitles.block.anvil.use": "§7§oYunque usado",
  "subtitles.block.barrel.close": "§7§oBarril cerrado",
  "subtitles.block.barrel.open": "§7§oBarril abierto",
  "subtitles.block.beacon.activate": "§b§o§lFaro activado",
  "subtitles.block.beacon.ambient": "§3§oZumbido de faro",
  "subtitles.block.beacon.deactivate": "§c§o§lFaro desactivado",
  "subtitles.block.beacon.power_select": "§3§oPoder de faro seleccionado",
  "subtitles.block.beehive.drip": "§6§oMiel goteando",
  "subtitles.block.beehive.enter": "§7§oAbeja entra en una colmena",
  "subtitles.block.beehive.exit": "§7§oAbeja sale de una colmena",
  "subtitles.block.beehive.shear": "§7§oTijeras raspando",
  "subtitles.block.beehive.work": "§7§oAbejas trabajan",
  "subtitles.block.bell.resonate": "§e§oCampana resuena",
  "subtitles.block.bell.use": "§c§lCampanada",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oCrepitar de alto horno",
  "subtitles.block.brewing_stand.brew": "§7§oBurbujas de destiladora",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBurbujas explotan",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oCorriente ascendiente",
  "subtitles.block.bubble_column.upwards_inside": "§9§oAscenso en corriente",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oCorriente descendiente",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oDescenso en corriente",
  "subtitles.block.button.click": "§7§oChasquido de botón",
  "subtitles.block.campfire.crackle": "§7§oCrepitar de fogata",
  "subtitles.block.chest.close": "§7§oCofre cerrado",
  "subtitles.block.chest.locked": "§7§lCofre bloqueado",
  "subtitles.block.chest.open": "§7§oCofre abierto",
  "subtitles.block.chorus_flower.death": "§5§oFlor de chorus §4§omarchitada",
  "subtitles.block.chorus_flower.grow": "§5§oFlor de chorus §2§obrotada",
  "subtitles.block.comparator.click": "§7§oChasquido de comparador",
  "subtitles.block.composter.empty": "§2§oCompostera vaciada",
  "subtitles.block.composter.fill": "§7§oCompostera llenada",
  "subtitles.block.composter.ready": "§8§oCompostera lista",
  "subtitles.block.conduit.activate": "§b§oCanalizador activado",
  "subtitles.block.conduit.ambient": "§3§oLatidos de canalizador",
  "subtitles.block.conduit.attack.target": "§2§lCanalizador ataca",
  "subtitles.block.conduit.deactivate": "§c§oCanalizador desactivado",
  "subtitles.block.dispenser.dispense": "§7§oObjeto dispensado",
  "subtitles.block.dispenser.fail": "§4§oError de dispensador",
  "subtitles.block.door.toggle": "§7§oRechinido de puerta",
  "subtitles.block.enchantment_table.use": "§e§oMesa de encantamientos usada",
  "subtitles.block.end_portal.spawn": "§d§o§lPortal al End abierto",
  "subtitles.block.end_portal_frame.fill": "§5§oOjo de ender colocado",
  "subtitles.block.fence_gate.toggle": "§7§oRechinido de puerta de valla",
  "subtitles.block.fire.ambient": "§7§oCrepitar del fuego",
  "subtitles.block.fire.extinguish": "§7§oFuego extinguido",
  "subtitles.block.furnace.fire_crackle": "§7§oCrepitar de horno",
  "subtitles.block.generic.break": "§7§oBloque roto",
  "subtitles.block.generic.footsteps": "§8§oPasos",
  "subtitles.block.generic.hit": "§7§oRotura de bloque",
  "subtitles.block.generic.place": "§8§oBloque colocado",
  "subtitles.block.grindstone.use": "§7§oAfiladora usada",
  "subtitles.block.honey_block.slide": "§7§oDeslizamiento en bloque de miel",
  "subtitles.block.iron_trapdoor.close": "§7§oEscotilla cerrada",
  "subtitles.block.iron_trapdoor.open": "§7§oEscotilla abierta",
  "subtitles.block.lava.ambient": "§4§oBurbujas de lava",
  "subtitles.block.lava.extinguish": "§2§oSiseo de lava",
  "subtitles.block.lever.click": "§7§oChasquido de palanca",
  "subtitles.block.note_block.note": "§8§oBloque musical",
  "subtitles.block.piston.move": "§7§oMovimiento de pistón",
  "subtitles.block.portal.ambient": "§5§oZumbido de portal",
  "subtitles.block.portal.travel": "§5§oZumbido de portal se desvanece",
  "subtitles.block.portal.trigger": "§d§oZumbido de portal se intensifica",
  "subtitles.block.pressure_plate.click": "§7§oChasquido de placa de presión",
  "subtitles.block.pumpkin.carve": "§8§oTijeras tallando",
  "subtitles.block.redstone_torch.burnout": "§4§oAntorcha arde",
  "subtitles.block.respawn_anchor.ambient": "§5§oZumbido de Nexo de reaparición",
  "subtitles.block.respawn_anchor.charge": "§2§oNexo de reaparición cargado",
  "subtitles.block.respawn_anchor.deplete": "§4§oNexo de reaparición pierde carga",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lNexo de reaparición establecido",
  "subtitles.block.shulker_box.close": "§4§oCaja de shulker cerrada",
  "subtitles.block.shulker_box.open": "§4§oCaja de shulker abierta",
  "subtitles.block.smithing_table.use": "§7§oMesa de herrería usada",
  "subtitles.block.smoker.smoke": "§7§oAhumador echa humo",
  "subtitles.block.trapdoor.toggle": "§7§oRechinido de escotilla",
  "subtitles.block.tripwire.attach": "§2§oHilo atado",
  "subtitles.block.tripwire.click": "§7§oHilo se acciona",
  "subtitles.block.tripwire.detach": "§4§oHilo desatado",
  "subtitles.block.water.ambient": "§1§oCorriente de agua",
  "subtitles.enchant.thorns.hit": "§c§oPinchazo con espinas",
  "subtitles.entity.armor_stand.fall": "§7§oCaída de un objeto",
  "subtitles.entity.arrow.hit": "§f§lImpacto de flecha",
  "subtitles.entity.arrow.hit_player": "§4§lGolpe a jugador(a)",
  "subtitles.entity.arrow.shoot": "§f§lDisparo de arco",
  "subtitles.entity.bat.ambient": "§8§oChillido de murciélago",
  "subtitles.entity.bat.death": "§8§o§lMurciélago muere",
  "subtitles.entity.bat.hurt": "§8§oMurciélago herido",
  "subtitles.entity.bat.takeoff": "§8§oMurciélago despega",
  "subtitles.entity.bee.ambient": "§8§oZumbido de abeja",
  "subtitles.entity.bee.death": "§c§lAbeja muere",
  "subtitles.entity.bee.hurt": "§4§oAbeja herida",
  "subtitles.entity.bee.loop": "§7§oZumbido de abeja",
  "subtitles.entity.bee.loop_aggressive": "§4§oZumbido de abeja furiosa",
  "subtitles.entity.bee.pollinate": "§2§oZumbido de abeja feliz",
  "subtitles.entity.bee.sting": "§4§lAbeja pica",
  "subtitles.entity.blaze.ambient": "§4§oRespiros de blaze",
  "subtitles.entity.blaze.burn": "§4§oBlaze arde",
  "subtitles.entity.blaze.death": "§a§lBlaze muere",
  "subtitles.entity.blaze.hurt": "§2§oBlaze herido",
  "subtitles.entity.blaze.shoot": "§4§oBlaze dispara",
  "subtitles.entity.boat.paddle_land": "§8§oRemando en tierra",
  "subtitles.entity.boat.paddle_water": "§1§oRemando",
  "subtitles.entity.cat.ambient": "§7§oMaullido de gato",
  "subtitles.entity.cat.beg_for_food": "§7§oGato pide comida",
  "subtitles.entity.cat.death": "§c§lGato muere",
  "subtitles.entity.cat.eat": "§2§oGato come",
  "subtitles.entity.cat.hiss": "§4§oBufido de gato",
  "subtitles.entity.cat.hurt": "§4§oGato herido",
  "subtitles.entity.cat.purr": "§a§oRonroneo de gato",
  "subtitles.entity.chicken.ambient": "§8§oCacareo de gallina",
  "subtitles.entity.chicken.death": "§a§lGallina muere",
  "subtitles.entity.chicken.egg": "§7§oUna gallina pone un huevo",
  "subtitles.entity.chicken.hurt": "§2§oGallina herida",
  "subtitles.entity.cod.death": "§7§lBacalao muere",
  "subtitles.entity.cod.flop": "§8§oBacalao aletea",
  "subtitles.entity.cod.hurt": "§8§oBacalao herido",
  "subtitles.entity.cow.ambient": "§8§oMugido de vaca",
  "subtitles.entity.cow.death": "§7§lVaca muere",
  "subtitles.entity.cow.hurt": "§8§oVaca herida",
  "subtitles.entity.cow.milk": "§2§oVaca ordeñada",
  "subtitles.entity.creeper.death": "§a§lCreeper muere",
  "subtitles.entity.creeper.hurt": "§2§oCreeper herido",
  "subtitles.entity.creeper.primed": "§c§o§lSiseo de creeper",
  "subtitles.entity.dolphin.ambient": "§1§oChillido de delfín",
  "subtitles.entity.dolphin.ambient_water": "§1§oSilbido de delfín",
  "subtitles.entity.dolphin.attack": "§4§oDelfín ataca",
  "subtitles.entity.dolphin.death": "§c§lDelfín muere",
  "subtitles.entity.dolphin.eat": "§2§oDelfín come",
  "subtitles.entity.dolphin.hurt": "§4§oDelfín herido",
  "subtitles.entity.dolphin.jump": "§1§oDelfín salta",
  "subtitles.entity.dolphin.play": "§2§oDelfín juega",
  "subtitles.entity.dolphin.splash": "§1§oDelfín salpica agua",
  "subtitles.entity.dolphin.swim": "§1§oDelfín nada",
  "subtitles.entity.donkey.ambient": "§7§oRebuzno de burro",
  "subtitles.entity.donkey.angry": "§4§oRelincho de burro",
  "subtitles.entity.donkey.chest": "§2§lCofre equipado a un burro",
  "subtitles.entity.donkey.death": "§c§lBurro muere",
  "subtitles.entity.donkey.eat": "§2§oBurro come",
  "subtitles.entity.donkey.hurt": "§4§oBurro herido",
  "subtitles.entity.drowned.ambient": "§4§oRespiración ahogada",
  "subtitles.entity.drowned.ambient_water": "§4§oRuido de ahogado",
  "subtitles.entity.drowned.death": "§2§lAhogado muere",
  "subtitles.entity.drowned.hurt": "§2§oAhogado herido",
  "subtitles.entity.drowned.shoot": "§4§o§lAhogado lanza un tridente",
  "subtitles.entity.drowned.step": "§4§oPasos de ahogado",
  "subtitles.entity.drowned.swim": "§4§oAhogado nada",
  "subtitles.entity.egg.throw": "§7§lHuevo tirado",
  "subtitles.entity.elder_guardian.ambient": "§4§oQuejido de guardián mayor",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oAleteo de guardián mayor",
  "subtitles.entity.elder_guardian.curse": "§c§o§lMaldición de guardián mayor",
  "subtitles.entity.elder_guardian.death": "§a§lGuardián mayor muere",
  "subtitles.entity.elder_guardian.flop": "§2§oGuardián mayor aletea",
  "subtitles.entity.elder_guardian.hurt": "§2§oGuardián mayor herido",
  "subtitles.entity.ender_dragon.ambient": "§5§oRugido de dragón",
  "subtitles.entity.ender_dragon.death": "§b§o§lDragón muere",
  "subtitles.entity.ender_dragon.flap": "§d§lDragón aletea",
  "subtitles.entity.ender_dragon.growl": "§5§oGruñido de dragón",
  "subtitles.entity.ender_dragon.hurt": "§2§oDragón herido",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDragón dispara",
  "subtitles.entity.ender_eye.death": "§7§oOjo de ender cae",
  "subtitles.entity.ender_eye.launch": "§7§lOjo de ender lanzado",
  "subtitles.entity.ender_pearl.throw": "§7§oPerla de ender lanzada",
  "subtitles.entity.enderman.ambient": "§5§oVwoopeo de enderman",
  "subtitles.entity.enderman.death": "§a§lEnderman muere",
  "subtitles.entity.enderman.hurt": "§2§oEnderman herido",
  "subtitles.entity.enderman.stare": "§4§oGrito de enderman",
  "subtitles.entity.enderman.teleport": "§5§lEnderman se teletransporta",
  "subtitles.entity.endermite.ambient": "§4§oEndermite se arrastra",
  "subtitles.entity.endermite.death": "§a§lEndermite muere",
  "subtitles.entity.endermite.hurt": "§2§oEndermite herido",
  "subtitles.entity.evoker.ambient": "§4§oMurmuro de invocador",
  "subtitles.entity.evoker.cast_spell": "§c§o§lInvocador lanza un hechizo",
  "subtitles.entity.evoker.celebrate": "§4§oInvocador festeja",
  "subtitles.entity.evoker.death": "§a§lInvocador muere",
  "subtitles.entity.evoker.hurt": "§2§oInvocador herido",
  "subtitles.entity.evoker.prepare_attack": "§4§oInvocador prepara un ataque",
  "subtitles.entity.evoker.prepare_summon": "§4§oInvocador prepara una invocación",
  "subtitles.entity.evoker.prepare_wololo": "§4§oInvocador prepara un §5§ohechizo",
  "subtitles.entity.evoker_fangs.attack": "§c§lRotura de colmillos",
  "subtitles.entity.experience_orb.pickup": "§2§oExperiencia agarrada",
  "subtitles.entity.firework_rocket.blast": "§7§oExplosión de fuegos artificiales",
  "subtitles.entity.firework_rocket.launch": "§8§oLanzamiento de fuegos artificiales",
  "subtitles.entity.firework_rocket.twinkle": "§e§oParpadeo de fuegos artificiales",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oCarnada recuperada",
  "subtitles.entity.fishing_bobber.splash": "§7§lAlgo atrapado",
  "subtitles.entity.fishing_bobber.throw": "§8§oCarnada lanzada",
  "subtitles.entity.fox.aggro": "§4§oZorro se enoja",
  "subtitles.entity.fox.ambient": "§8§oChillido de zorro",
  "subtitles.entity.fox.bite": "§4§lZorro muerde",
  "subtitles.entity.fox.death": "§c§o§lZorro muere",
  "subtitles.entity.fox.eat": "§2§oZorro come",
  "subtitles.entity.fox.hurt": "§4§oZorro herido",
  "subtitles.entity.fox.screech": "§7§oChillido de zorro",
  "subtitles.entity.fox.sleep": "§8§oRonquido de zorro",
  "subtitles.entity.fox.sniff": "§8§oZorro olfatea",
  "subtitles.entity.fox.spit": "§2§oZorro escupe",
  "subtitles.entity.fox.teleport": "§5§lZorro se teletransporta",
  "subtitles.entity.generic.big_fall": "§7§oCaída de un objeto",
  "subtitles.entity.generic.burn": "§c§oAlgo se incendia",
  "subtitles.entity.generic.death": "§f§lMuriendo",
  "subtitles.entity.generic.drink": "§2§oTomando",
  "subtitles.entity.generic.eat": "§2§oComiendo",
  "subtitles.entity.generic.explode": "§f§lExplosión",
  "subtitles.entity.generic.extinguish_fire": "§7§oFuego extinguido",
  "subtitles.entity.generic.hurt": "§f§oAlgo te hiere",
  "subtitles.entity.generic.small_fall": "§f§oLeve impacto contra el piso",
  "subtitles.entity.generic.splash": "§1§oSalpicadura",
  "subtitles.entity.generic.swim": "§1§oNadando",
  "subtitles.entity.ghast.ambient": "§4§oLlanto de ghast",
  "subtitles.entity.ghast.death": "§a§lGhast muere",
  "subtitles.entity.ghast.hurt": "§2§oGhast herido",
  "subtitles.entity.ghast.shoot": "§4§oGhast dispara",
  "subtitles.entity.guardian.ambient": "§4§oQuejido de guardián",
  "subtitles.entity.guardian.ambient_land": "§4§oGuardián aletea",
  "subtitles.entity.guardian.attack": "§c§lGuardián dispara",
  "subtitles.entity.guardian.death": "§a§lGuardián muere",
  "subtitles.entity.guardian.flop": "§2§oGuardián aletea",
  "subtitles.entity.guardian.hurt": "§2§oGuardián herido",
  "subtitles.entity.hoglin.ambient": "§4§oGruñido de hoglin",
  "subtitles.entity.hoglin.angry": "§c§oGruñido de hoglin furioso",
  "subtitles.entity.hoglin.attack": "§c§lHoglin ataca",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§lse §4§ozombifica",
  "subtitles.entity.hoglin.death": "§a§lHoglin muere",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin herido",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin retrocede",
  "subtitles.entity.hoglin.step": "§4§oPasos de hoglin",
  "subtitles.entity.horse.ambient": "§7§oRelincho de caballo",
  "subtitles.entity.horse.angry": "§4§oRelincho de caballo",
  "subtitles.entity.horse.armor": "§2§lArmadura para caballo equipada",
  "subtitles.entity.horse.breathe": "§8§oRespiros de caballo",
  "subtitles.entity.horse.death": "§c§o§lCaballo muere",
  "subtitles.entity.horse.eat": "§2§oCaballo come",
  "subtitles.entity.horse.gallop": "§7§oGalopes de caballo",
  "subtitles.entity.horse.hurt": "§4§oCaballo herido",
  "subtitles.entity.horse.jump": "§7§oCaballo salta",
  "subtitles.entity.horse.saddle": "§2§lMontura equipada",
  "subtitles.entity.husk.ambient": "§4§oQuejido de zombi momificado",
  "subtitles.entity.husk.converted_to_zombie": "§4§oZombi §c§o§lse §4§odesmomifica",
  "subtitles.entity.husk.death": "§a§lZombi momificado muere",
  "subtitles.entity.husk.hurt": "§2§oZombi momificado herido",
  "subtitles.entity.illusioner.ambient": "§4§oMurmuro de ilusionista",
  "subtitles.entity.illusioner.cast_spell": "§c§lIlusionista lanza un hechizo",
  "subtitles.entity.illusioner.death": "§a§lIlusionista muere",
  "subtitles.entity.illusioner.hurt": "§2§oIlusionista herido",
  "subtitles.entity.illusioner.mirror_move": "§4§oIlusionista se desplaza",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIlusionista se prepara para cegar",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIlusionista prepara un espejismo",
  "subtitles.entity.iron_golem.attack": "§f§lGólem de hierro ataca",
  "subtitles.entity.iron_golem.damage": "§4§o§lGólem de hierro se rompe",
  "subtitles.entity.iron_golem.death": "§c§lGólem de hierro muere",
  "subtitles.entity.iron_golem.hurt": "§4§oGólem de hierro herido",
  "subtitles.entity.iron_golem.repair": "§a§oGólem de hierro se arregla",
  "subtitles.entity.item.break": "§c§lObjeto roto",
  "subtitles.entity.item.pickup": "§7§oObjeto agarrado",
  "subtitles.entity.item_frame.add_item": "§8§oMarco llenado",
  "subtitles.entity.item_frame.break": "§7§oMarco roto",
  "subtitles.entity.item_frame.place": "§8§oMarco puesto",
  "subtitles.entity.item_frame.remove_item": "§7§oMarco vaciado",
  "subtitles.entity.item_frame.rotate_item": "§8§oMarco girado",
  "subtitles.entity.leash_knot.break": "§4§oSoga rota",
  "subtitles.entity.leash_knot.place": "§2§oSoga atada",
  "subtitles.entity.lightning_bolt.impact": "§f§lRayo impactado",
  "subtitles.entity.lightning_bolt.thunder": "§7§oEstruendo de trueno",
  "subtitles.entity.llama.ambient": "§7§oBalido de llama",
  "subtitles.entity.llama.angry": "§4§oBalido de llama furiosa",
  "subtitles.entity.llama.chest": "§2§lCofre equipado a una llama",
  "subtitles.entity.llama.death": "§c§lLlama muere",
  "subtitles.entity.llama.eat": "§2§oLlama come",
  "subtitles.entity.llama.hurt": "§4§oLlama herida",
  "subtitles.entity.llama.spit": "§f§lLlama escupe",
  "subtitles.entity.llama.step": "§8§oPasos de llama",
  "subtitles.entity.llama.swag": "§2§lLlama es decorada",
  "subtitles.entity.magma_cube.death": "§a§lCubo de magma muere",
  "subtitles.entity.magma_cube.hurt": "§2§oCubo de magma herido",
  "subtitles.entity.magma_cube.squish": "§4§oCubo de magma se aplasta",
  "subtitles.entity.minecart.riding": "§7§oCarrito en movimiento",
  "subtitles.entity.mooshroom.convert": "§7§lVaca mooshroom se transforma",
  "subtitles.entity.mooshroom.eat": "§2§oVaca mooshroom come",
  "subtitles.entity.mooshroom.milk": "§2§oVaca mooshroom ordeñada",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oVaca mooshroom ordeñada §2§o§nsospechosamente",
  "subtitles.entity.mule.ambient": "§7§oRelincho de mula",
  "subtitles.entity.mule.angry": "§4§oRelincho de mula",
  "subtitles.entity.mule.chest": "§2§lCofre equipado a una mula",
  "subtitles.entity.mule.death": "§c§lMula muere",
  "subtitles.entity.mule.eat": "§2§oMula come",
  "subtitles.entity.mule.hurt": "§4§oMula herida",
  "subtitles.entity.painting.break": "§8§oCuadro roto",
  "subtitles.entity.painting.place": "§8§oCuadro puesto",
  "subtitles.entity.panda.aggressive_ambient": "§4§oJadeo de panda",
  "subtitles.entity.panda.ambient": "§7§oResuello de panda",
  "subtitles.entity.panda.bite": "§4§lPanda muerde",
  "subtitles.entity.panda.cant_breed": "§4§oBalido de panda",
  "subtitles.entity.panda.death": "§c§o§lPanda muere",
  "subtitles.entity.panda.eat": "§2§oPanda come",
  "subtitles.entity.panda.hurt": "§4§oPanda herido",
  "subtitles.entity.panda.pre_sneeze": "§8§oPanda se rasca la nariz",
  "subtitles.entity.panda.sneeze": "§7§oPanda estornuda",
  "subtitles.entity.panda.step": "§8§oPasos de panda",
  "subtitles.entity.panda.worried_ambient": "§8§oGruñido de panda",
  "subtitles.entity.parrot.ambient": "§7§oLoro habla",
  "subtitles.entity.parrot.death": "§c§lLoro muere",
  "subtitles.entity.parrot.eats": "§2§oLoro come",
  "subtitles.entity.parrot.fly": "§7§oLoro vuela",
  "subtitles.entity.parrot.hurts": "§4§oLoro herido",
  "subtitles.entity.parrot.imitate.blaze": "§7§oLoro imita a un §4§oblaze",
  "subtitles.entity.parrot.imitate.creeper": "§7§oLoro imita a un §4§ocreeper",
  "subtitles.entity.parrot.imitate.drowned": "§7§oLoro imita a un §4§oahogado",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oLoro imita a un §4§oguardián anciano",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oLoro imita §5§oal dragón",
  "subtitles.entity.parrot.imitate.endermite": "§7§oLoro imita a un §4§oendermite",
  "subtitles.entity.parrot.imitate.evoker": "§7§oLoro imita a un §4§oinvocador",
  "subtitles.entity.parrot.imitate.ghast": "§7§oLoro imita a un §4§oghast",
  "subtitles.entity.parrot.imitate.guardian": "§7§oLoro imita a un §4§oguardián",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooLoro imita a un §4§ohoglin",
  "subtitles.entity.parrot.imitate.husk": "§7§oLoro imita a un §4§ozombi momificado",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oLoro imita a un §4§oilusionista",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oLoro imita a un §4§ocubo de magma",
  "subtitles.entity.parrot.imitate.phantom": "§7§oLoro imita a un §4§ophantom",
  "subtitles.entity.parrot.imitate.piglin": "§7§oLoro imita a un §4§opiglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oLoro imita a un §4§o§npiglin bruto",
  "subtitles.entity.parrot.imitate.pillager": "§7§oLoro imita a un §4§osaqueador",
  "subtitles.entity.parrot.imitate.ravager": "§7§oLoro imita a un §4§odevastador",
  "subtitles.entity.parrot.imitate.shulker": "§7§oLoro imita a un §4§oshulker",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oLoro imita a un §4§opez de plata",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oLoro imita a un §4§oesqueleto",
  "subtitles.entity.parrot.imitate.slime": "§7§oLoro imita a un §4§oslime",
  "subtitles.entity.parrot.imitate.spider": "§7§oLoro imita a una araña",
  "subtitles.entity.parrot.imitate.stray": "§7§oLoro imita a un §4§oesqueleto glacial",
  "subtitles.entity.parrot.imitate.vex": "§7§oLoro imita a un §4§ovex",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oLoro imita a un §4§ovindicador",
  "subtitles.entity.parrot.imitate.witch": "§7§oLoro imita a una bruja",
  "subtitles.entity.parrot.imitate.wither": "§7§oLoro imita al Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oLoro imita a un §4§oesqueleto del Wither",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oLoro imita a un §4§ozoglin",
  "subtitles.entity.parrot.imitate.zombie": "§7§oLoro imita a un §4§ozombi",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oLoro imita a un §4§oaldeano zombi",
  "subtitles.entity.phantom.ambient": "§4§oChillido de phantom",
  "subtitles.entity.phantom.bite": "§4§lPhantom muerde",
  "subtitles.entity.phantom.death": "§a§lPhantom muere",
  "subtitles.entity.phantom.flap": "§4§oPhantom aletea",
  "subtitles.entity.phantom.hurt": "§2§oPhantom herido",
  "subtitles.entity.phantom.swoop": "§4§oPhantom ataca",
  "subtitles.entity.pig.ambient": "§8§oGruñido de chancho",
  "subtitles.entity.pig.death": "§7§lChancho muere",
  "subtitles.entity.pig.hurt": "§2§oChancho herido",
  "subtitles.entity.pig.saddle": "§2§lMontura equipada",
  "subtitles.entity.piglin.admiring_item": "§2§oPiglin admira un ítem",
  "subtitles.entity.piglin.ambient": "§8§oGruñido de piglin",
  "subtitles.entity.piglin.angry": "§4§oGruñido de piglin furioso",
  "subtitles.entity.piglin.celebrate": "§2§oPiglin celebra",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiglin §c§o§lse §7§ozombifica",
  "subtitles.entity.piglin.death": "§a§lPiglin muere",
  "subtitles.entity.piglin.hurt": "§2§oPiglin herido",
  "subtitles.entity.piglin.jealous": "§7§oGruñido de piglin con envidia",
  "subtitles.entity.piglin.retreat": "§2§oPiglin retrocede",
  "subtitles.entity.piglin.step": "§8§oPasos de piglin",
  "subtitles.entity.piglin_brute.ambient": "§4§oGruñido de piglin bruto",
  "subtitles.entity.piglin_brute.angry": "§c§oGruñido de piglin bruto furioso",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin bruto muere",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin bruto herido",
  "subtitles.entity.piglin_brute.step": "§4§oPasos de piglin bruto",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin bruto §a§o§lse §7§ozombifica",
  "subtitles.entity.pillager.ambient": "§4§oMurmuro de saqueador",
  "subtitles.entity.pillager.celebrate": "§4§oSaqueador festeja",
  "subtitles.entity.pillager.death": "§a§lSaqueador muere",
  "subtitles.entity.pillager.hurt": "§2§oSaqueador herido",
  "subtitles.entity.player.attack.crit": "§f§o§lAtaque crítico",
  "subtitles.entity.player.attack.knockback": "§f§o§lAtaque con empuje",
  "subtitles.entity.player.attack.strong": "§f§o§lAtaque fuerte",
  "subtitles.entity.player.attack.sweep": "§f§o§lAtaque con barrido",
  "subtitles.entity.player.attack.weak": "§7§o§lAtaque débil",
  "subtitles.entity.player.burp": "§8§oEructo",
  "subtitles.entity.player.death": "§c§lJugador muere",
  "subtitles.entity.player.hurt": "§4§lJugador herido",
  "subtitles.entity.player.hurt_drown": "§4§lJugador(a) se ahoga",
  "subtitles.entity.player.hurt_on_fire": "§4§lJugador(a) arde",
  "subtitles.entity.player.levelup": "§a§lJugador sube de nivel",
  "subtitles.entity.polar_bear.ambient": "§7§oQuejido de oso polar",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oZumbido de cría de oso polar",
  "subtitles.entity.polar_bear.death": "§c§lOso polar muere",
  "subtitles.entity.polar_bear.hurt": "§4§oOso polar herido",
  "subtitles.entity.polar_bear.warning": "§4§oRugido de oso polar",
  "subtitles.entity.potion.splash": "§f§lBotella rota",
  "subtitles.entity.potion.throw": "§f§lBotella lanzada",
  "subtitles.entity.puffer_fish.blow_out": "§4§oPez globo se desinfla",
  "subtitles.entity.puffer_fish.blow_up": "§4§oPez globo se infla",
  "subtitles.entity.puffer_fish.death": "§a§lPez globo muere",
  "subtitles.entity.puffer_fish.flop": "§2§oPez globo aletea",
  "subtitles.entity.puffer_fish.hurt": "§2§oPez globo herido",
  "subtitles.entity.puffer_fish.sting": "§4§lPez globo pica",
  "subtitles.entity.rabbit.ambient": "§8§oChillido de conejo",
  "subtitles.entity.rabbit.attack": "§c§lConejo ataca",
  "subtitles.entity.rabbit.death": "§a§lConejo muere",
  "subtitles.entity.rabbit.hurt": "§a§oConejo herido",
  "subtitles.entity.rabbit.jump": "§8§oConejo salta",
  "subtitles.entity.ravager.ambient": "§4§oGruñido de devastador",
  "subtitles.entity.ravager.attack": "§c§lDevastador muerde",
  "subtitles.entity.ravager.celebrate": "§4§oDevastador festeja",
  "subtitles.entity.ravager.death": "§a§lDevastador muere",
  "subtitles.entity.ravager.hurt": "§2§oDevastador herido",
  "subtitles.entity.ravager.roar": "§4§oRugido de devastador",
  "subtitles.entity.ravager.step": "§4§oPasos de devastador",
  "subtitles.entity.ravager.stunned": "§2§oDevastador aturdido",
  "subtitles.entity.salmon.death": "§7§lSalmón muere",
  "subtitles.entity.salmon.flop": "§8§oSalmón aletea",
  "subtitles.entity.salmon.hurt": "§8§oSalmón herido",
  "subtitles.entity.sheep.ambient": "§8§oBalido de oveja",
  "subtitles.entity.sheep.death": "§7§lOveja muere",
  "subtitles.entity.sheep.hurt": "§2§oOveja herida",
  "subtitles.entity.shulker.ambient": "§4§oShulker acecha",
  "subtitles.entity.shulker.close": "§4§oShulker cerrado",
  "subtitles.entity.shulker.death": "§a§lShulker muere",
  "subtitles.entity.shulker.hurt": "§2§oShulker herido",
  "subtitles.entity.shulker.open": "§4§oShulker abierto",
  "subtitles.entity.shulker.shoot": "§4§oShulker dispara",
  "subtitles.entity.shulker.teleport": "§5§lShulker se teletransporta",
  "subtitles.entity.shulker_bullet.hit": "§2§oProyectil de un shulker explota",
  "subtitles.entity.shulker_bullet.hurt": "§4§oProyectil de un shulker roto",
  "subtitles.entity.silverfish.ambient": "§4§oSilbido de pez de plata",
  "subtitles.entity.silverfish.death": "§a§lPez de plata muere",
  "subtitles.entity.silverfish.hurt": "§2§oPez de plata herido",
  "subtitles.entity.skeleton.ambient": "§4§oTraqueteo de esqueleto",
  "subtitles.entity.skeleton.death": "§a§lEsqueleto muere",
  "subtitles.entity.skeleton.hurt": "§2§oEsqueleto herido",
  "subtitles.entity.skeleton.shoot": "§4§lEsqueleto dispara",
  "subtitles.entity.skeleton_horse.ambient": "§7§oRelincho de caballo esqueleto",
  "subtitles.entity.skeleton_horse.death": "§c§lCaballo esqueleto muere",
  "subtitles.entity.skeleton_horse.hurt": "§4§oCaballo esqueleto herido",
  "subtitles.entity.skeleton_horse.swim": "§9§oCaballo esqueleto nada",
  "subtitles.entity.slime.attack": "§4§lSlime ataca",
  "subtitles.entity.slime.death": "§a§lSlime muere",
  "subtitles.entity.slime.hurt": "§2§oSlime herido",
  "subtitles.entity.slime.squish": "§4§oSlime se aplasta",
  "subtitles.entity.snow_golem.death": "§c§o§lMuñeco de nieve muere",
  "subtitles.entity.snow_golem.hurt": "§4§oMuñeco de nieve herido",
  "subtitles.entity.snowball.throw": "§7§lBola de nieve tirada",
  "subtitles.entity.spider.ambient": "§4§oSiseo de araña",
  "subtitles.entity.spider.death": "§a§lAraña muere",
  "subtitles.entity.spider.hurt": "§2§oAraña herida",
  "subtitles.entity.squid.ambient": "§8§oCalamar nada",
  "subtitles.entity.squid.death": "§a§lCalamar muere",
  "subtitles.entity.squid.hurt": "§8§oCalamar herido",
  "subtitles.entity.squid.squirt": "§7§oCalamar dispara tinta",
  "subtitles.entity.stray.ambient": "§4§oTraqueteo de esqueleto glacial",
  "subtitles.entity.stray.death": "§a§lEsqueleto glacial muere",
  "subtitles.entity.stray.hurt": "§2§oEsqueleto glacial herido",
  "subtitles.entity.strider.death": "§c§lStrider muere",
  "subtitles.entity.strider.eat": "§2§oStrider come",
  "subtitles.entity.strider.happy": "§2§oStrider canta",
  "subtitles.entity.strider.hurt": "§4§oStrider herido",
  "subtitles.entity.strider.idle": "§7§oChillido de strider",
  "subtitles.entity.strider.retreat": "§4§oStrider retrocede",
  "subtitles.entity.tnt.primed": "§f§o§lMecha de TNT",
  "subtitles.entity.tropical_fish.death": "§8§o§lPez tropical muere",
  "subtitles.entity.tropical_fish.flop": "§8§oPez tropical chapotea",
  "subtitles.entity.tropical_fish.hurt": "§8§oPez tropical herido",
  "subtitles.entity.turtle.ambient_land": "§7§oGruñido de tortuga",
  "subtitles.entity.turtle.death": "§c§lTortuga muere",
  "subtitles.entity.turtle.death_baby": "§c§lCría de tortuga muere",
  "subtitles.entity.turtle.egg_break": "§c§lHuevo de tortuga se rompe",
  "subtitles.entity.turtle.egg_crack": "§2§oHuevo de tortuga se raja",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lHuevo de tortuga eclosiona",
  "subtitles.entity.turtle.hurt": "§4§oTortuga herida",
  "subtitles.entity.turtle.hurt_baby": "§4§oCría de tortuga herida",
  "subtitles.entity.turtle.lay_egg": "§a§oUna tortuga pone un huevo",
  "subtitles.entity.turtle.shamble": "§7§oTortuga repta",
  "subtitles.entity.turtle.shamble_baby": "§7§oCría de tortuga repta",
  "subtitles.entity.turtle.swim": "§9§oTortuga nada",
  "subtitles.entity.vex.ambient": "§4§oRuido de vex",
  "subtitles.entity.vex.charge": "§c§o§lChillido de vex",
  "subtitles.entity.vex.death": "§a§lVex muere",
  "subtitles.entity.vex.hurt": "§2§oVex herido",
  "subtitles.entity.villager.ambient": "§8§oMurmuro de aldeano",
  "subtitles.entity.villager.celebrate": "§2§oAldeano festeja",
  "subtitles.entity.villager.death": "§c§lAldeano muere",
  "subtitles.entity.villager.hurt": "§4§oAldeano herido",
  "subtitles.entity.villager.no": "§7§oAldeano no acepta",
  "subtitles.entity.villager.trade": "§7§oAldeano intercambia",
  "subtitles.entity.villager.work_armorer": "§2§oEscudero trabaja",
  "subtitles.entity.villager.work_butcher": "§2§oCarnicero trabaja",
  "subtitles.entity.villager.work_cartographer": "§2§oCartógrafo trabaja",
  "subtitles.entity.villager.work_cleric": "§2§oSacerdote trabaja",
  "subtitles.entity.villager.work_farmer": "§2§oGranjero trabaja",
  "subtitles.entity.villager.work_fisherman": "§2§oPescador trabaja",
  "subtitles.entity.villager.work_fletcher": "§2§oFlechero trabaja",
  "subtitles.entity.villager.work_leatherworker": "§2§oPeletero trabaja",
  "subtitles.entity.villager.work_librarian": "§2§oBibliotecario trabaja",
  "subtitles.entity.villager.work_mason": "§2§oAlbañil trabaja",
  "subtitles.entity.villager.work_shepherd": "§2§oPastor trabaja",
  "subtitles.entity.villager.work_toolsmith": "§2§oHerrero trabaja",
  "subtitles.entity.villager.work_weaponsmith": "§2§oArmero trabaja",
  "subtitles.entity.villager.yes": "§a§oAldeano acepta",
  "subtitles.entity.vindicator.ambient": "§4§oMurmuro de vindicador",
  "subtitles.entity.vindicator.celebrate": "§4§oVindicador festeja",
  "subtitles.entity.vindicator.death": "§a§lVindicador muere",
  "subtitles.entity.vindicator.hurt": "§2§oVindicador herido",
  "subtitles.entity.wandering_trader.ambient": "§7§oMurmuro de comerciante nómada",
  "subtitles.entity.wandering_trader.death": "§c§lComerciante nómada muere",
  "subtitles.entity.wandering_trader.disappeared": "§d§oComerciante nómada desaparece",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oComerciante nómada toma leche",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oComerciante nómada toma una poción",
  "subtitles.entity.wandering_trader.hurt": "§4§oComerciante nómada herido",
  "subtitles.entity.wandering_trader.no": "§7§oComerciante nómada rechaza",
  "subtitles.entity.wandering_trader.reappeared": "§b§oComerciante nómada aparece",
  "subtitles.entity.wandering_trader.trade": "§7§oComerciante nómada vende",
  "subtitles.entity.wandering_trader.yes": "§a§oComerciante nómada acepta",
  "subtitles.entity.witch.ambient": "§4§oRisa de bruja",
  "subtitles.entity.witch.celebrate": "§4§oBruja festeja",
  "subtitles.entity.witch.death": "§a§lBruja muere",
  "subtitles.entity.witch.drink": "§c§lBruja toma",
  "subtitles.entity.witch.hurt": "§2§oBruja herida",
  "subtitles.entity.witch.throw": "§c§lBruja lanzando pociones",
  "subtitles.entity.wither.ambient": "§4§0§lWither se enoja",
  "subtitles.entity.wither.death": "§b§lWither muere",
  "subtitles.entity.wither.hurt": "§3§oWither herido",
  "subtitles.entity.wither.shoot": "§c§lWither ataca",
  "subtitles.entity.wither.spawn": "§c§o§lWither liberado",
  "subtitles.entity.wither_skeleton.ambient": "§4§oTraqueteo de esqueleto del Wither",
  "subtitles.entity.wither_skeleton.death": "§a§lEsqueleto del Wither muere",
  "subtitles.entity.wither_skeleton.hurt": "§2§oEsqueleto del Wither herido",
  "subtitles.entity.wolf.ambient": "§7§oJadeo de lobo",
  "subtitles.entity.wolf.death": "§c§lLobo muere",
  "subtitles.entity.wolf.growl": "§4§oGruñido de lobo",
  "subtitles.entity.wolf.hurt": "§4§oLobo herido",
  "subtitles.entity.wolf.shake": "§8§oLobo sacudiéndose",
  "subtitles.entity.zoglin.ambient": "§4§oGruñido de zoglin",
  "subtitles.entity.zoglin.angry": "§c§oGruñido de zoglin furioso",
  "subtitles.entity.zoglin.attack": "§c§lZoglin ataca",
  "subtitles.entity.zoglin.death": "§a§lZoglin muere",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin herido",
  "subtitles.entity.zoglin.step": "§4§oPasos de zoglin",
  "subtitles.entity.zombie.ambient": "§4§oGruñido de zombi",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lPuerta golpeada",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oZombi §9§o§lahogado",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lPuerta rota",
  "subtitles.entity.zombie.death": "§a§lZombi muere",
  "subtitles.entity.zombie.destroy_egg": "§c§lHuevo de tortuga pisoteado",
  "subtitles.entity.zombie.hurt": "§2§oZombi herido",
  "subtitles.entity.zombie.infect": "§c§o§lZombi infecta",
  "subtitles.entity.zombie_horse.ambient": "§4§oRelincho de caballo zombi",
  "subtitles.entity.zombie_horse.death": "§a§lCaballo zombi muere",
  "subtitles.entity.zombie_horse.hurt": "§2§oCaballo zombi herido",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lGruñido de aldeano zombi",
  "subtitles.entity.zombie_villager.converted": "§a§lAldeano zombi se cura",
  "subtitles.entity.zombie_villager.cure": "§2§oAldeano zombi se agita",
  "subtitles.entity.zombie_villager.death": "§c§lAldeano zombi muere",
  "subtitles.entity.zombie_villager.hurt": "§c§oAldeano zombi herido",
  "subtitles.entity.zombified_piglin.ambient": "§7§oGruñido de piglin zombificado",
  "subtitles.entity.zombified_piglin.angry": "§4§oGruñido de piglin zombificado furioso",
  "subtitles.entity.zombified_piglin.death": "§a§lPiglin zombificado muere",
  "subtitles.entity.zombified_piglin.hurt": "§c§oPiglin zombificado herido",
  "subtitles.event.raid.horn": "§c§o§lBramido siniestro",
  "subtitles.item.armor.equip": "§7§o§lArmadura equipada",
  "subtitles.item.armor.equip_chain": "§7§o§lTintineo de armadura de cota",
  "subtitles.item.armor.equip_diamond": "§7§o§lTintineo de armadura de diamante",
  "subtitles.item.armor.equip_elytra": "§7§o§lRuido de elytra",
  "subtitles.item.armor.equip_gold": "§7§o§lTintineo de armadura de oro",
  "subtitles.item.armor.equip_iron": "§7§o§lTintineo de armadura de hierro",
  "subtitles.item.armor.equip_leather": "§7§o§lFrufrú de armadura de cuero",
  "subtitles.item.armor.equip_netherite": "§7§o§lTintineo de armadura de netherita",
  "subtitles.item.armor.equip_turtle": "§7§o§lCaparazón de tortuga equipado",
  "subtitles.item.axe.strip": "§7§oHacha raspa",
  "subtitles.item.berries.pick": "§2§oBayas recolectadas",
  "subtitles.item.book.page_turn": "§7§oCambio de página",
  "subtitles.item.book.put": "§7§oLibro colocado",
  "subtitles.item.bottle.empty": "§7§oBotella vaciada",
  "subtitles.item.bottle.fill": "§7§oBotella llenada",
  "subtitles.item.bucket.empty": "§7§oBalde vaciado",
  "subtitles.item.bucket.fill": "§7§oBalde llenado",
  "subtitles.item.bucket.fill_fish": "§7§oPez capturado",
  "subtitles.item.chorus_fruit.teleport": "§d§lJugador teletransportándose",
  "subtitles.item.crop.plant": "§8§oSemilla cultivada",
  "subtitles.item.crossbow.charge": "§f§lBallesta cargando",
  "subtitles.item.crossbow.hit": "§f§lImpacto de flecha",
  "subtitles.item.crossbow.load": "§f§lBallesta cargada",
  "subtitles.item.crossbow.shoot": "§f§lDisparo de ballesta",
  "subtitles.item.firecharge.use": "§f§lSoplido de bola de fuego",
  "subtitles.item.flintandsteel.use": "§f§lChasquido de encendedor",
  "subtitles.item.hoe.till": "§8§oAzada arando",
  "subtitles.item.honey_bottle.drink": "§2§oTragando",
  "subtitles.item.lodestone_compass.lock": "§e§lBrújula magnetizada con magnetita",
  "subtitles.item.nether_wart.plant": "§3§oVerruga cultivada",
  "subtitles.item.shears.shear": "§8§oChasquido de tijeras",
  "subtitles.item.shield.block": "§7§o§lBloqueo con escudo",
  "subtitles.item.shovel.flatten": "§8o§Pala alisando",
  "subtitles.item.totem.use": "§b§o§lTótem activado",
  "subtitles.item.trident.hit": "§f§oTridente apuñala",
  "subtitles.item.trident.hit_ground": "§f§oTridente vibra",
  "subtitles.item.trident.return": "§e§lTridente regresa",
  "subtitles.item.trident.riptide": "§e§oTridente propulsa",
  "subtitles.item.trident.throw": "§f§oTridente lanzado",
  "subtitles.item.trident.thunder": "§e§o§lTridente truena",
  "subtitles.particle.soul_escape": "§3§oAlma escapa",
  "subtitles.ui.cartography_table.take_result": "§e§oMapa dibujado",
  "subtitles.ui.loom.take_result": "§7§oMáquina de telar usada",
  "subtitles.ui.stonecutter.take_result": "§7§oCortapiedras usado",
  "subtitles.weather.rain": "§1§oLluvia"
}
