{
  "options.showSubtitles": "§4S§co§6u§es§2-§at§bi§3t§1r§9e§ds",
  "subtitles.ambient.cave": "§8§oBruit sinistre",
  "subtitles.block.anvil.destroy": "§c§oEnclume cassée",
  "subtitles.block.anvil.land": "§7§oEnclume qui atterrit",
  "subtitles.block.anvil.use": "§7§oEnclume utilisée",
  "subtitles.block.barrel.close": "§7§oTonneau qui se ferme",
  "subtitles.block.barrel.open": "§7§oTonneau qui s'ouvre",
  "subtitles.block.beacon.activate": "§b§o§lBalise qui s'active",
  "subtitles.block.beacon.ambient": "§3§oVrombissement de balise",
  "subtitles.block.beacon.deactivate": "§c§o§lBalise qui se désactive",
  "subtitles.block.beacon.power_select": "§3§oSélection d'un pouvoir de balise",
  "subtitles.block.beehive.drip": "§6§oMiel qui dégoutte",
  "subtitles.block.beehive.enter": "§7§oAbeille entrant dans une ruche",
  "subtitles.block.beehive.exit": "§7§oAbeille sortant d'une ruche",
  "subtitles.block.beehive.shear": "§7§oRaclement de cisailles",
  "subtitles.block.beehive.work": "§7§oAbeilles qui travaillent",
  "subtitles.block.bell.resonate": "§e§oCloche qui résonne",
  "subtitles.block.bell.use": "§c§lCloche qui sonne",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oHaut fourneau qui pétille",
  "subtitles.block.brewing_stand.brew": "§7§oBulles de stand d'alchimie",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBulles qui éclatent",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBulles qui flottent",
  "subtitles.block.bubble_column.upwards_inside": "§9§oCourant ascendant",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBulles qui tourbillonnent",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oCourant descendant",
  "subtitles.block.button.click": "§7§oClic de bouton",
  "subtitles.block.campfire.crackle": "§7§oFeu de camp qui pétille",
  "subtitles.block.chest.close": "§7§oCoffre qui se ferme",
  "subtitles.block.chest.locked": "§7§lCoffre verrouillé",
  "subtitles.block.chest.open": "§7§oCoffre qui s'ouvre",
  "subtitles.block.chorus_flower.death": "§5§oFleur de chorus qui §4§oflétrit",
  "subtitles.block.chorus_flower.grow": "§5§oFleur de chorus qui §2§opousse",
  "subtitles.block.comparator.click": "§7§oClic de comparateur",
  "subtitles.block.composter.empty": "§2§oComposteur vidé",
  "subtitles.block.composter.fill": "§7§oComposteur qui se remplit",
  "subtitles.block.composter.ready": "§8§oComposteur qui composte",
  "subtitles.block.conduit.activate": "§b§oConduit qui s'active",
  "subtitles.block.conduit.ambient": "§3§oPulsation de conduit",
  "subtitles.block.conduit.attack.target": "§2§lAttaque de conduit",
  "subtitles.block.conduit.deactivate": "§c§oConduit qui se désactive",
  "subtitles.block.dispenser.dispense": "§7§oItem distribué",
  "subtitles.block.dispenser.fail": "§4§oÉchec de distributeur",
  "subtitles.block.door.toggle": "§7§oClaquement de porte",
  "subtitles.block.enchantment_table.use": "§e§oTable d'enchantement utilisée",
  "subtitles.block.end_portal.spawn": "§d§o§lPortail de l'End qui s'ouvre",
  "subtitles.block.end_portal_frame.fill": "§5§oŒil d'Ender placé",
  "subtitles.block.fence_gate.toggle": "§7§oClaquement de porte de clôture",
  "subtitles.block.fire.ambient": "§7§oFeu qui pétille",
  "subtitles.block.fire.extinguish": "§7§oExtinction d'un feu",
  "subtitles.block.furnace.fire_crackle": "§7§oFour qui pétille",
  "subtitles.block.generic.break": "§7§oBloc détruit",
  "subtitles.block.generic.footsteps": "§8§oBruits de pas",
  "subtitles.block.generic.hit": "§7§oBloc qui se fissure",
  "subtitles.block.generic.place": "§8§oBloc placé",
  "subtitles.block.grindstone.use": "§7§oMeule utilisée",
  "subtitles.block.honey_block.slide": "§7§oGlissement contre un bloc de miel",
  "subtitles.block.iron_trapdoor.close": "§7§oTrappe qui se ferme",
  "subtitles.block.iron_trapdoor.open": "§7§oTrappe qui s'ouvre",
  "subtitles.block.lava.ambient": "§4§oLave qui bouillonne",
  "subtitles.block.lava.extinguish": "§2§oLave qui grésille",
  "subtitles.block.lever.click": "§7§oClic de levier",
  "subtitles.block.note_block.note": "§8§oBloc de musique qui joue",
  "subtitles.block.piston.move": "§7§oPiston qui s'actionne",
  "subtitles.block.portal.ambient": "§5§oBruissement de portail",
  "subtitles.block.portal.travel": "§5§oBruit de portail qui s'atténue",
  "subtitles.block.portal.trigger": "§d§oBruit de portail qui s'intensifie",
  "subtitles.block.pressure_plate.click": "§7§oClic de plaque de pression",
  "subtitles.block.pumpkin.carve": "§8§oCisailles qui sculptent",
  "subtitles.block.redstone_torch.burnout": "§4§oTorche qui grille",
  "subtitles.block.respawn_anchor.ambient": "§5§oBruissement de Ancre de respawn",
  "subtitles.block.respawn_anchor.charge": "§2§oAncre de respawn qui se charge",
  "subtitles.block.respawn_anchor.deplete": "§4§oAncre de respawn qui s'épuise",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lAncre de respawn qui s'active",
  "subtitles.block.shulker_box.close": "§4§oBoîte de Shulker qui se ferme",
  "subtitles.block.shulker_box.open": "§4§oBoîte de Shulker qui s'ouvre",
  "subtitles.block.smithing_table.use": "§7§oTable de forgeron utilisée",
  "subtitles.block.smoker.smoke": "§7§oFumoir qui fume",
  "subtitles.block.trapdoor.toggle": "§7§oClaquement de trappe",
  "subtitles.block.tripwire.attach": "§2§oFil de déclenchement attaché",
  "subtitles.block.tripwire.click": "§7§oClic de crochets",
  "subtitles.block.tripwire.detach": "§4§oFil de déclenchement détaché",
  "subtitles.block.water.ambient": "§1§oEau qui coule",
  "subtitles.enchant.thorns.hit": "§c§oPiqûre d'épines",
  "subtitles.entity.armor_stand.fall": "§7§oPorte-armure qui atterrit",
  "subtitles.entity.arrow.hit": "§f§lFlèche qui se plante",
  "subtitles.entity.arrow.hit_player": "§4§lJoueur touché",
  "subtitles.entity.arrow.shoot": "§f§lTir d'arc",
  "subtitles.entity.bat.ambient": "§8§oChauve-souris qui grince",
  "subtitles.entity.bat.death": "§8§o§lChauve-souris qui meurt",
  "subtitles.entity.bat.hurt": "§8§oChauve-souris blessée",
  "subtitles.entity.bat.takeoff": "§8§oChauve-souris qui s'envole",
  "subtitles.entity.bee.ambient": "§8§oBourdonnement d'abeille",
  "subtitles.entity.bee.death": "§c§lAbeille qui meurt",
  "subtitles.entity.bee.hurt": "§4§oAbeille blessée",
  "subtitles.entity.bee.loop": "§7§oBourdonnement d'abeille",
  "subtitles.entity.bee.loop_aggressive": "§4§oBourdonnement furieux d'abeille",
  "subtitles.entity.bee.pollinate": "§2§oBourdonnement joyeux d'abeille",
  "subtitles.entity.bee.sting": "§4§lAbeille qui pique",
  "subtitles.entity.blaze.ambient": "§4§oBlaze qui respire",
  "subtitles.entity.blaze.burn": "§4§oBlaze qui pétille",
  "subtitles.entity.blaze.death": "§a§lBlaze qui meurt",
  "subtitles.entity.blaze.hurt": "§2§oBlaze blessé",
  "subtitles.entity.blaze.shoot": "§4§oBlaze qui tire",
  "subtitles.entity.boat.paddle_land": "§8§oRame",
  "subtitles.entity.boat.paddle_water": "§1§oRame",
  "subtitles.entity.cat.ambient": "§7§o*Miaou*",
  "subtitles.entity.cat.beg_for_food": "§7§oChat qui quémande",
  "subtitles.entity.cat.death": "§c§lChat qui meurt",
  "subtitles.entity.cat.eat": "§2§oChat qui mange",
  "subtitles.entity.cat.hiss": "§4§oSifflement de chat",
  "subtitles.entity.cat.hurt": "§4§oChat blessé",
  "subtitles.entity.cat.purr": "§a§oRonronnement de chat",
  "subtitles.entity.chicken.ambient": "§8§o*Cot-cot-cot*",
  "subtitles.entity.chicken.death": "§a§lPoule qui meurt",
  "subtitles.entity.chicken.egg": "§7§oPoule qui pond",
  "subtitles.entity.chicken.hurt": "§2§oPoule blessée",
  "subtitles.entity.cod.death": "§7§lMorue qui meurt",
  "subtitles.entity.cod.flop": "§8§oMorue qui saute",
  "subtitles.entity.cod.hurt": "§8§oMorue blessée",
  "subtitles.entity.cow.ambient": "§8§o*Meuh*",
  "subtitles.entity.cow.death": "§7§lVache qui meurt",
  "subtitles.entity.cow.hurt": "§8§oVache blessée",
  "subtitles.entity.cow.milk": "§2§oTraite d'une vache",
  "subtitles.entity.creeper.death": "§a§lCreeper qui meurt",
  "subtitles.entity.creeper.hurt": "§2§oCreeper blessé",
  "subtitles.entity.creeper.primed": "§c§o§lSifflement de Creeper",
  "subtitles.entity.dolphin.ambient": "§1§oGrincement de dauphin",
  "subtitles.entity.dolphin.ambient_water": "§1§oSifflement de dauphin",
  "subtitles.entity.dolphin.attack": "§4§oDauphin qui attaque",
  "subtitles.entity.dolphin.death": "§c§lDauphin qui meurt",
  "subtitles.entity.dolphin.eat": "§2§oDauphin qui mange",
  "subtitles.entity.dolphin.hurt": "§4§oDauphin blessé",
  "subtitles.entity.dolphin.jump": "§1§oDauphin qui saute",
  "subtitles.entity.dolphin.play": "§2§oDauphin qui joue",
  "subtitles.entity.dolphin.splash": "§1§oDauphin qui éclabousse",
  "subtitles.entity.dolphin.swim": "§1§oDauphin qui nage",
  "subtitles.entity.donkey.ambient": "§7§o*Hi-han* d'âne",
  "subtitles.entity.donkey.angry": "§4§oHennissement",
  "subtitles.entity.donkey.chest": "§2§lCoffre équipé sur un âne",
  "subtitles.entity.donkey.death": "§c§lÂne qui meurt",
  "subtitles.entity.donkey.eat": "§2§oÂne qui mange",
  "subtitles.entity.donkey.hurt": "§4§oÂne blessé",
  "subtitles.entity.drowned.ambient": "§4§oRespiration noyé homme",
  "subtitles.entity.drowned.ambient_water": "§4§oGargouillis de noyé",
  "subtitles.entity.drowned.death": "§2§lNoyé qui meurt",
  "subtitles.entity.drowned.hurt": "§2§oNoyé blessé",
  "subtitles.entity.drowned.shoot": "§4§o§lNoyé qui lance un trident",
  "subtitles.entity.drowned.step": "§4§oNoyé qui marche",
  "subtitles.entity.drowned.swim": "§4§oNoyé qui nage",
  "subtitles.entity.egg.throw": "§7§lŒuf lancé",
  "subtitles.entity.elder_guardian.ambient": "§4§oGémissement de grand gardien",
  "subtitles.entity.elder_guardian.ambient_land": "§4§oCri de grand gardien",
  "subtitles.entity.elder_guardian.curse": "§c§o§lMalédiction de grand gardien",
  "subtitles.entity.elder_guardian.death": "§a§lGrand gardien qui meurt",
  "subtitles.entity.elder_guardian.flop": "§2§oGrand gardien qui saute",
  "subtitles.entity.elder_guardian.hurt": "§2§oGrand gardien blessé",
  "subtitles.entity.ender_dragon.ambient": "§5§oRugissement de dragon",
  "subtitles.entity.ender_dragon.death": "§b§o§lDragon qui meurt",
  "subtitles.entity.ender_dragon.flap": "§d§lDragon qui bat des ailes",
  "subtitles.entity.ender_dragon.growl": "§5§oGrognement de dragon",
  "subtitles.entity.ender_dragon.hurt": "§2§oDragon blessé",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDragon qui crache",
  "subtitles.entity.ender_eye.death": "§7§oŒil d'Ender qui s'éteint",
  "subtitles.entity.ender_eye.launch": "§7§lŒil d'Ender lancé",
  "subtitles.entity.ender_pearl.throw": "§7§oPerle de l'End lancée",
  "subtitles.entity.enderman.ambient": "§5§oVwoop d'Enderman",
  "subtitles.entity.enderman.death": "§a§lEnderman qui meurt",
  "subtitles.entity.enderman.hurt": "§2§oEnderman blessé",
  "subtitles.entity.enderman.stare": "§4§oEnderman qui s'enrage",
  "subtitles.entity.enderman.teleport": "§5§lEnderman qui se téléporte",
  "subtitles.entity.endermite.ambient": "§4§oSifflement d'Endermite",
  "subtitles.entity.endermite.death": "§a§lEndermite qui meurt",
  "subtitles.entity.endermite.hurt": "§2§oEndermite blessée",
  "subtitles.entity.evoker.ambient": "§4§oMurmure d'évocateur",
  "subtitles.entity.evoker.cast_spell": "§c§o§lÉvocateur qui jette un sort",
  "subtitles.entity.evoker.celebrate": "§4§oÉvocateur qui célèbre",
  "subtitles.entity.evoker.death": "§a§lÉvocateur qui meurt",
  "subtitles.entity.evoker.hurt": "§2§oÉvocateur blessé",
  "subtitles.entity.evoker.prepare_attack": "§4§oÉvocateur qui prépare une attaque",
  "subtitles.entity.evoker.prepare_summon": "§4§oÉvocateur sur le point d'invoquer",
  "subtitles.entity.evoker.prepare_wololo": "§4§o\"§5§oWololo!§4§o\"",
  "subtitles.entity.evoker_fangs.attack": "§c§lMâchoires qui mordent",
  "subtitles.entity.experience_orb.pickup": "§2§oOrbe d'expérience obtenue",
  "subtitles.entity.firework_rocket.blast": "§7§oExplosion de feu d'artifice",
  "subtitles.entity.firework_rocket.launch": "§8§oFeu d'artifice lancé",
  "subtitles.entity.firework_rocket.twinkle": "§e§oPétarade de feu d'artifice",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oFlotteur récupéré",
  "subtitles.entity.fishing_bobber.splash": "§7§lAttrapé quelque chose",
  "subtitles.entity.fishing_bobber.throw": "§8§oFlotteur lancé",
  "subtitles.entity.fox.aggro": "§4§oRenard qui s'enrage",
  "subtitles.entity.fox.ambient": "§8§oGlapissement de renard",
  "subtitles.entity.fox.bite": "§4§lRenard qui mord",
  "subtitles.entity.fox.death": "§c§o§lRenard qui meurt",
  "subtitles.entity.fox.eat": "§2§oRenard qui mange",
  "subtitles.entity.fox.hurt": "§4§oRenard blessé",
  "subtitles.entity.fox.screech": "§7§oJappement de renard",
  "subtitles.entity.fox.sleep": "§8§oRonflement de renard",
  "subtitles.entity.fox.sniff": "§8§oReniflement de renard",
  "subtitles.entity.fox.spit": "§2§oRenard qui crache",
  "subtitles.entity.fox.teleport": "§5§lRenard qui se téléporte",
  "subtitles.entity.generic.big_fall": "§7§oGros impact au sol",
  "subtitles.entity.generic.burn": "§c§oBrûle",
  "subtitles.entity.generic.death": "§f§lMeurt",
  "subtitles.entity.generic.drink": "§2§oBoit",
  "subtitles.entity.generic.eat": "§2§oMange",
  "subtitles.entity.generic.explode": "§f§lExplosion",
  "subtitles.entity.generic.extinguish_fire": "§7§oExtinction d'un feu",
  "subtitles.entity.generic.hurt": "§f§oBlessure",
  "subtitles.entity.generic.small_fall": "§f§oPetit impact au sol",
  "subtitles.entity.generic.splash": "§1§oÉclaboussure",
  "subtitles.entity.generic.swim": "§1§oNage",
  "subtitles.entity.ghast.ambient": "§4§oGhast qui pleure",
  "subtitles.entity.ghast.death": "§a§lGhast qui meurt",
  "subtitles.entity.ghast.hurt": "§2§oGhast blessé",
  "subtitles.entity.ghast.shoot": "§4§oGhast qui crache",
  "subtitles.entity.guardian.ambient": "§4§oGémissement de gardien",
  "subtitles.entity.guardian.ambient_land": "§4§oPetit cri de gardien",
  "subtitles.entity.guardian.attack": "§c§lGardien qui tire",
  "subtitles.entity.guardian.death": "§a§lGardien qui meurt",
  "subtitles.entity.guardian.flop": "§2§oGardien qui saute",
  "subtitles.entity.guardian.hurt": "§2§oGardien blessé",
  "subtitles.entity.hoglin.ambient": "§4§oGrognement de Hoglin",
  "subtitles.entity.hoglin.angry": "§c§oGrognement furieux de Hoglin",
  "subtitles.entity.hoglin.attack": "§c§lHoglin qui attaque",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§oHoglin §c§o§lconverti en §4§oZoglin",
  "subtitles.entity.hoglin.death": "§a§lHoglin qui meurt",
  "subtitles.entity.hoglin.hurt": "§2§oHoglin blessé",
  "subtitles.entity.hoglin.retreat": "§2§oHoglin qui fuit",
  "subtitles.entity.hoglin.step": "§4§oHoglin qui marche",
  "subtitles.entity.horse.ambient": "§7§oÉbrouement de cheval",
  "subtitles.entity.horse.angry": "§4§oHennissement de cheval",
  "subtitles.entity.horse.armor": "§2§lArmure de cheval équipée",
  "subtitles.entity.horse.breathe": "§8§oCheval qui souffle",
  "subtitles.entity.horse.death": "§c§o§lCheval qui meurt",
  "subtitles.entity.horse.eat": "§2§oCheval qui mange",
  "subtitles.entity.horse.gallop": "§7§oCheval qui galope",
  "subtitles.entity.horse.hurt": "§4§oCheval blessé",
  "subtitles.entity.horse.jump": "§7§oCheval qui saute",
  "subtitles.entity.horse.saddle": "§2§lSelle équipée",
  "subtitles.entity.husk.ambient": "§4§oGrognement de zombie desséché",
  "subtitles.entity.husk.converted_to_zombie": "§4§oZombie desséché §a§o§lconverti en §4§ozombie",
  "subtitles.entity.husk.death": "§a§lZombie desséché qui meurt",
  "subtitles.entity.husk.hurt": "§2§oZombie desséché blessé",
  "subtitles.entity.illusioner.ambient": "§4§oMurmure d'illusionneur",
  "subtitles.entity.illusioner.cast_spell": "§c§lIllusionneur qui jette un sort",
  "subtitles.entity.illusioner.death": "§a§lIllusionneur qui meurt",
  "subtitles.entity.illusioner.hurt": "§2§oIllusionneur blessé",
  "subtitles.entity.illusioner.mirror_move": "§4§oIllusionneur qui se divise",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oIllusionneur qui prépare l'aveuglement",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIllusionneur qui prépare ses reflets",
  "subtitles.entity.iron_golem.attack": "§f§lGolem de fer qui attaque",
  "subtitles.entity.iron_golem.damage": "§4§o§lGolem de fer qui se fissure",
  "subtitles.entity.iron_golem.death": "§c§lGolem de fer qui meurt",
  "subtitles.entity.iron_golem.hurt": "§4§oGolem de fer blessé",
  "subtitles.entity.iron_golem.repair": "§a§oGolem de fer réparé",
  "subtitles.entity.item.break": "§c§lItem qui se casse",
  "subtitles.entity.item.pickup": "§7§oItem ramassé",
  "subtitles.entity.item_frame.add_item": "§8§oItem placé dans un cadre",
  "subtitles.entity.item_frame.break": "§7§oCadre qui se décroche",
  "subtitles.entity.item_frame.place": "§8§oCadre accroché",
  "subtitles.entity.item_frame.remove_item": "§7§oItem retiré d'un cadre",
  "subtitles.entity.item_frame.rotate_item": "§8§oItem encadré qui pivote",
  "subtitles.entity.leash_knot.break": "§4§oLaisse qui se rompt",
  "subtitles.entity.leash_knot.place": "§2§oLaisse attachée",
  "subtitles.entity.lightning_bolt.impact": "§f§lÉclair qui s'abat",
  "subtitles.entity.lightning_bolt.thunder": "§7§oTonnerre",
  "subtitles.entity.llama.ambient": "§7§oBêlement de lama",
  "subtitles.entity.llama.angry": "§4§oBêlement furieux de lama",
  "subtitles.entity.llama.chest": "§2§lCoffre équipé sur un lama",
  "subtitles.entity.llama.death": "§c§lLama qui meurt",
  "subtitles.entity.llama.eat": "§2§oLama qui mange",
  "subtitles.entity.llama.hurt": "§4§oLama blessé",
  "subtitles.entity.llama.spit": "§f§lLama qui crache",
  "subtitles.entity.llama.step": "§8§oLama qui marche",
  "subtitles.entity.llama.swag": "§2§lLama décoré",
  "subtitles.entity.magma_cube.death": "§a§lCube de magma qui meurt",
  "subtitles.entity.magma_cube.hurt": "§2§oCube de magma blessé",
  "subtitles.entity.magma_cube.squish": "§4§oCube de magma qui saute",
  "subtitles.entity.minecart.riding": "§7§oWagonnet qui roule",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom qui se transforme",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom qui mange",
  "subtitles.entity.mooshroom.milk": "§2§oTraite d'un Mooshroom",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oTraite §2§o§nsuspecte §2§od'un Mooshroom",
  "subtitles.entity.mule.ambient": "§7§o*Hi-han* de mule",
  "subtitles.entity.mule.angry": "§4§oBraiment de mule",
  "subtitles.entity.mule.chest": "§2§lCoffre équipé sur une mule",
  "subtitles.entity.mule.death": "§c§lMule qui meurt",
  "subtitles.entity.mule.eat": "§2§oMule qui mange",
  "subtitles.entity.mule.hurt": "§4§oMule blessée",
  "subtitles.entity.painting.break": "§8§oTableau qui se décroche",
  "subtitles.entity.painting.place": "§8§oTableau accroché",
  "subtitles.entity.panda.aggressive_ambient": "§4§oGrognement de panda",
  "subtitles.entity.panda.ambient": "§7§oHalètement de panda",
  "subtitles.entity.panda.bite": "§4§lPanda qui mord",
  "subtitles.entity.panda.cant_breed": "§4§oBêlement de panda",
  "subtitles.entity.panda.death": "§c§o§lPanda qui meurt",
  "subtitles.entity.panda.eat": "§2§oPanda qui mange",
  "subtitles.entity.panda.hurt": "§4§oPanda blessé",
  "subtitles.entity.panda.pre_sneeze": "§8§oPanda dont le nez picote",
  "subtitles.entity.panda.sneeze": "§7§oPanda qui éternue",
  "subtitles.entity.panda.step": "§8§oPanda qui marche",
  "subtitles.entity.panda.worried_ambient": "§8§oGémissement de panda",
  "subtitles.entity.parrot.ambient": "§7§oPerroquet qui jase",
  "subtitles.entity.parrot.death": "§c§lPerroquet qui meurt",
  "subtitles.entity.parrot.eats": "§2§oPerroquet qui mange",
  "subtitles.entity.parrot.fly": "§7§oPerroquet qui bat des ailes",
  "subtitles.entity.parrot.hurts": "§4§oPerroquet blessé",
  "subtitles.entity.parrot.imitate.blaze": "§7§oPerroquet imitant §4§ole Blaze",
  "subtitles.entity.parrot.imitate.creeper": "§7§oPerroquet imitant §4§ole Creeper",
  "subtitles.entity.parrot.imitate.drowned": "§7§oPerroquet imitant §4§ole noyé",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oPerroquet imitant §4§ole grand gardien",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oPerroquet imitant §5§ol'Ender Dragon",
  "subtitles.entity.parrot.imitate.endermite": "§7§oPerroquet imitant §4§ol'Endermite",
  "subtitles.entity.parrot.imitate.evoker": "§7§oPerroquet imitant §4§ol'évocateur",
  "subtitles.entity.parrot.imitate.ghast": "§7§oPerroquet imitant §4§ole Ghast",
  "subtitles.entity.parrot.imitate.guardian": "§7§oPerroquet imitant §4§ole gardien",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooPerroquet imitant §4§ole Hoglin",
  "subtitles.entity.parrot.imitate.husk": "§7§oPerroquet imitant §4§ole zombie desséché",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oPerroquet imitant §4§ol'illusionneur",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oPerroquet imitant §4§ole cube de magma",
  "subtitles.entity.parrot.imitate.phantom": "§7§oPerroquet imitant §4§ole Phantom",
  "subtitles.entity.parrot.imitate.piglin": "§7§oPerroquet imitant §4§ole Piglin",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oPerroquet imitant §4§o§ne Piglin barbare",
  "subtitles.entity.parrot.imitate.pillager": "§7§oPerroquet imitant §4§ole pillageois",
  "subtitles.entity.parrot.imitate.ravager": "§7§oPerroquet imitant §4§ole ravageur",
  "subtitles.entity.parrot.imitate.shulker": "§7§oPerroquet imitant §4§ole Shulker",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oPerroquet imitant §4§ole poisson d'argent",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oPerroquet imitant §4§ole squelette",
  "subtitles.entity.parrot.imitate.slime": "§7§oPerroquet imitant §4§ole Slime",
  "subtitles.entity.parrot.imitate.spider": "§7§oPerroquet imitant §4§ol'araignée",
  "subtitles.entity.parrot.imitate.stray": "§7§oPerroquet imitant §4§ole rôdeur",
  "subtitles.entity.parrot.imitate.vex": "§7§oPerroquet imitant §4§ole Vex",
  "subtitles.entity.parrot.imitate.vindicator": "§7§oPerroquet imitant §4§ole vindicateur",
  "subtitles.entity.parrot.imitate.witch": "§7§oPerroquet imitant la sorcière",
  "subtitles.entity.parrot.imitate.wither": "§7§oPerroquet imitant §4§ole Wither",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oPerroquet imitant §4§ole squelette Wither",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oPerroquet imitant §4§ole Zoglin",
  "subtitles.entity.parrot.imitate.zombie": "§7§oPerroquet imitant §4§ole zombie",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oPerroquet imitant §4§ole zombie-villageois",
  "subtitles.entity.phantom.ambient": "§4§oHurlement de Phantom",
  "subtitles.entity.phantom.bite": "§4§lPhantom qui mord",
  "subtitles.entity.phantom.death": "§a§lPhantom qui meurt",
  "subtitles.entity.phantom.flap": "§4§oPhantom qui bat des ailes",
  "subtitles.entity.phantom.hurt": "§2§oPhantom blessé",
  "subtitles.entity.phantom.swoop": "§4§oPhantom qui plonge",
  "subtitles.entity.pig.ambient": "§8§o*Groin-groin*",
  "subtitles.entity.pig.death": "§7§lCochon qui meurt",
  "subtitles.entity.pig.hurt": "§2§oCochon blessé",
  "subtitles.entity.pig.saddle": "§2§lSelle équipée",
  "subtitles.entity.piglin.admiring_item": "§2§oPiglin qui admire un item",
  "subtitles.entity.piglin.ambient": "§8§oGrouinement de Piglin",
  "subtitles.entity.piglin.angry": "§4§oGrouinement furieux de Piglin",
  "subtitles.entity.piglin.celebrate": "§2§oPiglin qui célèbre",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiglin §c§o§lconverti en §7§oPiglin zombifié",
  "subtitles.entity.piglin.death": "§a§lPiglin qui meurt",
  "subtitles.entity.piglin.hurt": "§2§oPiglin blessé",
  "subtitles.entity.piglin.jealous": "§7§oGrouinement envieux de Piglin",
  "subtitles.entity.piglin.retreat": "§2§oPiglin qui fuit",
  "subtitles.entity.piglin.step": "§8§oPiglin qui marche",
  "subtitles.entity.piglin_brute.ambient": "§4§oGrouinement de Piglin barbare",
  "subtitles.entity.piglin_brute.angry": "§c§oGrouinement furieux de Piglin barbare",
  "subtitles.entity.piglin_brute.death": "§2§lPiglin barbare qui meurt",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiglin barbare blessé",
  "subtitles.entity.piglin_brute.step": "§4§oPiglin barbare qui marche",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiglin barbare §a§o§lconverti en §7§oPiglin zombifié",
  "subtitles.entity.pillager.ambient": "§4§oMurmure de pillageois",
  "subtitles.entity.pillager.celebrate": "§4§oPillageois qui célèbre",
  "subtitles.entity.pillager.death": "§a§lPillageois qui meurt",
  "subtitles.entity.pillager.hurt": "§2§oPillageois blessé",
  "subtitles.entity.player.attack.crit": "§f§o§lCoup critique",
  "subtitles.entity.player.attack.knockback": "§f§o§lAttaque repoussante",
  "subtitles.entity.player.attack.strong": "§f§o§lAttaque puissante",
  "subtitles.entity.player.attack.sweep": "§f§o§lAttaque balayante",
  "subtitles.entity.player.attack.weak": "§7§o§lAttaque faible",
  "subtitles.entity.player.burp": "§8§o*Burp*",
  "subtitles.entity.player.death": "§c§lJoueur qui meurt",
  "subtitles.entity.player.hurt": "§4§lJoueur blessé",
  "subtitles.entity.player.hurt_drown": "§4§lJoueur qui se noie",
  "subtitles.entity.player.hurt_on_fire": "§4§lJoueur qui brûle",
  "subtitles.entity.player.levelup": "§a§lCarillon de niveau supérieur",
  "subtitles.entity.polar_bear.ambient": "§7§oGrognement d'ours polaire",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oGrognement d'ourson polaire",
  "subtitles.entity.polar_bear.death": "§c§lOurs polaire qui meurt",
  "subtitles.entity.polar_bear.hurt": "§4§oOurs polaire blessé",
  "subtitles.entity.polar_bear.warning": "§4§oRugissement d'ours polaire",
  "subtitles.entity.potion.splash": "§f§lFiole qui se casse",
  "subtitles.entity.potion.throw": "§f§lFiole lancée",
  "subtitles.entity.puffer_fish.blow_out": "§4§oFugu qui se dégonfle",
  "subtitles.entity.puffer_fish.blow_up": "§4§oFugu qui se gonfle",
  "subtitles.entity.puffer_fish.death": "§a§lFugu qui meurt",
  "subtitles.entity.puffer_fish.flop": "§2§oFugu qui saute",
  "subtitles.entity.puffer_fish.hurt": "§2§oFugu blessé",
  "subtitles.entity.puffer_fish.sting": "§4§lFugu qui pique",
  "subtitles.entity.rabbit.ambient": "§8§oClapissement de lapin",
  "subtitles.entity.rabbit.attack": "§c§lLapin tueur qui attaque",
  "subtitles.entity.rabbit.death": "§a§lLapin qui meurt",
  "subtitles.entity.rabbit.hurt": "§a§oLapin blessé",
  "subtitles.entity.rabbit.jump": "§8§oLapin qui bondit",
  "subtitles.entity.ravager.ambient": "§4§oGrognement de ravageur",
  "subtitles.entity.ravager.attack": "§c§lRavageur qui mord",
  "subtitles.entity.ravager.celebrate": "§4§oRavageur qui célèbre",
  "subtitles.entity.ravager.death": "§a§lRavageur qui meurt",
  "subtitles.entity.ravager.hurt": "§2§oRavageur blessé",
  "subtitles.entity.ravager.roar": "§4§oRugissement de ravageur",
  "subtitles.entity.ravager.step": "§4§oRavageur qui marche",
  "subtitles.entity.ravager.stunned": "§2§oRavageur qui s'assomme",
  "subtitles.entity.salmon.death": "§7§lSaumon qui meurt",
  "subtitles.entity.salmon.flop": "§8§oSaumon qui saute",
  "subtitles.entity.salmon.hurt": "§8§oSaumon blessé",
  "subtitles.entity.sheep.ambient": "§8§oBêlement de mouton",
  "subtitles.entity.sheep.death": "§7§lMouton qui meurt",
  "subtitles.entity.sheep.hurt": "§2§oMouton blessé",
  "subtitles.entity.shulker.ambient": "§4§oShulker qui se moque",
  "subtitles.entity.shulker.close": "§4§oShulker qui se ferme",
  "subtitles.entity.shulker.death": "§a§lShulker qui meurt",
  "subtitles.entity.shulker.hurt": "§2§oShulker blessé",
  "subtitles.entity.shulker.open": "§4§oShulker qui s'ouvre",
  "subtitles.entity.shulker.shoot": "§4§oShulker qui tire",
  "subtitles.entity.shulker.teleport": "§5§lShulker qui se téléporte",
  "subtitles.entity.shulker_bullet.hit": "§2§oBalle de Shulker qui explose",
  "subtitles.entity.shulker_bullet.hurt": "§4§oBalle de Shulker détruite",
  "subtitles.entity.silverfish.ambient": "§4§oSifflement de poisson d'argent",
  "subtitles.entity.silverfish.death": "§a§lPoisson d'argent qui meurt",
  "subtitles.entity.silverfish.hurt": "§2§oPoisson d'argent blessé",
  "subtitles.entity.skeleton.ambient": "§4§oCliquetis de squelette",
  "subtitles.entity.skeleton.death": "§a§lSquelette qui meurt",
  "subtitles.entity.skeleton.hurt": "§2§oSquelette blessé",
  "subtitles.entity.skeleton.shoot": "§4§lSquelette qui tire",
  "subtitles.entity.skeleton_horse.ambient": "§7§oÉbrouement de cheval-squelette",
  "subtitles.entity.skeleton_horse.death": "§c§lCheval-squelette qui meurt",
  "subtitles.entity.skeleton_horse.hurt": "§4§oCheval-squelette blessé",
  "subtitles.entity.skeleton_horse.swim": "§9§oCheval-squelette qui nage",
  "subtitles.entity.slime.attack": "§4§lSlime qui attaque",
  "subtitles.entity.slime.death": "§a§lSlime qui meurt",
  "subtitles.entity.slime.hurt": "§2§oSlime blessé",
  "subtitles.entity.slime.squish": "§4§oSlime qui saute",
  "subtitles.entity.snow_golem.death": "§c§o§lGolem de neige qui meurt",
  "subtitles.entity.snow_golem.hurt": "§4§oGolem de neige blessé",
  "subtitles.entity.snowball.throw": "§7§lBoule de neige lancée",
  "subtitles.entity.spider.ambient": "§4§oSifflement d'araignée",
  "subtitles.entity.spider.death": "§a§lAraignée qui meurt",
  "subtitles.entity.spider.hurt": "§2§oAraignée blessée",
  "subtitles.entity.squid.ambient": "§8§oPieuvre qui nage",
  "subtitles.entity.squid.death": "§a§lPieuvre qui meurt",
  "subtitles.entity.squid.hurt": "§8§oPieuvre blessée",
  "subtitles.entity.squid.squirt": "§7§oPieuvre projetant de l'encre",
  "subtitles.entity.stray.ambient": "§4§oCliquetis de rôdeur",
  "subtitles.entity.stray.death": "§a§lRôdeur qui meurt",
  "subtitles.entity.stray.hurt": "§2§oRôdeur blessé",
  "subtitles.entity.strider.death": "§c§lArpenteur qui meurt",
  "subtitles.entity.strider.eat": "§2§oArpenteur qui mange",
  "subtitles.entity.strider.happy": "§2§oGazouillement d'arpenteur",
  "subtitles.entity.strider.hurt": "§4§oArpenteur blessé",
  "subtitles.entity.strider.idle": "§7§oCoassement d'arpenteur",
  "subtitles.entity.strider.retreat": "§4§oArpenteur qui fuit",
  "subtitles.entity.tnt.primed": "§f§o§lTNT amorcé",
  "subtitles.entity.tropical_fish.death": "§8§o§lPoisson tropical qui meurt",
  "subtitles.entity.tropical_fish.flop": "§8§oPoisson tropical qui saute",
  "subtitles.entity.tropical_fish.hurt": "§8§oPoisson tropical blessé",
  "subtitles.entity.turtle.ambient_land": "§7§oGazouillement de tortue",
  "subtitles.entity.turtle.death": "§c§lTortue qui meurt",
  "subtitles.entity.turtle.death_baby": "§c§lBébé tortue qui meurt",
  "subtitles.entity.turtle.egg_break": "§c§lŒuf de tortue qui se casse",
  "subtitles.entity.turtle.egg_crack": "§2§oŒuf de tortue qui se fissure",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lŒuf de tortue qui éclot",
  "subtitles.entity.turtle.hurt": "§4§oTortue blessée",
  "subtitles.entity.turtle.hurt_baby": "§4§oBébé tortue blessé",
  "subtitles.entity.turtle.lay_egg": "§a§oTortue qui pond",
  "subtitles.entity.turtle.shamble": "§7§oTortue qui se traîne",
  "subtitles.entity.turtle.shamble_baby": "§7§oBébé tortue qui se traîne",
  "subtitles.entity.turtle.swim": "§9§oTortue qui nage",
  "subtitles.entity.vex.ambient": "§4§oVex qui se vexe",
  "subtitles.entity.vex.charge": "§c§o§lCri aigu de Vex",
  "subtitles.entity.vex.death": "§a§lVex qui meurt",
  "subtitles.entity.vex.hurt": "§2§oVex blessé",
  "subtitles.entity.villager.ambient": "§8§oMarmonnement de villageois",
  "subtitles.entity.villager.celebrate": "§2§oVillageois qui célèbre",
  "subtitles.entity.villager.death": "§c§lVillageois qui meurt",
  "subtitles.entity.villager.hurt": "§4§oVillageois blessé",
  "subtitles.entity.villager.no": "§7§oVillageois qui refuse",
  "subtitles.entity.villager.trade": "§7§oVillageois qui échange",
  "subtitles.entity.villager.work_armorer": "§2§oArmurier qui travaille",
  "subtitles.entity.villager.work_butcher": "§2§oBoucher qui travaille",
  "subtitles.entity.villager.work_cartographer": "§2§oCartographe qui travaille",
  "subtitles.entity.villager.work_cleric": "§2§oClerc qui travaille",
  "subtitles.entity.villager.work_farmer": "§2§oFermier qui travaille",
  "subtitles.entity.villager.work_fisherman": "§2§oPêcheur qui travaille",
  "subtitles.entity.villager.work_fletcher": "§2§oFléchier qui travaille",
  "subtitles.entity.villager.work_leatherworker": "§2§oTanneur qui travaille",
  "subtitles.entity.villager.work_librarian": "§2§oBibliothécaire qui travaille",
  "subtitles.entity.villager.work_mason": "§2§oMaçon qui travaille",
  "subtitles.entity.villager.work_shepherd": "§2§oBerger qui travaille",
  "subtitles.entity.villager.work_toolsmith": "§2§oForgeur d'outils qui travaille",
  "subtitles.entity.villager.work_weaponsmith": "§2§oForgeur d'armes qui travaille",
  "subtitles.entity.villager.yes": "§a§oVillageois qui accepte",
  "subtitles.entity.vindicator.ambient": "§4§oMarmonnement de vindicateur",
  "subtitles.entity.vindicator.celebrate": "§4§oVindicateur qui célèbre",
  "subtitles.entity.vindicator.death": "§a§lVindicateur qui meurt",
  "subtitles.entity.vindicator.hurt": "§2§oVindicateur blessé",
  "subtitles.entity.wandering_trader.ambient": "§7§oMarmonnement de marchand ambulant",
  "subtitles.entity.wandering_trader.death": "§c§lMarchand ambulant qui meurt",
  "subtitles.entity.wandering_trader.disappeared": "§d§oMarchand ambulant qui disparaît",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oMarchand ambulant qui boit du lait",
  "subtitles.entity.wandering_trader.drink_potion": "§4§oMarchand ambulant qui boit une potion",
  "subtitles.entity.wandering_trader.hurt": "§4§oMarchand ambulant blessé",
  "subtitles.entity.wandering_trader.no": "§7§oMarchand ambulant qui refuse",
  "subtitles.entity.wandering_trader.reappeared": "§b§oMarchand ambulant qui apparaît",
  "subtitles.entity.wandering_trader.trade": "§7§oMarchand ambulant qui échange",
  "subtitles.entity.wandering_trader.yes": "§a§oMarchand ambulant qui accepte",
  "subtitles.entity.witch.ambient": "§4§oRicanement de sorcière",
  "subtitles.entity.witch.celebrate": "§4§oSorcière qui célèbre",
  "subtitles.entity.witch.death": "§a§lSorcière qui meurt",
  "subtitles.entity.witch.drink": "§c§lSorcière qui boit",
  "subtitles.entity.witch.hurt": "§2§oSorcière blessée",
  "subtitles.entity.witch.throw": "§c§lPotion de sorcière lancée",
  "subtitles.entity.wither.ambient": "§4§0§lWither qui s'enrage",
  "subtitles.entity.wither.death": "§b§lWither qui meurt",
  "subtitles.entity.wither.hurt": "§3§oWither blessé",
  "subtitles.entity.wither.shoot": "§c§lWither qui attaque",
  "subtitles.entity.wither.spawn": "§c§o§lWither invoqué",
  "subtitles.entity.wither_skeleton.ambient": "§4§oCliquetis de squelette Wither",
  "subtitles.entity.wither_skeleton.death": "§a§lSquelette Wither qui meurt",
  "subtitles.entity.wither_skeleton.hurt": "§2§oSquelette Wither blessé",
  "subtitles.entity.wolf.ambient": "§7§oHalètement de loup",
  "subtitles.entity.wolf.death": "§c§lLoup qui meurt",
  "subtitles.entity.wolf.growl": "§4§oGrognement de loup",
  "subtitles.entity.wolf.hurt": "§4§oLoup blessé",
  "subtitles.entity.wolf.shake": "§8§oLoup qui secoue",
  "subtitles.entity.zoglin.ambient": "§4§oGrognement de Zoglin",
  "subtitles.entity.zoglin.angry": "§c§oGrognement furieux de Zoglin",
  "subtitles.entity.zoglin.attack": "§c§lZoglin qui attaque",
  "subtitles.entity.zoglin.death": "§a§lZoglin qui meurt",
  "subtitles.entity.zoglin.hurt": "§2§oZoglin blessé",
  "subtitles.entity.zoglin.step": "§4§oZoglin qui marche",
  "subtitles.entity.zombie.ambient": "§4§oGrognement de zombie",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lPorte qui tremble",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oZombie §9§o§lconverti en §4§onoyé",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lPorte défoncée",
  "subtitles.entity.zombie.death": "§a§lZombie qui meurt",
  "subtitles.entity.zombie.destroy_egg": "§c§lŒuf de tortue piétiné",
  "subtitles.entity.zombie.hurt": "§2§oZombie blessé",
  "subtitles.entity.zombie.infect": "§c§o§lZombie qui infecte",
  "subtitles.entity.zombie_horse.ambient": "§4§oÉbrouement de cheval-zombie",
  "subtitles.entity.zombie_horse.death": "§a§lCheval-zombie qui meurt",
  "subtitles.entity.zombie_horse.hurt": "§2§oCheval-zombie blessé",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lGrognement de zombie-villageois",
  "subtitles.entity.zombie_villager.converted": "§a§lVocifération de zombie-villageois",
  "subtitles.entity.zombie_villager.cure": "§2§oZombie-villageois qui s'agite",
  "subtitles.entity.zombie_villager.death": "§c§lZombie-villageois qui meurt",
  "subtitles.entity.zombie_villager.hurt": "§c§oZombie-villageois blessé",
  "subtitles.entity.zombified_piglin.ambient": "§7§oGrognement de Piglin zombifié",
  "subtitles.entity.zombified_piglin.angry": "§4§oGrognement furieux de Piglin zombifié",
  "subtitles.entity.zombified_piglin.death": "§a§lPiglin zombifié qui meurt",
  "subtitles.entity.zombified_piglin.hurt": "§c§oPiglin zombifié blessé",
  "subtitles.event.raid.horn": "§c§o§lRetentissement de cor menaçant",
  "subtitles.item.armor.equip": "§7§o§lArmure équipée",
  "subtitles.item.armor.equip_chain": "§7§o§lCliquetis d'armure de mailles",
  "subtitles.item.armor.equip_diamond": "§7§o§lTintement d'armure en diamant",
  "subtitles.item.armor.equip_elytra": "§7§o§lFroissement d'élytres",
  "subtitles.item.armor.equip_gold": "§7§o§lTintement d'armure en or",
  "subtitles.item.armor.equip_iron": "§7§o§lTintement d'armure en fer",
  "subtitles.item.armor.equip_leather": "§7§o§lGrincement d'armure en cuir",
  "subtitles.item.armor.equip_netherite": "§7§o§lTintement d'armure en Netherite",
  "subtitles.item.armor.equip_turtle": "§7§o§lCarapace de tortue équipée",
  "subtitles.item.axe.strip": "§7§oHache qui écorce",
  "subtitles.item.berries.pick": "§2§oBaies cueillies",
  "subtitles.item.book.page_turn": "§7§oFroissement de page",
  "subtitles.item.book.put": "§7§oLivre posé",
  "subtitles.item.bottle.empty": "§7§oFiole vidée",
  "subtitles.item.bottle.fill": "§7§oFiole qui se remplit",
  "subtitles.item.bucket.empty": "§7§oChaudière qui se vide",
  "subtitles.item.bucket.fill": "§7§oChaudière qui se remplit",
  "subtitles.item.bucket.fill_fish": "§7§oPoisson capturé",
  "subtitles.item.chorus_fruit.teleport": "§d§lJoueur qui se téléporte",
  "subtitles.item.crop.plant": "§8§oCulture plantée",
  "subtitles.item.crossbow.charge": "§f§lArbalète qui se charge",
  "subtitles.item.crossbow.hit": "§f§lFlèche qui se plante",
  "subtitles.item.crossbow.load": "§f§lArbalète chargée",
  "subtitles.item.crossbow.shoot": "§f§lTir d'arbalète",
  "subtitles.item.firecharge.use": "§f§lBoule de feu lancée",
  "subtitles.item.flintandsteel.use": "§f§lDéclic de briquet",
  "subtitles.item.hoe.till": "§8§oHoue qui laboure",
  "subtitles.item.honey_bottle.drink": "§2§oAvale",
  "subtitles.item.lodestone_compass.lock": "§e§lBoussole magnétisée sur de la magnétite",
  "subtitles.item.nether_wart.plant": "§3§oCulture plantée",
  "subtitles.item.shears.shear": "§8§oCoup de cisailles",
  "subtitles.item.shield.block": "§7§o§lBouclier qui bloque",
  "subtitles.item.shovel.flatten": "§8o§Pelle qui aplatit",
  "subtitles.item.totem.use": "§b§o§lTotem qui s'active",
  "subtitles.item.trident.hit": "§f§oTrident qui empale",
  "subtitles.item.trident.hit_ground": "§f§oTrident qui vibre",
  "subtitles.item.trident.return": "§e§lTrident qui revient",
  "subtitles.item.trident.riptide": "§e§oTrident qui propulse",
  "subtitles.item.trident.throw": "§f§oTrident lancé",
  "subtitles.item.trident.thunder": "§e§o§lCoup de tonnerre de trident",
  "subtitles.particle.soul_escape": "§3§oÂme qui s'échappe",
  "subtitles.ui.cartography_table.take_result": "§e§oCarte dessinée",
  "subtitles.ui.loom.take_result": "§7§oMétier à tisser utilisé",
  "subtitles.ui.stonecutter.take_result": "§7§oTailleur de pierre utilisé",
  "subtitles.weather.rain": "§1§oPluie qui tombe"
}
