{
  "options.showSubtitles": "§4S§ch§6e§ew §2s§aa§bu§3n§1d §9t§de§4x§ct§6z",
  "subtitles.ambient.cave": "§8§oSpooky sound",
  "subtitles.block.anvil.destroy": "§c§oAnvehl go bye",
  "subtitles.block.anvil.land": "§7§oAnvehl landed",
  "subtitles.block.anvil.use": "§7§oAnvehl usd",
  "subtitles.block.barrel.close": "§7§oFish box closez",
  "subtitles.block.barrel.open": "§7§oFish box opnz",
  "subtitles.block.beacon.activate": "§b§o§lBacon startz purrrng",
  "subtitles.block.beacon.ambient": "§3§oBacon purrzzz",
  "subtitles.block.beacon.deactivate": "§c§o§lBacon purzzzz no more",
  "subtitles.block.beacon.power_select": "§3§oBacon soopa powurzzz",
  "subtitles.block.beehive.drip": "§6§ohony plops from bloc",
  "subtitles.block.beehive.enter": "§7§oB aboard hive",
  "subtitles.block.beehive.exit": "§7§oBEEZ GONE",
  "subtitles.block.beehive.shear": "§7§osherz crunch surfase",
  "subtitles.block.beehive.work": "§7§oB mop yer deck",
  "subtitles.block.bell.resonate": "§e§oBelly resonates",
  "subtitles.block.bell.use": "§c§lBelly rings",
  "subtitles.block.blastfurnace.fire_crackle": "§7§oVeri hot box cracklz",
  "subtitles.block.brewing_stand.brew": "§7§oBubbleh bubblehz",
  "subtitles.block.bubble_column.bubble_pop": "§1§oBublz pop",
  "subtitles.block.bubble_column.upwards_ambient": "§1§oBublz flw",
  "subtitles.block.bubble_column.upwards_inside": "§9§oPOP POP Shwizoom",
  "subtitles.block.bubble_column.whirlpool_ambient": "§1§oBublz wirly",
  "subtitles.block.bubble_column.whirlpool_inside": "§9§oBublz ZOom",
  "subtitles.block.button.click": "§7§oBttn clicz",
  "subtitles.block.campfire.crackle": "§7§oCampfireh cracklez",
  "subtitles.block.chest.close": "§7§oCat Box closez",
  "subtitles.block.chest.locked": "§7§lno acces noob",
  "subtitles.block.chest.open": "§7§oCat Box opnz",
  "subtitles.block.chorus_flower.death": "§5§oPurply-Whity Thing §4§owithrz",
  "subtitles.block.chorus_flower.grow": "§5§oPurply-Whity Thing §2§ogrowz",
  "subtitles.block.comparator.click": "§7§oRedstuff thingy clicz",
  "subtitles.block.composter.empty": "§2§otaekd out compostr stuffs",
  "subtitles.block.composter.fill": "§7§ostuffd compostr",
  "subtitles.block.composter.ready": "§8§ocompostr maeking new stuffs",
  "subtitles.block.conduit.activate": "§b§oStrange box startz purrrrring",
  "subtitles.block.conduit.ambient": "§3§oStrange box ba-boomzzz",
  "subtitles.block.conduit.attack.target": "§2§lStrange box scratchs",
  "subtitles.block.conduit.deactivate": "§c§oStrange box stopz purrng",
  "subtitles.block.dispenser.dispense": "§7§oDizpnzd itum",
  "subtitles.block.dispenser.fail": "§4§oDizpnzur faild",
  "subtitles.block.door.toggle": "§7§oDor creegz",
  "subtitles.block.enchantment_table.use": "§e§oKwel Tabel usd",
  "subtitles.block.end_portal.spawn": "§d§o§lFinish portel opnz",
  "subtitles.block.end_portal_frame.fill": "§5§oTeh evil eye klingz",
  "subtitles.block.fence_gate.toggle": "§7§oFenc Gaet creegz",
  "subtitles.block.fire.ambient": "§7§oFier cracklz",
  "subtitles.block.fire.extinguish": "§7§oFier ekztinquishd",
  "subtitles.block.furnace.fire_crackle": "§7§oHot box cracklz",
  "subtitles.block.generic.break": "§7§oBlok brokn",
  "subtitles.block.generic.footsteps": "§8§oFutstapz",
  "subtitles.block.generic.hit": "§7§oBlok brkin",
  "subtitles.block.generic.place": "§8§oBlok plazd",
  "subtitles.block.grindstone.use": "§7§oRemovezstone usd",
  "subtitles.block.honey_block.slide": "§7§oSlidin in da honi",
  "subtitles.block.iron_trapdoor.close": "§7§oTrappy Irun Kitty Dor closez",
  "subtitles.block.iron_trapdoor.open": "§7§oTrappy Irun Kitty Dor opnz",
  "subtitles.block.lava.ambient": "§4§ohot sauce pubz",
  "subtitles.block.lava.extinguish": "§2§oHot sauce makes snaek sound",
  "subtitles.block.lever.click": "§7§oFlipurr clicz",
  "subtitles.block.note_block.note": "§8§oNowht blohk plaiz",
  "subtitles.block.piston.move": "§7§oPushur muvez",
  "subtitles.block.portal.ambient": "§5§oPortl annoyz",
  "subtitles.block.portal.travel": "§5§oPurrtl noiz iz smol",
  "subtitles.block.portal.trigger": "§d§o[portl noiz intensifiez]",
  "subtitles.block.pressure_plate.click": "§7§oPrseure Pleitz clicz",
  "subtitles.block.pumpkin.carve": "§8§oSkizzors grave",
  "subtitles.block.redstone_torch.burnout": "§4§oBurny stick fizzs",
  "subtitles.block.respawn_anchor.ambient": "§5§orepoon snkr annoyz",
  "subtitles.block.respawn_anchor.charge": "§2§orespoon stuffzz lodded",
  "subtitles.block.respawn_anchor.deplete": "§4§orezpaw ankoor out o juicz",
  "subtitles.block.respawn_anchor.set_spawn": "§c§lreezpaw fing set spown",
  "subtitles.block.shulker_box.close": "§4§oShulker closez",
  "subtitles.block.shulker_box.open": "§4§oShulker opnz",
  "subtitles.block.smithing_table.use": "§7§oSmissing Table usd",
  "subtitles.block.smoker.smoke": "§7§oZa Smoker smoks",
  "subtitles.block.trapdoor.toggle": "§7§oSecret wuud dor creegz",
  "subtitles.block.tripwire.attach": "§2§otrap criatud",
  "subtitles.block.tripwire.click": "§7§oString clicz",
  "subtitles.block.tripwire.detach": "§4§otrap destroid",
  "subtitles.block.water.ambient": "§1§oWatr flohz",
  "subtitles.enchant.thorns.hit": "§c§oSpikz spike",
  "subtitles.entity.armor_stand.fall": "§7§oSumthign fell",
  "subtitles.entity.arrow.hit": "§f§lErrow hits",
  "subtitles.entity.arrow.hit_player": "§4§lKat hit",
  "subtitles.entity.arrow.shoot": "§f§lShutz feird",
  "subtitles.entity.bat.ambient": "§8§oFlyig rat criez",
  "subtitles.entity.bat.death": "§8§o§lBatman ded",
  "subtitles.entity.bat.hurt": "§8§oBatman hurz",
  "subtitles.entity.bat.takeoff": "§8§oBatman flize awey",
  "subtitles.entity.bee.ambient": "§8§oBEEZ MEIKS NOIZ!!",
  "subtitles.entity.bee.death": "§c§lB ded",
  "subtitles.entity.bee.hurt": "§4§oBEEZ OUCH",
  "subtitles.entity.bee.loop": "§7§oBEEZ MEIKS NOIZ!!",
  "subtitles.entity.bee.loop_aggressive": "§4§oBEEZ MAD!!",
  "subtitles.entity.bee.pollinate": "§2§oBEEZ HAPPYY!!!!",
  "subtitles.entity.bee.sting": "§4§lB attac",
  "subtitles.entity.blaze.ambient": "§4§oBlayz breehtz",
  "subtitles.entity.blaze.burn": "§4§oFierman craklez",
  "subtitles.entity.blaze.death": "§a§lBlayz ded",
  "subtitles.entity.blaze.hurt": "§2§oBlayz hurz",
  "subtitles.entity.blaze.shoot": "§4§oBlayz shooz",
  "subtitles.entity.boat.paddle_land": "§8§oWatr car usd in land",
  "subtitles.entity.boat.paddle_water": "§1§oWatr car splashez",
  "subtitles.entity.cat.ambient": "§7§oKitteh speekz",
  "subtitles.entity.cat.beg_for_food": "§7§oKAT WANTZ",
  "subtitles.entity.cat.death": "§c§lKitteh ded",
  "subtitles.entity.cat.eat": "§2§oKitty cat noms",
  "subtitles.entity.cat.hiss": "§4§oKitty cat hizzs",
  "subtitles.entity.cat.hurt": "§4§oKitteh hurz",
  "subtitles.entity.cat.purr": "§a§oGime morrrrr",
  "subtitles.entity.chicken.ambient": "§8§oBawk Bawk!",
  "subtitles.entity.chicken.death": "§a§lBawk Bawk ded",
  "subtitles.entity.chicken.egg": "§7§oBawk Bawk plubz",
  "subtitles.entity.chicken.hurt": "§2§oBawk Bawk hurz",
  "subtitles.entity.cod.death": "§7§lCot ded",
  "subtitles.entity.cod.flop": "§8§oCot flopz",
  "subtitles.entity.cod.hurt": "§8§oCot hurtz",
  "subtitles.entity.cow.ambient": "§8§oMilk-Maeker mooz",
  "subtitles.entity.cow.death": "§7§lMilk-Maeker ded",
  "subtitles.entity.cow.hurt": "§8§oMilk-Maeker hurz",
  "subtitles.entity.cow.milk": "§2§oMilk-Maeker makez milk",
  "subtitles.entity.creeper.death": "§a§lCreeper ded",
  "subtitles.entity.creeper.hurt": "§2§oCreeper hurz",
  "subtitles.entity.creeper.primed": "§c§o§lCreeper hizzs",
  "subtitles.entity.dolphin.ambient": "§1§odoolfin cherpz",
  "subtitles.entity.dolphin.ambient_water": "§1§odoolfin wislz",
  "subtitles.entity.dolphin.attack": "§4§odoolfin attaks",
  "subtitles.entity.dolphin.death": "§c§ldoolfin ded",
  "subtitles.entity.dolphin.eat": "§2§odoolfin eatz",
  "subtitles.entity.dolphin.hurt": "§4§odoolfin hurtz",
  "subtitles.entity.dolphin.jump": "§1§odoolfin jumpz",
  "subtitles.entity.dolphin.play": "§2§odoolfin plaez",
  "subtitles.entity.dolphin.splash": "§1§odoolfin splashz",
  "subtitles.entity.dolphin.swim": "§1§odoolfin swimz",
  "subtitles.entity.donkey.ambient": "§7§oDunky he-hawz",
  "subtitles.entity.donkey.angry": "§4§oDunky neiz",
  "subtitles.entity.donkey.chest": "§2§lDunky box soundz",
  "subtitles.entity.donkey.death": "§c§lDunky ded",
  "subtitles.entity.donkey.eat": "§2§oDonkey goes nom nom",
  "subtitles.entity.donkey.hurt": "§4§oDunky hurz",
  "subtitles.entity.drowned.ambient": "§4§owatuur thing groans",
  "subtitles.entity.drowned.ambient_water": "§4§owatuur thing groans underwater",
  "subtitles.entity.drowned.death": "§2§lwatuur thing ded",
  "subtitles.entity.drowned.hurt": "§2§owatuur thing huurtz",
  "subtitles.entity.drowned.shoot": "§4§o§lwatuur thing launches fork",
  "subtitles.entity.drowned.step": "§4§owatuur thing walk",
  "subtitles.entity.drowned.swim": "§4§owatuur thing bobs up and down",
  "subtitles.entity.egg.throw": "§7§lEg fliez",
  "subtitles.entity.elder_guardian.ambient": "§4§obig lazur shark monz",
  "subtitles.entity.elder_guardian.ambient_land": "§4§obig lazur shark flapz",
  "subtitles.entity.elder_guardian.curse": "§c§o§lbig lazur shark cursz",
  "subtitles.entity.elder_guardian.death": "§a§lbig lazur shark gets rekt",
  "subtitles.entity.elder_guardian.flop": "§2§obig lazur shark flopz",
  "subtitles.entity.elder_guardian.hurt": "§2§obig lazur shark hurz",
  "subtitles.entity.ender_dragon.ambient": "§5§oDwagon roarz",
  "subtitles.entity.ender_dragon.death": "§b§o§lDwagon ded",
  "subtitles.entity.ender_dragon.flap": "§d§lDwagon flapz",
  "subtitles.entity.ender_dragon.growl": "§5§oDwagon gwaulz",
  "subtitles.entity.ender_dragon.hurt": "§2§oDwagon hurz",
  "subtitles.entity.ender_dragon.shoot": "§d§o§lDwagon shooz",
  "subtitles.entity.ender_eye.death": "§7§oteh evil eye fallz",
  "subtitles.entity.ender_eye.launch": "§7§lTeh evil eye shooz",
  "subtitles.entity.ender_pearl.throw": "§7§oMagic ball fliez",
  "subtitles.entity.enderman.ambient": "§5§oEnderman scarz",
  "subtitles.entity.enderman.death": "§a§lEnderman ded",
  "subtitles.entity.enderman.hurt": "§2§oEnderman hurz",
  "subtitles.entity.enderman.stare": "§4§oEnderman makez sum skary noisez",
  "subtitles.entity.enderman.teleport": "§5§lEnderman warpz",
  "subtitles.entity.endermite.ambient": "§4§oEndermite skutlz",
  "subtitles.entity.endermite.death": "§a§lEndermite ded",
  "subtitles.entity.endermite.hurt": "§2§oEndermite hurz",
  "subtitles.entity.evoker.ambient": "§4§oghust makr guy speeks",
  "subtitles.entity.evoker.cast_spell": "§c§o§lghust makr guy duz magic",
  "subtitles.entity.evoker.celebrate": "§4§oWizrd cheerz",
  "subtitles.entity.evoker.death": "§a§lghust makr guy gets rekt",
  "subtitles.entity.evoker.hurt": "§2§oghust makr guy hurz",
  "subtitles.entity.evoker.prepare_attack": "§4§oGhost makr guy preparz atak",
  "subtitles.entity.evoker.prepare_summon": "§4§oGhust makr guy preparez makin ghosts",
  "subtitles.entity.evoker.prepare_wololo": "§4§oGhust makr guy §5§ogetz da magic redy",
  "subtitles.entity.evoker_fangs.attack": "§c§lBear trapz bite",
  "subtitles.entity.experience_orb.pickup": "§2§oExperienz geind",
  "subtitles.entity.firework_rocket.blast": "§7§oFierwurk blastz",
  "subtitles.entity.firework_rocket.launch": "§8§oFierwurk launshz",
  "subtitles.entity.firework_rocket.twinkle": "§e§oFierwurk twinklz",
  "subtitles.entity.fishing_bobber.retrieve": "§8§oWatuur toy cam bacc",
  "subtitles.entity.fishing_bobber.splash": "§7§lfeesh?",
  "subtitles.entity.fishing_bobber.throw": "§8§oflye fliez",
  "subtitles.entity.fox.aggro": "§4§oFuxe veri angri",
  "subtitles.entity.fox.ambient": "§8§oFuxe skveks",
  "subtitles.entity.fox.bite": "§4§lFuxe bites!",
  "subtitles.entity.fox.death": "§c§o§lFuxe ded",
  "subtitles.entity.fox.eat": "§2§oFuxe omnomnom's",
  "subtitles.entity.fox.hurt": "§4§oFuxe hurtz",
  "subtitles.entity.fox.screech": "§7§oFuxe criez LOUD",
  "subtitles.entity.fox.sleep": "§8§oFuxe zzz",
  "subtitles.entity.fox.sniff": "§8§oFuxe smel",
  "subtitles.entity.fox.spit": "§2§oFuxe spits",
  "subtitles.entity.fox.teleport": "§5§lFox becomz endrman",
  "subtitles.entity.generic.big_fall": "§7§oSumthign fell",
  "subtitles.entity.generic.burn": "§c§ofier!",
  "subtitles.entity.generic.death": "§f§lRIP KAT",
  "subtitles.entity.generic.drink": "§2§oSippin",
  "subtitles.entity.generic.eat": "§2§oNOM NOM NOM",
  "subtitles.entity.generic.explode": "§f§lBOOM",
  "subtitles.entity.generic.extinguish_fire": "§7§ou r no longer hot",
  "subtitles.entity.generic.hurt": "§f§oSumthign hurz",
  "subtitles.entity.generic.small_fall": "§f§osmthinn tripz!!",
  "subtitles.entity.generic.splash": "§1§oSpleshin",
  "subtitles.entity.generic.swim": "§1§oSwimmin",
  "subtitles.entity.ghast.ambient": "§4§oGhast criez",
  "subtitles.entity.ghast.death": "§a§lGhast ded",
  "subtitles.entity.ghast.hurt": "§2§oGhast hurz",
  "subtitles.entity.ghast.shoot": "§4§oGhast shooz",
  "subtitles.entity.guardian.ambient": "§4§oShark-thingy monz",
  "subtitles.entity.guardian.ambient_land": "§4§oShark-thingy flapz",
  "subtitles.entity.guardian.attack": "§c§lShark-thingy shooz",
  "subtitles.entity.guardian.death": "§a§lShark-thingy ded",
  "subtitles.entity.guardian.flop": "§2§oShark-thingy flopz",
  "subtitles.entity.guardian.hurt": "§2§oShark-thingy hurz",
  "subtitles.entity.hoglin.ambient": "§4§oBig Pog grwls",
  "subtitles.entity.hoglin.angry": "§c§oBig Pog grwlz wit disapprevel",
  "subtitles.entity.hoglin.attack": "§c§lBig Pog attaks",
  "subtitles.entity.hoglin.converted_to_zombified": "§4§obad pig §c§o§levolves to §4§oded hog",
  "subtitles.entity.hoglin.death": "§a§lF fur Big Pog",
  "subtitles.entity.hoglin.hurt": "§2§oBig Pog waz hurt",
  "subtitles.entity.hoglin.retreat": "§2§oBig Pog dosnt want figt",
  "subtitles.entity.hoglin.step": "§4§oBig Pog WALKZ",
  "subtitles.entity.horse.ambient": "§7§oHoers naiz",
  "subtitles.entity.horse.angry": "§4§oHorse angreh",
  "subtitles.entity.horse.armor": "§2§lHors gets protecshuun",
  "subtitles.entity.horse.breathe": "§8§oHors breathz",
  "subtitles.entity.horse.death": "§c§o§lHoers ded",
  "subtitles.entity.horse.eat": "§2§oHoers eetz",
  "subtitles.entity.horse.gallop": "§7§oHoers galopz",
  "subtitles.entity.horse.hurt": "§4§oHoers hurz",
  "subtitles.entity.horse.jump": "§7§oHoers jumpz",
  "subtitles.entity.horse.saddle": "§2§lsaddel eqeeps",
  "subtitles.entity.husk.ambient": "§4§oWarm hooman groonz",
  "subtitles.entity.husk.converted_to_zombie": "§4§oMummy ting §a§o§lturns into §4§ozombze",
  "subtitles.entity.husk.death": "§a§lWarm hooman ded",
  "subtitles.entity.husk.hurt": "§2§oWarm hooman hurz",
  "subtitles.entity.illusioner.ambient": "§4§oWiizardur moomoorz",
  "subtitles.entity.illusioner.cast_spell": "§c§lWiizardur duz magic",
  "subtitles.entity.illusioner.death": "§a§lWiizardur becomes dieded",
  "subtitles.entity.illusioner.hurt": "§2§oWiizardur ouches",
  "subtitles.entity.illusioner.mirror_move": "§4§oWiizardur maeks clonz",
  "subtitles.entity.illusioner.prepare_blindness": "§4§oWiizardur will make u no see",
  "subtitles.entity.illusioner.prepare_mirror": "§4§oIlluzionr preparez miror imaig",
  "subtitles.entity.iron_golem.attack": "§f§lBig irun guy attakz",
  "subtitles.entity.iron_golem.damage": "§4§o§lStel Guy brek",
  "subtitles.entity.iron_golem.death": "§c§lStrange Irun Hooman ded",
  "subtitles.entity.iron_golem.hurt": "§4§oBig irun guy hurz",
  "subtitles.entity.iron_golem.repair": "§a§oStel Guy fixd",
  "subtitles.entity.item.break": "§c§lItum breakz",
  "subtitles.entity.item.pickup": "§7§oItum plubz",
  "subtitles.entity.item_frame.add_item": "§8§oFraem filz",
  "subtitles.entity.item_frame.break": "§7§oFraem breakz",
  "subtitles.entity.item_frame.place": "§8§oFraem plazd",
  "subtitles.entity.item_frame.remove_item": "§7§oFraem emtyz",
  "subtitles.entity.item_frame.rotate_item": "§8§oFraem clicz",
  "subtitles.entity.leash_knot.break": "§4§oLeesh not breakz",
  "subtitles.entity.leash_knot.place": "§2§oLeesh not teid",
  "subtitles.entity.lightning_bolt.impact": "§f§lLitin strikz",
  "subtitles.entity.lightning_bolt.thunder": "§7§oO noez thundr",
  "subtitles.entity.llama.ambient": "§7§oCamel sheep bleetz",
  "subtitles.entity.llama.angry": "§4§ospitty boi blitz rajmod!!!",
  "subtitles.entity.llama.chest": "§2§lCamel sheep box soundz",
  "subtitles.entity.llama.death": "§c§lCamel sheep gets rekt",
  "subtitles.entity.llama.eat": "§2§oCamel sheep eetz",
  "subtitles.entity.llama.hurt": "§4§oCamel sheep hurz",
  "subtitles.entity.llama.spit": "§f§lCamel sheep spitz",
  "subtitles.entity.llama.step": "§8§oCamel sheep walkze",
  "subtitles.entity.llama.swag": "§2§lCamel sheep getz embellishd",
  "subtitles.entity.magma_cube.death": "§a§lFier sliem ded",
  "subtitles.entity.magma_cube.hurt": "§2§oFier sliem hurz",
  "subtitles.entity.magma_cube.squish": "§4§oeww magmy squishy",
  "subtitles.entity.minecart.riding": "§7§oMinecat ROFLz",
  "subtitles.entity.mooshroom.convert": "§7§lMooshroom transfomz",
  "subtitles.entity.mooshroom.eat": "§2§oMooshroom eatz",
  "subtitles.entity.mooshroom.milk": "§2§oMooshroom makez milk",
  "subtitles.entity.mooshroom.suspicious_milk": "§2§oMooshroom makez milk §2§o§nwerdly",
  "subtitles.entity.mule.ambient": "§7§oMual he-hawz",
  "subtitles.entity.mule.angry": "§4§oMewl maek mewl soundz",
  "subtitles.entity.mule.chest": "§2§lMual box soundz",
  "subtitles.entity.mule.death": "§c§lMual ded",
  "subtitles.entity.mule.eat": "§2§oMewl go nom nom",
  "subtitles.entity.mule.hurt": "§4§oMual hurz",
  "subtitles.entity.painting.break": "§8§oArt on a paper breakz",
  "subtitles.entity.painting.place": "§8§oArt on a paper plazd",
  "subtitles.entity.panda.aggressive_ambient": "§4§oGreen Stick Eatar huffs",
  "subtitles.entity.panda.ambient": "§7§oGreen Stick Eatar panz",
  "subtitles.entity.panda.bite": "§4§lGreen Stick Eatar bitez",
  "subtitles.entity.panda.cant_breed": "§4§oGreen Stick Eatar bleatz",
  "subtitles.entity.panda.death": "§c§o§lGreen Stick Eatar ded",
  "subtitles.entity.panda.eat": "§2§oGreen Stick Eatar eatin",
  "subtitles.entity.panda.hurt": "§4§oGreen Stick Eatar hurtz",
  "subtitles.entity.panda.pre_sneeze": "§8§oGreen Stick Eatars nose is ticklin'",
  "subtitles.entity.panda.sneeze": "§7§oGreen Stick Eatar goes ''ACHOO!''",
  "subtitles.entity.panda.step": "§8§oGreen Stick Eatar stepz",
  "subtitles.entity.panda.worried_ambient": "§8§oGreen Stick Eatar whimpars",
  "subtitles.entity.parrot.ambient": "§7§oRainbow Bird speeks",
  "subtitles.entity.parrot.death": "§c§lRainbow Bird ded",
  "subtitles.entity.parrot.eats": "§2§oRainbow Bird eeting",
  "subtitles.entity.parrot.fly": "§7§orenbo berd flapz",
  "subtitles.entity.parrot.hurts": "§4§oRainbow Bird hurz",
  "subtitles.entity.parrot.imitate.blaze": "§7§oPurrot §4§obreethz",
  "subtitles.entity.parrot.imitate.creeper": "§7§oRainbow Bird §4§ohiss",
  "subtitles.entity.parrot.imitate.drowned": "§7§opurot §4§ogurglze",
  "subtitles.entity.parrot.imitate.elder_guardian": "§7§oRainbow Bird §4§oflappin",
  "subtitles.entity.parrot.imitate.ender_dragon": "§7§oRainbow Bird §5§oroooring",
  "subtitles.entity.parrot.imitate.endermite": "§7§oPurrot §4§oskutlz",
  "subtitles.entity.parrot.imitate.evoker": "§7§oPurrot §4§omoomoorz",
  "subtitles.entity.parrot.imitate.ghast": "§7§oRainbow Bird §4§okraing",
  "subtitles.entity.parrot.imitate.guardian": "§7§oPatriot §4§omoans",
  "subtitles.entity.parrot.imitate.hoglin": "§7§ooParrot §4§oanmgry soundz",
  "subtitles.entity.parrot.imitate.husk": "§7§oRainbow Bird §4§ogroonz",
  "subtitles.entity.parrot.imitate.illusioner": "§7§oPurrot §4§omoomoorz",
  "subtitles.entity.parrot.imitate.magma_cube": "§7§oPurrot §4§osquishy",
  "subtitles.entity.parrot.imitate.phantom": "§7§oRainbow Bird §4§oScreechz",
  "subtitles.entity.parrot.imitate.piglin": "§7§oParrot §4§onoze",
  "subtitles.entity.parrot.imitate.piglin_brute": "§7§oParrat §4§osnors §4§o§nmightehleh",
  "subtitles.entity.parrot.imitate.pillager": "§7§oPurrot §4§omoomoorz",
  "subtitles.entity.parrot.imitate.ravager": "§7§opurot §4§odoin' nut nut loudly",
  "subtitles.entity.parrot.imitate.shulker": "§7§oRainbow Bird §4§olurkz",
  "subtitles.entity.parrot.imitate.silverfish": "§7§oRainbow Bird §4§ohiss",
  "subtitles.entity.parrot.imitate.skeleton": "§7§oRainbow Bird b §4§ospo0ky",
  "subtitles.entity.parrot.imitate.slime": "§7§oRainbow Bird §4§osquishehs",
  "subtitles.entity.parrot.imitate.spider": "§7§oRainbow Bird §4§ohiss",
  "subtitles.entity.parrot.imitate.stray": "§7§oRainbow Bird b §4§ospo0ky",
  "subtitles.entity.parrot.imitate.vex": "§7§opurrot §4§onut hapy",
  "subtitles.entity.parrot.imitate.vindicator": "§7§opurot §4§ois charging atackzz",
  "subtitles.entity.parrot.imitate.witch": "§7§opurot §4§oiz laufing",
  "subtitles.entity.parrot.imitate.wither": "§7§oPurrot §4§ob angreh",
  "subtitles.entity.parrot.imitate.wither_skeleton": "§7§oRainbow Bird §4§ob spo0ky",
  "subtitles.entity.parrot.imitate.zoglin": "§7§oParrot anmgry §4§osoundz",
  "subtitles.entity.parrot.imitate.zombie": "§7§oRainbow Bird §4§ogroonz",
  "subtitles.entity.parrot.imitate.zombie_villager": "§7§oRainbow Bird §4§ogroonz",
  "subtitles.entity.phantom.ambient": "§4§ocreepy flyin ting §4§oscreechz",
  "subtitles.entity.phantom.bite": "§4§lcreepy flyin ting bitez",
  "subtitles.entity.phantom.death": "§a§lcreepy flyin ting ded",
  "subtitles.entity.phantom.flap": "§4§ocreepy flyin ting flapz",
  "subtitles.entity.phantom.hurt": "§2§ocreepy flyin ting hurtz",
  "subtitles.entity.phantom.swoop": "§4§oFart0m swoops",
  "subtitles.entity.pig.ambient": "§8§oOinkey oinkz",
  "subtitles.entity.pig.death": "§7§lOinkey ded",
  "subtitles.entity.pig.hurt": "§2§oOinkey hurz",
  "subtitles.entity.pig.saddle": "§2§lSaddle eqeeeps",
  "subtitles.entity.piglin.admiring_item": "§2§oClevr pic likz da STUFF",
  "subtitles.entity.piglin.ambient": "§8§oPiggen doez da werd pig thing",
  "subtitles.entity.piglin.angry": "§4§oPiggen doez da wird pig noiz wit passion",
  "subtitles.entity.piglin.celebrate": "§2§oPiggen is happeh",
  "subtitles.entity.piglin.converted_to_zombified": "§4§oPiggen §c§o§lis §7§ogren",
  "subtitles.entity.piglin.death": "§a§lPiggen is ded f in chat",
  "subtitles.entity.piglin.hurt": "§2§oPiggen waz hurt",
  "subtitles.entity.piglin.jealous": "§7§oPiggen snoirz wit passion",
  "subtitles.entity.piglin.retreat": "§2§oPiggen dosnt want figt",
  "subtitles.entity.piglin.step": "§8§oPiggen WALKZ",
  "subtitles.entity.piglin_brute.ambient": "§4§oPiklin Brut snorts",
  "subtitles.entity.piglin_brute.angry": "§c§oPiggen doez da wird pig noiz wit passion",
  "subtitles.entity.piglin_brute.death": "§2§lPiklin Brut daiz",
  "subtitles.entity.piglin_brute.hurt": "§2§oPiklin Brut hurets",
  "subtitles.entity.piglin_brute.step": "§4§oPiklin Brut stepz",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§4§oPiklin Brut §a§o§lis convarted to so7soogren",
  "subtitles.entity.pillager.ambient": "§4§oPilagur mumblz",
  "subtitles.entity.pillager.celebrate": "§4§oPilagur cheerz",
  "subtitles.entity.pillager.death": "§a§lPilagur gets rekt",
  "subtitles.entity.pillager.hurt": "§2§oPilagur hurz",
  "subtitles.entity.player.attack.crit": "§f§o§lA critical scratch!",
  "subtitles.entity.player.attack.knockback": "§f§o§lNockback scratch",
  "subtitles.entity.player.attack.strong": "§f§o§lPowah scratch",
  "subtitles.entity.player.attack.sweep": "§f§o§lSweepeh scratch",
  "subtitles.entity.player.attack.weak": "§7§o§lweek scratch",
  "subtitles.entity.player.burp": "§8§oBoorp",
  "subtitles.entity.player.death": "§c§lKat ded",
  "subtitles.entity.player.hurt": "§4§lKat hurz",
  "subtitles.entity.player.hurt_drown": "§4§lkitteh cant swim!",
  "subtitles.entity.player.hurt_on_fire": "§4§lYoo fierz",
  "subtitles.entity.player.levelup": "§a§lKat dingz",
  "subtitles.entity.polar_bear.ambient": "§7§oWite beer groons",
  "subtitles.entity.polar_bear.ambient_baby": "§7§oWite Beer humz",
  "subtitles.entity.polar_bear.death": "§c§lWite Beer ded",
  "subtitles.entity.polar_bear.hurt": "§4§oWite beer hurz",
  "subtitles.entity.polar_bear.warning": "§4§oWite beer roarz",
  "subtitles.entity.potion.splash": "§f§lButtl smeshs",
  "subtitles.entity.potion.throw": "§f§lButtl thraun",
  "subtitles.entity.puffer_fish.blow_out": "§4§opufferfish deflatez",
  "subtitles.entity.puffer_fish.blow_up": "§4§opufferfish inflatez",
  "subtitles.entity.puffer_fish.death": "§a§lpufferfish diez",
  "subtitles.entity.puffer_fish.flop": "§2§oPufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "§2§opufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "§4§lpufferfish stings",
  "subtitles.entity.rabbit.ambient": "§8§oJumpin Foodz skweekz",
  "subtitles.entity.rabbit.attack": "§c§lJumpin Foodz atakz",
  "subtitles.entity.rabbit.death": "§a§lJumpin Foodz ded",
  "subtitles.entity.rabbit.hurt": "§a§oJumpin Foodz hurz",
  "subtitles.entity.rabbit.jump": "§8§oJumpin Foodz jumpz",
  "subtitles.entity.ravager.ambient": "§4§oRivagur sayz grrrr",
  "subtitles.entity.ravager.attack": "§c§lRivagur noms",
  "subtitles.entity.ravager.celebrate": "§4§oRivagur cheerz",
  "subtitles.entity.ravager.death": "§a§lRivagur be ded",
  "subtitles.entity.ravager.hurt": "§2§oRivagur owwie",
  "subtitles.entity.ravager.roar": "§4§oRivagur iz LOUD",
  "subtitles.entity.ravager.step": "§4§oRivagur hooves",
  "subtitles.entity.ravager.stunned": "§2§oRivagur slep",
  "subtitles.entity.salmon.death": "§7§lsalmon diez",
  "subtitles.entity.salmon.flop": "§8§osalmon flops",
  "subtitles.entity.salmon.hurt": "§8§osalmon hurts",
  "subtitles.entity.sheep.ambient": "§8§oBaa Baa baahz",
  "subtitles.entity.sheep.death": "§7§lBaa Baa ded",
  "subtitles.entity.sheep.hurt": "§2§oBaa Baa hurz",
  "subtitles.entity.shulker.ambient": "§4§oShulker lurkz",
  "subtitles.entity.shulker.close": "§4§oShell Bux clusez",
  "subtitles.entity.shulker.death": "§a§lShulker diez",
  "subtitles.entity.shulker.hurt": "§2§oShulker hurz",
  "subtitles.entity.shulker.open": "§4§oShell Bux opanz",
  "subtitles.entity.shulker.shoot": "§4§oShulker shooz",
  "subtitles.entity.shulker.teleport": "§5§lShulker wrapz",
  "subtitles.entity.shulker_bullet.hit": "§2§oShulker ball makz boom",
  "subtitles.entity.shulker_bullet.hurt": "§4§oShulker ball breakz",
  "subtitles.entity.silverfish.ambient": "§4§oGrae fish hizzs",
  "subtitles.entity.silverfish.death": "§a§lGrae fish ded",
  "subtitles.entity.silverfish.hurt": "§2§oGrae fish hurz",
  "subtitles.entity.skeleton.ambient": "§4§oooooo im spoooooooky",
  "subtitles.entity.skeleton.death": "§a§lSpooke scury Skeletun ded",
  "subtitles.entity.skeleton.hurt": "§2§oSpooke scury Skeletun hurz",
  "subtitles.entity.skeleton.shoot": "§4§lSpooke scury Skeletun shooz",
  "subtitles.entity.skeleton_horse.ambient": "§7§oSkeletun hoers criez",
  "subtitles.entity.skeleton_horse.death": "§c§lSkeletun hoers ded",
  "subtitles.entity.skeleton_horse.hurt": "§4§oSkeletun hoers hurz",
  "subtitles.entity.skeleton_horse.swim": "§9§oboni boi horz swizm in h0t sauc!",
  "subtitles.entity.slime.attack": "§4§lSliem atakz",
  "subtitles.entity.slime.death": "§a§lSliem ded",
  "subtitles.entity.slime.hurt": "§2§oSliem hurz",
  "subtitles.entity.slime.squish": "§4§oew slimy squishy",
  "subtitles.entity.snow_golem.death": "§c§o§lCold Watr Hooman diez",
  "subtitles.entity.snow_golem.hurt": "§4§oSnowy Man hurtz",
  "subtitles.entity.snowball.throw": "§7§lCold wet fliez",
  "subtitles.entity.spider.ambient": "§4§oSpidur hizzs",
  "subtitles.entity.spider.death": "§a§lSpidur ded",
  "subtitles.entity.spider.hurt": "§2§oSpidur hurz",
  "subtitles.entity.squid.ambient": "§8§oSqyd swimz",
  "subtitles.entity.squid.death": "§a§lSqyd ded",
  "subtitles.entity.squid.hurt": "§8§oSqyd hurz",
  "subtitles.entity.squid.squirt": "§7§oSqyd shooz inc",
  "subtitles.entity.stray.ambient": "§4§oFrozen Skeletun spoooooooky",
  "subtitles.entity.stray.death": "§a§lFrozen Skeletun ded",
  "subtitles.entity.stray.hurt": "§2§oFrozen Skeletun hurz",
  "subtitles.entity.strider.death": "§c§llaava walkr ded",
  "subtitles.entity.strider.eat": "§2§olava walkr nomz",
  "subtitles.entity.strider.happy": "§2§olaava walkr hapi",
  "subtitles.entity.strider.hurt": "§4§olaava walkr ouchi",
  "subtitles.entity.strider.idle": "§7§olava walkr chrpz",
  "subtitles.entity.strider.retreat": "§4§olava walkr fleez",
  "subtitles.entity.tnt.primed": "§f§o§lThatll maek BOOM",
  "subtitles.entity.tropical_fish.death": "§8§o§lTrpicl fysh ded",
  "subtitles.entity.tropical_fish.flop": "§8§oTrpicl fysh flopz",
  "subtitles.entity.tropical_fish.hurt": "§8§oTrpicl fysh hrtz",
  "subtitles.entity.turtle.ambient_land": "§7§oTortL chirpz",
  "subtitles.entity.turtle.death": "§c§lTortL ded",
  "subtitles.entity.turtle.death_baby": "§c§lSmol tortL ded",
  "subtitles.entity.turtle.egg_break": "§c§lTortL sphere BREAK :(",
  "subtitles.entity.turtle.egg_crack": "§2§oTortL ball crakz",
  "subtitles.entity.turtle.egg_hatch": "§a§o§lTortL sphere openz",
  "subtitles.entity.turtle.hurt": "§4§oTortL hurtz",
  "subtitles.entity.turtle.hurt_baby": "§4§oSmol tortL hurtz",
  "subtitles.entity.turtle.lay_egg": "§a§oTortL lies egg",
  "subtitles.entity.turtle.shamble": "§7§oTortL do a litter",
  "subtitles.entity.turtle.shamble_baby": "§7§oSmol tortL do a litter",
  "subtitles.entity.turtle.swim": "§9§oTortL does yoohoo in watR",
  "subtitles.entity.vex.ambient": "§4§oGhosty thingy iz ghostin",
  "subtitles.entity.vex.charge": "§c§o§lGhosty thingy iz mad at u",
  "subtitles.entity.vex.death": "§a§lghosty thingy gets rekt",
  "subtitles.entity.vex.hurt": "§2§oghosty thingy hurz",
  "subtitles.entity.villager.ambient": "§8§oVilaagur mumblz",
  "subtitles.entity.villager.celebrate": "§2§oVilaagur cheerz",
  "subtitles.entity.villager.death": "§c§lVilaagur ded",
  "subtitles.entity.villager.hurt": "§4§oVilaagur hurz",
  "subtitles.entity.villager.no": "§7§oVilaagur nays",
  "subtitles.entity.villager.trade": "§7§oVilaagur tradez",
  "subtitles.entity.villager.work_armorer": "§2§oArmorer workz",
  "subtitles.entity.villager.work_butcher": "§2§oButcher workz",
  "subtitles.entity.villager.work_cartographer": "§2§oCartographer workz",
  "subtitles.entity.villager.work_cleric": "§2§oCleric workz",
  "subtitles.entity.villager.work_farmer": "§2§oFarmer workz",
  "subtitles.entity.villager.work_fisherman": "§2§oFisherman workz",
  "subtitles.entity.villager.work_fletcher": "§2§oFletcher workz",
  "subtitles.entity.villager.work_leatherworker": "§2§oLeatherworker workss",
  "subtitles.entity.villager.work_librarian": "§2§oLibrarian workss",
  "subtitles.entity.villager.work_mason": "§2§oMasun workss",
  "subtitles.entity.villager.work_shepherd": "§2§oSheephird workss",
  "subtitles.entity.villager.work_toolsmith": "§2§oToolsmif workss",
  "subtitles.entity.villager.work_weaponsmith": "§2§oWeeponsmith workss",
  "subtitles.entity.villager.yes": "§a§oVilaagur nods",
  "subtitles.entity.vindicator.ambient": "§4§oBad Guy mumblz",
  "subtitles.entity.vindicator.celebrate": "§4§oBad Guy cheerz",
  "subtitles.entity.vindicator.death": "§a§lBad Guy gets rekt",
  "subtitles.entity.vindicator.hurt": "§2§oBad Guy hurz",
  "subtitles.entity.wandering_trader.ambient": "§7§oWubterng Truder mumblz",
  "subtitles.entity.wandering_trader.death": "§c§lWubterng Truder ded",
  "subtitles.entity.wandering_trader.disappeared": "§d§owubterng truder disapers",
  "subtitles.entity.wandering_trader.drink_milk": "§2§oWander tredr drinkin mylk",
  "subtitles.entity.wandering_trader.drink_potion": "§4§owubterng troder sip magik",
  "subtitles.entity.wandering_trader.hurt": "§4§oWubterng Truder hurz",
  "subtitles.entity.wandering_trader.no": "§7§oWubterng Truder nays",
  "subtitles.entity.wandering_trader.reappeared": "§b§oStrnga troder apers",
  "subtitles.entity.wandering_trader.trade": "§7§oWubterng Truder tradez",
  "subtitles.entity.wandering_trader.yes": "§a§oWubterng Truder nods",
  "subtitles.entity.witch.ambient": "§4§oCrazy Kitteh Ownr giglz",
  "subtitles.entity.witch.celebrate": "§4§oCrazy Kitteh Ownr cheerz",
  "subtitles.entity.witch.death": "§a§lCrazy Kitteh Ownr ded",
  "subtitles.entity.witch.drink": "§c§lCrazy Kitteh Ownr drinkz",
  "subtitles.entity.witch.hurt": "§2§oCrazy Kitteh Ownr hurz",
  "subtitles.entity.witch.throw": "§c§lCrazy Kitteh Ownr drowz",
  "subtitles.entity.wither.ambient": "§4§0§lWither angrz",
  "subtitles.entity.wither.death": "§b§lWither ded",
  "subtitles.entity.wither.hurt": "§3§oWither hurz",
  "subtitles.entity.wither.shoot": "§c§lWither atakz",
  "subtitles.entity.wither.spawn": "§c§o§lWither relizd",
  "subtitles.entity.wither_skeleton.ambient": "§4§oSpooke Wither Skeletun is spooooooky",
  "subtitles.entity.wither_skeleton.death": "§a§lSpooke Wither Skeletun ded",
  "subtitles.entity.wither_skeleton.hurt": "§2§oSpooke Wither Skeletun hurz",
  "subtitles.entity.wolf.ambient": "§7§oWoof Woof panz",
  "subtitles.entity.wolf.death": "§c§lWoof Woof ded",
  "subtitles.entity.wolf.growl": "§4§oWoof Woof gwaulz",
  "subtitles.entity.wolf.hurt": "§4§oWoof Woof hurz",
  "subtitles.entity.wolf.shake": "§8§oWoof Woof shakez",
  "subtitles.entity.zoglin.ambient": "§4§oded hog grrr",
  "subtitles.entity.zoglin.angry": "§c§oded hog grrrrrr",
  "subtitles.entity.zoglin.attack": "§c§lZuglinn scartchs",
  "subtitles.entity.zoglin.death": "§a§lZoglinn nov ded",
  "subtitles.entity.zoglin.hurt": "§2§oZuglinn ouchs",
  "subtitles.entity.zoglin.step": "§4§oded hog wlkz",
  "subtitles.entity.zombie.ambient": "§4§oBad Hooman groonz",
  "subtitles.entity.zombie.attack_wooden_door": "§4§o§lKitteh dor iz attac!",
  "subtitles.entity.zombie.converted_to_drowned": "§4§oDed guy §9§o§levolvez into §4§ode watuur tingy",
  "subtitles.entity.zombie.break_wooden_door": "§c§o§lKitteh dor iz breks!",
  "subtitles.entity.zombie.death": "§a§lBad Hooman ded",
  "subtitles.entity.zombie.destroy_egg": "§c§lTortl ec stumpt",
  "subtitles.entity.zombie.hurt": "§2§oBad Hooman hurz",
  "subtitles.entity.zombie.infect": "§c§o§lSlow baddie infectz",
  "subtitles.entity.zombie_horse.ambient": "§4§oZombee hoers criez",
  "subtitles.entity.zombie_horse.death": "§a§lZombee hoers ded",
  "subtitles.entity.zombie_horse.hurt": "§2§oZombee hoers hurz",
  "subtitles.entity.zombie_villager.ambient": "§4§o§lUnded Villaguur groonz",
  "subtitles.entity.zombie_villager.converted": "§a§lUnded Villager Cryz",
  "subtitles.entity.zombie_villager.cure": "§2§oUndead villager Sniffz",
  "subtitles.entity.zombie_villager.death": "§c§lUnded Villaguur gets rekt",
  "subtitles.entity.zombie_villager.hurt": "§c§oUnded Villaguur hurz",
  "subtitles.entity.zombified_piglin.ambient": "§7§oZombefyed Piglen grontz",
  "subtitles.entity.zombified_piglin.angry": "§4§oZombefyed Piglen grontz grrrr",
  "subtitles.entity.zombified_piglin.death": "§a§lZonbifid Pigln dyez",
  "subtitles.entity.zombified_piglin.hurt": "§c§oZumbefid Piglenn hrtz",
  "subtitles.event.raid.horn": "§c§o§lOminous horn blares",
  "subtitles.item.armor.equip": "§7§o§lgirrs eqip",
  "subtitles.item.armor.equip_chain": "§7§o§ljingly katsuit jinglez",
  "subtitles.item.armor.equip_diamond": "§7§o§lshiny katsuit pings",
  "subtitles.item.armor.equip_elytra": "§7§o§lFLYY tiny doin noiz",
  "subtitles.item.armor.equip_gold": "§7§o§lshiny katsuit chinks",
  "subtitles.item.armor.equip_iron": "§7§o§lcheap katsuit bangs",
  "subtitles.item.armor.equip_leather": "§7§o§lkatsuit ruztlez",
  "subtitles.item.armor.equip_netherite": "§7§o§lOP armur meows",
  "subtitles.item.armor.equip_turtle": "§7§o§lTortL Shell funks",
  "subtitles.item.axe.strip": "§7§oAx scratchez",
  "subtitles.item.berries.pick": "§2§oBeriez pop",
  "subtitles.item.book.page_turn": "§7§oPaeg rustlez",
  "subtitles.item.book.put": "§7§oBook thump",
  "subtitles.item.bottle.empty": "§7§ono moar sippy",
  "subtitles.item.bottle.fill": "§7§oButtl filz",
  "subtitles.item.bucket.empty": "§7§oBuket empteiz",
  "subtitles.item.bucket.fill": "§7§oBuket filz",
  "subtitles.item.bucket.fill_fish": "§7§ofishi got",
  "subtitles.item.chorus_fruit.teleport": "§d§lCat wrapz",
  "subtitles.item.crop.plant": "§8§oCrop plantd",
  "subtitles.item.crossbow.charge": "§f§lCrosbowz is getting redy",
  "subtitles.item.crossbow.hit": "§f§lErrow hits",
  "subtitles.item.crossbow.load": "§f§lCrosbowz be loadin'",
  "subtitles.item.crossbow.shoot": "§f§lCrosbowz is firin'",
  "subtitles.item.firecharge.use": "§f§lFierbal wushez",
  "subtitles.item.flintandsteel.use": "§f§lFrint und steal clic",
  "subtitles.item.hoe.till": "§8§oHoe tilz",
  "subtitles.item.honey_bottle.drink": "§2§okitteh stuffd",
  "subtitles.item.lodestone_compass.lock": "§e§lloserstone spinny thing lockd onto loserstone",
  "subtitles.item.nether_wart.plant": "§3§oCrop plantd",
  "subtitles.item.shears.shear": "§8§oshers clic",
  "subtitles.item.shield.block": "§7§o§lsheild blocz",
  "subtitles.item.shovel.flatten": "§8o§Shuvl flatnz",
  "subtitles.item.totem.use": "§b§o§lTotuem iz revivin u",
  "subtitles.item.trident.hit": "§f§oDinglehopper zticks",
  "subtitles.item.trident.hit_ground": "§f§oDinglehopper goez brr brr",
  "subtitles.item.trident.return": "§e§lDinglehopper come back to kitteh",
  "subtitles.item.trident.riptide": "§e§oDinglehopper zmmz",
  "subtitles.item.trident.throw": "§f§oDinglehopper clengz",
  "subtitles.item.trident.thunder": "§e§o§lDinglehopper thundr crackz",
  "subtitles.particle.soul_escape": "§3§ocya sol",
  "subtitles.ui.cartography_table.take_result": "§e§oDirecshun papeh drohn",
  "subtitles.ui.loom.take_result": "§7§oLooom iz looomin",
  "subtitles.ui.stonecutter.take_result": "§7§oStun chopprs uzed",
  "subtitles.weather.rain": "§1§oRein fallz"
}
