{
	"options.showSubtitles":
		"§4S§ch§6o§ew§2 §aS§bu§3b§1t§9i§dt§4l§ce§6s",
	"subtitles.ambient.cave":
		"§8§oEerie noise",
	"subtitles.block.anvil.destroy":
		"§c§oAnvil destroyed",
	"subtitles.block.anvil.land":
		"§7§oAnvil landed",
	"subtitles.block.anvil.use":
		"§7§oAnvil used",
	"subtitles.block.barrel.close":
		"§7§oBarrel closes",
	"subtitles.block.barrel.open":
		"§7§oBarrel opens",
	"subtitles.block.beacon.activate":
		"§b§o§lBeacon activates",
	"subtitles.block.beacon.ambient":
		"§3§oBeacon hums",
	"subtitles.block.beacon.deactivate":
		"§c§o§lBeacon deactivates",
	"subtitles.block.beacon.power_select":
		"§3§oBeacon power selected",
	"subtitles.block.beehive.drip":
		"§6§oHoney drips",
	"subtitles.block.beehive.enter":
		"§7§oBee enters hive",
	"subtitles.block.beehive.exit":
		"§7§oBee leaves hive",
	"subtitles.block.beehive.shear":
		"§7§oShears scrape",
	"subtitles.block.beehive.work":
		"§7§oBees work",
	"subtitles.block.bell.resonate":
		"§e§oBell resonates",
	"subtitles.block.bell.use":
		"§c§lBell rings",
	"subtitles.block.blastfurnace.fire_crackle":
		"§7§oBlast Furnace crackles",
	"subtitles.block.brewing_stand.brew":
		"§7§oBrewing Stand bubbles",
	"subtitles.block.bubble_column.bubble_pop":
		"§s1§oBubbles pop",
	"subtitles.block.bubble_column.upwards_ambient":
		"§1§oBubbles flow",
	"subtitles.block.bubble_column.upwards_inside":
		"§9§oBubbles woosh",
	"subtitles.block.bubble_column.whirlpool_ambient":
		"§1§oBubbles whirl",
	"subtitles.block.bubble_column.whirlpool_inside":
		"§9§oBubbles zoom",
	"subtitles.block.button.click":
		"§7§oButton clicks",
	"subtitles.block.campfire.crackle":
		"§7§oCampfire crackles",
	"subtitles.block.chest.close":
		"§7§oChest closes",
	"subtitles.block.chest.locked":
		"§7§lChest locked",
	"subtitles.block.chest.open":
		"§7§oChest opens",
	"subtitles.block.chorus_flower.death":
		"§5§oChorus Flower §4§owithers",
	"subtitles.block.chorus_flower.grow":
		"§5§oChorus Flower §2§ogrows",
	"subtitles.block.comparator.click":
		"§7§oComparator clicks",
	"subtitles.block.composter.empty":
		"§2§oComposter emptied",
	"subtitles.block.composter.fill":
		"§7§oComposter filled",
	"subtitles.block.composter.ready":
		"§8§oComposter composts",
	"subtitles.block.conduit.activate":
		"§b§oConduit activates",
	"subtitles.block.conduit.ambient":
		"§3§oConduit pulses",
	"subtitles.block.conduit.attack.target":
		"§2§lConduit attacks",
	"subtitles.block.conduit.deactivate":
		"§c§oConduit deactivates",
	"subtitles.block.dispenser.dispense":
		"§7§oDispensed item",
	"subtitles.block.dispenser.fail":
		"§4§oDispenser failed",
	"subtitles.block.door.toggle":
		"§7§oDoor creaks",
	"subtitles.block.enchantment_table.use":
		"§e§oEnchanting Table used",
	"subtitles.block.end_portal.spawn":
		"§d§o§lEnd Portal opens",
	"subtitles.block.end_portal_frame.fill":
		"§5§oEye of Ender attaches",
	"subtitles.block.fence_gate.toggle":
		"§7§oFence Gate creaks",
	"subtitles.block.fire.ambient":
		"§7§oFire crackles",
	"subtitles.block.fire.extinguish":
		"§7§oFire extinguished",
	"subtitles.block.furnace.fire_crackle":
		"§7§oFurnace crackles",
	"subtitles.block.generic.break":
		"§7§oBlock broken",
	"subtitles.block.generic.footsteps":
		"§8§oFootsteps",
	"subtitles.block.generic.hit":
		"§7§oBlock breaking",
	"subtitles.block.generic.place":
		"§8§oBlock placed",
	"subtitles.block.grindstone.use":
		"§7§oGrindstone used",
	"subtitles.block.honey_block.slide":
		"§8§oSliding down a honey block",
	"subtitles.block.iron_trapdoor.close":
		"§7§oTrapdoor closes",
	"subtitles.block.iron_trapdoor.open":
		"§7§oTrapdoor opens",
	"subtitles.block.lava.ambient":
		"§4§oLava pops",
	"subtitles.block.lava.extinguish":
		"§2§oLava hisses",
	"subtitles.block.lever.click":
		"§7§oLever clicks",
	"subtitles.block.note_block.note":
		"§8§oNote Block plays",
	"subtitles.block.piston.move":
		"§7§oPiston moves",
	"subtitles.block.portal.ambient":
		"§5§oPortal whooshes",
	"subtitles.block.portal.travel":
		"§5§oPortal noise fades",
	"subtitles.block.portal.trigger":
		"§d§oPortal noise intensifies",
	"subtitles.block.pressure_plate.click":
		"§7§oPressure Plate clicks",
	"subtitles.block.pumpkin.carve":
		"§8§oShears carve",
	"subtitles.block.redstone_torch.burnout":
		"§4§oTorch fizzes",
	"subtitles.block.respawn_anchor.ambient":
		"§5§oRespawn Anchor whooshes",
	"subtitles.block.respawn_anchor.charge":
		"§2§oRespawn Anchor is charged",
	"subtitles.block.respawn_anchor.deplete":
		"§4§oRespawn Anchor depletes",
	"subtitles.block.respawn_anchor.set_spawn":
		"§a§lRespawn Anchor sets spawn",
	"subtitles.block.shulker_box.close":
		"§4§oShulker closes",
	"subtitles.block.shulker_box.open":
		"§4§oShulker opens",
	"subtitles.block.smithing_table.use":
		"§7§oSmithing Table used",
	"subtitles.block.smoker.smoke":
		"§7§oSmoker smokes",
	"subtitles.block.trapdoor.toggle":
		"§7§oTrapdoor creaks",
	"subtitles.block.tripwire.attach":
		"§2§oTripwire attaches",
	"subtitles.block.tripwire.click":
		"§7§oTripwire clicks",
	"subtitles.block.tripwire.detach":
		"§4§oTripwire detaches",
	"subtitles.block.water.ambient":
		"§1§oWater flows",
	"subtitles.enchant.thorns.hit":
		"§c§oThorns prick",
	"subtitles.entity.armor_stand.fall":
		"§7§oSomething fell",
	"subtitles.entity.arrow.hit":
		"§lArrow hits",
	"subtitles.entity.arrow.hit_player":
		"§4§lPlayer hit",
	"subtitles.entity.arrow.shoot":
		"§lArrow fired",
	"subtitles.entity.bat.ambient":
		"§8§oBat screeches",
	"subtitles.entity.bat.death":
		"§8§o§lBat dies",
	"subtitles.entity.bat.hurt":
		"§8§oBat hurts",
	"subtitles.entity.bat.takeoff":
		"§8§oBat takes off",
	"subtitles.entity.bee.ambient":
		"§8§oBee buzzes",
	"subtitles.entity.bee.death":
		"§c§lBee dies",
	"subtitles.entity.bee.hurt":
		"§4§oBee hurts",
	"subtitles.entity.bee.loop":
		"§7§oBee buzzes",
	"subtitles.entity.bee.loop_aggressive":
		"§4§oBee buzzes angrily",
	"subtitles.entity.bee.pollinate":
		"§2§oBee buzzes happily",
	"subtitles.entity.bee.sting":
		"§4§lBee stings",
	"subtitles.entity.blaze.ambient":
		"§4§oBlaze breathes",
	"subtitles.entity.blaze.burn":
		"§4§oBlaze crackles",
	"subtitles.entity.blaze.death":
		"§a§lBlaze dies",
	"subtitles.entity.blaze.hurt":
		"§2§oBlaze hurts",
	"subtitles.entity.blaze.shoot":
		"§4§oBlaze shoots",
	"subtitles.entity.boat.paddle_land":
		"§8§oRowing",
	"subtitles.entity.boat.paddle_water":
		"§1§oRowing",
	"subtitles.entity.cat.ambient":
		"§7§oCat meows",
	"subtitles.entity.cat.beg_for_food":
		"§7§oCat begs",
	"subtitles.entity.cat.death":
		"§c§lCat dies",
	"subtitles.entity.cat.eat":
		"§2§oCat eats",
	"subtitles.entity.cat.hiss":
		"§4§oCat hisses",
	"subtitles.entity.cat.hurt":
		"§4§oCat hurts",
	"subtitles.entity.cat.purr":
		"§a§oCat purrs",
	"subtitles.entity.chicken.ambient":
		"§8§oChicken clucks",
	"subtitles.entity.chicken.death":
		"§a§lChicken dies",
	"subtitles.entity.chicken.egg":
		"§7§oChicken plops",
	"subtitles.entity.chicken.hurt":
		"§2§oChicken hurts",
	"subtitles.entity.cod.death":
		"§a§lCod dies",
	"subtitles.entity.cod.flop":
		"§8§oCod flops",
	"subtitles.entity.cod.hurt":
		"§8§oCod hurts",
	"subtitles.entity.cow.ambient":
		"§8§oCow moos",
	"subtitles.entity.cow.death":
		"§a§lCow dies",
	"subtitles.entity.cow.hurt":
		"§2§oCow hurts",
	"subtitles.entity.cow.milk":
		"§2§oCow gets milked",
	"subtitles.entity.creeper.death":
		"§a§lCreeper dies",
	"subtitles.entity.creeper.hurt":
		"§2§oCreeper hurts",
	"subtitles.entity.creeper.primed":
		"§c§o§lCreeper hisses",
	"subtitles.entity.dolphin.ambient":
		"§1§oDolphin chirps",
	"subtitles.entity.dolphin.ambient_water":
		"§1§oDolphin whistles",
	"subtitles.entity.dolphin.attack":
		"§4§oDolphin attacks",
	"subtitles.entity.dolphin.death":
		"§c§lDolphin dies",
	"subtitles.entity.dolphin.eat":
		"§2§oDolphin eats",
	"subtitles.entity.dolphin.hurt":
		"§4§oDolphin hurts",
	"subtitles.entity.dolphin.jump":
		"§1§oDolphin jumps",
	"subtitles.entity.dolphin.play":
		"§2§oDolphin plays",
	"subtitles.entity.dolphin.splash":
		"§1§oDolphin splashes",
	"subtitles.entity.dolphin.swim":
		"§1§oDolphin swims",
	"subtitles.entity.donkey.ambient":
		"§7§oDonkey hee-haws",
	"subtitles.entity.donkey.angry":
		"§4§oDonkey neighs",
	"subtitles.entity.donkey.chest":
		"§2§lDonkey Chest equips",
	"subtitles.entity.donkey.death":
		"§c§lDonkey dies",
	"subtitles.entity.donkey.eat":
		"§2§oDonkey eats",
	"subtitles.entity.donkey.hurt":
		"§4§oDonkey hurts",
	"subtitles.entity.drowned.ambient":
		"§4§oDrowned gargles",
	"subtitles.entity.drowned.ambient_water":
		"§4§oDrowned gurgles",
	"subtitles.entity.drowned.death":
		"§a§lDrowned dies",
	"subtitles.entity.drowned.hurt":
		"§2§oDrowned hurts",
	"subtitles.entity.drowned.shoot":
		"§4§o§lDrowned throws Trident",
	"subtitles.entity.drowned.step":
		"§4§oDrowned steps",
	"subtitles.entity.drowned.swim":
		"§4§oDrowned swims",
	"subtitles.entity.egg.throw":
		"§7§lEgg flies",
	"subtitles.entity.elder_guardian.ambient":
		"§4§oElder Guardian moans",
	"subtitles.entity.elder_guardian.ambient_land":
		"§4§oElder Guardian flaps",
	"subtitles.entity.elder_guardian.curse":
		"§c§o§lElder Guardian curses",
	"subtitles.entity.elder_guardian.death":
		"§a§lElder Guardian dies",
	"subtitles.entity.elder_guardian.flop":
		"§2§oElder Guardian flops",
	"subtitles.entity.elder_guardian.hurt":
		"§2§oElder Guardian hurts",
	"subtitles.entity.ender_dragon.ambient":
		"§5§oDragon roars",
	"subtitles.entity.ender_dragon.death":
		"§b§o§lDragon dies",
	"subtitles.entity.ender_dragon.flap":
		"§d§lDragon flaps",
	"subtitles.entity.ender_dragon.growl":
		"§5§oDragon growls",
	"subtitles.entity.ender_dragon.hurt":
		"§2§oDragon hurts",
	"subtitles.entity.ender_dragon.shoot":
		"§d§lDragon shoots",
	"subtitles.entity.ender_eye.death":
		"§7§oEye of Ender falls",
	"subtitles.entity.ender_eye.launch":
		"§7§lEye of Ender shoots",
	"subtitles.entity.ender_pearl.throw":
		"§7§oEnder Pearl flies",
	"subtitles.entity.enderman.ambient":
		"§5§oEnderman vwoops",
	"subtitles.entity.enderman.death":
		"§a§lEnderman dies",
	"subtitles.entity.enderman.hurt":
		"§2§oEnderman hurts",
	"subtitles.entity.enderman.stare":
		"§4§oEnderman cries out",
	"subtitles.entity.enderman.teleport":
		"§5§lEnderman teleports",
	"subtitles.entity.endermite.ambient":
		"§4§oEndermite scuttles",
	"subtitles.entity.endermite.death":
		"§a§lEndermite dies",
	"subtitles.entity.endermite.hurt":
		"§2§oEndermite hurts",
	"subtitles.entity.evoker.ambient":
		"§4§oEvoker murmurs",
	"subtitles.entity.evoker.cast_spell":
		"§c§lEvoker casts spell",
	"subtitles.entity.evoker.celebrate":
		"§4§oEvoker cheers",
	"subtitles.entity.evoker.death":
		"§a§lEvoker dies",
	"subtitles.entity.evoker.hurt":
		"§2§oEvoker hurts",
	"subtitles.entity.evoker.prepare_attack":
		"§4§oEvoker prepares attack",
	"subtitles.entity.evoker.prepare_summon":
		"§4§oEvoker prepares summoning",
	"subtitles.entity.evoker.prepare_wololo":
		"§4§oEvoker prepares §5§ocharming",
	"subtitles.entity.evoker_fangs.attack":
		"§c§lFangs snap",
	"subtitles.entity.experience_orb.pickup":
		"§2§oExperience gained",
	"subtitles.entity.firework_rocket.blast":
		"§7§oFirework blasts",
	"subtitles.entity.firework_rocket.launch":
		"§8§oFirework launches",
	"subtitles.entity.firework_rocket.twinkle":
		"§e§oFirework twinkles",
	"subtitles.entity.fishing_bobber.retrieve":
		"§8§oBobber retrieved",
	"subtitles.entity.fishing_bobber.splash":
		"§7§lCaught something",
	"subtitles.entity.fishing_bobber.throw":
		"§8§oBobber thrown",
	"subtitles.entity.fox.aggro":
		"§4§oFox angers",
	"subtitles.entity.fox.ambient":
		"§8§oFox squeaks",
	"subtitles.entity.fox.bite":
		"§4§lFox bites",
	"subtitles.entity.fox.death":
		"§c§lFox dies",
	"subtitles.entity.fox.eat":
		"§2§oFox eats",
	"subtitles.entity.fox.hurt":
		"§4§oFox hurts",
	"subtitles.entity.fox.screech":
		"§7§oFox screeches",
	"subtitles.entity.fox.sleep":
		"§8§oFox snores",
	"subtitles.entity.fox.sniff":
		"§8§oFox sniffs",
	"subtitles.entity.fox.spit":
		"§2§oFox spits",
	"subtitles.entity.fox.teleport":
		"§5§lFox teleports",
	"subtitles.entity.generic.big_fall":
		"§7§oSomething fell",
	"subtitles.entity.generic.burn":
		"§c§oBurning",
	"subtitles.entity.generic.death":
		"§lDying",
	"subtitles.entity.generic.drink":
		"§2§oSipping",
	"subtitles.entity.generic.eat":
		"§2§oEating",
	"subtitles.entity.generic.explode":
		"§o§lExplosion",
	"subtitles.entity.generic.extinguish_fire":
		"§7§oFire extinguishes",
	"subtitles.entity.generic.hurt":
		"§lSomething hurts",
	"subtitles.entity.generic.small_fall":
		"§lSomething trips",
	"subtitles.entity.generic.splash":
		"§1§oSplashing",
	"subtitles.entity.generic.swim":
		"§1§oSwimming",
	"subtitles.entity.ghast.ambient":
		"§4§oGhast cries",
	"subtitles.entity.ghast.death":
		"§a§lGhast dies",
	"subtitles.entity.ghast.hurt":
		"§2§oGhast hurts",
	"subtitles.entity.ghast.shoot":
		"§4§oGhast shoots",
	"subtitles.entity.guardian.ambient":
		"§4§oGuardian moans",
	"subtitles.entity.guardian.ambient_land":
		"§4§oGuardian flaps",
	"subtitles.entity.guardian.attack":
		"§c§lGuardian shoots",
	"subtitles.entity.guardian.death":
		"§a§lGuardian dies",
	"subtitles.entity.guardian.flop":
		"§2§oGuardian flops",
	"subtitles.entity.guardian.hurt":
		"§2§oGuardian hurts",
	"subtitles.entity.hoglin.ambient":
		"§4§oHoglin growls",
	"subtitles.entity.hoglin.angry":
		"§c§oHoglin growls angrily",
	"subtitles.entity.hoglin.attack":
		"§c§lHoglin attacks",
	"subtitles.entity.hoglin.converted_to_zombified":
		"§4§oHoglin §c§o§lconverts to §4§oZoglin",
	"subtitles.entity.hoglin.death":
		"§a§lHoglin dies",
	"subtitles.entity.hoglin.hurt":
		"§2§oHoglin hurts",
	"subtitles.entity.hoglin.retreat":
		"§2§oHoglin retreats",
	"subtitles.entity.hoglin.step":
		"§4§oHoglin steps",
	"subtitles.entity.horse.ambient":
		"§7§oHorse neighs",
	"subtitles.entity.horse.angry":
		"§4§oHorse neighs",
	"subtitles.entity.horse.armor":
		"§2§lHorse armor equips",
	"subtitles.entity.horse.breathe":
		"§8§oHorse breathes",
	"subtitles.entity.horse.death":
		"§c§lHorse dies",
	"subtitles.entity.horse.eat":
		"§2§oHorse eats",
	"subtitles.entity.horse.gallop":
		"§7§oHorse gallops",
	"subtitles.entity.horse.hurt":
		"§4§oHorse hurts",
	"subtitles.entity.horse.jump":
		"§7§oHorse jumps",
	"subtitles.entity.horse.saddle":
		"§2§lSaddle equips",
	"subtitles.entity.husk.ambient":
		"§4§oHusk groans",
	"subtitles.entity.husk.converted_to_zombie":
		"§4§oHusk §2§o§lconverts to §4§oZombie",
	"subtitles.entity.husk.death":
		"§a§lHusk dies",
	"subtitles.entity.husk.hurt":
		"§2§oHusk hurts",
	"subtitles.entity.illusioner.ambient":
		"§4§oIllusioner murmurs",
	"subtitles.entity.illusioner.cast_spell":
		"§c§lIllusioner casts spell",
	"subtitles.entity.illusioner.death":
		"§a§lIllusioner dies",
	"subtitles.entity.illusioner.hurt":
		"§2§oIllusioner hurts",
	"subtitles.entity.illusioner.mirror_move":
		"§4§oIllusioner displaces",
	"subtitles.entity.illusioner.prepare_blindness":
		"§4§oIllusioner prepares blindness",
	"subtitles.entity.illusioner.prepare_mirror":
		"§4§oIllusioner prepares mirror image",
	"subtitles.entity.iron_golem.attack":
		"§lIron Golem attacks",
	"subtitles.entity.iron_golem.damage":
		"§4§o§lIron Golem breaks",
	"subtitles.entity.iron_golem.death":
		"§c§lIron Golem dies",
	"subtitles.entity.iron_golem.hurt":
		"§4§oIron Golem hurts",
	"subtitles.entity.iron_golem.repair":
		"§a§oIron Golem repaired",
	"subtitles.entity.item.break":
		"§c§lItem breaks",
	"subtitles.entity.item.pickup":
		"§7§oItem plops",
	"subtitles.entity.item_frame.add_item":
		"§8§oItem Frame fills",
	"subtitles.entity.item_frame.break":
		"§7§oItem Frame breaks",
	"subtitles.entity.item_frame.place":
		"§8§oItem Frame placed",
	"subtitles.entity.item_frame.remove_item":
		"§7§oItem Frame empties",
	"subtitles.entity.item_frame.rotate_item":
		"§8§oItem Frame clicks",
	"subtitles.entity.leash_knot.break":
		"§4§oLeash knot breaks",
	"subtitles.entity.leash_knot.place":
		"§2§oLeash knot tied",
	"subtitles.entity.lightning_bolt.impact":
		"§lLightning strikes",
	"subtitles.entity.lightning_bolt.thunder":
		"§7§oThunder roars",
	"subtitles.entity.llama.ambient":
		"§7§oLlama bleats",
	"subtitles.entity.llama.angry":
		"§4§oLlama bleats angrily",
	"subtitles.entity.llama.chest":
		"§2§lLlama Chest equips",
	"subtitles.entity.llama.death":
		"§c§lLlama dies",
	"subtitles.entity.llama.eat":
		"§2§oLlama eats",
	"subtitles.entity.llama.hurt":
		"§4§oLlama hurts",
	"subtitles.entity.llama.spit":
		"§lLlama spits",
	"subtitles.entity.llama.step":
		"§8§oLlama steps",
	"subtitles.entity.llama.swag":
		"§2§lLlama is decorated",
	"subtitles.entity.magma_cube.death":
		"§a§lMagma Cube dies",
	"subtitles.entity.magma_cube.hurt":
		"§2§oMagma Cube hurts",
	"subtitles.entity.magma_cube.squish":
		"§4§oMagma Cube squishes",
	"subtitles.entity.minecart.riding":
		"§7§oMinecart rolls",
	"subtitles.entity.mooshroom.convert":
		"§7§lMooshroom transforms",
	"subtitles.entity.mooshroom.eat":
		"§2§oMooshroom eats",
	"subtitles.entity.mooshroom.milk":
		"§2§oMooshroom gets milked",
	"subtitles.entity.mooshroom.suspicious_milk":
		"§2§oMooshroom gets milked §2§o§nsuspiciously",
	"subtitles.entity.mule.ambient":
		"§7§oMule hee-haws",
	"subtitles.entity.mule.angry":
		"§4§oMule neighs",
	"subtitles.entity.mule.chest":
		"§2§lMule Chest equips",
	"subtitles.entity.mule.death":
		"§c§lMule dies",
	"subtitles.entity.mule.eat":
		"§2§oMule eats",
	"subtitles.entity.mule.hurt":
		"§4§oMule hurts",
	"subtitles.entity.painting.break":
		"§8§oPainting breaks",
	"subtitles.entity.painting.place":
		"§8§oPainting placed",
	"subtitles.entity.panda.aggressive_ambient":
		"§4§oPanda huffs",
	"subtitles.entity.panda.ambient":
		"§7§oPanda pants",
	"subtitles.entity.panda.bite":
		"§4§lPanda bites",
	"subtitles.entity.panda.cant_breed":
		"§4§oPanda bleats",
	"subtitles.entity.panda.death":
		"§c§lPanda dies",
	"subtitles.entity.panda.eat":
		"§2§oPanda eats",
	"subtitles.entity.panda.hurt":
		"§4§oPanda hurts",
	"subtitles.entity.panda.pre_sneeze":
		"§8§oPanda's nose tickles",
	"subtitles.entity.panda.sneeze":
		"§7§oPanda sneezes",
	"subtitles.entity.panda.step":
		"§8§oPanda steps",
	"subtitles.entity.panda.worried_ambient":
		"§8§oPanda whimpers",
	"subtitles.entity.parrot.ambient":
		"§7§oParrot talks",
	"subtitles.entity.parrot.death":
		"§c§lParrot dies",
	"subtitles.entity.parrot.eats":
		"§2§oParrot eats",
	"subtitles.entity.parrot.fly":
		"§7§oParrot flutters",
	"subtitles.entity.parrot.hurts":
		"§4§oParrot hurts",
	"subtitles.entity.parrot.imitate.blaze":
		"§7§oParrot §4§obreathes",
	"subtitles.entity.parrot.imitate.creeper":
		"§7§oParrot §4§ohisses",
	"subtitles.entity.parrot.imitate.drowned":
		"§7§oParrot §4§ogurgles",
	"subtitles.entity.parrot.imitate.elder_guardian":
		"§7§oParrot §4§oflaps",
	"subtitles.entity.parrot.imitate.ender_dragon":
		"§7§oParrot §5§oroars",
	"subtitles.entity.parrot.imitate.endermite":
		"§7§oParrot §4§oscuttles",
	"subtitles.entity.parrot.imitate.evoker":
		"§7§oParrot §4§omurmurs",
	"subtitles.entity.parrot.imitate.ghast":
		"§7§oParrot §4§ocries",
	"subtitles.entity.parrot.imitate.guardian":
		"§7§oParrot §4§omoans",
	"subtitles.entity.parrot.imitate.hoglin":
		"§7§oParrot §4§ogrowls",
	"subtitles.entity.parrot.imitate.husk":
		"§7§oParrot §4§ogroans",
	"subtitles.entity.parrot.imitate.illusioner":
		"§7§oParrot §4§omurmurs",
	"subtitles.entity.parrot.imitate.magma_cube":
		"§7§oParrot §4§osquishes",
	"subtitles.entity.parrot.imitate.phantom":
		"§7§oParrot §4§oscreeches",
	"subtitles.entity.parrot.imitate.piglin":
		"§7§oParrot §4§osnorts",
	"subtitles.entity.parrot.imitate.piglin_brute":
		"§7§oParrot §4§osnorts §4§o§lmightily",
	"subtitles.entity.parrot.imitate.pillager":
		"§7§oParrot §4§omurmurs",
	"subtitles.entity.parrot.imitate.ravager":
		"§7§oParrot §4§ogrunts",
	"subtitles.entity.parrot.imitate.shulker":
		"§7§oParrot §4§olurks",
	"subtitles.entity.parrot.imitate.silverfish":
		"§7§oParrot §4§ohisses",
	"subtitles.entity.parrot.imitate.skeleton":
		"§7§oParrot §4§orattles",
	"subtitles.entity.parrot.imitate.slime":
		"§7§oParrot §4§osquishes",
	"subtitles.entity.parrot.imitate.spider":
		"§7§oParrot §4§ohisses",
	"subtitles.entity.parrot.imitate.stray":
		"§7§oParrot §4§orattles",
	"subtitles.entity.parrot.imitate.vex":
		"§7§oParrot §4§ovexes",
	"subtitles.entity.parrot.imitate.vindicator":
		"§7§oParrot §4§omutters",
	"subtitles.entity.parrot.imitate.witch":
		"§7§oParrot §4§ogiggles",
	"subtitles.entity.parrot.imitate.wither":
		"§7§oParrot §4§oangers",
	"subtitles.entity.parrot.imitate.wither_skeleton":
		"§7§oParrot §4§orattles",
	"subtitles.entity.parrot.imitate.zoglin":
		"§7§oParrot §4§ogrowls",
	"subtitles.entity.parrot.imitate.zombie":
		"§7§oParrot §4§ogroans",
	"subtitles.entity.parrot.imitate.zombie_villager":
		"§7§oParrot §4§o§lgroans",
	"subtitles.entity.phantom.ambient":
		"§4§oPhantom screeches",
	"subtitles.entity.phantom.bite":
		"§4§lPhantom bites",
	"subtitles.entity.phantom.death":
		"§a§lPhantom dies",
	"subtitles.entity.phantom.flap":
		"§4§oPhantom flaps",
	"subtitles.entity.phantom.hurt":
		"§2§oPhantom hurts",
	"subtitles.entity.phantom.swoop":
		"§4§oPhantom swoops",
	"subtitles.entity.pig.ambient":
		"§8§oPig oinks",
	"subtitles.entity.pig.death":
		"§a§lPig dies",
	"subtitles.entity.pig.hurt":
		"§2§oPig hurts",
	"subtitles.entity.pig.saddle":
		"§2§lSaddle equips",
	"subtitles.entity.piglin.admiring_item":
		"§2§oPiglin admires item",
	"subtitles.entity.piglin.ambient":
		"§8§oPiglin snorts",
	"subtitles.entity.piglin.angry":
		"§4§oPiglin snorts angrily",
	"subtitles.entity.piglin.celebrate":
		"§2§oPiglin celebrates",
	"subtitles.entity.piglin.converted_to_zombified":
		"§4§lPiglin §c§o§lconverts to §4§oZombified Piglin",
	"subtitles.entity.piglin.death":
		"§a§lPiglin dies",
	"subtitles.entity.piglin.hurt":
		"§2§oPiglin hurts",
	"subtitles.entity.piglin.jealous":
		"§7§oPiglin snorts enviously",
	"subtitles.entity.piglin.retreat":
		"§2§oPiglin retreats",
	"subtitles.entity.piglin.step":
		"§8§oPiglin steps",
	"subtitles.entity.piglin_brute.ambient":
		"§4§oPiglin Brute snorts",
	"subtitles.entity.piglin_brute.angry":
		"§4§oPiglin Brute snorts angrily",
	"subtitles.entity.piglin_brute.death":
		"§a§lPiglin Brute dies",
	"subtitles.entity.piglin_brute.hurt":
		"§2§oPiglin Brute hurts",
	"subtitles.entity.piglin_brute.step":
		"§4§oPiglin Brute steps",
	"subtitles.entity.piglin_brute.converted_to_zombified":
		"§4§oPiglin Brute §2§o§lconverts to §4§oZombified Piglin",
	"subtitles.entity.pillager.ambient":
		"§4§oPillager murmurs",
	"subtitles.entity.pillager.celebrate":
		"§4§oPillager cheers",
	"subtitles.entity.pillager.death":
		"§a§lPillager dies",
	"subtitles.entity.pillager.hurt":
		"§2§oPillager hurts",
	"subtitles.entity.player.attack.crit":
		"§o§lCritical attack",
	"subtitles.entity.player.attack.knockback":
		"§o§lKnockback attack",
	"subtitles.entity.player.attack.strong":
		"§o§lStrong attack",
	"subtitles.entity.player.attack.sweep":
		"§o§lSweeping attack",
	"subtitles.entity.player.attack.weak":
		"§7§o§lWeak attack",
	"subtitles.entity.player.burp":
		"§8§oBurp",
	"subtitles.entity.player.death":
		"§c§lPlayer dies",
	"subtitles.entity.player.hurt":
		"§4§lPlayer hurts",
	"subtitles.entity.player.hurt_drown":
		"§4§lPlayer drowning",
	"subtitles.entity.player.hurt_on_fire":
		"§4§lPlayer burns",
	"subtitles.entity.player.levelup":
		"§a§lPlayer dings",
	"subtitles.entity.polar_bear.ambient":
		"§7§oPolar Bear groans",
	"subtitles.entity.polar_bear.ambient_baby":
		"§7§oPolar Bear hums",
	"subtitles.entity.polar_bear.death":
		"§c§lPolar Bear dies",
	"subtitles.entity.polar_bear.hurt":
		"§4§oPolar Bear hurts",
	"subtitles.entity.polar_bear.warning":
		"§4§oPolar Bear roars",
	"subtitles.entity.potion.splash":
		"§lBottle smashes",
	"subtitles.entity.potion.throw":
		"§lBottle thrown",
	"subtitles.entity.puffer_fish.blow_out":
		"§4§oPufferfish deflates",
	"subtitles.entity.puffer_fish.blow_up":
		"§4§oPufferfish inflates",
	"subtitles.entity.puffer_fish.death":
		"§a§lPufferfish dies",
	"subtitles.entity.puffer_fish.flop":
		"§2§oPufferfish flops",
	"subtitles.entity.puffer_fish.hurt":
		"§2§oPufferfish hurts",
	"subtitles.entity.puffer_fish.sting":
		"§4§lPufferfish stings",
	"subtitles.entity.rabbit.ambient":
		"§8§oRabbit squeaks",
	"subtitles.entity.rabbit.attack":
		"§c§lRabbit attacks",
	"subtitles.entity.rabbit.death":
		"§a§lRabbit dies",
	"subtitles.entity.rabbit.hurt":
		"§2§oRabbit hurts",
	"subtitles.entity.rabbit.jump":
		"§8§oRabbit hops",
	"subtitles.entity.ravager.ambient":
		"§4§oRavager grunts",
	"subtitles.entity.ravager.attack":
		"§c§lRavager bites",
	"subtitles.entity.ravager.celebrate":
		"§4§oRavager cheers",
	"subtitles.entity.ravager.death":
		"§a§lRavager dies",
	"subtitles.entity.ravager.hurt":
		"§2§oRavager hurts",
	"subtitles.entity.ravager.roar":
		"§4§oRavager roars",
	"subtitles.entity.ravager.step":
		"§4§oRavager steps",
	"subtitles.entity.ravager.stunned":
		"§2§oRavager stunned",
	"subtitles.entity.salmon.death":
		"§a§lSalmon dies",
	"subtitles.entity.salmon.flop":
		"§8§oSalmon flops",
	"subtitles.entity.salmon.hurt":
		"§8§oSalmon hurts",
	"subtitles.entity.sheep.ambient":
		"§8§oSheep baahs",
	"subtitles.entity.sheep.death":
		"§a§lSheep dies",
	"subtitles.entity.sheep.hurt":
		"§2§oSheep hurts",
	"subtitles.entity.shulker.ambient":
		"§4§oShulker lurks",
	"subtitles.entity.shulker.close":
		"§4§oShulker closes",
	"subtitles.entity.shulker.death":
		"§a§lShulker dies",
	"subtitles.entity.shulker.hurt":
		"§2§oShulker hurts",
	"subtitles.entity.shulker.open":
		"§4§oShulker opens",
	"subtitles.entity.shulker.shoot":
		"§4§lShulker shoots",
	"subtitles.entity.shulker.teleport":
		"§5§lShulker teleports",
	"subtitles.entity.shulker_bullet.hit":
		"§2§oShulker bullet explodes",
	"subtitles.entity.shulker_bullet.hurt":
		"§4§oShulker bullet breaks",
	"subtitles.entity.silverfish.ambient":
		"§4§oSilverfish hisses",
	"subtitles.entity.silverfish.death":
		"§a§lSilverfish dies",
	"subtitles.entity.silverfish.hurt":
		"§2§oSilverfish hurts",
	"subtitles.entity.skeleton.ambient":
		"§4§oSkeleton rattles",
	"subtitles.entity.skeleton.death":
		"§a§lSkeleton dies",
	"subtitles.entity.skeleton.hurt":
		"§2§oSkeleton hurts",
	"subtitles.entity.skeleton.shoot":
		"§4§lSkeleton shoots",
	"subtitles.entity.skeleton_horse.ambient":
		"§7§oSkeleton Horse cries",
	"subtitles.entity.skeleton_horse.death":
		"§c§lSkeleton Horse dies",
	"subtitles.entity.skeleton_horse.hurt":
		"§4§oSkeleton Horse hurts",
	"subtitles.entity.skeleton_horse.swim":
		"§1§oSkeleton Horse swims",
	"subtitles.entity.slime.attack":
		"§4§lSlime attacks",
	"subtitles.entity.slime.death":
		"§a§lSlime dies",
	"subtitles.entity.slime.hurt":
		"§2§oSlime hurts",
	"subtitles.entity.slime.squish":
		"§4§oSlime squishes",
	"subtitles.entity.snow_golem.death":
		"§c§lSnow Golem dies",
	"subtitles.entity.snow_golem.hurt":
		"§4§oSnow Golem hurts",
	"subtitles.entity.snowball.throw":
		"§7§lSnowball flies",
	"subtitles.entity.spider.ambient":
		"§4§oSpider hisses",
	"subtitles.entity.spider.death":
		"§a§lSpider dies",
	"subtitles.entity.spider.hurt":
		"§2§oSpider hurts",
	"subtitles.entity.squid.ambient":
		"§8§oSquid swims",
	"subtitles.entity.squid.death":
		"§a§lSquid dies",
	"subtitles.entity.squid.hurt":
		"§8§oSquid hurts",
	"subtitles.entity.squid.squirt":
		"§7§oSquid shoots ink",
	"subtitles.entity.stray.ambient":
		"§4§oStray rattles",
	"subtitles.entity.stray.death":
		"§a§lStray dies",
	"subtitles.entity.stray.hurt":
		"§2§oStray hurts",
	"subtitles.entity.strider.death":
		"§c§lStrider dies",
	"subtitles.entity.strider.eat":
		"§2§oStrider eats",
	"subtitles.entity.strider.happy":
		"§2§oStrider warbles",
	"subtitles.entity.strider.hurt":
		"§4§oStrider hurts",
	"subtitles.entity.strider.idle":
		"§7§oStrider chirps",
	"subtitles.entity.strider.retreat":
		"§4§oStrider retreats",
	"subtitles.entity.tnt.primed":
		"§o§lTNT fizzes",
	"subtitles.entity.tropical_fish.death":
		"§8§o§lTropical Fish dies",
	"subtitles.entity.tropical_fish.flop":
		"§8§oTropical Fish flops",
	"subtitles.entity.tropical_fish.hurt":
		"§8§oTropical Fish hurts",
	"subtitles.entity.turtle.ambient_land":
		"§7§oTurtle chirps",
	"subtitles.entity.turtle.death":
		"§c§lTurtle dies",
	"subtitles.entity.turtle.death_baby":
		"§c§lTurtle baby dies",
	"subtitles.entity.turtle.egg_break":
		"§c§lTurtle Egg breaks",
	"subtitles.entity.turtle.egg_crack":
		"§2§oTurtle Egg cracks",
	"subtitles.entity.turtle.egg_hatch":
		"§a§o§lTurtle Egg hatches",
	"subtitles.entity.turtle.hurt":
		"§4§oTurtle hurts",
	"subtitles.entity.turtle.hurt_baby":
		"§4§oTurtle baby hurts",
	"subtitles.entity.turtle.lay_egg":
		"§a§oTurtle lays egg",
	"subtitles.entity.turtle.shamble":
		"§7§oTurtle shambles",
	"subtitles.entity.turtle.shamble_baby":
		"§7§oTurtle baby shambles",
	"subtitles.entity.turtle.swim":
		"§9§oTurtle swims",
	"subtitles.entity.vex.ambient":
		"§4§oVex vexes",
	"subtitles.entity.vex.charge":
		"§c§lVex shrieks",
	"subtitles.entity.vex.death":
		"§a§lVex dies",
	"subtitles.entity.vex.hurt":
		"§2§oVex hurts",
	"subtitles.entity.villager.ambient":
		"§8§oVillager mumbles",
	"subtitles.entity.villager.celebrate":
		"§2§oVillager cheers",
	"subtitles.entity.villager.death":
		"§c§lVillager dies",
	"subtitles.entity.villager.hurt":
		"§4§oVillager hurts",
	"subtitles.entity.villager.no":
		"§7§oVillager disagrees",
	"subtitles.entity.villager.trade":
		"§7§oVillager trades",
	"subtitles.entity.villager.work_armorer":
		"§2§oArmorer works",
	"subtitles.entity.villager.work_butcher":
		"§2§oButcher works",
	"subtitles.entity.villager.work_cartographer":
		"§2§oCartographer works",
	"subtitles.entity.villager.work_cleric":
		"§2§oCleric works",
	"subtitles.entity.villager.work_farmer":
		"§2§oFarmer works",
	"subtitles.entity.villager.work_fisherman":
		"§2§oFisherman works",
	"subtitles.entity.villager.work_fletcher":
		"§2§oFletcher works",
	"subtitles.entity.villager.work_leatherworker":
		"§2§oLeatherworker works",
	"subtitles.entity.villager.work_librarian":
		"§2§oLibrarian works",
	"subtitles.entity.villager.work_mason":
		"§2§oMason works",
	"subtitles.entity.villager.work_shepherd":
		"§2§oShepherd works",
	"subtitles.entity.villager.work_toolsmith":
		"§2§oToolsmith works",
	"subtitles.entity.villager.work_weaponsmith":
		"§2§oWeaponsmith works",
	"subtitles.entity.villager.yes":
		"§a§oVillager agrees",
	"subtitles.entity.vindicator.ambient":
		"§4§oVindicator mutters",
	"subtitles.entity.vindicator.celebrate":
		"§4§oVindicator cheers",
	"subtitles.entity.vindicator.death":
		"§a§lVindicator dies",
	"subtitles.entity.vindicator.hurt":
		"§2§oVindicator hurts",
	"subtitles.entity.wandering_trader.ambient":
		"§7§oWandering Trader mumbles",
	"subtitles.entity.wandering_trader.death":
		"§c§lWandering Trader dies",
	"subtitles.entity.wandering_trader.disappeared":
		"§d§oWandering Trader disappears",
	"subtitles.entity.wandering_trader.drink_milk":
		"§2§oWandering Trader drinks milk",
	"subtitles.entity.wandering_trader.drink_potion":
		"§4§oWandering Trader drinks potion",
	"subtitles.entity.wandering_trader.hurt":
		"§4§oWandering Trader hurts",
	"subtitles.entity.wandering_trader.no":
		"§7§oWandering Trader disagrees",
	"subtitles.entity.wandering_trader.reappeared":
		"§b§oWandering Trader appears",
	"subtitles.entity.wandering_trader.trade":
		"§7§oWandering Trader trades",
	"subtitles.entity.wandering_trader.yes":
		"§a§oWandering Trader agrees",
	"subtitles.entity.witch.ambient":
		"§4§oWitch giggles",
	"subtitles.entity.witch.celebrate":
		"§4§oWitch cheers",
	"subtitles.entity.witch.death":
		"§a§lWitch dies",
	"subtitles.entity.witch.drink":
		"§c§lWitch drinks",
	"subtitles.entity.witch.hurt":
		"§2§oWitch hurts",
	"subtitles.entity.witch.throw":
		"§c§lWitch throws",
	"subtitles.entity.wither.ambient":
		"§4§o§lWither angers",
	"subtitles.entity.wither.death":
		"§b§lWither dies",
	"subtitles.entity.wither.hurt":
		"§3§oWither hurts",
	"subtitles.entity.wither.shoot":
		"§4§lWither attacks",
	"subtitles.entity.wither.spawn":
		"§c§o§lWither released",
	"subtitles.entity.wither_skeleton.ambient":
		"§4§oWither Skeleton rattles",
	"subtitles.entity.wither_skeleton.death":
		"§a§lWither Skeleton dies",
	"subtitles.entity.wither_skeleton.hurt":
		"§2§oWither Skeleton hurts",
	"subtitles.entity.wolf.ambient":
		"§7§oWolf pants",
	"subtitles.entity.wolf.death":
		"§c§lWolf dies",
	"subtitles.entity.wolf.growl":
		"§4§oWolf growls",
	"subtitles.entity.wolf.hurt":
		"§4§oWolf hurts",
	"subtitles.entity.wolf.shake":
		"§8§oWolf shakes",
	"subtitles.entity.zoglin.ambient":
		"§4§oZoglin growls",
	"subtitles.entity.zoglin.angry":
		"§4§oZoglin growls angrily",
	"subtitles.entity.zoglin.attack":
		"§c§lZoglin attacks",
	"subtitles.entity.zoglin.death":
		"§a§lZoglin dies",
	"subtitles.entity.zoglin.hurt":
		"§2§oZoglin hurts",
	"subtitles.entity.zoglin.step":
		"§4§oZoglin steps",
	"subtitles.entity.zombie.ambient":
		"§4§oZombie groans",
	"subtitles.entity.zombie.attack_wooden_door":
		"§4§o§lDoor shakes",
	"subtitles.entity.zombie.converted_to_drowned":
		"§4§oZombie §9§o§lconverts to §4§oDrowned",
	"subtitles.entity.zombie.break_wooden_door":
		"§c§o§lDoor breaks",
	"subtitles.entity.zombie.death":
		"§a§lZombie dies",
	"subtitles.entity.zombie.destroy_egg":
		"§c§lTurtle Egg stomped",
	"subtitles.entity.zombie.hurt":
		"§2§oZombie hurts",
	"subtitles.entity.zombie.infect":
		"§c§o§lZombie infects",
	"subtitles.entity.zombie_horse.ambient":
		"§4§oZombie Horse cries",
	"subtitles.entity.zombie_horse.death":
		"§a§lZombie Horse dies",
	"subtitles.entity.zombie_horse.hurt":
		"§2§oZombie Horse hurts",
	"subtitles.entity.zombie_villager.ambient":
		"§4§o§lZombie Villager groans",
	"subtitles.entity.zombie_villager.converted":
		"§a§lZombie Villager vociferates",
	"subtitles.entity.zombie_villager.cure":
		"§2§oZombie Villager snuffles",
	"subtitles.entity.zombie_villager.death":
		"§c§lZombie Villager dies",
	"subtitles.entity.zombie_villager.hurt":
		"§c§oZombie Villager hurts",
	"subtitles.entity.zombified_piglin.ambient":
		"§7§oZombified Piglin grunts",
	"subtitles.entity.zombified_piglin.angry":
		"§4§oZombified Piglin grunts angrily",
	"subtitles.entity.zombified_piglin.death":
		"§a§lZombified Piglin dies",
	"subtitles.entity.zombified_piglin.hurt":
		"§c§oZombified Piglin hurts",
	"subtitles.event.raid.horn":
		"§c§o§lOminous horn blares",
	"subtitles.item.armor.equip":
		"§7§o§lGear equips",
	"subtitles.item.armor.equip_chain":
		"§7§o§lChain armor jingles",
	"subtitles.item.armor.equip_diamond":
		"§7§o§lDiamond armor clangs",
	"subtitles.item.armor.equip_elytra":
		"§7§o§lElytra rustle",
	"subtitles.item.armor.equip_gold":
		"§7§o§lGold armor clinks",
	"subtitles.item.armor.equip_iron":
		"§7§o§lIron armor clanks",
	"subtitles.item.armor.equip_leather":
		"§7§o§lLeather armor rustles",
	"subtitles.item.armor.equip_netherite":
		"§7§o§lNetherite armor clanks",
	"subtitles.item.armor.equip_turtle":
		"§7§o§lTurtle Shell thunks",
	"subtitles.item.axe.strip":
		"§7o§Axe scrapes",
	"subtitles.item.berries.pick":
		"§2§oBerries pop",
	"subtitles.item.book.page_turn":
		"§7§oPage rustles",
	"subtitles.item.book.put":
		"§7§oBook thumps",
	"subtitles.item.bottle.empty":
		"§7§oBottle empties",
	"subtitles.item.bottle.fill":
		"§7§oBottle fills",
	"subtitles.item.bucket.empty":
		"§7§oBucket empties",
	"subtitles.item.bucket.fill":
		"§7§oBucket fills",
	"subtitles.item.bucket.fill_fish":
		"§7§oFish captured",
	"subtitles.item.chorus_fruit.teleport":
		"§d§oPlayer teleports",
	"subtitles.item.crop.plant":
		"§8§oCrop planted",
	"subtitles.item.crossbow.charge":
		"§o§lCrossbow charges up",
	"subtitles.item.crossbow.hit":
		"§o§lArrow hits",
	"subtitles.item.crossbow.load":
		"§o§lCrossbow loads",
	"subtitles.item.crossbow.shoot":
		"§o§lCrossbow fires",
	"subtitles.item.firecharge.use":
		"§o§lFireball whooshes",
	"subtitles.item.flintandsteel.use":
		"§o§lFlint and Steel click",
	"subtitles.item.hoe.till":
		"§8§oHoe tills",
	"subtitles.item.honey_bottle.drink":
		"§2§oGulping",
	"subtitles.item.lodestone_compass.lock":
		"§e§oLodestone Compass locks onto Lodestone",
	"subtitles.item.nether_wart.plant":
		"§3§oCrop planted",
	"subtitles.item.shears.shear":
		"§§oShears click",
	"subtitles.item.shield.block":
		"§7§o§lShield blocks",
	"subtitles.item.shovel.flatten":
		"§8§oShovel flattens",
	"subtitles.item.totem.use":
		"§e§o§lTotem activates",
	"subtitles.item.trident.hit":
		"§lTrident stabs",
	"subtitles.item.trident.hit_ground":
		"§lTrident vibrates",
	"subtitles.item.trident.return":
		"§e§lTrident returns",
	"subtitles.item.trident.riptide":
		"§e§oTrident zooms",
	"subtitles.item.trident.throw":
		"§lTrident clangs",
	"subtitles.item.trident.thunder":
		"§e§o§lTrident thunder cracks",
	"subtitles.particle.soul_escape":
		"§3§oSoul escapes",
	"subtitles.ui.cartography_table.take_result":
		"§e§lMap drawn",
	"subtitles.ui.loom.take_result":
		"§7§oLoom used",
	"subtitles.ui.stonecutter.take_result":
		"§7§oStonecutter used",
	"subtitles.weather.rain":
		"§1§oRain falls"
}
