Rosetta stone for persons interested in completely understanding the filenames provided:

MATERIALS(M)
Gems
Amethyst...am
Lapis......la
Emerald....em
Quartz.....qz
Diamond....di
Metals
Iron........fe
Gold........au
Copper......cu

PREFIXES(P)
Amethyst
Budding...b
Copper
Waxed.....w

TYPES(T)
Stone ore.........o
Deepslate ore.....d
Netherrack ore....n
Raw block.........r
Block.............b
Copper
Cut...............x
Quartz
Smooth............s
Chisled...........c
Animation orientation(o)
Facing top........0
Facing right-.---90
Facing bottom---180
Animation speed(d)
-4ms.............d4

SUFFIXES(S)
Copper state
Fresh.......-s0
Exposed.....-s1
Weathered...-s2
Oxidized....-s3

ORDER
Under construction thanks to the need for a case change on most items to make them work in Minecraft... for some reason. I hate it.
